//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	 j2k_htj2k_encode_codeblock
// _ZZ31 j2k_htj2k_encode_codeblockE9block_max has been demoted
// _ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val has been demoted
// _ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val has been demoted
// _ZZ32 j2k_htj2k_encode_codeblocksE9block_max has been demoted
// _ZZ32 j2k_htj2k_encode_codeblocksE13cleanup_e_val has been demoted
// _ZZ32 j2k_htj2k_encode_codeblocksE14cleanup_cx_val has been demoted
// _ZZ44 j2k_htj2k_encode_codeblocks_multi_inputE9block_max has been demoted
// _ZZ44 j2k_htj2k_encode_codeblocks_multi_inputE13cleanup_e_val has been demoted
// _ZZ44 j2k_htj2k_encode_codeblocks_multi_inputE14cleanup_cx_val has been demoted
// _ZZ52 j2k_htj2k_encode_codeblocks_multi_input_cleanupE9block_max has been demoted
// _ZZ52 j2k_htj2k_encode_codeblocks_multi_input_cleanupE13cleanup_e_val has been demoted
// _ZZ52 j2k_htj2k_encode_codeblocks_multi_input_cleanupE14cleanup_cx_val has been demoted
// _ZZ55 j2k_htj2k_encode_codeblocks_multi_input_cleanup_64E9block_max has been demoted
// _ZZ55 j2k_htj2k_encode_codeblocks_multi_input_cleanup_64E13cleanup_e_val has been demoted
// _ZZ55 j2k_htj2k_encode_codeblocks_multi_input_cleanup_64E14cleanup_cx_val has been demoted
// _ZZ32 j2k_htj2k_packetize_cleanupE11shared_code has been demoted
// _ZZ32 j2k_htj2k_packetize_cleanupE17shared_header_len has been demoted
// _ZZ32 j2k_htj2k_packetize_cleanupE15shared_body_len has been demoted

.visible .entry j2k_htj2k_encode_codeblock(
	.param .u64 j2k_htj2k_encode_codeblock_param_0,
	.param .u64 j2k_htj2k_encode_codeblock_param_1,
	.param .u64 j2k_htj2k_encode_codeblock_param_2,
	.param .u64 j2k_htj2k_encode_codeblock_param_3,
	.param .u64 j2k_htj2k_encode_codeblock_param_4,
	.param .u64 j2k_htj2k_encode_codeblock_param_5,
	.param .u64 j2k_htj2k_encode_codeblock_param_6
)
{
	.local .align 2 .b8 	__local_depot0[1026];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1636>;
	.reg .b16 	%rs<766>;
	.reg .b32 	%r<6486>;
	.reg .b64 	%rd<640>;
	// demoted variable
	.shared .align 4 .b8 _ZZ31 j2k_htj2k_encode_codeblockE9block_max[512];
	// demoted variable
	.shared .align 1 .b8 _ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val[513];
	// demoted variable
	.shared .align 1 .b8 _ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val[513];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd61, [ j2k_htj2k_encode_codeblock_param_0];
	ld.param.u64 	%rd55, [ j2k_htj2k_encode_codeblock_param_1];
	ld.param.u64 	%rd56, [ j2k_htj2k_encode_codeblock_param_2];
	ld.param.u64 	%rd57, [ j2k_htj2k_encode_codeblock_param_3];
	ld.param.u64 	%rd59, [ j2k_htj2k_encode_codeblock_param_5];
	ld.param.u64 	%rd60, [ j2k_htj2k_encode_codeblock_param_6];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd61;
	mov.u32 	%r2352, %ctaid.x;
	setp.ne.s32 	%p8, %r2352, 0;
	@%p8 bra 	$L__BB0_1254;

	cvta.to.global.u64 	%rd62, %rd56;
	ld.global.u32 	%r1, [%rd62+8];
	ld.global.u32 	%r2, [%rd62+12];
	ld.global.u32 	%r3, [%rd62+16];
	ld.global.u32 	%r4, [%rd62+20];
	ld.global.u32 	%r5, [%rd62];
	setp.eq.s32 	%p9, %r5, 0;
	ld.global.u32 	%r6, [%rd62+4];
	setp.eq.s32 	%p10, %r6, 0;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_2;

$L__BB0_14:
	mov.u32 	%r5172, 0;
	bra.uni 	$L__BB0_15;

$L__BB0_2:
	mov.u32 	%r7, %tid.x;
	mul.lo.s32 	%r8, %r6, %r5;
	setp.eq.s32 	%p12, %r1, %r5;
	@%p12 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	setp.ge.u32 	%p15, %r7, %r8;
	mov.u32 	%r5170, 0;
	@%p15 bra 	$L__BB0_9;

	mov.u32 	%r5170, 0;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r5168, %r7;

$L__BB0_8:
	mul.wide.u32 	%rd65, %r5168, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.u32 	%r2361, [%rd66];
	abs.s32 	%r2362, %r2361;
	max.u32 	%r5170, %r5170, %r2362;
	add.s32 	%r5168, %r5168, %r15;
	setp.lt.u32 	%p16, %r5168, %r8;
	@%p16 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	setp.ge.u32 	%p13, %r7, %r8;
	mov.u32 	%r5170, 0;
	@%p13 bra 	$L__BB0_9;

	sub.s32 	%r9, %r1, %r5;
	mov.u32 	%r5170, 0;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r5166, %r7;

$L__BB0_5:
	div.u32 	%r2355, %r5166, %r5;
	mad.lo.s32 	%r2356, %r9, %r2355, %r5166;
	mul.wide.u32 	%rd63, %r2356, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.u32 	%r2357, [%rd64];
	abs.s32 	%r2358, %r2357;
	max.u32 	%r5170, %r5170, %r2358;
	add.s32 	%r5166, %r5166, %r10;
	setp.lt.u32 	%p14, %r5166, %r8;
	@%p14 bra 	$L__BB0_5;

$L__BB0_9:
	shl.b32 	%r2363, %r7, 2;
	mov.u32 	%r2364, _ZZ31 j2k_htj2k_encode_codeblockE9block_max;
	add.s32 	%r21, %r2364, %r2363;
	st.shared.u32 	[%r21], %r5170;
	bar.sync 	0;
	mov.u32 	%r2365, %ntid.x;
	shr.u32 	%r5171, %r2365, 1;
	setp.eq.s32 	%p17, %r5171, 0;
	@%p17 bra 	$L__BB0_13;

$L__BB0_10:
	setp.ge.u32 	%p18, %r7, %r5171;
	@%p18 bra 	$L__BB0_12;

	ld.shared.u32 	%r2366, [%r21];
	shl.b32 	%r2367, %r5171, 2;
	add.s32 	%r2368, %r21, %r2367;
	ld.shared.u32 	%r2369, [%r2368];
	setp.gt.u32 	%p19, %r2366, %r2369;
	add.s32 	%r2370, %r5171, %r7;
	selp.b32 	%r2371, %r7, %r2370, %p19;
	shl.b32 	%r2372, %r2371, 2;
	add.s32 	%r2374, %r2364, %r2372;
	ld.shared.u32 	%r2375, [%r2374];
	st.shared.u32 	[%r21], %r2375;

$L__BB0_12:
	bar.sync 	0;
	shr.u32 	%r5171, %r5171, 1;
	setp.ne.s32 	%p20, %r5171, 0;
	@%p20 bra 	$L__BB0_10;

$L__BB0_13:
	ld.shared.u32 	%r5172, [_ZZ31 j2k_htj2k_encode_codeblockE9block_max];

$L__BB0_15:
	mov.u32 	%r2377, %tid.x;
	setp.ne.s32 	%p21, %r2377, 0;
	@%p21 bra 	$L__BB0_1254;

	mov.u32 	%r2378, 0;
	cvta.to.global.u64 	%rd3, %rd60;
	mov.u32 	%r2379, 1;
	st.global.u32 	[%rd3], %r2379;
	st.global.u32 	[%rd3+4], %r2378;
	st.global.u32 	[%rd3+8], %r2378;
	st.global.u32 	[%rd3+12], %r2378;
	st.global.u32 	[%rd3+16], %r2378;
	st.global.u32 	[%rd3+20], %r2378;
	st.global.u32 	[%rd3+24], %r2378;
	st.global.u32 	[%rd3+28], %r2378;
	add.s32 	%r2380, %r5, -1;
	setp.ge.u32 	%p23, %r2380, %r1;
	or.pred  	%p24, %p10, %p23;
	setp.gt.u32 	%p25, %r5, 1024;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_1253;

	cvt.u16.u32 	%rs271, %r5;
	mov.u16 	%rs272, 4096;
	div.u16 	%rs273, %rs272, %rs271;
	cvt.u32.u16 	%r2381, %rs273;
	setp.gt.u32 	%p27, %r6, %r2381;
	add.s32 	%r2382, %r2, -1;
	setp.gt.u32 	%p28, %r2382, 29;
	or.pred  	%p29, %p28, %p27;
	setp.lt.u32 	%p30, %r3, 20549;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB0_1253;
	bra.uni 	$L__BB0_18;

$L__BB0_1253:
	mov.u32 	%r5102, 2;
	st.global.u32 	[%rd3], %r5102;
	st.global.u32 	[%rd3+4], %r2379;
	st.global.u32 	[%rd3+8], %r2378;
	st.global.u32 	[%rd3+12], %r2378;
	st.global.u32 	[%rd3+16], %r2378;
	st.global.u32 	[%rd3+20], %r2378;
	st.global.u32 	[%rd3+24], %r2378;
	st.global.u32 	[%rd3+28], %r2378;

$L__BB0_1254:
	ret;

$L__BB0_18:
	add.s32 	%r2383, %r4, -1;
	setp.gt.u32 	%p32, %r2383, 163;
	@%p32 bra 	$L__BB0_1252;
	bra.uni 	$L__BB0_19;

$L__BB0_1252:
	mov.u32 	%r5099, 2;
	st.global.u32 	[%rd3], %r5099;
	mov.u32 	%r5100, 5;
	st.global.u32 	[%rd3+4], %r5100;
	mov.u32 	%r5101, 0;
	st.global.u32 	[%rd3+8], %r5101;
	st.global.u32 	[%rd3+12], %r5101;
	st.global.u32 	[%rd3+16], %r5101;
	st.global.u32 	[%rd3+20], %r5101;
	st.global.u32 	[%rd3+24], %r5101;
	st.global.u32 	[%rd3+28], %r5101;
	bra.uni 	$L__BB0_1254;

$L__BB0_19:
	setp.gt.u32 	%p33, %r4, 3;
	@%p33 bra 	$L__BB0_1251;
	bra.uni 	$L__BB0_20;

$L__BB0_1251:
	mov.u32 	%r5096, 2;
	st.global.u32 	[%rd3], %r5096;
	mov.u32 	%r5097, 5;
	st.global.u32 	[%rd3+4], %r5097;
	mov.u32 	%r5098, 0;
	st.global.u32 	[%rd3+8], %r5098;
	st.global.u32 	[%rd3+12], %r5098;
	st.global.u32 	[%rd3+16], %r5098;
	st.global.u32 	[%rd3+20], %r5098;
	st.global.u32 	[%rd3+24], %r5098;
	st.global.u32 	[%rd3+28], %r5098;
	bra.uni 	$L__BB0_1254;

$L__BB0_20:
	setp.eq.s32 	%p34, %r5172, 0;
	@%p34 bra 	$L__BB0_1250;

	clz.b32 	%r2384, %r5172;
	mov.u32 	%r2385, 32;
	sub.s32 	%r2386, %r2385, %r2384;
	setp.gt.u32 	%p35, %r2386, %r2;
	@%p35 bra 	$L__BB0_1249;
	bra.uni 	$L__BB0_22;

$L__BB0_1249:
	mov.u32 	%r5092, 1;
	st.global.u32 	[%rd3], %r5092;
	mov.u32 	%r5093, 2;
	st.global.u32 	[%rd3+4], %r5093;
	mov.u32 	%r5094, 0;
	st.global.u32 	[%rd3+8], %r5094;
	st.global.u32 	[%rd3+12], %r5094;
	st.global.u32 	[%rd3+16], %r5094;
	st.global.u32 	[%rd3+20], %r5094;
	st.global.u32 	[%rd3+24], %r5094;
	st.global.u32 	[%rd3+28], %r5094;
	bra.uni 	$L__BB0_1254;

$L__BB0_1250:
	mov.u32 	%r5095, 0;
	st.global.u32 	[%rd3], %r5095;
	st.global.u32 	[%rd3+4], %r5095;
	st.global.u32 	[%rd3+8], %r5095;
	st.global.u32 	[%rd3+12], %r5095;
	st.global.u32 	[%rd3+16], %r2;
	st.global.u32 	[%rd3+20], %r5095;
	st.global.u32 	[%rd3+24], %r5095;
	st.global.u32 	[%rd3+28], %r5095;
	bra.uni 	$L__BB0_1254;

$L__BB0_22:
	setp.gt.u32 	%p36, %r4, 1;
	setp.lt.u32 	%p37, %r2, %r4;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_1248;
	bra.uni 	$L__BB0_23;

$L__BB0_1248:
	mov.u32 	%r5089, 2;
	st.global.u32 	[%rd3], %r5089;
	mov.u32 	%r5090, 5;
	st.global.u32 	[%rd3+4], %r5090;
	mov.u32 	%r5091, 0;
	st.global.u32 	[%rd3+8], %r5091;
	st.global.u32 	[%rd3+12], %r5091;
	st.global.u32 	[%rd3+16], %r5091;
	st.global.u32 	[%rd3+20], %r5091;
	st.global.u32 	[%rd3+24], %r5091;
	st.global.u32 	[%rd3+28], %r5091;
	bra.uni 	$L__BB0_1254;

$L__BB0_23:
	mov.u32 	%r5180, 0;
	setp.eq.s32 	%p39, %r4, 2;
	@%p39 bra 	$L__BB0_34;

	setp.ne.s32 	%p40, %r4, 3;
	@%p40 bra 	$L__BB0_42;

	@%p9 bra 	$L__BB0_42;

	mov.u32 	%r2390, 0;
	mov.u32 	%r5173, %r2390;
	mov.u32 	%r5180, %r2390;

$L__BB0_27:
	mul.lo.s32 	%r29, %r5173, %r1;
	mov.u32 	%r5175, %r2390;

$L__BB0_28:
	add.s32 	%r2392, %r5175, %r29;
	mul.wide.u32 	%rd67, %r2392, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.u32 	%r2393, [%rd68];
	abs.s32 	%r32, %r2393;
	setp.eq.s32 	%p42, %r32, 0;
	@%p42 bra 	$L__BB0_31;

	setp.eq.s32 	%p43, %r32, 3;
	@%p43 bra 	$L__BB0_31;

	add.s32 	%r5180, %r5180, 1;
	and.b32  	%r2394, %r32, 1;
	setp.eq.b32 	%p44, %r2394, 1;
	not.pred 	%p45, %p44;
	setp.lt.u32 	%p46, %r32, 5;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB0_33;

$L__BB0_31:
	add.s32 	%r5175, %r5175, 1;
	setp.lt.u32 	%p48, %r5175, %r5;
	@%p48 bra 	$L__BB0_28;

	add.s32 	%r5173, %r5173, 1;
	setp.lt.u32 	%p49, %r5173, %r6;
	@%p49 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_42;

$L__BB0_34:
	@%p9 bra 	$L__BB0_42;

	mov.u32 	%r2399, 0;
	mov.u32 	%r5178, %r2399;

$L__BB0_36:
	mul.lo.s32 	%r38, %r5178, %r1;
	mov.u32 	%r5179, %r2399;

$L__BB0_37:
	add.s32 	%r2401, %r5179, %r38;
	mul.wide.u32 	%rd69, %r2401, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.u32 	%r2402, [%rd70];
	abs.s32 	%r40, %r2402;
	setp.eq.s32 	%p51, %r40, 0;
	@%p51 bra 	$L__BB0_40;

	setp.gt.u32 	%p52, %r40, 2;
	and.b32  	%r2403, %r40, 1;
	setp.eq.b32 	%p53, %r2403, 1;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	add.s32 	%r5179, %r5179, 1;
	setp.lt.u32 	%p55, %r5179, %r5;
	@%p55 bra 	$L__BB0_37;

	add.s32 	%r5178, %r5178, 1;
	setp.lt.u32 	%p56, %r5178, %r6;
	mov.u32 	%r5180, 0;
	@%p56 bra 	$L__BB0_36;

$L__BB0_42:
	sub.s32 	%r44, %r2, %r4;
	mov.u32 	%r2409, 30;
	sub.s32 	%r45, %r2409, %r44;
	mov.u16 	%rs274, 255;
	st.global.u8 	[%rd1+20548], %rs274;
	add.s32 	%r2410, %r5, 1;
	shr.u32 	%r2411, %r2410, 1;
	add.s32 	%r2412, %r2411, 2;
	min.u32 	%r46, %r2412, 513;
	mov.u32 	%r2413, -3;
	sub.s32 	%r2414, %r2413, %r2411;
	max.u32 	%r2415, %r2414, -514;
	mov.u32 	%r2416, -2;
	sub.s32 	%r2417, %r2416, %r2415;
	and.b32  	%r5185, %r46, 3;
	setp.lt.u32 	%p57, %r2417, 3;
	mov.u32 	%r5183, 0;
	@%p57 bra 	$L__BB0_45;

	sub.s32 	%r5182, %r46, %r5185;
	mov.u32 	%r5183, 0;

$L__BB0_44:
	mov.u32 	%r2419, _ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val;
	add.s32 	%r2420, %r2419, %r5183;
	mov.u16 	%rs275, 0;
	st.shared.u8 	[%r2420], %rs275;
	mov.u32 	%r2421, _ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val;
	add.s32 	%r2422, %r2421, %r5183;
	st.shared.u8 	[%r2422], %rs275;
	st.shared.u8 	[%r2420+1], %rs275;
	st.shared.u8 	[%r2422+1], %rs275;
	st.shared.u8 	[%r2420+2], %rs275;
	st.shared.u8 	[%r2422+2], %rs275;
	st.shared.u8 	[%r2420+3], %rs275;
	st.shared.u8 	[%r2422+3], %rs275;
	add.s32 	%r5183, %r5183, 4;
	add.s32 	%r5182, %r5182, -4;
	setp.ne.s32 	%p58, %r5182, 0;
	@%p58 bra 	$L__BB0_44;

$L__BB0_45:
	setp.eq.s32 	%p59, %r5185, 0;
	@%p59 bra 	$L__BB0_48;

	mov.u32 	%r2423, _ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val;
	mov.u32 	%r2425, _ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val;

$L__BB0_47:
	.pragma "nounroll";
	add.s32 	%r2424, %r2423, %r5183;
	mov.u16 	%rs276, 0;
	st.shared.u8 	[%r2424], %rs276;
	add.s32 	%r2426, %r2425, %r5183;
	st.shared.u8 	[%r2426], %rs276;
	add.s32 	%r5183, %r5183, 1;
	add.s32 	%r5185, %r5185, -1;
	setp.ne.s32 	%p60, %r5185, 0;
	@%p60 bra 	$L__BB0_47;

$L__BB0_48:
	mov.u32 	%r5480, 0;
	mov.u32 	%r5277, 8;
	mov.u32 	%r5481, 1;
	mov.u32 	%r5718, 4;
	mov.u16 	%rs688, 15;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5482, %r5480;
	mov.u32 	%r5483, %r5480;
	mov.u32 	%r5271, %r5480;
	mov.u32 	%r5716, %r5480;
	mov.u32 	%r5717, %r5481;
	mov.u32 	%r5719, %r5481;
	mov.u32 	%r5933, %r5480;
	mov.u32 	%r5904, %r5480;
	mov.u32 	%r5905, %r5480;
	mov.u32 	%r5906, %r5277;
	mov.u32 	%r5907, %r5480;
	@%p9 bra 	$L__BB0_417;

	mov.u32 	%r2459, 0;
	mov.u32 	%r5719, 1;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5906, 8;
	mov.u16 	%rs688, 15;
	mov.u32 	%r5718, 4;
	cvta.to.global.u64 	%rd79, %rd57;
	cvta.to.global.u64 	%rd108, %rd59;
	mov.u32 	%r5186, %r2459;
	mov.u32 	%r5187, %r2459;
	mov.u32 	%r5736, %r2459;
	mov.u32 	%r5907, %r2459;
	mov.u32 	%r5905, %r2459;
	mov.u32 	%r5904, %r2459;
	mov.u32 	%r5933, %r2459;
	mov.u32 	%r5717, %r5719;
	mov.u32 	%r5716, %r2459;
	mov.u32 	%r5271, %r2459;
	mov.u32 	%r5277, %r5906;
	mov.u32 	%r5483, %r2459;
	mov.u32 	%r5482, %r2459;
	mov.u32 	%r5481, %r5719;
	mov.u32 	%r5480, %r2459;
	bra.uni 	$L__BB0_50;

$L__BB0_39:
	mov.u32 	%r2404, 2;
	st.global.u32 	[%rd3], %r2404;
	mov.u32 	%r2405, 6;
	st.global.u32 	[%rd3+4], %r2405;
	mov.u32 	%r2406, 0;
	st.global.u32 	[%rd3+8], %r2406;
	st.global.u32 	[%rd3+12], %r2406;
	st.global.u32 	[%rd3+16], %r2406;
	st.global.u32 	[%rd3+20], %r2406;
	st.global.u32 	[%rd3+24], %r2406;
	st.global.u32 	[%rd3+28], %r2406;
	bra.uni 	$L__BB0_1254;

$L__BB0_33:
	mov.u32 	%r2395, 2;
	st.global.u32 	[%rd3], %r2395;
	mov.u32 	%r2396, 6;
	st.global.u32 	[%rd3+4], %r2396;
	mov.u32 	%r2397, 0;
	st.global.u32 	[%rd3+8], %r2397;
	st.global.u32 	[%rd3+12], %r2397;
	st.global.u32 	[%rd3+16], %r2397;
	st.global.u32 	[%rd3+20], %r2397;
	st.global.u32 	[%rd3+24], %r2397;
	st.global.u32 	[%rd3+28], %r2397;
	bra.uni 	$L__BB0_1254;

$L__BB0_255:
	shl.b16 	%rs600, %rs705, 1;
	or.b16  	%rs646, %rs600, 1;
	setp.gt.u32 	%p291, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5476, 1;
	@%p291 bra 	$L__BB0_257;

	shl.b16 	%rs602, %rs705, 1;
	or.b16  	%rs601, %rs602, 1;
	and.b16  	%rs364, %rs601, 255;
	st.global.u8 	[%rd6], %rs601;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p292, %rs364, 255;
	selp.b32 	%r5277, 7, 8, %p292;
	mov.u16 	%rs646, 0;
	mov.u32 	%r5476, %r5480;
	bra.uni 	$L__BB0_257;

$L__BB0_50:
	mul.wide.u32 	%rd71, %r5187, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.u32 	%r76, [%rd72];
	setp.eq.s32 	%p62, %r76, 0;
	mov.u32 	%r5204, %r2459;
	@%p62 bra 	$L__BB0_52;

	and.b32  	%r2461, %r76, -2147483648;
	abs.s32 	%r2462, %r76;
	mov.u32 	%r2463, 31;
	sub.s32 	%r2464, %r2463, %r2;
	shl.b32 	%r2465, %r2462, %r2464;
	or.b32  	%r5204, %r2465, %r2461;

$L__BB0_52:
	shl.b32 	%r2469, %r5204, 1;
	shr.u32 	%r2470, %r2469, %r45;
	and.b32  	%r79, %r2470, -2;
	setp.eq.s32 	%p63, %r79, 0;
	mov.u32 	%r5205, 0;
	mov.u32 	%r5206, %r5205;
	mov.u32 	%r5212, %r5205;
	@%p63 bra 	$L__BB0_54;

	add.s32 	%r2472, %r79, -1;
	clz.b32 	%r2473, %r2472;
	mov.u32 	%r2474, 32;
	sub.s32 	%r5205, %r2474, %r2473;
	shr.u32 	%r2475, %r5204, 31;
	add.s32 	%r2476, %r2475, %r79;
	add.s32 	%r5206, %r2476, -2;
	mov.u32 	%r5212, 1;

$L__BB0_54:
	mov.u32 	%r5208, 0;
	setp.lt.u32 	%p64, %r6, 2;
	@%p64 bra 	$L__BB0_57;

	mov.u32 	%r5208, 0;
	add.s32 	%r2479, %r5187, %r1;
	mul.wide.u32 	%rd73, %r2479, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.u32 	%r85, [%rd74];
	setp.eq.s32 	%p65, %r85, 0;
	@%p65 bra 	$L__BB0_57;

	and.b32  	%r2480, %r85, -2147483648;
	abs.s32 	%r2481, %r85;
	mov.u32 	%r2482, 31;
	sub.s32 	%r2483, %r2482, %r2;
	shl.b32 	%r2484, %r2481, %r2483;
	or.b32  	%r5208, %r2484, %r2480;

$L__BB0_57:
	shl.b32 	%r2487, %r5208, 1;
	shr.u32 	%r2488, %r2487, %r45;
	and.b32  	%r88, %r2488, -2;
	setp.eq.s32 	%p66, %r88, 0;
	mov.u32 	%r5223, 0;
	mov.u32 	%r5209, %r5223;
	mov.u32 	%r5210, %r5223;
	mov.u32 	%r5227, %r5205;
	@%p66 bra 	$L__BB0_59;

	or.b32  	%r5212, %r5212, 2;
	add.s32 	%r2489, %r88, -1;
	clz.b32 	%r2490, %r2489;
	mov.u32 	%r2491, 32;
	sub.s32 	%r5209, %r2491, %r2490;
	max.s32 	%r5227, %r5205, %r5209;
	shr.u32 	%r2492, %r5208, 31;
	add.s32 	%r2493, %r2492, %r88;
	add.s32 	%r5210, %r2493, -2;

$L__BB0_59:
	add.s32 	%r5229, %r5187, 1;
	add.s32 	%r2498, %r5186, 1;
	setp.ge.u32 	%p67, %r2498, %r5;
	mov.u32 	%r5224, %r5223;
	mov.u32 	%r5225, %r5223;
	mov.u32 	%r5226, %r5223;
	@%p67 bra 	$L__BB0_70;

	mul.wide.u32 	%rd75, %r5229, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.u32 	%r98, [%rd76];
	setp.eq.s32 	%p68, %r98, 0;
	mov.u32 	%r5224, 0;
	mov.u32 	%r5213, %r5224;
	@%p68 bra 	$L__BB0_62;

	and.b32  	%r2500, %r98, -2147483648;
	abs.s32 	%r2501, %r98;
	mov.u32 	%r2502, 31;
	sub.s32 	%r2503, %r2502, %r2;
	shl.b32 	%r2504, %r2501, %r2503;
	or.b32  	%r5213, %r2504, %r2500;

$L__BB0_62:
	shl.b32 	%r2507, %r5213, 1;
	shr.u32 	%r2508, %r2507, %r45;
	and.b32  	%r101, %r2508, -2;
	setp.eq.s32 	%p69, %r101, 0;
	mov.u32 	%r5226, %r5224;
	@%p69 bra 	$L__BB0_64;

	or.b32  	%r5212, %r5212, 4;
	add.s32 	%r2509, %r101, -1;
	clz.b32 	%r2510, %r2509;
	mov.u32 	%r2511, 32;
	sub.s32 	%r5224, %r2511, %r2510;
	max.s32 	%r5227, %r5227, %r5224;
	shr.u32 	%r2512, %r5213, 31;
	add.s32 	%r2513, %r2512, %r101;
	add.s32 	%r5226, %r2513, -2;

$L__BB0_64:
	mov.u32 	%r5223, 0;
	mov.u32 	%r5218, %r5223;
	@%p64 bra 	$L__BB0_67;

	add.s32 	%r5118, %r5187, 1;
	add.s32 	%r2516, %r5118, %r1;
	mul.wide.u32 	%rd77, %r2516, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u32 	%r110, [%rd78];
	setp.eq.s32 	%p71, %r110, 0;
	@%p71 bra 	$L__BB0_67;

	and.b32  	%r2517, %r110, -2147483648;
	abs.s32 	%r2518, %r110;
	mov.u32 	%r2519, 31;
	sub.s32 	%r2520, %r2519, %r2;
	shl.b32 	%r2521, %r2518, %r2520;
	or.b32  	%r5218, %r2521, %r2517;

$L__BB0_67:
	shl.b32 	%r2524, %r5218, 1;
	shr.u32 	%r2525, %r2524, %r45;
	and.b32  	%r113, %r2525, -2;
	setp.eq.s32 	%p72, %r113, 0;
	mov.u32 	%r5225, %r5223;
	@%p72 bra 	$L__BB0_69;

	or.b32  	%r5212, %r5212, 8;
	add.s32 	%r2526, %r113, -1;
	clz.b32 	%r2527, %r2526;
	mov.u32 	%r2528, 32;
	sub.s32 	%r5223, %r2528, %r2527;
	max.s32 	%r5227, %r5227, %r5223;
	shr.u32 	%r2529, %r5218, 31;
	add.s32 	%r2530, %r2529, %r113;
	add.s32 	%r5225, %r2530, -2;

$L__BB0_69:
	add.s32 	%r5229, %r5187, 2;

$L__BB0_70:
	mov.u32 	%r5187, %r5229;
	add.s32 	%r2532, %r5227, -1;
	setp.lt.s32 	%p73, %r5227, 2;
	setp.gt.s32 	%p74, %r5227, 1;
	selp.b32 	%r130, %r2532, 0, %p74;
	mov.u32 	%r5230, 0;
	@%p73 bra 	$L__BB0_72;

	setp.eq.s32 	%p75, %r5205, %r5227;
	selp.u32 	%r2533, 1, 0, %p75;
	setp.eq.s32 	%p76, %r5209, %r5227;
	selp.u32 	%r2534, -1, 0, %p76;
	bfi.b32 	%r2535, %r2534, %r2533, 1, 1;
	setp.eq.s32 	%p77, %r5224, %r5227;
	selp.u16 	%rs281, 1, 0, %p77;
	mul.wide.u16 	%r2536, %rs281, 4;
	or.b32  	%r2537, %r2535, %r2536;
	setp.eq.s32 	%p78, %r5223, %r5227;
	selp.u16 	%rs282, 1, 0, %p78;
	mul.wide.u16 	%r2538, %rs282, 8;
	or.b32  	%r5230, %r2537, %r2538;

$L__BB0_72:
	shr.u32 	%r2539, %r5186, 1;
	mov.u32 	%r2540, _ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val;
	add.s32 	%r2541, %r2540, %r2539;
	ld.shared.u8 	%rs283, [%r2541];
	cvt.u32.u16 	%r2542, %rs283;
	and.b32  	%r2543, %r2542, 255;
	and.b32  	%r2544, %r5209, 255;
	setp.lt.u32 	%p79, %r2544, %r2543;
	cvt.u16.u32 	%rs284, %r5209;
	selp.b16 	%rs285, %rs283, %rs284, %p79;
	st.shared.u8 	[%r2541], %rs285;
	st.shared.u8 	[%r2541+1], %r5223;
	mov.u32 	%r2545, _ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val;
	add.s32 	%r2546, %r2545, %r2539;
	and.b32  	%r133, %r5212, 2;
	cvt.u16.u32 	%rs286, %r133;
	shr.u16 	%rs287, %rs286, 1;
	ld.shared.u8 	%rs288, [%r2546];
	or.b16  	%rs289, %rs288, %rs287;
	st.shared.u8 	[%r2546], %rs289;
	and.b32  	%r134, %r5212, 8;
	shr.u32 	%r135, %r134, 3;
	st.shared.u8 	[%r2546+1], %r135;
	shl.b32 	%r2547, %r5212, 4;
	shl.b32 	%r2548, %r5736, 8;
	or.b32  	%r2549, %r2547, %r2548;
	or.b32  	%r2550, %r2549, %r5230;
	mul.wide.u32 	%rd80, %r2550, 2;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.u16 	%rs3, [%rd81];
	shr.u16 	%rs290, %rs3, 4;
	and.b16  	%rs4, %rs290, 7;
	setp.eq.s16 	%p80, %rs4, 0;
	mov.u32 	%r5242, %r5716;
	@%p80 bra 	$L__BB0_79;

	cvt.u32.u16 	%r5231, %rs4;
	shr.u16 	%rs291, %rs3, 8;
	cvt.u32.u16 	%r5232, %rs291;

$L__BB0_74:
	mov.u16 	%rs5, %rs688;
	mov.u32 	%r138, %r5231;
	setp.gt.u32 	%p81, %r5719, 2879;
	mov.u32 	%r5242, 1;
	@%p81 bra 	$L__BB0_79;

	mov.u32 	%r2552, 8;
	sub.s32 	%r2553, %r2552, %r5717;
	sub.s32 	%r2554, %r2553, %r5718;
	min.u32 	%r2555, %r2554, %r138;
	setp.eq.s32 	%p82, %r2555, 32;
	mov.u32 	%r2556, -1;
	shl.b32 	%r2557, %r2556, %r2555;
	not.b32 	%r2558, %r2557;
	selp.b32 	%r2559, -1, %r2558, %p82;
	and.b32  	%r2560, %r2559, %r5232;
	shl.b32 	%r2561, %r2560, %r5718;
	cvt.u16.u32 	%rs292, %r2561;
	or.b16  	%rs688, %rs5, %rs292;
	add.s32 	%r5718, %r2555, %r5718;
	sub.s32 	%r5231, %r138, %r2555;
	shr.u32 	%r5232, %r5232, %r2555;
	setp.gt.u32 	%p83, %r2554, %r138;
	@%p83 bra 	$L__BB0_78;

	setp.ne.s32 	%p84, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs293, %rs688, 255;
	setp.ne.s16 	%p85, %rs293, 127;
	and.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB0_78;

	cvt.u16.u32 	%rs588, %r2561;
	or.b16  	%rs587, %rs5, %rs588;
	mov.u32 	%r2564, 20548;
	sub.s32 	%r2565, %r2564, %r5719;
	cvt.u64.u32 	%rd82, %r2565;
	add.s64 	%rd83, %rd1, %rd82;
	st.global.u8 	[%rd83], %rs587;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p87, %rs293, 143;
	selp.u32 	%r5717, 1, 0, %p87;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_78:
	setp.ne.s32 	%p88, %r5231, 0;
	mov.u32 	%r5242, %r5716;
	@%p88 bra 	$L__BB0_74;

$L__BB0_79:
	setp.ne.s32 	%p89, %r5736, 0;
	@%p89 bra 	$L__BB0_127;

	setp.eq.s32 	%p90, %r5212, 0;
	add.s32 	%r2566, %r5271, 17477;
	cvt.u64.u32 	%rd84, %r2566;
	add.s64 	%rd4, %rd1, %rd84;
	@%p90 bra 	$L__BB0_119;

	shl.b16 	%rs619, %rs705, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p91, %r5277, 0;
	mov.u32 	%r5276, %r5480;
	@%p91 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_82;

$L__BB0_84:
	setp.lt.u32 	%p93, %r5482, 3;
	mov.u32 	%r5246, 0;
	@%p93 bra 	$L__BB0_87;

	setp.lt.u32 	%p94, %r5482, 6;
	mov.u32 	%r5246, 1;
	@%p94 bra 	$L__BB0_87;

	setp.lt.u32 	%p95, %r5482, 9;
	setp.eq.s32 	%p96, %r5482, 11;
	selp.b32 	%r2572, 4, 5, %p96;
	setp.lt.u32 	%p97, %r5482, 11;
	selp.b32 	%r2573, 3, %r2572, %p97;
	selp.b32 	%r5246, 2, %r2573, %p95;

$L__BB0_87:
	setp.eq.s32 	%p98, %r5246, 0;
	@%p98 bra 	$L__BB0_115;

	and.b32  	%r163, %r5246, 3;
	setp.eq.s32 	%p99, %r163, 0;
	mov.u32 	%r5256, %r5246;
	mov.u32 	%r5259, %r5276;
	@%p99 bra 	$L__BB0_100;

	add.s32 	%r5119, %r5246, -1;
	mov.u32 	%r2575, 1;
	shl.b32 	%r2576, %r2575, %r5119;
	and.b32  	%r2577, %r2576, %r5483;
	setp.ne.s32 	%p100, %r2577, 0;
	selp.u32 	%r2578, 1, 0, %p100;
	cvt.u32.u16 	%r2579, %rs619;
	bfi.b32 	%r2580, %r2579, %r2578, 1, 8;
	cvt.u16.u32 	%rs619, %r2580;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p101, %r5277, 0;
	mov.u32 	%r5259, %r5276;
	@%p101 bra 	$L__BB0_92;

	setp.gt.u32 	%p102, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5259, %r2575;
	@%p102 bra 	$L__BB0_92;

	add.s32 	%r2584, %r5271, 17477;
	cvt.u64.u32 	%rd85, %r2584;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.u8 	[%rd86], %rs619;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs619, 0;
	mov.u32 	%r5259, %r5276;

$L__BB0_92:
	and.b32  	%r5121, %r5246, 3;
	add.s32 	%r5256, %r5246, -1;
	setp.eq.s32 	%p103, %r5121, 1;
	mov.u32 	%r5276, %r5259;
	@%p103 bra 	$L__BB0_100;

	add.s32 	%r5256, %r5246, -2;
	mov.u32 	%r2585, 1;
	shl.b32 	%r2586, %r2585, %r5256;
	and.b32  	%r2587, %r2586, %r5483;
	setp.ne.s32 	%p104, %r2587, 0;
	selp.u32 	%r2588, 1, 0, %p104;
	cvt.u32.u16 	%r2589, %rs619;
	bfi.b32 	%r2590, %r2589, %r2588, 1, 8;
	cvt.u16.u32 	%rs619, %r2590;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p105, %r5277, 0;
	mov.u32 	%r5250, %r5259;
	@%p105 bra 	$L__BB0_96;

	setp.gt.u32 	%p106, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5250, %r2585;
	@%p106 bra 	$L__BB0_96;

	add.s32 	%r2593, %r5271, 17477;
	cvt.u64.u32 	%rd87, %r2593;
	add.s64 	%rd88, %rd1, %rd87;
	and.b16  	%rs300, %rs619, 255;
	st.global.u8 	[%rd88], %rs619;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p107, %rs300, 255;
	selp.b32 	%r5277, 7, 8, %p107;
	mov.u16 	%rs619, 0;
	mov.u32 	%r5250, %r5259;

$L__BB0_96:
	and.b32  	%r5122, %r5246, 3;
	setp.eq.s32 	%p108, %r5122, 2;
	mov.u32 	%r5276, %r5250;
	mov.u32 	%r5259, %r5250;
	@%p108 bra 	$L__BB0_100;

	add.s32 	%r5256, %r5246, -3;
	mov.u32 	%r2594, 1;
	shl.b32 	%r2595, %r2594, %r5256;
	and.b32  	%r2596, %r2595, %r5483;
	setp.ne.s32 	%p109, %r2596, 0;
	selp.u32 	%r2597, 1, 0, %p109;
	cvt.u32.u16 	%r2598, %rs619;
	bfi.b32 	%r2599, %r2598, %r2597, 1, 8;
	cvt.u16.u32 	%rs619, %r2599;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p110, %r5277, 0;
	mov.u32 	%r5276, %r5250;
	mov.u32 	%r5259, %r5250;
	@%p110 bra 	$L__BB0_100;

	add.s32 	%r5256, %r5246, -3;
	setp.gt.u32 	%p111, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5276, %r2594;
	mov.u32 	%r5259, %r2594;
	@%p111 bra 	$L__BB0_100;

	add.s32 	%r5256, %r5246, -3;
	add.s32 	%r2604, %r5271, 17477;
	cvt.u64.u32 	%rd89, %r2604;
	add.s64 	%rd90, %rd1, %rd89;
	and.b16  	%rs303, %rs619, 255;
	st.global.u8 	[%rd90], %rs619;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p112, %rs303, 255;
	selp.b32 	%r5277, 7, 8, %p112;
	mov.u16 	%rs619, 0;
	mov.u32 	%r5276, %r5250;
	mov.u32 	%r5259, %r5250;

$L__BB0_100:
	add.s32 	%r5123, %r5246, -1;
	setp.lt.u32 	%p113, %r5123, 3;
	@%p113 bra 	$L__BB0_115;

	mov.u32 	%r5276, %r5259;

$L__BB0_102:
	add.s32 	%r2605, %r5256, -1;
	mov.u32 	%r2606, 1;
	shl.b32 	%r2607, %r2606, %r2605;
	and.b32  	%r2608, %r2607, %r5483;
	setp.ne.s32 	%p114, %r2608, 0;
	selp.u32 	%r2609, 1, 0, %p114;
	cvt.u32.u16 	%r2610, %rs619;
	bfi.b32 	%r5265, %r2610, %r2609, 1, 8;
	add.s32 	%r5266, %r5277, -1;
	setp.ne.s32 	%p115, %r5266, 0;
	mov.u32 	%r5264, %r5276;
	@%p115 bra 	$L__BB0_105;

	setp.gt.u32 	%p116, %r5271, 191;
	mov.u32 	%r5266, 0;
	mov.u32 	%r5264, %r2606;
	@%p116 bra 	$L__BB0_105;

	cvt.u16.u32 	%rs304, %r5265;
	and.b16  	%rs305, %rs304, 255;
	add.s32 	%r2614, %r5271, 17477;
	cvt.u64.u32 	%rd91, %r2614;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.u8 	[%rd92], %rs304;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p117, %rs305, 255;
	selp.b32 	%r5266, 7, 8, %p117;
	mov.u32 	%r5265, 0;
	mov.u32 	%r5264, %r5276;

$L__BB0_105:
	add.s32 	%r2615, %r5256, -2;
	shl.b32 	%r2617, %r2606, %r2615;
	and.b32  	%r2618, %r2617, %r5483;
	setp.ne.s32 	%p118, %r2618, 0;
	and.b32  	%r2619, %r5265, 127;
	selp.u32 	%r2620, 1, 0, %p118;
	bfi.b32 	%r5269, %r2619, %r2620, 1, 7;
	add.s32 	%r5270, %r5266, -1;
	setp.ne.s32 	%p119, %r5270, 0;
	mov.u32 	%r5268, %r5264;
	@%p119 bra 	$L__BB0_108;

	setp.gt.u32 	%p120, %r5271, 191;
	mov.u32 	%r5270, 0;
	mov.u32 	%r5268, 1;
	@%p120 bra 	$L__BB0_108;

	cvt.u16.u32 	%rs306, %r5269;
	and.b16  	%rs307, %rs306, 255;
	add.s32 	%r2624, %r5271, 17477;
	cvt.u64.u32 	%rd93, %r2624;
	add.s64 	%rd94, %rd1, %rd93;
	st.global.u8 	[%rd94], %rs306;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p121, %rs307, 255;
	selp.b32 	%r5270, 7, 8, %p121;
	mov.u32 	%r5269, 0;
	mov.u32 	%r5268, %r5264;

$L__BB0_108:
	add.s32 	%r2625, %r5256, -3;
	mov.u32 	%r2626, 1;
	shl.b32 	%r2627, %r2626, %r2625;
	and.b32  	%r2628, %r2627, %r5483;
	setp.ne.s32 	%p122, %r2628, 0;
	and.b32  	%r2629, %r5269, 127;
	selp.u32 	%r2630, 1, 0, %p122;
	bfi.b32 	%r5273, %r2629, %r2630, 1, 7;
	add.s32 	%r5274, %r5270, -1;
	setp.ne.s32 	%p123, %r5274, 0;
	mov.u32 	%r5272, %r5268;
	@%p123 bra 	$L__BB0_111;

	setp.gt.u32 	%p124, %r5271, 191;
	mov.u32 	%r5274, 0;
	mov.u32 	%r5272, %r2626;
	@%p124 bra 	$L__BB0_111;

	cvt.u16.u32 	%rs308, %r5273;
	and.b16  	%rs309, %rs308, 255;
	add.s32 	%r2634, %r5271, 17477;
	cvt.u64.u32 	%rd95, %r2634;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.u8 	[%rd96], %rs308;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p125, %rs309, 255;
	selp.b32 	%r5274, 7, 8, %p125;
	mov.u32 	%r5273, 0;
	mov.u32 	%r5272, %r5268;

$L__BB0_111:
	add.s32 	%r5256, %r5256, -4;
	shl.b32 	%r2636, %r2626, %r5256;
	and.b32  	%r2637, %r2636, %r5483;
	setp.ne.s32 	%p126, %r2637, 0;
	and.b32  	%r2638, %r5273, 127;
	selp.u32 	%r2639, 1, 0, %p126;
	bfi.b32 	%r2640, %r2638, %r2639, 1, 15;
	cvt.u16.u32 	%rs619, %r2640;
	add.s32 	%r5277, %r5274, -1;
	setp.ne.s32 	%p127, %r5277, 0;
	mov.u32 	%r5276, %r5272;
	@%p127 bra 	$L__BB0_114;

	setp.gt.u32 	%p128, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5276, 1;
	@%p128 bra 	$L__BB0_114;

	add.s32 	%r2643, %r5271, 17477;
	cvt.u64.u32 	%rd97, %r2643;
	add.s64 	%rd98, %rd1, %rd97;
	and.b16  	%rs311, %rs619, 255;
	st.global.u8 	[%rd98], %rs619;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p129, %rs311, 255;
	selp.b32 	%r5277, 7, 8, %p129;
	mov.u16 	%rs619, 0;
	mov.u32 	%r5276, %r5272;

$L__BB0_114:
	setp.ne.s32 	%p130, %r5256, 0;
	@%p130 bra 	$L__BB0_102;

$L__BB0_115:
	add.s32 	%r2645, %r5482, -1;
	setp.eq.s32 	%p131, %r5482, 0;
	mov.u32 	%r5483, 0;
	selp.b32 	%r5482, 0, %r2645, %p131;
	setp.lt.u32 	%p132, %r5482, 3;
	mov.u32 	%r5282, %r5483;
	@%p132 bra 	$L__BB0_118;

	setp.lt.u32 	%p133, %r5482, 6;
	mov.u32 	%r5282, 1;
	@%p133 bra 	$L__BB0_118;

	setp.lt.u32 	%p134, %r5482, 9;
	setp.eq.s32 	%p135, %r5482, 11;
	selp.b32 	%r2647, 4, 5, %p135;
	setp.lt.u32 	%p136, %r5482, 11;
	selp.b32 	%r2648, 3, %r2647, %p136;
	selp.b32 	%r5282, 2, %r2648, %p134;

$L__BB0_118:
	mov.u32 	%r2650, 1;
	shl.b32 	%r5481, %r2650, %r5282;
	mov.u32 	%r5480, %r5276;
	mov.u16 	%rs705, %rs619;
	bra.uni 	$L__BB0_127;

$L__BB0_119:
	add.s32 	%r5483, %r5483, 1;
	setp.lt.u32 	%p137, %r5483, %r5481;
	@%p137 bra 	$L__BB0_127;

	shl.b16 	%rs312, %rs705, 1;
	or.b16  	%rs622, %rs312, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p138, %r5277, 0;
	mov.u32 	%r5283, %r5480;
	@%p138 bra 	$L__BB0_123;

	shl.b16 	%rs592, %rs705, 1;
	or.b16  	%rs622, %rs592, 1;
	setp.gt.u32 	%p139, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5283, 1;
	@%p139 bra 	$L__BB0_123;

	shl.b16 	%rs594, %rs705, 1;
	or.b16  	%rs593, %rs594, 1;
	and.b16  	%rs314, %rs593, 255;
	st.global.u8 	[%rd4], %rs593;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p140, %rs314, 255;
	selp.b32 	%r5277, 7, 8, %p140;
	mov.u16 	%rs622, 0;
	mov.u32 	%r5283, %r5480;

$L__BB0_123:
	add.s32 	%r2654, %r5482, 1;
	min.u32 	%r236, %r2654, 12;
	setp.lt.u32 	%p141, %r236, 3;
	mov.u32 	%r5483, 0;
	mov.u32 	%r5286, %r5483;
	@%p141 bra 	$L__BB0_126;

	add.s32 	%r5127, %r5482, 1;
	min.u32 	%r5126, %r5127, 12;
	setp.lt.u32 	%p142, %r5126, 6;
	mov.u32 	%r5286, 1;
	@%p142 bra 	$L__BB0_126;

	add.s32 	%r5129, %r5482, 1;
	min.u32 	%r5128, %r5129, 12;
	setp.lt.u32 	%p143, %r5128, 9;
	setp.eq.s32 	%p144, %r5128, 11;
	selp.b32 	%r2656, 4, 5, %p144;
	setp.lt.u32 	%p145, %r5128, 11;
	selp.b32 	%r2657, 3, %r2656, %p145;
	selp.b32 	%r5286, 2, %r2657, %p143;

$L__BB0_126:
	add.s32 	%r5131, %r5482, 1;
	min.u32 	%r5482, %r5131, 12;
	mov.u32 	%r2659, 1;
	shl.b32 	%r5481, %r2659, %r5286;
	mov.u32 	%r5480, %r5283;
	mov.u16 	%rs705, %rs622;

$L__BB0_127:
	max.s32 	%r246, %r5227, 1;
	and.b16  	%rs315, %rs3, 15;
	cvt.u32.u16 	%r247, %rs315;
	and.b32  	%r2660, %r5212, 1;
	setp.eq.b32 	%p146, %r2660, 1;
	mov.pred 	%p147, 0;
	xor.pred  	%p148, %p146, %p147;
	not.pred 	%p149, %p148;
	mov.u32 	%r5303, %r5933;
	@%p149 bra 	$L__BB0_134;

	and.b32  	%r2661, %r247, 1;
	sub.s32 	%r5293, %r246, %r2661;
	setp.eq.s32 	%p150, %r5293, 0;
	mov.u32 	%r5303, %r5933;
	@%p150 bra 	$L__BB0_134;

	mov.u32 	%r2662, -1;
	shl.b32 	%r2663, %r2662, %r5293;
	not.b32 	%r2664, %r2663;
	and.b32  	%r5294, %r5206, %r2664;

$L__BB0_130:
	setp.gt.u32 	%p151, %r5907, 17476;
	mov.u32 	%r5303, 1;
	@%p151 bra 	$L__BB0_134;

	sub.s32 	%r2666, %r5906, %r5905;
	min.u32 	%r2667, %r2666, %r5293;
	setp.eq.s32 	%p152, %r2667, 32;
	mov.u32 	%r2668, -1;
	shl.b32 	%r2669, %r2668, %r2667;
	not.b32 	%r2670, %r2669;
	selp.b32 	%r2671, -1, %r2670, %p152;
	and.b32  	%r2672, %r2671, %r5294;
	shl.b32 	%r2673, %r2672, %r5905;
	or.b32  	%r5904, %r2673, %r5904;
	add.s32 	%r5905, %r2667, %r5905;
	shr.u32 	%r5294, %r5294, %r2667;
	sub.s32 	%r5293, %r5293, %r2667;
	setp.lt.u32 	%p153, %r5905, %r5906;
	@%p153 bra 	$L__BB0_133;

	cvt.u64.u32 	%rd99, %r5907;
	add.s64 	%rd100, %rd1, %rd99;
	st.global.u8 	[%rd100], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p154, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p154;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_133:
	setp.ne.s32 	%p155, %r5293, 0;
	mov.u32 	%r5303, %r5933;
	@%p155 bra 	$L__BB0_130;

$L__BB0_134:
	and.b32  	%r5105, %r5212, 2;
	setp.eq.s32 	%p156, %r5105, 0;
	mov.u32 	%r5318, %r5303;
	@%p156 bra 	$L__BB0_141;

	shr.u32 	%r2676, %r247, 1;
	and.b32  	%r2677, %r2676, 1;
	sub.s32 	%r5308, %r246, %r2677;
	setp.eq.s32 	%p157, %r5308, 0;
	mov.u32 	%r5318, %r5303;
	@%p157 bra 	$L__BB0_141;

	mov.u32 	%r2678, -1;
	shl.b32 	%r2679, %r2678, %r5308;
	not.b32 	%r2680, %r2679;
	and.b32  	%r5309, %r5210, %r2680;

$L__BB0_137:
	setp.gt.u32 	%p158, %r5907, 17476;
	mov.u32 	%r5318, 1;
	@%p158 bra 	$L__BB0_141;

	sub.s32 	%r2682, %r5906, %r5905;
	min.u32 	%r2683, %r2682, %r5308;
	setp.eq.s32 	%p159, %r2683, 32;
	mov.u32 	%r2684, -1;
	shl.b32 	%r2685, %r2684, %r2683;
	not.b32 	%r2686, %r2685;
	selp.b32 	%r2687, -1, %r2686, %p159;
	and.b32  	%r2688, %r2687, %r5309;
	shl.b32 	%r2689, %r2688, %r5905;
	or.b32  	%r5904, %r2689, %r5904;
	add.s32 	%r5905, %r2683, %r5905;
	shr.u32 	%r5309, %r5309, %r2683;
	sub.s32 	%r5308, %r5308, %r2683;
	setp.lt.u32 	%p160, %r5905, %r5906;
	@%p160 bra 	$L__BB0_140;

	cvt.u64.u32 	%rd101, %r5907;
	add.s64 	%rd102, %rd1, %rd101;
	st.global.u8 	[%rd102], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p161, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p161;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_140:
	setp.ne.s32 	%p162, %r5308, 0;
	mov.u32 	%r5318, %r5303;
	@%p162 bra 	$L__BB0_137;

$L__BB0_141:
	and.b32  	%r2692, %r5212, 4;
	setp.eq.s32 	%p163, %r2692, 0;
	mov.u32 	%r5333, %r5318;
	@%p163 bra 	$L__BB0_148;

	shr.u32 	%r2693, %r247, 2;
	and.b32  	%r2694, %r2693, 1;
	sub.s32 	%r5323, %r246, %r2694;
	setp.eq.s32 	%p164, %r5323, 0;
	mov.u32 	%r5333, %r5318;
	@%p164 bra 	$L__BB0_148;

	mov.u32 	%r2695, -1;
	shl.b32 	%r2696, %r2695, %r5323;
	not.b32 	%r2697, %r2696;
	and.b32  	%r5324, %r5226, %r2697;

$L__BB0_144:
	setp.gt.u32 	%p165, %r5907, 17476;
	mov.u32 	%r5333, 1;
	@%p165 bra 	$L__BB0_148;

	sub.s32 	%r2699, %r5906, %r5905;
	min.u32 	%r2700, %r2699, %r5323;
	setp.eq.s32 	%p166, %r2700, 32;
	mov.u32 	%r2701, -1;
	shl.b32 	%r2702, %r2701, %r2700;
	not.b32 	%r2703, %r2702;
	selp.b32 	%r2704, -1, %r2703, %p166;
	and.b32  	%r2705, %r2704, %r5324;
	shl.b32 	%r2706, %r2705, %r5905;
	or.b32  	%r5904, %r2706, %r5904;
	add.s32 	%r5905, %r2700, %r5905;
	shr.u32 	%r5324, %r5324, %r2700;
	sub.s32 	%r5323, %r5323, %r2700;
	setp.lt.u32 	%p167, %r5905, %r5906;
	@%p167 bra 	$L__BB0_147;

	cvt.u64.u32 	%rd103, %r5907;
	add.s64 	%rd104, %rd1, %rd103;
	st.global.u8 	[%rd104], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p168, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p168;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_147:
	setp.ne.s32 	%p169, %r5323, 0;
	mov.u32 	%r5333, %r5318;
	@%p169 bra 	$L__BB0_144;

$L__BB0_148:
	and.b32  	%r5106, %r5212, 8;
	setp.eq.s32 	%p170, %r5106, 0;
	mov.u32 	%r5933, %r5333;
	@%p170 bra 	$L__BB0_155;

	shr.u32 	%r2709, %r247, 3;
	sub.s32 	%r5338, %r246, %r2709;
	setp.eq.s32 	%p171, %r5338, 0;
	mov.u32 	%r5933, %r5333;
	@%p171 bra 	$L__BB0_155;

	mov.u32 	%r2710, -1;
	shl.b32 	%r2711, %r2710, %r5338;
	not.b32 	%r2712, %r2711;
	and.b32  	%r5339, %r5225, %r2712;

$L__BB0_151:
	setp.gt.u32 	%p172, %r5907, 17476;
	mov.u32 	%r5933, 1;
	@%p172 bra 	$L__BB0_155;

	sub.s32 	%r2714, %r5906, %r5905;
	min.u32 	%r2715, %r2714, %r5338;
	setp.eq.s32 	%p173, %r2715, 32;
	mov.u32 	%r2716, -1;
	shl.b32 	%r2717, %r2716, %r2715;
	not.b32 	%r2718, %r2717;
	selp.b32 	%r2719, -1, %r2718, %p173;
	and.b32  	%r2720, %r2719, %r5339;
	shl.b32 	%r2721, %r2720, %r5905;
	or.b32  	%r5904, %r2721, %r5904;
	add.s32 	%r5905, %r2715, %r5905;
	shr.u32 	%r5339, %r5339, %r2715;
	sub.s32 	%r5338, %r5338, %r2715;
	setp.lt.u32 	%p174, %r5905, %r5906;
	@%p174 bra 	$L__BB0_154;

	cvt.u64.u32 	%rd105, %r5907;
	add.s64 	%rd106, %rd1, %rd105;
	st.global.u8 	[%rd106], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p175, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p175;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_154:
	setp.ne.s32 	%p176, %r5338, 0;
	mov.u32 	%r5933, %r5333;
	@%p176 bra 	$L__BB0_151;

$L__BB0_155:
	add.s32 	%r2724, %r5186, 2;
	setp.lt.u32 	%p177, %r2724, %r5;
	mul.lo.s32 	%r340, %r130, 6;
	@%p177 bra 	$L__BB0_184;
	bra.uni 	$L__BB0_156;

$L__BB0_184:
	mul.wide.u32 	%rd119, %r5187, 4;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.u32 	%r413, [%rd120];
	setp.eq.s32 	%p214, %r413, 0;
	mov.u32 	%r5398, 0;
	mov.u32 	%r5397, %r5398;
	@%p214 bra 	$L__BB0_186;

	and.b32  	%r2796, %r413, -2147483648;
	abs.s32 	%r2797, %r413;
	mov.u32 	%r2798, 31;
	sub.s32 	%r2799, %r2798, %r2;
	shl.b32 	%r2800, %r2797, %r2799;
	or.b32  	%r5397, %r2800, %r2796;

$L__BB0_186:
	shl.b32 	%r2804, %r5397, 1;
	shr.u32 	%r2805, %r2804, %r45;
	and.b32  	%r416, %r2805, -2;
	setp.eq.s32 	%p215, %r416, 0;
	mov.u32 	%r5399, %r5398;
	mov.u32 	%r5405, %r5398;
	@%p215 bra 	$L__BB0_188;

	add.s32 	%r2807, %r416, -1;
	clz.b32 	%r2808, %r2807;
	mov.u32 	%r2809, 32;
	sub.s32 	%r5398, %r2809, %r2808;
	shr.u32 	%r2810, %r5397, 31;
	add.s32 	%r2811, %r2810, %r416;
	add.s32 	%r5399, %r2811, -2;
	mov.u32 	%r5405, 1;

$L__BB0_188:
	mov.u32 	%r5402, 0;
	mov.u32 	%r5401, %r5402;
	@%p64 bra 	$L__BB0_191;

	add.s32 	%r2814, %r5187, %r1;
	mul.wide.u32 	%rd121, %r2814, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.u32 	%r422, [%rd122];
	setp.eq.s32 	%p217, %r422, 0;
	@%p217 bra 	$L__BB0_191;

	and.b32  	%r2815, %r422, -2147483648;
	abs.s32 	%r2816, %r422;
	mov.u32 	%r2817, 31;
	sub.s32 	%r2818, %r2817, %r2;
	shl.b32 	%r2819, %r2816, %r2818;
	or.b32  	%r5401, %r2819, %r2815;

$L__BB0_191:
	shl.b32 	%r2822, %r5401, 1;
	shr.u32 	%r2823, %r2822, %r45;
	and.b32  	%r425, %r2823, -2;
	setp.eq.s32 	%p218, %r425, 0;
	mov.u32 	%r5403, %r5402;
	mov.u32 	%r5420, %r5398;
	@%p218 bra 	$L__BB0_193;

	or.b32  	%r5405, %r5405, 2;
	add.s32 	%r2824, %r425, -1;
	clz.b32 	%r2825, %r2824;
	mov.u32 	%r2826, 32;
	sub.s32 	%r5402, %r2826, %r2825;
	max.s32 	%r5420, %r5398, %r5402;
	shr.u32 	%r2827, %r5401, 31;
	add.s32 	%r2828, %r2827, %r425;
	add.s32 	%r5403, %r2828, -2;

$L__BB0_193:
	add.s32 	%r5422, %r5187, 1;
	add.s32 	%r2833, %r5186, 3;
	setp.ge.u32 	%p219, %r2833, %r5;
	mov.u32 	%r5423, 0;
	mov.u32 	%r5416, %r5423;
	mov.u32 	%r5417, %r5423;
	mov.u32 	%r5418, %r5423;
	mov.u32 	%r5419, %r5423;
	@%p219 bra 	$L__BB0_204;

	add.s32 	%r5132, %r5187, 1;
	mul.wide.u32 	%rd123, %r5132, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.u32 	%r435, [%rd124];
	setp.eq.s32 	%p220, %r435, 0;
	mov.u32 	%r5417, 0;
	mov.u32 	%r5406, %r5417;
	@%p220 bra 	$L__BB0_196;

	and.b32  	%r2835, %r435, -2147483648;
	abs.s32 	%r2836, %r435;
	mov.u32 	%r2837, 31;
	sub.s32 	%r2838, %r2837, %r2;
	shl.b32 	%r2839, %r2836, %r2838;
	or.b32  	%r5406, %r2839, %r2835;

$L__BB0_196:
	shl.b32 	%r2842, %r5406, 1;
	shr.u32 	%r2843, %r2842, %r45;
	and.b32  	%r438, %r2843, -2;
	setp.eq.s32 	%p221, %r438, 0;
	mov.u32 	%r5419, %r5417;
	@%p221 bra 	$L__BB0_198;

	or.b32  	%r5405, %r5405, 4;
	add.s32 	%r2844, %r438, -1;
	clz.b32 	%r2845, %r2844;
	mov.u32 	%r2846, 32;
	sub.s32 	%r5417, %r2846, %r2845;
	max.s32 	%r5420, %r5420, %r5417;
	shr.u32 	%r2847, %r5406, 31;
	add.s32 	%r2848, %r2847, %r438;
	add.s32 	%r5419, %r2848, -2;

$L__BB0_198:
	mov.u32 	%r5416, 0;
	mov.u32 	%r5411, %r5416;
	@%p64 bra 	$L__BB0_201;

	add.s32 	%r5133, %r5187, 1;
	add.s32 	%r2851, %r5133, %r1;
	mul.wide.u32 	%rd125, %r2851, 4;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.u32 	%r447, [%rd126];
	setp.eq.s32 	%p223, %r447, 0;
	@%p223 bra 	$L__BB0_201;

	and.b32  	%r2852, %r447, -2147483648;
	abs.s32 	%r2853, %r447;
	mov.u32 	%r2854, 31;
	sub.s32 	%r2855, %r2854, %r2;
	shl.b32 	%r2856, %r2853, %r2855;
	or.b32  	%r5411, %r2856, %r2852;

$L__BB0_201:
	shl.b32 	%r2859, %r5411, 1;
	shr.u32 	%r2860, %r2859, %r45;
	and.b32  	%r450, %r2860, -2;
	setp.eq.s32 	%p224, %r450, 0;
	mov.u32 	%r5418, %r5416;
	@%p224 bra 	$L__BB0_203;

	or.b32  	%r5405, %r5405, 8;
	add.s32 	%r2861, %r450, -1;
	clz.b32 	%r2862, %r2861;
	mov.u32 	%r2863, 32;
	sub.s32 	%r5416, %r2863, %r2862;
	max.s32 	%r5420, %r5420, %r5416;
	shr.u32 	%r2864, %r5411, 31;
	add.s32 	%r2865, %r2864, %r450;
	add.s32 	%r5418, %r2865, -2;

$L__BB0_203:
	add.s32 	%r5422, %r5187, 2;

$L__BB0_204:
	mov.u32 	%r5187, %r5422;
	and.b32  	%r5117, %r5212, 1;
	shr.u32 	%r2868, %r5212, 1;
	or.b32  	%r467, %r2868, %r5117;
	add.s32 	%r2869, %r5420, -1;
	setp.lt.s32 	%p225, %r5420, 2;
	setp.gt.s32 	%p226, %r5420, 1;
	selp.b32 	%r468, %r2869, 0, %p226;
	@%p225 bra 	$L__BB0_206;

	setp.eq.s32 	%p227, %r5398, %r5420;
	selp.u32 	%r2870, 1, 0, %p227;
	setp.eq.s32 	%p228, %r5402, %r5420;
	selp.u32 	%r2871, -1, 0, %p228;
	bfi.b32 	%r2872, %r2871, %r2870, 1, 1;
	setp.eq.s32 	%p229, %r5417, %r5420;
	selp.u16 	%rs335, 1, 0, %p229;
	mul.wide.u16 	%r2873, %rs335, 4;
	or.b32  	%r2874, %r2872, %r2873;
	setp.eq.s32 	%p230, %r5416, %r5420;
	selp.u16 	%rs336, 1, 0, %p230;
	mul.wide.u16 	%r2875, %rs336, 8;
	or.b32  	%r5423, %r2874, %r2875;

$L__BB0_206:
	shr.u32 	%r5116, %r5186, 1;
	mov.u32 	%r5115, _ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val;
	add.s32 	%r5114, %r5115, %r5116;
	and.b32  	%r5113, %r5212, 8;
	shr.u32 	%r5112, %r5113, 3;
	mov.u32 	%r5111, _ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val;
	add.s32 	%r5110, %r5111, %r5116;
	and.b32  	%r2876, %r5402, 255;
	and.b32  	%r2877, %r5223, 255;
	setp.lt.u32 	%p231, %r2876, %r2877;
	cvt.u16.u32 	%rs337, %r5223;
	cvt.u16.u32 	%rs338, %r5402;
	selp.b16 	%rs339, %rs337, %rs338, %p231;
	st.shared.u8 	[%r5110+1], %rs339;
	st.shared.u8 	[%r5110+2], %r5416;
	and.b32  	%r471, %r5405, 2;
	shr.u32 	%r2881, %r471, 1;
	or.b32  	%r2882, %r5112, %r2881;
	st.shared.u8 	[%r5114+1], %r2882;
	and.b32  	%r472, %r5405, 8;
	shr.u32 	%r2885, %r472, 3;
	st.shared.u8 	[%r5114+2], %r2885;
	shl.b32 	%r2886, %r5405, 4;
	shl.b32 	%r2887, %r467, 8;
	or.b32  	%r2888, %r2886, %r2887;
	or.b32  	%r2889, %r2888, %r5423;
	mul.wide.u32 	%rd128, %r2889, 2;
	add.s64 	%rd129, %rd79, %rd128;
	ld.global.u16 	%rs47, [%rd129];
	shr.u16 	%rs340, %rs47, 4;
	and.b16  	%rs48, %rs340, 7;
	setp.eq.s16 	%p232, %rs48, 0;
	mov.u32 	%r5435, %r5242;
	@%p232 bra 	$L__BB0_213;

	cvt.u32.u16 	%r5424, %rs48;
	shr.u16 	%rs341, %rs47, 8;
	cvt.u32.u16 	%r5425, %rs341;

$L__BB0_208:
	mov.u16 	%rs49, %rs688;
	mov.u32 	%r475, %r5424;
	setp.gt.u32 	%p233, %r5719, 2879;
	mov.u32 	%r5435, 1;
	@%p233 bra 	$L__BB0_213;

	mov.u32 	%r2891, 8;
	sub.s32 	%r2892, %r2891, %r5717;
	sub.s32 	%r2893, %r2892, %r5718;
	min.u32 	%r2894, %r2893, %r475;
	setp.eq.s32 	%p234, %r2894, 32;
	mov.u32 	%r2895, -1;
	shl.b32 	%r2896, %r2895, %r2894;
	not.b32 	%r2897, %r2896;
	selp.b32 	%r2898, -1, %r2897, %p234;
	and.b32  	%r2899, %r2898, %r5425;
	shl.b32 	%r2900, %r2899, %r5718;
	cvt.u16.u32 	%rs342, %r2900;
	or.b16  	%rs688, %rs49, %rs342;
	add.s32 	%r5718, %r2894, %r5718;
	sub.s32 	%r5424, %r475, %r2894;
	shr.u32 	%r5425, %r5425, %r2894;
	setp.gt.u32 	%p235, %r2893, %r475;
	@%p235 bra 	$L__BB0_212;

	setp.ne.s32 	%p236, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs343, %rs688, 255;
	setp.ne.s16 	%p237, %rs343, 127;
	and.pred  	%p238, %p236, %p237;
	@%p238 bra 	$L__BB0_212;

	cvt.u16.u32 	%rs596, %r2900;
	or.b16  	%rs595, %rs49, %rs596;
	mov.u32 	%r2903, 20548;
	sub.s32 	%r2904, %r2903, %r5719;
	cvt.u64.u32 	%rd130, %r2904;
	add.s64 	%rd131, %rd1, %rd130;
	st.global.u8 	[%rd131], %rs595;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p239, %rs343, 143;
	selp.u32 	%r5717, 1, 0, %p239;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_212:
	setp.ne.s32 	%p240, %r5424, 0;
	mov.u32 	%r5435, %r5242;
	@%p240 bra 	$L__BB0_208;

$L__BB0_213:
	setp.ne.s32 	%p241, %r467, 0;
	@%p241 bra 	$L__BB0_261;

	setp.eq.s32 	%p242, %r5405, 0;
	add.s32 	%r2905, %r5271, 17477;
	cvt.u64.u32 	%rd132, %r2905;
	add.s64 	%rd6, %rd1, %rd132;
	@%p242 bra 	$L__BB0_253;

	shl.b16 	%rs643, %rs705, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p243, %r5277, 0;
	mov.u32 	%r5469, %r5480;
	@%p243 bra 	$L__BB0_218;

	shl.b16 	%rs643, %rs705, 1;
	setp.gt.u32 	%p244, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5469, 1;
	@%p244 bra 	$L__BB0_218;

	shl.b16 	%rs598, %rs705, 1;
	st.global.u8 	[%rd6], %rs598;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs643, 0;
	mov.u32 	%r5469, %r5480;

$L__BB0_218:
	setp.lt.u32 	%p245, %r5482, 3;
	mov.u32 	%r5439, 0;
	@%p245 bra 	$L__BB0_221;

	setp.lt.u32 	%p246, %r5482, 6;
	mov.u32 	%r5439, 1;
	@%p246 bra 	$L__BB0_221;

	setp.lt.u32 	%p247, %r5482, 9;
	setp.eq.s32 	%p248, %r5482, 11;
	selp.b32 	%r2911, 4, 5, %p248;
	setp.lt.u32 	%p249, %r5482, 11;
	selp.b32 	%r2912, 3, %r2911, %p249;
	selp.b32 	%r5439, 2, %r2912, %p247;

$L__BB0_221:
	setp.eq.s32 	%p250, %r5439, 0;
	@%p250 bra 	$L__BB0_249;

	and.b32  	%r500, %r5439, 3;
	setp.eq.s32 	%p251, %r500, 0;
	mov.u32 	%r5449, %r5439;
	mov.u32 	%r5452, %r5469;
	@%p251 bra 	$L__BB0_234;

	add.s32 	%r5136, %r5439, -1;
	mov.u32 	%r2914, 1;
	shl.b32 	%r2915, %r2914, %r5136;
	and.b32  	%r2916, %r2915, %r5483;
	setp.ne.s32 	%p252, %r2916, 0;
	selp.u32 	%r2917, 1, 0, %p252;
	cvt.u32.u16 	%r2918, %rs643;
	bfi.b32 	%r2919, %r2918, %r2917, 1, 8;
	cvt.u16.u32 	%rs643, %r2919;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p253, %r5277, 0;
	mov.u32 	%r5452, %r5469;
	@%p253 bra 	$L__BB0_226;

	setp.gt.u32 	%p254, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5452, %r2914;
	@%p254 bra 	$L__BB0_226;

	add.s32 	%r2923, %r5271, 17477;
	cvt.u64.u32 	%rd133, %r2923;
	add.s64 	%rd134, %rd1, %rd133;
	st.global.u8 	[%rd134], %rs643;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs643, 0;
	mov.u32 	%r5452, %r5469;

$L__BB0_226:
	and.b32  	%r5138, %r5439, 3;
	add.s32 	%r5449, %r5439, -1;
	setp.eq.s32 	%p255, %r5138, 1;
	mov.u32 	%r5469, %r5452;
	@%p255 bra 	$L__BB0_234;

	add.s32 	%r5449, %r5439, -2;
	mov.u32 	%r2924, 1;
	shl.b32 	%r2925, %r2924, %r5449;
	and.b32  	%r2926, %r2925, %r5483;
	setp.ne.s32 	%p256, %r2926, 0;
	selp.u32 	%r2927, 1, 0, %p256;
	cvt.u32.u16 	%r2928, %rs643;
	bfi.b32 	%r2929, %r2928, %r2927, 1, 8;
	cvt.u16.u32 	%rs643, %r2929;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p257, %r5277, 0;
	mov.u32 	%r5443, %r5452;
	@%p257 bra 	$L__BB0_230;

	setp.gt.u32 	%p258, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5443, %r2924;
	@%p258 bra 	$L__BB0_230;

	add.s32 	%r2932, %r5271, 17477;
	cvt.u64.u32 	%rd135, %r2932;
	add.s64 	%rd136, %rd1, %rd135;
	and.b16  	%rs350, %rs643, 255;
	st.global.u8 	[%rd136], %rs643;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p259, %rs350, 255;
	selp.b32 	%r5277, 7, 8, %p259;
	mov.u16 	%rs643, 0;
	mov.u32 	%r5443, %r5452;

$L__BB0_230:
	and.b32  	%r5139, %r5439, 3;
	setp.eq.s32 	%p260, %r5139, 2;
	mov.u32 	%r5469, %r5443;
	mov.u32 	%r5452, %r5443;
	@%p260 bra 	$L__BB0_234;

	add.s32 	%r5449, %r5439, -3;
	mov.u32 	%r2933, 1;
	shl.b32 	%r2934, %r2933, %r5449;
	and.b32  	%r2935, %r2934, %r5483;
	setp.ne.s32 	%p261, %r2935, 0;
	selp.u32 	%r2936, 1, 0, %p261;
	cvt.u32.u16 	%r2937, %rs643;
	bfi.b32 	%r2938, %r2937, %r2936, 1, 8;
	cvt.u16.u32 	%rs643, %r2938;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p262, %r5277, 0;
	mov.u32 	%r5469, %r5443;
	mov.u32 	%r5452, %r5443;
	@%p262 bra 	$L__BB0_234;

	add.s32 	%r5449, %r5439, -3;
	setp.gt.u32 	%p263, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5469, %r2933;
	mov.u32 	%r5452, %r2933;
	@%p263 bra 	$L__BB0_234;

	add.s32 	%r5449, %r5439, -3;
	add.s32 	%r2943, %r5271, 17477;
	cvt.u64.u32 	%rd137, %r2943;
	add.s64 	%rd138, %rd1, %rd137;
	and.b16  	%rs353, %rs643, 255;
	st.global.u8 	[%rd138], %rs643;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p264, %rs353, 255;
	selp.b32 	%r5277, 7, 8, %p264;
	mov.u16 	%rs643, 0;
	mov.u32 	%r5469, %r5443;
	mov.u32 	%r5452, %r5443;

$L__BB0_234:
	add.s32 	%r5140, %r5439, -1;
	setp.lt.u32 	%p265, %r5140, 3;
	@%p265 bra 	$L__BB0_249;

	mov.u32 	%r5469, %r5452;

$L__BB0_236:
	add.s32 	%r2944, %r5449, -1;
	mov.u32 	%r2945, 1;
	shl.b32 	%r2946, %r2945, %r2944;
	and.b32  	%r2947, %r2946, %r5483;
	setp.ne.s32 	%p266, %r2947, 0;
	selp.u32 	%r2948, 1, 0, %p266;
	cvt.u32.u16 	%r2949, %rs643;
	bfi.b32 	%r5458, %r2949, %r2948, 1, 8;
	add.s32 	%r5459, %r5277, -1;
	setp.ne.s32 	%p267, %r5459, 0;
	mov.u32 	%r5457, %r5469;
	@%p267 bra 	$L__BB0_239;

	setp.gt.u32 	%p268, %r5271, 191;
	mov.u32 	%r5459, 0;
	mov.u32 	%r5457, %r2945;
	@%p268 bra 	$L__BB0_239;

	cvt.u16.u32 	%rs354, %r5458;
	and.b16  	%rs355, %rs354, 255;
	add.s32 	%r2953, %r5271, 17477;
	cvt.u64.u32 	%rd139, %r2953;
	add.s64 	%rd140, %rd1, %rd139;
	st.global.u8 	[%rd140], %rs354;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p269, %rs355, 255;
	selp.b32 	%r5459, 7, 8, %p269;
	mov.u32 	%r5458, 0;
	mov.u32 	%r5457, %r5469;

$L__BB0_239:
	add.s32 	%r2954, %r5449, -2;
	shl.b32 	%r2956, %r2945, %r2954;
	and.b32  	%r2957, %r2956, %r5483;
	setp.ne.s32 	%p270, %r2957, 0;
	and.b32  	%r2958, %r5458, 127;
	selp.u32 	%r2959, 1, 0, %p270;
	bfi.b32 	%r5462, %r2958, %r2959, 1, 7;
	add.s32 	%r5463, %r5459, -1;
	setp.ne.s32 	%p271, %r5463, 0;
	mov.u32 	%r5461, %r5457;
	@%p271 bra 	$L__BB0_242;

	setp.gt.u32 	%p272, %r5271, 191;
	mov.u32 	%r5463, 0;
	mov.u32 	%r5461, 1;
	@%p272 bra 	$L__BB0_242;

	cvt.u16.u32 	%rs356, %r5462;
	and.b16  	%rs357, %rs356, 255;
	add.s32 	%r2963, %r5271, 17477;
	cvt.u64.u32 	%rd141, %r2963;
	add.s64 	%rd142, %rd1, %rd141;
	st.global.u8 	[%rd142], %rs356;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p273, %rs357, 255;
	selp.b32 	%r5463, 7, 8, %p273;
	mov.u32 	%r5462, 0;
	mov.u32 	%r5461, %r5457;

$L__BB0_242:
	add.s32 	%r2964, %r5449, -3;
	mov.u32 	%r2965, 1;
	shl.b32 	%r2966, %r2965, %r2964;
	and.b32  	%r2967, %r2966, %r5483;
	setp.ne.s32 	%p274, %r2967, 0;
	and.b32  	%r2968, %r5462, 127;
	selp.u32 	%r2969, 1, 0, %p274;
	bfi.b32 	%r5466, %r2968, %r2969, 1, 7;
	add.s32 	%r5467, %r5463, -1;
	setp.ne.s32 	%p275, %r5467, 0;
	mov.u32 	%r5465, %r5461;
	@%p275 bra 	$L__BB0_245;

	setp.gt.u32 	%p276, %r5271, 191;
	mov.u32 	%r5467, 0;
	mov.u32 	%r5465, %r2965;
	@%p276 bra 	$L__BB0_245;

	cvt.u16.u32 	%rs358, %r5466;
	and.b16  	%rs359, %rs358, 255;
	add.s32 	%r2973, %r5271, 17477;
	cvt.u64.u32 	%rd143, %r2973;
	add.s64 	%rd144, %rd1, %rd143;
	st.global.u8 	[%rd144], %rs358;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p277, %rs359, 255;
	selp.b32 	%r5467, 7, 8, %p277;
	mov.u32 	%r5466, 0;
	mov.u32 	%r5465, %r5461;

$L__BB0_245:
	add.s32 	%r5449, %r5449, -4;
	shl.b32 	%r2975, %r2965, %r5449;
	and.b32  	%r2976, %r2975, %r5483;
	setp.ne.s32 	%p278, %r2976, 0;
	and.b32  	%r2977, %r5466, 127;
	selp.u32 	%r2978, 1, 0, %p278;
	bfi.b32 	%r2979, %r2977, %r2978, 1, 15;
	cvt.u16.u32 	%rs643, %r2979;
	add.s32 	%r5277, %r5467, -1;
	setp.ne.s32 	%p279, %r5277, 0;
	mov.u32 	%r5469, %r5465;
	@%p279 bra 	$L__BB0_248;

	setp.gt.u32 	%p280, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5469, 1;
	@%p280 bra 	$L__BB0_248;

	add.s32 	%r2982, %r5271, 17477;
	cvt.u64.u32 	%rd145, %r2982;
	add.s64 	%rd146, %rd1, %rd145;
	and.b16  	%rs361, %rs643, 255;
	st.global.u8 	[%rd146], %rs643;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p281, %rs361, 255;
	selp.b32 	%r5277, 7, 8, %p281;
	mov.u16 	%rs643, 0;
	mov.u32 	%r5469, %r5465;

$L__BB0_248:
	setp.ne.s32 	%p282, %r5449, 0;
	@%p282 bra 	$L__BB0_236;

$L__BB0_249:
	add.s32 	%r2984, %r5482, -1;
	setp.eq.s32 	%p283, %r5482, 0;
	mov.u32 	%r5483, 0;
	selp.b32 	%r5482, 0, %r2984, %p283;
	setp.lt.u32 	%p284, %r5482, 3;
	mov.u32 	%r5475, %r5483;
	@%p284 bra 	$L__BB0_252;

	setp.lt.u32 	%p285, %r5482, 6;
	mov.u32 	%r5475, 1;
	@%p285 bra 	$L__BB0_252;

	setp.lt.u32 	%p286, %r5482, 9;
	setp.eq.s32 	%p287, %r5482, 11;
	selp.b32 	%r2986, 4, 5, %p287;
	setp.lt.u32 	%p288, %r5482, 11;
	selp.b32 	%r2987, 3, %r2986, %p288;
	selp.b32 	%r5475, 2, %r2987, %p286;

$L__BB0_252:
	mov.u32 	%r2989, 1;
	shl.b32 	%r5481, %r2989, %r5475;
	mov.u32 	%r5480, %r5469;
	mov.u16 	%rs705, %rs643;
	bra.uni 	$L__BB0_261;

$L__BB0_156:
	cvt.u64.u32 	%rd107, %r340;
	add.s64 	%rd5, %rd108, %rd107;
	add.s32 	%r2725, %r340, 2;
	cvt.u64.u32 	%rd109, %r2725;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.u8 	%rs25, [%rd5+1];
	ld.global.u8 	%rs26, [%rd110];
	ld.global.u8 	%rs27, [%rd110+1];
	ld.global.u8 	%rs28, [%rd108];
	ld.global.u8 	%rs29, [%rd108+1];
	ld.global.u8 	%rs30, [%rd108+2];
	ld.global.u8 	%rs31, [%rd108+3];
	setp.eq.s16 	%p178, %rs25, 0;
	mov.u32 	%r5364, %r5242;
	@%p178 bra 	$L__BB0_163;

	ld.global.u8 	%r5354, [%rd5];
	cvt.u32.u16 	%r5353, %rs25;

$L__BB0_158:
	mov.u16 	%rs32, %rs688;
	mov.u32 	%r343, %r5353;
	setp.gt.u32 	%p179, %r5719, 2879;
	mov.u32 	%r5364, 1;
	@%p179 bra 	$L__BB0_163;

	mov.u32 	%r2727, 8;
	sub.s32 	%r2728, %r2727, %r5717;
	sub.s32 	%r2729, %r2728, %r5718;
	min.u32 	%r2730, %r2729, %r343;
	setp.eq.s32 	%p180, %r2730, 32;
	mov.u32 	%r2731, -1;
	shl.b32 	%r2732, %r2731, %r2730;
	not.b32 	%r2733, %r2732;
	selp.b32 	%r2734, -1, %r2733, %p180;
	and.b32  	%r2735, %r2734, %r5354;
	shl.b32 	%r2736, %r2735, %r5718;
	cvt.u16.u32 	%rs316, %r2736;
	or.b16  	%rs688, %rs32, %rs316;
	add.s32 	%r5718, %r2730, %r5718;
	sub.s32 	%r5353, %r343, %r2730;
	shr.u32 	%r5354, %r5354, %r2730;
	setp.gt.u32 	%p181, %r2729, %r343;
	@%p181 bra 	$L__BB0_162;

	setp.ne.s32 	%p182, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs317, %rs688, 255;
	setp.ne.s16 	%p183, %rs317, 127;
	and.pred  	%p184, %p182, %p183;
	@%p184 bra 	$L__BB0_162;

	cvt.u16.u32 	%rs604, %r2736;
	or.b16  	%rs603, %rs32, %rs604;
	mov.u32 	%r2739, 20548;
	sub.s32 	%r2740, %r2739, %r5719;
	cvt.u64.u32 	%rd111, %r2740;
	add.s64 	%rd112, %rd1, %rd111;
	st.global.u8 	[%rd112], %rs603;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p185, %rs317, 143;
	selp.u32 	%r5717, 1, 0, %p185;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_162:
	setp.ne.s32 	%p186, %r5353, 0;
	mov.u32 	%r5364, %r5242;
	@%p186 bra 	$L__BB0_158;

$L__BB0_163:
	setp.eq.s16 	%p187, %rs29, 0;
	mov.u32 	%r5376, %r5364;
	@%p187 bra 	$L__BB0_170;

	cvt.u32.u16 	%r2741, %rs28;
	and.b32  	%r5366, %r2741, 255;
	cvt.u32.u16 	%r2742, %rs29;
	and.b32  	%r5365, %r2742, 255;

$L__BB0_165:
	mov.u32 	%r362, %r5365;
	setp.gt.u32 	%p188, %r5719, 2879;
	mov.u32 	%r5376, 1;
	@%p188 bra 	$L__BB0_170;

	mov.u32 	%r2744, 8;
	sub.s32 	%r2745, %r2744, %r5717;
	sub.s32 	%r2746, %r2745, %r5718;
	min.u32 	%r2747, %r2746, %r362;
	setp.eq.s32 	%p189, %r2747, 32;
	mov.u32 	%r2748, -1;
	shl.b32 	%r2749, %r2748, %r2747;
	not.b32 	%r2750, %r2749;
	selp.b32 	%r2751, -1, %r2750, %p189;
	and.b32  	%r2752, %r2751, %r5366;
	shl.b32 	%r2753, %r2752, %r5718;
	cvt.u16.u32 	%rs321, %r2753;
	or.b16  	%rs688, %rs688, %rs321;
	add.s32 	%r5718, %r2747, %r5718;
	sub.s32 	%r5365, %r362, %r2747;
	shr.u32 	%r5366, %r5366, %r2747;
	setp.gt.u32 	%p190, %r2746, %r362;
	@%p190 bra 	$L__BB0_169;

	setp.ne.s32 	%p191, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs322, %rs688, 255;
	setp.ne.s16 	%p192, %rs322, 127;
	and.pred  	%p193, %p191, %p192;
	@%p193 bra 	$L__BB0_169;

	mov.u32 	%r2756, 20548;
	sub.s32 	%r2757, %r2756, %r5719;
	cvt.u64.u32 	%rd113, %r2757;
	add.s64 	%rd114, %rd1, %rd113;
	st.global.u8 	[%rd114], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p194, %rs322, 143;
	selp.u32 	%r5717, 1, 0, %p194;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_169:
	setp.ne.s32 	%p195, %r5365, 0;
	mov.u32 	%r5376, %r5364;
	@%p195 bra 	$L__BB0_165;

$L__BB0_170:
	setp.eq.s16 	%p196, %rs27, 0;
	mov.u32 	%r5388, %r5376;
	@%p196 bra 	$L__BB0_177;

	cvt.u32.u16 	%r2758, %rs27;
	and.b32  	%r5377, %r2758, 255;
	cvt.u32.u16 	%r2759, %rs26;
	and.b32  	%r5378, %r2759, 255;

$L__BB0_172:
	mov.u32 	%r381, %r5377;
	setp.gt.u32 	%p197, %r5719, 2879;
	mov.u32 	%r5388, 1;
	@%p197 bra 	$L__BB0_177;

	mov.u32 	%r2761, 8;
	sub.s32 	%r2762, %r2761, %r5717;
	sub.s32 	%r2763, %r2762, %r5718;
	min.u32 	%r2764, %r2763, %r381;
	setp.eq.s32 	%p198, %r2764, 32;
	mov.u32 	%r2765, -1;
	shl.b32 	%r2766, %r2765, %r2764;
	not.b32 	%r2767, %r2766;
	selp.b32 	%r2768, -1, %r2767, %p198;
	and.b32  	%r2769, %r2768, %r5378;
	shl.b32 	%r2770, %r2769, %r5718;
	cvt.u16.u32 	%rs326, %r2770;
	or.b16  	%rs688, %rs688, %rs326;
	add.s32 	%r5718, %r2764, %r5718;
	sub.s32 	%r5377, %r381, %r2764;
	shr.u32 	%r5378, %r5378, %r2764;
	setp.gt.u32 	%p199, %r2763, %r381;
	@%p199 bra 	$L__BB0_176;

	setp.ne.s32 	%p200, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs327, %rs688, 255;
	setp.ne.s16 	%p201, %rs327, 127;
	and.pred  	%p202, %p200, %p201;
	@%p202 bra 	$L__BB0_176;

	mov.u32 	%r2773, 20548;
	sub.s32 	%r2774, %r2773, %r5719;
	cvt.u64.u32 	%rd115, %r2774;
	add.s64 	%rd116, %rd1, %rd115;
	st.global.u8 	[%rd116], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p203, %rs327, 143;
	selp.u32 	%r5717, 1, 0, %p203;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_176:
	setp.ne.s32 	%p204, %r5377, 0;
	mov.u32 	%r5388, %r5376;
	@%p204 bra 	$L__BB0_172;

$L__BB0_177:
	setp.eq.s16 	%p205, %rs31, 0;
	mov.u32 	%r5736, 0;
	mov.u32 	%r5716, %r5388;
	@%p205 bra 	$L__BB0_416;

	cvt.u32.u16 	%r2776, %rs30;
	and.b32  	%r5390, %r2776, 255;
	cvt.u32.u16 	%r2777, %rs31;
	and.b32  	%r5389, %r2777, 255;

$L__BB0_179:
	mov.u32 	%r400, %r5389;
	mov.u32 	%r5736, 0;
	setp.gt.u32 	%p206, %r5719, 2879;
	mov.u32 	%r5716, 1;
	@%p206 bra 	$L__BB0_416;

	mov.u32 	%r2780, 8;
	sub.s32 	%r2781, %r2780, %r5717;
	sub.s32 	%r2782, %r2781, %r5718;
	min.u32 	%r2783, %r2782, %r400;
	setp.eq.s32 	%p207, %r2783, 32;
	mov.u32 	%r2784, -1;
	shl.b32 	%r2785, %r2784, %r2783;
	not.b32 	%r2786, %r2785;
	selp.b32 	%r2787, -1, %r2786, %p207;
	and.b32  	%r2788, %r2787, %r5390;
	shl.b32 	%r2789, %r2788, %r5718;
	cvt.u16.u32 	%rs331, %r2789;
	or.b16  	%rs688, %rs688, %rs331;
	add.s32 	%r5718, %r2783, %r5718;
	sub.s32 	%r5389, %r400, %r2783;
	shr.u32 	%r5390, %r5390, %r2783;
	setp.gt.u32 	%p208, %r2782, %r400;
	@%p208 bra 	$L__BB0_183;

	setp.ne.s32 	%p209, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs332, %rs688, 255;
	setp.ne.s16 	%p210, %rs332, 127;
	and.pred  	%p211, %p209, %p210;
	@%p211 bra 	$L__BB0_183;

	mov.u32 	%r2792, 20548;
	sub.s32 	%r2793, %r2792, %r5719;
	cvt.u64.u32 	%rd117, %r2793;
	add.s64 	%rd118, %rd1, %rd117;
	st.global.u8 	[%rd118], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p212, %rs332, 143;
	selp.u32 	%r5717, 1, 0, %p212;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_183:
	mov.u32 	%r5736, 0;
	setp.eq.s32 	%p213, %r5389, 0;
	mov.u32 	%r5716, %r5388;
	@%p213 bra 	$L__BB0_416;
	bra.uni 	$L__BB0_179;

$L__BB0_82:
	shl.b16 	%rs619, %rs705, 1;
	setp.gt.u32 	%p92, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5276, 1;
	@%p92 bra 	$L__BB0_84;

	shl.b16 	%rs590, %rs705, 1;
	st.global.u8 	[%rd4], %rs590;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs619, 0;
	mov.u32 	%r5276, %r5480;
	bra.uni 	$L__BB0_84;

$L__BB0_253:
	add.s32 	%r5483, %r5483, 1;
	setp.lt.u32 	%p289, %r5483, %r5481;
	@%p289 bra 	$L__BB0_261;

	shl.b16 	%rs362, %rs705, 1;
	or.b16  	%rs646, %rs362, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p290, %r5277, 0;
	mov.u32 	%r5476, %r5480;
	@%p290 bra 	$L__BB0_257;
	bra.uni 	$L__BB0_255;

$L__BB0_257:
	add.s32 	%r2993, %r5482, 1;
	min.u32 	%r573, %r2993, 12;
	setp.lt.u32 	%p293, %r573, 3;
	mov.u32 	%r5483, 0;
	mov.u32 	%r5479, %r5483;
	@%p293 bra 	$L__BB0_260;

	add.s32 	%r5144, %r5482, 1;
	min.u32 	%r5143, %r5144, 12;
	setp.lt.u32 	%p294, %r5143, 6;
	mov.u32 	%r5479, 1;
	@%p294 bra 	$L__BB0_260;

	add.s32 	%r5146, %r5482, 1;
	min.u32 	%r5145, %r5146, 12;
	setp.lt.u32 	%p295, %r5145, 9;
	setp.eq.s32 	%p296, %r5145, 11;
	selp.b32 	%r2995, 4, 5, %p296;
	setp.lt.u32 	%p297, %r5145, 11;
	selp.b32 	%r2996, 3, %r2995, %p297;
	selp.b32 	%r5479, 2, %r2996, %p295;

$L__BB0_260:
	add.s32 	%r5148, %r5482, 1;
	min.u32 	%r5482, %r5148, 12;
	mov.u32 	%r2998, 1;
	shl.b32 	%r5481, %r2998, %r5479;
	mov.u32 	%r5480, %r5476;
	mov.u16 	%rs705, %rs646;

$L__BB0_261:
	max.s32 	%r583, %r5420, 1;
	and.b16  	%rs365, %rs47, 15;
	cvt.u32.u16 	%r584, %rs365;
	and.b32  	%r585, %r5405, 1;
	setp.eq.s32 	%p298, %r585, 0;
	mov.u32 	%r5496, %r5933;
	@%p298 bra 	$L__BB0_268;

	and.b32  	%r2999, %r584, 1;
	sub.s32 	%r5486, %r583, %r2999;
	setp.eq.s32 	%p299, %r5486, 0;
	mov.u32 	%r5496, %r5933;
	@%p299 bra 	$L__BB0_268;

	mov.u32 	%r3000, -1;
	shl.b32 	%r3001, %r3000, %r5486;
	not.b32 	%r3002, %r3001;
	and.b32  	%r5487, %r5399, %r3002;

$L__BB0_264:
	setp.gt.u32 	%p300, %r5907, 17476;
	mov.u32 	%r5496, 1;
	@%p300 bra 	$L__BB0_268;

	sub.s32 	%r3004, %r5906, %r5905;
	min.u32 	%r3005, %r3004, %r5486;
	setp.eq.s32 	%p301, %r3005, 32;
	mov.u32 	%r3006, -1;
	shl.b32 	%r3007, %r3006, %r3005;
	not.b32 	%r3008, %r3007;
	selp.b32 	%r3009, -1, %r3008, %p301;
	and.b32  	%r3010, %r3009, %r5487;
	shl.b32 	%r3011, %r3010, %r5905;
	or.b32  	%r5904, %r3011, %r5904;
	add.s32 	%r5905, %r3005, %r5905;
	shr.u32 	%r5487, %r5487, %r3005;
	sub.s32 	%r5486, %r5486, %r3005;
	setp.lt.u32 	%p302, %r5905, %r5906;
	@%p302 bra 	$L__BB0_267;

	cvt.u64.u32 	%rd147, %r5907;
	add.s64 	%rd148, %rd1, %rd147;
	st.global.u8 	[%rd148], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p303, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p303;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_267:
	setp.ne.s32 	%p304, %r5486, 0;
	mov.u32 	%r5496, %r5933;
	@%p304 bra 	$L__BB0_264;

$L__BB0_268:
	and.b32  	%r5134, %r5405, 2;
	setp.eq.s32 	%p305, %r5134, 0;
	mov.u32 	%r5511, %r5496;
	@%p305 bra 	$L__BB0_275;

	shr.u32 	%r3014, %r584, 1;
	and.b32  	%r3015, %r3014, 1;
	sub.s32 	%r5501, %r583, %r3015;
	setp.eq.s32 	%p306, %r5501, 0;
	mov.u32 	%r5511, %r5496;
	@%p306 bra 	$L__BB0_275;

	mov.u32 	%r3016, -1;
	shl.b32 	%r3017, %r3016, %r5501;
	not.b32 	%r3018, %r3017;
	and.b32  	%r5502, %r5403, %r3018;

$L__BB0_271:
	setp.gt.u32 	%p307, %r5907, 17476;
	mov.u32 	%r5511, 1;
	@%p307 bra 	$L__BB0_275;

	sub.s32 	%r3020, %r5906, %r5905;
	min.u32 	%r3021, %r3020, %r5501;
	setp.eq.s32 	%p308, %r3021, 32;
	mov.u32 	%r3022, -1;
	shl.b32 	%r3023, %r3022, %r3021;
	not.b32 	%r3024, %r3023;
	selp.b32 	%r3025, -1, %r3024, %p308;
	and.b32  	%r3026, %r3025, %r5502;
	shl.b32 	%r3027, %r3026, %r5905;
	or.b32  	%r5904, %r3027, %r5904;
	add.s32 	%r5905, %r3021, %r5905;
	shr.u32 	%r5502, %r5502, %r3021;
	sub.s32 	%r5501, %r5501, %r3021;
	setp.lt.u32 	%p309, %r5905, %r5906;
	@%p309 bra 	$L__BB0_274;

	cvt.u64.u32 	%rd149, %r5907;
	add.s64 	%rd150, %rd1, %rd149;
	st.global.u8 	[%rd150], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p310, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p310;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_274:
	setp.ne.s32 	%p311, %r5501, 0;
	mov.u32 	%r5511, %r5496;
	@%p311 bra 	$L__BB0_271;

$L__BB0_275:
	and.b32  	%r3030, %r5405, 4;
	setp.eq.s32 	%p312, %r3030, 0;
	mov.u32 	%r5526, %r5511;
	@%p312 bra 	$L__BB0_282;

	shr.u32 	%r3031, %r584, 2;
	and.b32  	%r3032, %r3031, 1;
	sub.s32 	%r5516, %r583, %r3032;
	setp.eq.s32 	%p313, %r5516, 0;
	mov.u32 	%r5526, %r5511;
	@%p313 bra 	$L__BB0_282;

	mov.u32 	%r3033, -1;
	shl.b32 	%r3034, %r3033, %r5516;
	not.b32 	%r3035, %r3034;
	and.b32  	%r5517, %r5419, %r3035;

$L__BB0_278:
	setp.gt.u32 	%p314, %r5907, 17476;
	mov.u32 	%r5526, 1;
	@%p314 bra 	$L__BB0_282;

	sub.s32 	%r3037, %r5906, %r5905;
	min.u32 	%r3038, %r3037, %r5516;
	setp.eq.s32 	%p315, %r3038, 32;
	mov.u32 	%r3039, -1;
	shl.b32 	%r3040, %r3039, %r3038;
	not.b32 	%r3041, %r3040;
	selp.b32 	%r3042, -1, %r3041, %p315;
	and.b32  	%r3043, %r3042, %r5517;
	shl.b32 	%r3044, %r3043, %r5905;
	or.b32  	%r5904, %r3044, %r5904;
	add.s32 	%r5905, %r3038, %r5905;
	shr.u32 	%r5517, %r5517, %r3038;
	sub.s32 	%r5516, %r5516, %r3038;
	setp.lt.u32 	%p316, %r5905, %r5906;
	@%p316 bra 	$L__BB0_281;

	cvt.u64.u32 	%rd151, %r5907;
	add.s64 	%rd152, %rd1, %rd151;
	st.global.u8 	[%rd152], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p317, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p317;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_281:
	setp.ne.s32 	%p318, %r5516, 0;
	mov.u32 	%r5526, %r5511;
	@%p318 bra 	$L__BB0_278;

$L__BB0_282:
	and.b32  	%r5135, %r5405, 8;
	setp.eq.s32 	%p319, %r5135, 0;
	mov.u32 	%r5933, %r5526;
	@%p319 bra 	$L__BB0_289;

	shr.u32 	%r3047, %r584, 3;
	sub.s32 	%r5531, %r583, %r3047;
	setp.eq.s32 	%p320, %r5531, 0;
	mov.u32 	%r5933, %r5526;
	@%p320 bra 	$L__BB0_289;

	mov.u32 	%r3048, -1;
	shl.b32 	%r3049, %r3048, %r5531;
	not.b32 	%r3050, %r3049;
	and.b32  	%r5532, %r5418, %r3050;

$L__BB0_285:
	setp.gt.u32 	%p321, %r5907, 17476;
	mov.u32 	%r5933, 1;
	@%p321 bra 	$L__BB0_289;

	sub.s32 	%r3052, %r5906, %r5905;
	min.u32 	%r3053, %r3052, %r5531;
	setp.eq.s32 	%p322, %r3053, 32;
	mov.u32 	%r3054, -1;
	shl.b32 	%r3055, %r3054, %r3053;
	not.b32 	%r3056, %r3055;
	selp.b32 	%r3057, -1, %r3056, %p322;
	and.b32  	%r3058, %r3057, %r5532;
	shl.b32 	%r3059, %r3058, %r5905;
	or.b32  	%r5904, %r3059, %r5904;
	add.s32 	%r5905, %r3053, %r5905;
	shr.u32 	%r5532, %r5532, %r3053;
	sub.s32 	%r5531, %r5531, %r3053;
	setp.lt.u32 	%p323, %r5905, %r5906;
	@%p323 bra 	$L__BB0_288;

	cvt.u64.u32 	%rd153, %r5907;
	add.s64 	%rd154, %rd1, %rd153;
	st.global.u8 	[%rd154], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p324, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p324;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_288:
	setp.ne.s32 	%p325, %r5531, 0;
	mov.u32 	%r5933, %r5526;
	@%p325 bra 	$L__BB0_285;

$L__BB0_289:
	setp.lt.s32 	%p326, %r468, 1;
	setp.lt.s32 	%p327, %r130, 1;
	or.pred  	%p328, %p327, %p326;
	@%p328 bra 	$L__BB0_337;

	min.s32 	%r3062, %r130, %r468;
	setp.lt.s32 	%p329, %r3062, 3;
	add.s32 	%r3063, %r5271, 17477;
	cvt.u64.u32 	%rd155, %r3063;
	add.s64 	%rd7, %rd1, %rd155;
	@%p329 bra 	$L__BB0_329;
	bra.uni 	$L__BB0_291;

$L__BB0_329:
	add.s32 	%r5483, %r5483, 1;
	setp.lt.u32 	%p376, %r5483, %r5481;
	@%p376 bra 	$L__BB0_337;

	shl.b16 	%rs382, %rs705, 1;
	or.b16  	%rs705, %rs382, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p377, %r5277, 0;
	mov.u32 	%r5586, %r5480;
	@%p377 bra 	$L__BB0_333;

	setp.gt.u32 	%p378, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5586, 1;
	@%p378 bra 	$L__BB0_333;

	and.b16  	%rs384, %rs705, 255;
	st.global.u8 	[%rd7], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p379, %rs384, 255;
	selp.b32 	%r5277, 7, 8, %p379;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5586, %r5480;

$L__BB0_333:
	add.s32 	%r3151, %r5482, 1;
	min.u32 	%r5482, %r3151, 12;
	setp.lt.u32 	%p380, %r5482, 3;
	mov.u32 	%r5483, 0;
	mov.u32 	%r5589, %r5483;
	@%p380 bra 	$L__BB0_336;

	setp.lt.u32 	%p381, %r5482, 6;
	mov.u32 	%r5589, 1;
	@%p381 bra 	$L__BB0_336;

	setp.lt.u32 	%p382, %r5482, 9;
	setp.eq.s32 	%p383, %r5482, 11;
	selp.b32 	%r3153, 4, 5, %p383;
	setp.lt.u32 	%p384, %r5482, 11;
	selp.b32 	%r3154, 3, %r3153, %p384;
	selp.b32 	%r5589, 2, %r3154, %p382;

$L__BB0_336:
	mov.u32 	%r3156, 1;
	shl.b32 	%r5481, %r3156, %r5589;
	mov.u32 	%r5480, %r5586;
	bra.uni 	$L__BB0_337;

$L__BB0_291:
	shl.b16 	%rs705, %rs705, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p330, %r5277, 0;
	mov.u32 	%r5579, %r5480;
	@%p330 bra 	$L__BB0_294;

	setp.gt.u32 	%p331, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5579, 1;
	@%p331 bra 	$L__BB0_294;

	st.global.u8 	[%rd7], %rs705;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5579, %r5480;

$L__BB0_294:
	setp.lt.u32 	%p332, %r5482, 3;
	mov.u32 	%r5549, 0;
	@%p332 bra 	$L__BB0_297;

	setp.lt.u32 	%p333, %r5482, 6;
	mov.u32 	%r5549, 1;
	@%p333 bra 	$L__BB0_297;

	setp.lt.u32 	%p334, %r5482, 9;
	setp.eq.s32 	%p335, %r5482, 11;
	selp.b32 	%r3069, 4, 5, %p335;
	setp.lt.u32 	%p336, %r5482, 11;
	selp.b32 	%r3070, 3, %r3069, %p336;
	selp.b32 	%r5549, 2, %r3070, %p334;

$L__BB0_297:
	setp.eq.s32 	%p337, %r5549, 0;
	@%p337 bra 	$L__BB0_325;

	and.b32  	%r686, %r5549, 3;
	setp.eq.s32 	%p338, %r686, 0;
	mov.u32 	%r5559, %r5549;
	mov.u32 	%r5562, %r5579;
	@%p338 bra 	$L__BB0_310;

	add.s32 	%r5157, %r5549, -1;
	mov.u32 	%r3072, 1;
	shl.b32 	%r3073, %r3072, %r5157;
	and.b32  	%r3074, %r3073, %r5483;
	setp.ne.s32 	%p339, %r3074, 0;
	selp.u32 	%r3075, 1, 0, %p339;
	cvt.u32.u16 	%r3076, %rs705;
	bfi.b32 	%r3077, %r3076, %r3075, 1, 8;
	cvt.u16.u32 	%rs705, %r3077;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p340, %r5277, 0;
	mov.u32 	%r5562, %r5579;
	@%p340 bra 	$L__BB0_302;

	setp.gt.u32 	%p341, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5562, %r3072;
	@%p341 bra 	$L__BB0_302;

	add.s32 	%r3081, %r5271, 17477;
	cvt.u64.u32 	%rd156, %r3081;
	add.s64 	%rd157, %rd1, %rd156;
	st.global.u8 	[%rd157], %rs705;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5562, %r5579;

$L__BB0_302:
	and.b32  	%r5159, %r5549, 3;
	add.s32 	%r5559, %r5549, -1;
	setp.eq.s32 	%p342, %r5159, 1;
	mov.u32 	%r5579, %r5562;
	@%p342 bra 	$L__BB0_310;

	add.s32 	%r5559, %r5549, -2;
	mov.u32 	%r3082, 1;
	shl.b32 	%r3083, %r3082, %r5559;
	and.b32  	%r3084, %r3083, %r5483;
	setp.ne.s32 	%p343, %r3084, 0;
	selp.u32 	%r3085, 1, 0, %p343;
	cvt.u32.u16 	%r3086, %rs705;
	bfi.b32 	%r3087, %r3086, %r3085, 1, 8;
	cvt.u16.u32 	%rs705, %r3087;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p344, %r5277, 0;
	mov.u32 	%r5553, %r5562;
	@%p344 bra 	$L__BB0_306;

	setp.gt.u32 	%p345, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5553, %r3082;
	@%p345 bra 	$L__BB0_306;

	add.s32 	%r3090, %r5271, 17477;
	cvt.u64.u32 	%rd158, %r3090;
	add.s64 	%rd159, %rd1, %rd158;
	and.b16  	%rs370, %rs705, 255;
	st.global.u8 	[%rd159], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p346, %rs370, 255;
	selp.b32 	%r5277, 7, 8, %p346;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5553, %r5562;

$L__BB0_306:
	and.b32  	%r5160, %r5549, 3;
	setp.eq.s32 	%p347, %r5160, 2;
	mov.u32 	%r5579, %r5553;
	mov.u32 	%r5562, %r5553;
	@%p347 bra 	$L__BB0_310;

	add.s32 	%r5559, %r5549, -3;
	mov.u32 	%r3091, 1;
	shl.b32 	%r3092, %r3091, %r5559;
	and.b32  	%r3093, %r3092, %r5483;
	setp.ne.s32 	%p348, %r3093, 0;
	selp.u32 	%r3094, 1, 0, %p348;
	cvt.u32.u16 	%r3095, %rs705;
	bfi.b32 	%r3096, %r3095, %r3094, 1, 8;
	cvt.u16.u32 	%rs705, %r3096;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p349, %r5277, 0;
	mov.u32 	%r5579, %r5553;
	mov.u32 	%r5562, %r5553;
	@%p349 bra 	$L__BB0_310;

	add.s32 	%r5559, %r5549, -3;
	setp.gt.u32 	%p350, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5579, %r3091;
	mov.u32 	%r5562, %r3091;
	@%p350 bra 	$L__BB0_310;

	add.s32 	%r5559, %r5549, -3;
	add.s32 	%r3101, %r5271, 17477;
	cvt.u64.u32 	%rd160, %r3101;
	add.s64 	%rd161, %rd1, %rd160;
	and.b16  	%rs373, %rs705, 255;
	st.global.u8 	[%rd161], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p351, %rs373, 255;
	selp.b32 	%r5277, 7, 8, %p351;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5579, %r5553;
	mov.u32 	%r5562, %r5553;

$L__BB0_310:
	add.s32 	%r5161, %r5549, -1;
	setp.lt.u32 	%p352, %r5161, 3;
	@%p352 bra 	$L__BB0_325;

	mov.u32 	%r5579, %r5562;

$L__BB0_312:
	add.s32 	%r3102, %r5559, -1;
	mov.u32 	%r3103, 1;
	shl.b32 	%r3104, %r3103, %r3102;
	and.b32  	%r3105, %r3104, %r5483;
	setp.ne.s32 	%p353, %r3105, 0;
	selp.u32 	%r3106, 1, 0, %p353;
	cvt.u32.u16 	%r3107, %rs705;
	bfi.b32 	%r5568, %r3107, %r3106, 1, 8;
	add.s32 	%r5569, %r5277, -1;
	setp.ne.s32 	%p354, %r5569, 0;
	mov.u32 	%r5567, %r5579;
	@%p354 bra 	$L__BB0_315;

	setp.gt.u32 	%p355, %r5271, 191;
	mov.u32 	%r5569, 0;
	mov.u32 	%r5567, %r3103;
	@%p355 bra 	$L__BB0_315;

	cvt.u16.u32 	%rs374, %r5568;
	and.b16  	%rs375, %rs374, 255;
	add.s32 	%r3111, %r5271, 17477;
	cvt.u64.u32 	%rd162, %r3111;
	add.s64 	%rd163, %rd1, %rd162;
	st.global.u8 	[%rd163], %rs374;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p356, %rs375, 255;
	selp.b32 	%r5569, 7, 8, %p356;
	mov.u32 	%r5568, 0;
	mov.u32 	%r5567, %r5579;

$L__BB0_315:
	add.s32 	%r3112, %r5559, -2;
	shl.b32 	%r3114, %r3103, %r3112;
	and.b32  	%r3115, %r3114, %r5483;
	setp.ne.s32 	%p357, %r3115, 0;
	and.b32  	%r3116, %r5568, 127;
	selp.u32 	%r3117, 1, 0, %p357;
	bfi.b32 	%r5572, %r3116, %r3117, 1, 7;
	add.s32 	%r5573, %r5569, -1;
	setp.ne.s32 	%p358, %r5573, 0;
	mov.u32 	%r5571, %r5567;
	@%p358 bra 	$L__BB0_318;

	setp.gt.u32 	%p359, %r5271, 191;
	mov.u32 	%r5573, 0;
	mov.u32 	%r5571, 1;
	@%p359 bra 	$L__BB0_318;

	cvt.u16.u32 	%rs376, %r5572;
	and.b16  	%rs377, %rs376, 255;
	add.s32 	%r3121, %r5271, 17477;
	cvt.u64.u32 	%rd164, %r3121;
	add.s64 	%rd165, %rd1, %rd164;
	st.global.u8 	[%rd165], %rs376;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p360, %rs377, 255;
	selp.b32 	%r5573, 7, 8, %p360;
	mov.u32 	%r5572, 0;
	mov.u32 	%r5571, %r5567;

$L__BB0_318:
	add.s32 	%r3122, %r5559, -3;
	mov.u32 	%r3123, 1;
	shl.b32 	%r3124, %r3123, %r3122;
	and.b32  	%r3125, %r3124, %r5483;
	setp.ne.s32 	%p361, %r3125, 0;
	and.b32  	%r3126, %r5572, 127;
	selp.u32 	%r3127, 1, 0, %p361;
	bfi.b32 	%r5576, %r3126, %r3127, 1, 7;
	add.s32 	%r5577, %r5573, -1;
	setp.ne.s32 	%p362, %r5577, 0;
	mov.u32 	%r5575, %r5571;
	@%p362 bra 	$L__BB0_321;

	setp.gt.u32 	%p363, %r5271, 191;
	mov.u32 	%r5577, 0;
	mov.u32 	%r5575, %r3123;
	@%p363 bra 	$L__BB0_321;

	cvt.u16.u32 	%rs378, %r5576;
	and.b16  	%rs379, %rs378, 255;
	add.s32 	%r3131, %r5271, 17477;
	cvt.u64.u32 	%rd166, %r3131;
	add.s64 	%rd167, %rd1, %rd166;
	st.global.u8 	[%rd167], %rs378;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p364, %rs379, 255;
	selp.b32 	%r5577, 7, 8, %p364;
	mov.u32 	%r5576, 0;
	mov.u32 	%r5575, %r5571;

$L__BB0_321:
	add.s32 	%r5559, %r5559, -4;
	shl.b32 	%r3133, %r3123, %r5559;
	and.b32  	%r3134, %r3133, %r5483;
	setp.ne.s32 	%p365, %r3134, 0;
	and.b32  	%r3135, %r5576, 127;
	selp.u32 	%r3136, 1, 0, %p365;
	bfi.b32 	%r3137, %r3135, %r3136, 1, 15;
	cvt.u16.u32 	%rs705, %r3137;
	add.s32 	%r5277, %r5577, -1;
	setp.ne.s32 	%p366, %r5277, 0;
	mov.u32 	%r5579, %r5575;
	@%p366 bra 	$L__BB0_324;

	setp.gt.u32 	%p367, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5579, 1;
	@%p367 bra 	$L__BB0_324;

	add.s32 	%r3140, %r5271, 17477;
	cvt.u64.u32 	%rd168, %r3140;
	add.s64 	%rd169, %rd1, %rd168;
	and.b16  	%rs381, %rs705, 255;
	st.global.u8 	[%rd169], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p368, %rs381, 255;
	selp.b32 	%r5277, 7, 8, %p368;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5579, %r5575;

$L__BB0_324:
	setp.ne.s32 	%p369, %r5559, 0;
	@%p369 bra 	$L__BB0_312;

$L__BB0_325:
	add.s32 	%r3142, %r5482, -1;
	setp.eq.s32 	%p370, %r5482, 0;
	mov.u32 	%r5483, 0;
	selp.b32 	%r5482, 0, %r3142, %p370;
	setp.lt.u32 	%p371, %r5482, 3;
	mov.u32 	%r5585, %r5483;
	@%p371 bra 	$L__BB0_328;

	setp.lt.u32 	%p372, %r5482, 6;
	mov.u32 	%r5585, 1;
	@%p372 bra 	$L__BB0_328;

	setp.lt.u32 	%p373, %r5482, 9;
	setp.eq.s32 	%p374, %r5482, 11;
	selp.b32 	%r3144, 4, 5, %p374;
	setp.lt.u32 	%p375, %r5482, 11;
	selp.b32 	%r3145, 3, %r3144, %p375;
	selp.b32 	%r5585, 2, %r3145, %p373;

$L__BB0_328:
	mov.u32 	%r3147, 1;
	shl.b32 	%r5481, %r3147, %r5585;
	mov.u32 	%r5480, %r5579;

$L__BB0_337:
	setp.gt.s32 	%p385, %r468, 2;
	setp.gt.s32 	%p386, %r130, 2;
	and.pred  	%p387, %p386, %p385;
	@%p387 bra 	$L__BB0_387;
	bra.uni 	$L__BB0_338;

$L__BB0_387:
	add.s32 	%r3279, %r340, -11;
	cvt.u64.u32 	%rd200, %r3279;
	add.s64 	%rd9, %rd108, %rd200;
	ld.global.u8 	%rs121, [%rd9];
	add.s32 	%r3280, %r340, -10;
	cvt.u64.u32 	%rd202, %r3280;
	add.s64 	%rd203, %rd108, %rd202;
	ld.global.u8 	%rs122, [%rd203];
	ld.global.u8 	%rs123, [%rd203+1];
	mul.lo.s32 	%r3281, %r468, 6;
	add.s32 	%r3282, %r3281, -12;
	cvt.u64.u32 	%rd204, %r3282;
	add.s64 	%rd205, %rd108, %rd204;
	ld.global.u8 	%rs124, [%rd205];
	ld.global.u8 	%rs125, [%rd205+1];
	add.s32 	%r3283, %r3281, -10;
	cvt.u64.u32 	%rd206, %r3283;
	add.s64 	%rd207, %rd108, %rd206;
	ld.global.u8 	%rs126, [%rd207];
	ld.global.u8 	%rs127, [%rd207+1];
	setp.eq.s16 	%p455, %rs121, 0;
	mov.u32 	%r5683, %r5435;
	@%p455 bra 	$L__BB0_394;

	ld.global.u8 	%r5673, [%rd9+-1];
	cvt.u32.u16 	%r5672, %rs121;

$L__BB0_389:
	mov.u16 	%rs128, %rs688;
	mov.u32 	%r895, %r5672;
	setp.gt.u32 	%p456, %r5719, 2879;
	mov.u32 	%r5683, 1;
	@%p456 bra 	$L__BB0_394;

	mov.u32 	%r3285, 8;
	sub.s32 	%r3286, %r3285, %r5717;
	sub.s32 	%r3287, %r3286, %r5718;
	min.u32 	%r3288, %r3287, %r895;
	setp.eq.s32 	%p457, %r3288, 32;
	mov.u32 	%r3289, -1;
	shl.b32 	%r3290, %r3289, %r3288;
	not.b32 	%r3291, %r3290;
	selp.b32 	%r3292, -1, %r3291, %p457;
	and.b32  	%r3293, %r3292, %r5673;
	shl.b32 	%r3294, %r3293, %r5718;
	cvt.u16.u32 	%rs417, %r3294;
	or.b16  	%rs688, %rs128, %rs417;
	add.s32 	%r5718, %r3288, %r5718;
	sub.s32 	%r5672, %r895, %r3288;
	shr.u32 	%r5673, %r5673, %r3288;
	setp.gt.u32 	%p458, %r3287, %r895;
	@%p458 bra 	$L__BB0_393;

	setp.ne.s32 	%p459, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs418, %rs688, 255;
	setp.ne.s16 	%p460, %rs418, 127;
	and.pred  	%p461, %p459, %p460;
	@%p461 bra 	$L__BB0_393;

	cvt.u16.u32 	%rs608, %r3294;
	or.b16  	%rs607, %rs128, %rs608;
	mov.u32 	%r3297, 20548;
	sub.s32 	%r3298, %r3297, %r5719;
	cvt.u64.u32 	%rd208, %r3298;
	add.s64 	%rd209, %rd1, %rd208;
	st.global.u8 	[%rd209], %rs607;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p462, %rs418, 143;
	selp.u32 	%r5717, 1, 0, %p462;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_393:
	setp.ne.s32 	%p463, %r5672, 0;
	mov.u32 	%r5683, %r5435;
	@%p463 bra 	$L__BB0_389;

$L__BB0_394:
	setp.eq.s16 	%p464, %rs125, 0;
	mov.u32 	%r5695, %r5683;
	@%p464 bra 	$L__BB0_401;

	cvt.u32.u16 	%r3299, %rs124;
	and.b32  	%r5685, %r3299, 255;
	cvt.u32.u16 	%r3300, %rs125;
	and.b32  	%r5684, %r3300, 255;

$L__BB0_396:
	mov.u32 	%r914, %r5684;
	setp.gt.u32 	%p465, %r5719, 2879;
	mov.u32 	%r5695, 1;
	@%p465 bra 	$L__BB0_401;

	mov.u32 	%r3302, 8;
	sub.s32 	%r3303, %r3302, %r5717;
	sub.s32 	%r3304, %r3303, %r5718;
	min.u32 	%r3305, %r3304, %r914;
	setp.eq.s32 	%p466, %r3305, 32;
	mov.u32 	%r3306, -1;
	shl.b32 	%r3307, %r3306, %r3305;
	not.b32 	%r3308, %r3307;
	selp.b32 	%r3309, -1, %r3308, %p466;
	and.b32  	%r3310, %r3309, %r5685;
	shl.b32 	%r3311, %r3310, %r5718;
	cvt.u16.u32 	%rs422, %r3311;
	or.b16  	%rs688, %rs688, %rs422;
	add.s32 	%r5718, %r3305, %r5718;
	sub.s32 	%r5684, %r914, %r3305;
	shr.u32 	%r5685, %r5685, %r3305;
	setp.gt.u32 	%p467, %r3304, %r914;
	@%p467 bra 	$L__BB0_400;

	setp.ne.s32 	%p468, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs423, %rs688, 255;
	setp.ne.s16 	%p469, %rs423, 127;
	and.pred  	%p470, %p468, %p469;
	@%p470 bra 	$L__BB0_400;

	mov.u32 	%r3314, 20548;
	sub.s32 	%r3315, %r3314, %r5719;
	cvt.u64.u32 	%rd210, %r3315;
	add.s64 	%rd211, %rd1, %rd210;
	st.global.u8 	[%rd211], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p471, %rs423, 143;
	selp.u32 	%r5717, 1, 0, %p471;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_400:
	setp.ne.s32 	%p472, %r5684, 0;
	mov.u32 	%r5695, %r5683;
	@%p472 bra 	$L__BB0_396;

$L__BB0_401:
	setp.eq.s16 	%p473, %rs123, 0;
	mov.u32 	%r5707, %r5695;
	@%p473 bra 	$L__BB0_408;

	cvt.u32.u16 	%r3316, %rs123;
	and.b32  	%r5696, %r3316, 255;
	cvt.u32.u16 	%r3317, %rs122;
	and.b32  	%r5697, %r3317, 255;

$L__BB0_403:
	mov.u32 	%r933, %r5696;
	setp.gt.u32 	%p474, %r5719, 2879;
	mov.u32 	%r5707, 1;
	@%p474 bra 	$L__BB0_408;

	mov.u32 	%r3319, 8;
	sub.s32 	%r3320, %r3319, %r5717;
	sub.s32 	%r3321, %r3320, %r5718;
	min.u32 	%r3322, %r3321, %r933;
	setp.eq.s32 	%p475, %r3322, 32;
	mov.u32 	%r3323, -1;
	shl.b32 	%r3324, %r3323, %r3322;
	not.b32 	%r3325, %r3324;
	selp.b32 	%r3326, -1, %r3325, %p475;
	and.b32  	%r3327, %r3326, %r5697;
	shl.b32 	%r3328, %r3327, %r5718;
	cvt.u16.u32 	%rs427, %r3328;
	or.b16  	%rs688, %rs688, %rs427;
	add.s32 	%r5718, %r3322, %r5718;
	sub.s32 	%r5696, %r933, %r3322;
	shr.u32 	%r5697, %r5697, %r3322;
	setp.gt.u32 	%p476, %r3321, %r933;
	@%p476 bra 	$L__BB0_407;

	setp.ne.s32 	%p477, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs428, %rs688, 255;
	setp.ne.s16 	%p478, %rs428, 127;
	and.pred  	%p479, %p477, %p478;
	@%p479 bra 	$L__BB0_407;

	mov.u32 	%r3331, 20548;
	sub.s32 	%r3332, %r3331, %r5719;
	cvt.u64.u32 	%rd212, %r3332;
	add.s64 	%rd213, %rd1, %rd212;
	st.global.u8 	[%rd213], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p480, %rs428, 143;
	selp.u32 	%r5717, 1, 0, %p480;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_407:
	setp.ne.s32 	%p481, %r5696, 0;
	mov.u32 	%r5707, %r5695;
	@%p481 bra 	$L__BB0_403;

$L__BB0_408:
	setp.eq.s16 	%p482, %rs127, 0;
	mov.u32 	%r5716, %r5707;
	@%p482 bra 	$L__BB0_415;

	cvt.u32.u16 	%r3333, %rs126;
	and.b32  	%r5709, %r3333, 255;
	cvt.u32.u16 	%r3334, %rs127;
	and.b32  	%r5708, %r3334, 255;

$L__BB0_410:
	mov.u32 	%r952, %r5708;
	setp.gt.u32 	%p483, %r5719, 2879;
	mov.u32 	%r5716, 1;
	@%p483 bra 	$L__BB0_415;

	mov.u32 	%r3336, 8;
	sub.s32 	%r3337, %r3336, %r5717;
	sub.s32 	%r3338, %r3337, %r5718;
	min.u32 	%r3339, %r3338, %r952;
	setp.eq.s32 	%p484, %r3339, 32;
	mov.u32 	%r3340, -1;
	shl.b32 	%r3341, %r3340, %r3339;
	not.b32 	%r3342, %r3341;
	selp.b32 	%r3343, -1, %r3342, %p484;
	and.b32  	%r3344, %r3343, %r5709;
	shl.b32 	%r3345, %r3344, %r5718;
	cvt.u16.u32 	%rs432, %r3345;
	or.b16  	%rs688, %rs688, %rs432;
	add.s32 	%r5718, %r3339, %r5718;
	sub.s32 	%r5708, %r952, %r3339;
	shr.u32 	%r5709, %r5709, %r3339;
	setp.gt.u32 	%p485, %r3338, %r952;
	@%p485 bra 	$L__BB0_414;

	setp.ne.s32 	%p486, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs433, %rs688, 255;
	setp.ne.s16 	%p487, %rs433, 127;
	and.pred  	%p488, %p486, %p487;
	@%p488 bra 	$L__BB0_414;

	mov.u32 	%r3348, 20548;
	sub.s32 	%r3349, %r3348, %r5719;
	cvt.u64.u32 	%rd214, %r3349;
	add.s64 	%rd215, %rd1, %rd214;
	st.global.u8 	[%rd215], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p489, %rs433, 143;
	selp.u32 	%r5717, 1, 0, %p489;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_414:
	setp.ne.s32 	%p490, %r5708, 0;
	mov.u32 	%r5716, %r5707;
	@%p490 bra 	$L__BB0_410;
	bra.uni 	$L__BB0_415;

$L__BB0_338:
	setp.gt.s32 	%p388, %r468, 0;
	and.pred  	%p390, %p386, %p388;
	@%p390 bra 	$L__BB0_367;
	bra.uni 	$L__BB0_339;

$L__BB0_367:
	cvt.u64.u32 	%rd186, %r340;
	add.s64 	%rd188, %rd108, %rd186;
	ld.global.u8 	%rs107, [%rd188+1];
	add.s32 	%r3229, %r340, 2;
	cvt.u64.u32 	%rd189, %r3229;
	add.s64 	%rd190, %rd108, %rd189;
	ld.global.u8 	%rs108, [%rd190];
	ld.global.u8 	%rs109, [%rd190+1];
	setp.eq.s16 	%p429, %rs107, 0;
	mov.u32 	%r5651, %r5435;
	@%p429 bra 	$L__BB0_374;

	ld.global.u8 	%r5641, [%rd188];
	cvt.u32.u16 	%r5640, %rs107;

$L__BB0_369:
	mov.u32 	%r843, %r5640;
	setp.gt.u32 	%p430, %r5719, 2879;
	mov.u32 	%r5651, 1;
	@%p430 bra 	$L__BB0_374;

	mov.u32 	%r3231, 8;
	sub.s32 	%r3232, %r3231, %r5717;
	sub.s32 	%r3233, %r3232, %r5718;
	min.u32 	%r3234, %r3233, %r843;
	setp.eq.s32 	%p431, %r3234, 32;
	mov.u32 	%r3235, -1;
	shl.b32 	%r3236, %r3235, %r3234;
	not.b32 	%r3237, %r3236;
	selp.b32 	%r3238, -1, %r3237, %p431;
	and.b32  	%r3239, %r3238, %r5641;
	shl.b32 	%r3240, %r3239, %r5718;
	cvt.u16.u32 	%rs404, %r3240;
	or.b16  	%rs688, %rs688, %rs404;
	add.s32 	%r5718, %r3234, %r5718;
	sub.s32 	%r5640, %r843, %r3234;
	shr.u32 	%r5641, %r5641, %r3234;
	setp.gt.u32 	%p432, %r3233, %r843;
	@%p432 bra 	$L__BB0_373;

	setp.ne.s32 	%p433, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs405, %rs688, 255;
	setp.ne.s16 	%p434, %rs405, 127;
	and.pred  	%p435, %p433, %p434;
	@%p435 bra 	$L__BB0_373;

	mov.u32 	%r3243, 20548;
	sub.s32 	%r3244, %r3243, %r5719;
	cvt.u64.u32 	%rd194, %r3244;
	add.s64 	%rd195, %rd1, %rd194;
	st.global.u8 	[%rd195], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p436, %rs405, 143;
	selp.u32 	%r5717, 1, 0, %p436;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_373:
	setp.ne.s32 	%p437, %r5640, 0;
	mov.u32 	%r5651, %r5435;
	@%p437 bra 	$L__BB0_369;

$L__BB0_374:
	add.s32 	%r5653, %r468, -1;
	mov.u32 	%r5652, 1;

$L__BB0_375:
	mov.u32 	%r863, %r5652;
	mov.u32 	%r5663, 1;
	setp.gt.u32 	%p438, %r5719, 2879;
	@%p438 bra 	$L__BB0_380;

	mov.u32 	%r3249, 8;
	sub.s32 	%r3250, %r3249, %r5717;
	sub.s32 	%r3251, %r3250, %r5718;
	min.u32 	%r3252, %r3251, %r863;
	setp.eq.s32 	%p439, %r3252, 32;
	mov.u32 	%r3253, -1;
	shl.b32 	%r3254, %r3253, %r3252;
	not.b32 	%r3255, %r3254;
	selp.b32 	%r3256, -1, %r3255, %p439;
	and.b32  	%r3257, %r3256, %r5653;
	shl.b32 	%r3258, %r3257, %r5718;
	cvt.u16.u32 	%rs408, %r3258;
	or.b16  	%rs688, %rs688, %rs408;
	add.s32 	%r5718, %r3252, %r5718;
	sub.s32 	%r5652, %r863, %r3252;
	shr.u32 	%r5653, %r5653, %r3252;
	setp.gt.u32 	%p440, %r3251, %r863;
	@%p440 bra 	$L__BB0_379;

	setp.ne.s32 	%p441, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs409, %rs688, 255;
	setp.ne.s16 	%p442, %rs409, 127;
	and.pred  	%p443, %p441, %p442;
	@%p443 bra 	$L__BB0_379;

	mov.u32 	%r3261, 20548;
	sub.s32 	%r3262, %r3261, %r5719;
	cvt.u64.u32 	%rd196, %r3262;
	add.s64 	%rd197, %rd1, %rd196;
	st.global.u8 	[%rd197], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p444, %rs409, 143;
	selp.u32 	%r5717, 1, 0, %p444;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_379:
	setp.ne.s32 	%p445, %r5652, 0;
	mov.u32 	%r5663, %r5651;
	@%p445 bra 	$L__BB0_375;

$L__BB0_380:
	setp.eq.s16 	%p446, %rs109, 0;
	mov.u32 	%r5716, %r5663;
	@%p446 bra 	$L__BB0_415;

	cvt.u32.u16 	%r5165, %rs108;
	and.b32  	%r5665, %r5165, 255;
	cvt.u32.u16 	%r5152, %rs109;
	and.b32  	%r5664, %r5152, 255;

$L__BB0_382:
	mov.u32 	%r880, %r5664;
	setp.gt.u32 	%p447, %r5719, 2879;
	mov.u32 	%r5716, 1;
	@%p447 bra 	$L__BB0_415;

	mov.u32 	%r3264, 8;
	sub.s32 	%r3265, %r3264, %r5717;
	sub.s32 	%r3266, %r3265, %r5718;
	min.u32 	%r3267, %r3266, %r880;
	setp.eq.s32 	%p448, %r3267, 32;
	mov.u32 	%r3268, -1;
	shl.b32 	%r3269, %r3268, %r3267;
	not.b32 	%r3270, %r3269;
	selp.b32 	%r3271, -1, %r3270, %p448;
	and.b32  	%r3272, %r3271, %r5665;
	shl.b32 	%r3273, %r3272, %r5718;
	cvt.u16.u32 	%rs413, %r3273;
	or.b16  	%rs688, %rs688, %rs413;
	add.s32 	%r5718, %r3267, %r5718;
	sub.s32 	%r5664, %r880, %r3267;
	shr.u32 	%r5665, %r5665, %r3267;
	setp.gt.u32 	%p449, %r3266, %r880;
	@%p449 bra 	$L__BB0_386;

	setp.ne.s32 	%p450, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs414, %rs688, 255;
	setp.ne.s16 	%p451, %rs414, 127;
	and.pred  	%p452, %p450, %p451;
	@%p452 bra 	$L__BB0_386;

	mov.u32 	%r3276, 20548;
	sub.s32 	%r3277, %r3276, %r5719;
	cvt.u64.u32 	%rd198, %r3277;
	add.s64 	%rd199, %rd1, %rd198;
	st.global.u8 	[%rd199], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p453, %rs414, 143;
	selp.u32 	%r5717, 1, 0, %p453;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_386:
	setp.eq.s32 	%p454, %r5664, 0;
	mov.u32 	%r5716, %r5663;
	@%p454 bra 	$L__BB0_415;
	bra.uni 	$L__BB0_382;

$L__BB0_339:
	setp.gt.s32 	%p392, %r130, 0;
	selp.b32 	%r3158, %r340, 0, %p392;
	cvt.u64.u32 	%rd170, %r3158;
	add.s64 	%rd8, %rd108, %rd170;
	ld.global.u8 	%rs85, [%rd8+1];
	add.s32 	%r3159, %r3158, 2;
	cvt.u64.u32 	%rd172, %r3159;
	add.s64 	%rd173, %rd108, %rd172;
	ld.global.u8 	%rs86, [%rd173];
	ld.global.u8 	%rs87, [%rd173+1];
	mul.lo.s32 	%r3160, %r468, 6;
	selp.b32 	%r3161, %r3160, 0, %p388;
	cvt.u64.u32 	%rd174, %r3161;
	add.s64 	%rd175, %rd108, %rd174;
	ld.global.u8 	%rs88, [%rd175];
	ld.global.u8 	%rs89, [%rd175+1];
	add.s32 	%r3162, %r3161, 2;
	cvt.u64.u32 	%rd176, %r3162;
	add.s64 	%rd177, %rd108, %rd176;
	ld.global.u8 	%rs90, [%rd177];
	ld.global.u8 	%rs91, [%rd177+1];
	setp.eq.s16 	%p393, %rs85, 0;
	mov.u32 	%r5607, %r5435;
	@%p393 bra 	$L__BB0_346;

	ld.global.u8 	%r5597, [%rd8];
	cvt.u32.u16 	%r5596, %rs85;

$L__BB0_341:
	mov.u16 	%rs92, %rs688;
	mov.u32 	%r771, %r5596;
	setp.gt.u32 	%p394, %r5719, 2879;
	mov.u32 	%r5607, 1;
	@%p394 bra 	$L__BB0_346;

	mov.u32 	%r3164, 8;
	sub.s32 	%r3165, %r3164, %r5717;
	sub.s32 	%r3166, %r3165, %r5718;
	min.u32 	%r3167, %r3166, %r771;
	setp.eq.s32 	%p395, %r3167, 32;
	mov.u32 	%r3168, -1;
	shl.b32 	%r3169, %r3168, %r3167;
	not.b32 	%r3170, %r3169;
	selp.b32 	%r3171, -1, %r3170, %p395;
	and.b32  	%r3172, %r3171, %r5597;
	shl.b32 	%r3173, %r3172, %r5718;
	cvt.u16.u32 	%rs385, %r3173;
	or.b16  	%rs688, %rs92, %rs385;
	add.s32 	%r5718, %r3167, %r5718;
	sub.s32 	%r5596, %r771, %r3167;
	shr.u32 	%r5597, %r5597, %r3167;
	setp.gt.u32 	%p396, %r3166, %r771;
	@%p396 bra 	$L__BB0_345;

	setp.ne.s32 	%p397, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs386, %rs688, 255;
	setp.ne.s16 	%p398, %rs386, 127;
	and.pred  	%p399, %p397, %p398;
	@%p399 bra 	$L__BB0_345;

	cvt.u16.u32 	%rs606, %r3173;
	or.b16  	%rs605, %rs92, %rs606;
	mov.u32 	%r3176, 20548;
	sub.s32 	%r3177, %r3176, %r5719;
	cvt.u64.u32 	%rd178, %r3177;
	add.s64 	%rd179, %rd1, %rd178;
	st.global.u8 	[%rd179], %rs605;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p400, %rs386, 143;
	selp.u32 	%r5717, 1, 0, %p400;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_345:
	setp.ne.s32 	%p401, %r5596, 0;
	mov.u32 	%r5607, %r5435;
	@%p401 bra 	$L__BB0_341;

$L__BB0_346:
	setp.eq.s16 	%p402, %rs89, 0;
	mov.u32 	%r5619, %r5607;
	@%p402 bra 	$L__BB0_353;

	cvt.u32.u16 	%r3178, %rs88;
	and.b32  	%r5609, %r3178, 255;
	cvt.u32.u16 	%r3179, %rs89;
	and.b32  	%r5608, %r3179, 255;

$L__BB0_348:
	mov.u32 	%r790, %r5608;
	setp.gt.u32 	%p403, %r5719, 2879;
	mov.u32 	%r5619, 1;
	@%p403 bra 	$L__BB0_353;

	mov.u32 	%r3181, 8;
	sub.s32 	%r3182, %r3181, %r5717;
	sub.s32 	%r3183, %r3182, %r5718;
	min.u32 	%r3184, %r3183, %r790;
	setp.eq.s32 	%p404, %r3184, 32;
	mov.u32 	%r3185, -1;
	shl.b32 	%r3186, %r3185, %r3184;
	not.b32 	%r3187, %r3186;
	selp.b32 	%r3188, -1, %r3187, %p404;
	and.b32  	%r3189, %r3188, %r5609;
	shl.b32 	%r3190, %r3189, %r5718;
	cvt.u16.u32 	%rs390, %r3190;
	or.b16  	%rs688, %rs688, %rs390;
	add.s32 	%r5718, %r3184, %r5718;
	sub.s32 	%r5608, %r790, %r3184;
	shr.u32 	%r5609, %r5609, %r3184;
	setp.gt.u32 	%p405, %r3183, %r790;
	@%p405 bra 	$L__BB0_352;

	setp.ne.s32 	%p406, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs391, %rs688, 255;
	setp.ne.s16 	%p407, %rs391, 127;
	and.pred  	%p408, %p406, %p407;
	@%p408 bra 	$L__BB0_352;

	mov.u32 	%r3193, 20548;
	sub.s32 	%r3194, %r3193, %r5719;
	cvt.u64.u32 	%rd180, %r3194;
	add.s64 	%rd181, %rd1, %rd180;
	st.global.u8 	[%rd181], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p409, %rs391, 143;
	selp.u32 	%r5717, 1, 0, %p409;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_352:
	setp.ne.s32 	%p410, %r5608, 0;
	mov.u32 	%r5619, %r5607;
	@%p410 bra 	$L__BB0_348;

$L__BB0_353:
	setp.eq.s16 	%p411, %rs87, 0;
	mov.u32 	%r5631, %r5619;
	@%p411 bra 	$L__BB0_360;

	cvt.u32.u16 	%r3195, %rs87;
	and.b32  	%r5620, %r3195, 255;
	cvt.u32.u16 	%r3196, %rs86;
	and.b32  	%r5621, %r3196, 255;

$L__BB0_355:
	mov.u32 	%r809, %r5620;
	setp.gt.u32 	%p412, %r5719, 2879;
	mov.u32 	%r5631, 1;
	@%p412 bra 	$L__BB0_360;

	mov.u32 	%r3198, 8;
	sub.s32 	%r3199, %r3198, %r5717;
	sub.s32 	%r3200, %r3199, %r5718;
	min.u32 	%r3201, %r3200, %r809;
	setp.eq.s32 	%p413, %r3201, 32;
	mov.u32 	%r3202, -1;
	shl.b32 	%r3203, %r3202, %r3201;
	not.b32 	%r3204, %r3203;
	selp.b32 	%r3205, -1, %r3204, %p413;
	and.b32  	%r3206, %r3205, %r5621;
	shl.b32 	%r3207, %r3206, %r5718;
	cvt.u16.u32 	%rs395, %r3207;
	or.b16  	%rs688, %rs688, %rs395;
	add.s32 	%r5718, %r3201, %r5718;
	sub.s32 	%r5620, %r809, %r3201;
	shr.u32 	%r5621, %r5621, %r3201;
	setp.gt.u32 	%p414, %r3200, %r809;
	@%p414 bra 	$L__BB0_359;

	setp.ne.s32 	%p415, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs396, %rs688, 255;
	setp.ne.s16 	%p416, %rs396, 127;
	and.pred  	%p417, %p415, %p416;
	@%p417 bra 	$L__BB0_359;

	mov.u32 	%r3210, 20548;
	sub.s32 	%r3211, %r3210, %r5719;
	cvt.u64.u32 	%rd182, %r3211;
	add.s64 	%rd183, %rd1, %rd182;
	st.global.u8 	[%rd183], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p418, %rs396, 143;
	selp.u32 	%r5717, 1, 0, %p418;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_359:
	setp.ne.s32 	%p419, %r5620, 0;
	mov.u32 	%r5631, %r5619;
	@%p419 bra 	$L__BB0_355;

$L__BB0_360:
	setp.eq.s16 	%p420, %rs91, 0;
	mov.u32 	%r5716, %r5631;
	@%p420 bra 	$L__BB0_415;

	cvt.u32.u16 	%r3212, %rs90;
	and.b32  	%r5633, %r3212, 255;
	cvt.u32.u16 	%r3213, %rs91;
	and.b32  	%r5632, %r3213, 255;

$L__BB0_362:
	mov.u32 	%r828, %r5632;
	setp.gt.u32 	%p421, %r5719, 2879;
	mov.u32 	%r5716, 1;
	@%p421 bra 	$L__BB0_415;

	mov.u32 	%r3215, 8;
	sub.s32 	%r3216, %r3215, %r5717;
	sub.s32 	%r3217, %r3216, %r5718;
	min.u32 	%r3218, %r3217, %r828;
	setp.eq.s32 	%p422, %r3218, 32;
	mov.u32 	%r3219, -1;
	shl.b32 	%r3220, %r3219, %r3218;
	not.b32 	%r3221, %r3220;
	selp.b32 	%r3222, -1, %r3221, %p422;
	and.b32  	%r3223, %r3222, %r5633;
	shl.b32 	%r3224, %r3223, %r5718;
	cvt.u16.u32 	%rs400, %r3224;
	or.b16  	%rs688, %rs688, %rs400;
	add.s32 	%r5718, %r3218, %r5718;
	sub.s32 	%r5632, %r828, %r3218;
	shr.u32 	%r5633, %r5633, %r3218;
	setp.gt.u32 	%p423, %r3217, %r828;
	@%p423 bra 	$L__BB0_366;

	setp.ne.s32 	%p424, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs401, %rs688, 255;
	setp.ne.s16 	%p425, %rs401, 127;
	and.pred  	%p426, %p424, %p425;
	@%p426 bra 	$L__BB0_366;

	mov.u32 	%r3227, 20548;
	sub.s32 	%r3228, %r3227, %r5719;
	cvt.u64.u32 	%rd184, %r3228;
	add.s64 	%rd185, %rd1, %rd184;
	st.global.u8 	[%rd185], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p427, %rs401, 143;
	selp.u32 	%r5717, 1, 0, %p427;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_366:
	setp.eq.s32 	%p428, %r5632, 0;
	mov.u32 	%r5716, %r5631;
	@%p428 bra 	$L__BB0_415;
	bra.uni 	$L__BB0_362;

$L__BB0_415:
	and.b32  	%r5149, %r5405, 1;
	shr.u32 	%r3350, %r5405, 1;
	or.b32  	%r5736, %r3350, %r5149;

$L__BB0_416:
	add.s32 	%r5186, %r5186, 4;
	setp.lt.u32 	%p491, %r5186, %r5;
	@%p491 bra 	$L__BB0_50;

$L__BB0_417:
	add.s32 	%r5108, %r5, 1;
	shr.u32 	%r5107, %r5108, 1;
	add.s32 	%r1003, %r5107, 1;
	setp.gt.u32 	%p492, %r1003, 512;
	@%p492 bra 	$L__BB0_419;

	mov.u32 	%r3353, _ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val;
	add.s32 	%r3354, %r3353, %r1003;
	mov.u16 	%rs436, 0;
	st.shared.u8 	[%r3354], %rs436;

$L__BB0_419:
	setp.lt.u32 	%p493, %r6, 3;
	@%p493 bra 	$L__BB0_665;

	ld.param.u64 	%rd639, [ j2k_htj2k_encode_codeblock_param_4];
	ld.param.u64 	%rd638, [ j2k_htj2k_encode_codeblock_param_5];
	mov.u32 	%r3356, 31;
	sub.s32 	%r1004, %r3356, %r2;
	mov.u32 	%r5752, 2;
	cvta.to.global.u64 	%rd10, %rd638;
	cvta.to.global.u64 	%rd11, %rd639;

$L__BB0_421:
	ld.shared.u8 	%rs150, [_ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val];
	mov.u16 	%rs437, 0;
	st.shared.u8 	[_ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val], %rs437;
	ld.shared.u8 	%rs151, [_ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val];
	st.shared.u8 	[_ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val], %rs437;
	@%p9 bra 	$L__BB0_664;

	mov.u32 	%r3359, 0;
	ld.shared.u8 	%rs438, [_ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val+1];
	ld.shared.u8 	%rs439, [_ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val+1];
	max.u16 	%rs441, %rs150, %rs438;
	cvt.u32.u16 	%r3360, %rs441;
	add.s32 	%r5770, %r3360, -1;
	add.s32 	%r1022, %r5752, 1;
	mul.lo.s32 	%r5772, %r5752, %r1;
	mul.wide.u16 	%r3361, %rs439, 4;
	cvt.u32.u16 	%r3362, %rs151;
	and.b32  	%r3363, %r3362, 255;
	add.s32 	%r5773, %r3361, %r3363;
	mov.u32 	%r5768, %r3359;
	mov.u32 	%r5769, %r3359;
	mov.u32 	%r5771, %r3359;

$L__BB0_423:
	mul.wide.u32 	%rd216, %r5772, 4;
	add.s64 	%rd217, %rd2, %rd216;
	ld.global.u32 	%r1046, [%rd217];
	setp.eq.s32 	%p495, %r1046, 0;
	mov.u32 	%r5789, %r3359;
	@%p495 bra 	$L__BB0_425;

	and.b32  	%r3365, %r1046, -2147483648;
	abs.s32 	%r3366, %r1046;
	shl.b32 	%r3367, %r3366, %r1004;
	or.b32  	%r5789, %r3367, %r3365;

$L__BB0_425:
	shl.b32 	%r3371, %r5789, 1;
	shr.u32 	%r3372, %r3371, %r45;
	and.b32  	%r1049, %r3372, -2;
	setp.eq.s32 	%p496, %r1049, 0;
	mov.u32 	%r5793, 0;
	mov.u32 	%r5790, %r5793;
	mov.u32 	%r5791, %r5793;
	mov.u32 	%r5797, %r5793;
	@%p496 bra 	$L__BB0_427;

	add.s32 	%r3374, %r1049, -1;
	clz.b32 	%r3375, %r3374;
	mov.u32 	%r3376, 32;
	sub.s32 	%r5790, %r3376, %r3375;
	shr.u32 	%r3377, %r5789, 31;
	add.s32 	%r3378, %r3377, %r1049;
	add.s32 	%r5791, %r3378, -2;
	mov.u32 	%r5797, 1;

$L__BB0_427:
	setp.ge.u32 	%p497, %r1022, %r6;
	@%p497 bra 	$L__BB0_430;

	add.s32 	%r3381, %r5772, %r1;
	mul.wide.u32 	%rd218, %r3381, 4;
	add.s64 	%rd219, %rd2, %rd218;
	ld.global.u32 	%r1055, [%rd219];
	setp.eq.s32 	%p498, %r1055, 0;
	@%p498 bra 	$L__BB0_430;

	and.b32  	%r3382, %r1055, -2147483648;
	abs.s32 	%r3383, %r1055;
	shl.b32 	%r3384, %r3383, %r1004;
	or.b32  	%r5793, %r3384, %r3382;

$L__BB0_430:
	shl.b32 	%r3387, %r5793, 1;
	shr.u32 	%r3388, %r3387, %r45;
	and.b32  	%r1058, %r3388, -2;
	setp.eq.s32 	%p499, %r1058, 0;
	mov.u32 	%r5808, 0;
	mov.u32 	%r5794, %r5808;
	mov.u32 	%r5795, %r5808;
	mov.u32 	%r5812, %r5790;
	@%p499 bra 	$L__BB0_432;

	or.b32  	%r5797, %r5797, 2;
	add.s32 	%r3389, %r1058, -1;
	clz.b32 	%r3390, %r3389;
	mov.u32 	%r3391, 32;
	sub.s32 	%r5794, %r3391, %r3390;
	max.s32 	%r5812, %r5790, %r5794;
	shr.u32 	%r3392, %r5793, 31;
	add.s32 	%r3393, %r3392, %r1058;
	add.s32 	%r5795, %r3393, -2;

$L__BB0_432:
	add.s32 	%r6102, %r5772, 1;
	add.s32 	%r3398, %r5768, 1;
	setp.ge.u32 	%p500, %r3398, %r5;
	mov.u32 	%r5809, %r5808;
	mov.u32 	%r5810, %r5808;
	mov.u32 	%r5811, %r5808;
	@%p500 bra 	$L__BB0_443;

	mul.wide.u32 	%rd220, %r6102, 4;
	add.s64 	%rd221, %rd2, %rd220;
	ld.global.u32 	%r1068, [%rd221];
	setp.eq.s32 	%p501, %r1068, 0;
	mov.u32 	%r5809, 0;
	mov.u32 	%r5798, %r5809;
	@%p501 bra 	$L__BB0_435;

	and.b32  	%r3400, %r1068, -2147483648;
	abs.s32 	%r3401, %r1068;
	shl.b32 	%r3402, %r3401, %r1004;
	or.b32  	%r5798, %r3402, %r3400;

$L__BB0_435:
	shl.b32 	%r3405, %r5798, 1;
	shr.u32 	%r3406, %r3405, %r45;
	and.b32  	%r1071, %r3406, -2;
	setp.eq.s32 	%p502, %r1071, 0;
	mov.u32 	%r5811, %r5809;
	@%p502 bra 	$L__BB0_437;

	or.b32  	%r5797, %r5797, 4;
	add.s32 	%r3407, %r1071, -1;
	clz.b32 	%r3408, %r3407;
	mov.u32 	%r3409, 32;
	sub.s32 	%r5809, %r3409, %r3408;
	max.s32 	%r5812, %r5812, %r5809;
	shr.u32 	%r3410, %r5798, 31;
	add.s32 	%r3411, %r3410, %r1071;
	add.s32 	%r5811, %r3411, -2;

$L__BB0_437:
	mov.u32 	%r5808, 0;
	mov.u32 	%r5803, %r5808;
	@%p497 bra 	$L__BB0_440;

	add.s32 	%r3414, %r6102, %r1;
	mul.wide.u32 	%rd222, %r3414, 4;
	add.s64 	%rd223, %rd2, %rd222;
	ld.global.u32 	%r1080, [%rd223];
	setp.eq.s32 	%p504, %r1080, 0;
	@%p504 bra 	$L__BB0_440;

	and.b32  	%r3415, %r1080, -2147483648;
	abs.s32 	%r3416, %r1080;
	shl.b32 	%r3417, %r3416, %r1004;
	or.b32  	%r5803, %r3417, %r3415;

$L__BB0_440:
	shl.b32 	%r3420, %r5803, 1;
	shr.u32 	%r3421, %r3420, %r45;
	and.b32  	%r1083, %r3421, -2;
	setp.eq.s32 	%p505, %r1083, 0;
	mov.u32 	%r5810, %r5808;
	@%p505 bra 	$L__BB0_442;

	or.b32  	%r5797, %r5797, 8;
	add.s32 	%r3422, %r1083, -1;
	clz.b32 	%r3423, %r3422;
	mov.u32 	%r3424, 32;
	sub.s32 	%r5808, %r3424, %r3423;
	max.s32 	%r5812, %r5812, %r5808;
	shr.u32 	%r3425, %r5803, 31;
	add.s32 	%r3426, %r3425, %r1083;
	add.s32 	%r5810, %r3426, -2;

$L__BB0_442:
	add.s32 	%r6102, %r5772, 2;

$L__BB0_443:
	add.s32 	%r3428, %r5797, -1;
	and.b32  	%r3429, %r3428, %r5797;
	setp.ne.s32 	%p506, %r3429, 0;
	mov.u32 	%r5815, 0;
	setp.gt.s32 	%p507, %r5770, 1;
	and.pred  	%p508, %p507, %p506;
	selp.b32 	%r3430, %r5770, 1, %p508;
	max.s32 	%r1100, %r3430, %r5812;
	sub.s32 	%r1101, %r1100, %r3430;
	setp.lt.s32 	%p509, %r1101, 1;
	@%p509 bra 	$L__BB0_445;

	setp.eq.s32 	%p510, %r5790, %r5812;
	selp.u32 	%r3431, 1, 0, %p510;
	setp.eq.s32 	%p511, %r5794, %r5812;
	selp.u32 	%r3432, -1, 0, %p511;
	bfi.b32 	%r3433, %r3432, %r3431, 1, 1;
	setp.eq.s32 	%p512, %r5809, %r5812;
	selp.u16 	%rs442, 1, 0, %p512;
	mul.wide.u16 	%r3434, %rs442, 4;
	or.b32  	%r3435, %r3433, %r3434;
	setp.eq.s32 	%p513, %r5808, %r5812;
	selp.u16 	%rs443, 1, 0, %p513;
	mul.wide.u16 	%r3436, %rs443, 8;
	or.b32  	%r5815, %r3435, %r3436;

$L__BB0_445:
	shl.b32 	%r3437, %r5797, 4;
	shl.b32 	%r3438, %r5773, 8;
	or.b32  	%r3439, %r3437, %r3438;
	or.b32  	%r3440, %r3439, %r5815;
	mul.wide.u32 	%rd224, %r3440, 2;
	add.s64 	%rd225, %rd11, %rd224;
	ld.global.u16 	%rs154, [%rd225];
	shr.u16 	%rs444, %rs154, 4;
	and.b16  	%rs155, %rs444, 7;
	setp.eq.s16 	%p514, %rs155, 0;
	mov.u32 	%r5827, %r5716;
	@%p514 bra 	$L__BB0_452;

	cvt.u32.u16 	%r5816, %rs155;
	shr.u16 	%rs445, %rs154, 8;
	cvt.u32.u16 	%r5817, %rs445;

$L__BB0_447:
	mov.u32 	%r1106, %r5816;
	setp.gt.u32 	%p515, %r5719, 2879;
	mov.u32 	%r5827, 1;
	@%p515 bra 	$L__BB0_452;

	mov.u32 	%r3442, 8;
	sub.s32 	%r3443, %r3442, %r5717;
	sub.s32 	%r3444, %r3443, %r5718;
	min.u32 	%r3445, %r3444, %r1106;
	setp.eq.s32 	%p516, %r3445, 32;
	mov.u32 	%r3446, -1;
	shl.b32 	%r3447, %r3446, %r3445;
	not.b32 	%r3448, %r3447;
	selp.b32 	%r3449, -1, %r3448, %p516;
	and.b32  	%r3450, %r3449, %r5817;
	shl.b32 	%r3451, %r3450, %r5718;
	cvt.u16.u32 	%rs446, %r3451;
	or.b16  	%rs688, %rs688, %rs446;
	add.s32 	%r5718, %r3445, %r5718;
	sub.s32 	%r5816, %r1106, %r3445;
	shr.u32 	%r5817, %r5817, %r3445;
	setp.gt.u32 	%p517, %r3444, %r1106;
	@%p517 bra 	$L__BB0_451;

	setp.ne.s32 	%p518, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs447, %rs688, 255;
	setp.ne.s16 	%p519, %rs447, 127;
	and.pred  	%p520, %p518, %p519;
	@%p520 bra 	$L__BB0_451;

	mov.u32 	%r3454, 20548;
	sub.s32 	%r3455, %r3454, %r5719;
	cvt.u64.u32 	%rd226, %r3455;
	add.s64 	%rd227, %rd1, %rd226;
	st.global.u8 	[%rd227], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p521, %rs447, 143;
	selp.u32 	%r5717, 1, 0, %p521;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_451:
	setp.ne.s32 	%p522, %r5816, 0;
	mov.u32 	%r5827, %r5716;
	@%p522 bra 	$L__BB0_447;

$L__BB0_452:
	setp.ne.s32 	%p523, %r5773, 0;
	@%p523 bra 	$L__BB0_500;

	setp.eq.s32 	%p524, %r5797, 0;
	add.s32 	%r3456, %r5271, 17477;
	cvt.u64.u32 	%rd228, %r3456;
	add.s64 	%rd12, %rd1, %rd228;
	@%p524 bra 	$L__BB0_492;

	shl.b16 	%rs705, %rs705, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p525, %r5277, 0;
	mov.u32 	%r5861, %r5480;
	@%p525 bra 	$L__BB0_457;

	setp.gt.u32 	%p526, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5861, 1;
	@%p526 bra 	$L__BB0_457;

	st.global.u8 	[%rd12], %rs705;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5861, %r5480;

$L__BB0_457:
	setp.lt.u32 	%p527, %r5482, 3;
	mov.u32 	%r5831, 0;
	@%p527 bra 	$L__BB0_460;

	setp.lt.u32 	%p528, %r5482, 6;
	mov.u32 	%r5831, 1;
	@%p528 bra 	$L__BB0_460;

	setp.lt.u32 	%p529, %r5482, 9;
	setp.eq.s32 	%p530, %r5482, 11;
	selp.b32 	%r3462, 4, 5, %p530;
	setp.lt.u32 	%p531, %r5482, 11;
	selp.b32 	%r3463, 3, %r3462, %p531;
	selp.b32 	%r5831, 2, %r3463, %p529;

$L__BB0_460:
	setp.eq.s32 	%p532, %r5831, 0;
	@%p532 bra 	$L__BB0_488;

	add.s32 	%r1130, %r5831, -1;
	and.b32  	%r1131, %r5831, 3;
	setp.eq.s32 	%p533, %r1131, 0;
	mov.u32 	%r5841, %r5831;
	mov.u32 	%r5844, %r5861;
	@%p533 bra 	$L__BB0_473;

	mov.u32 	%r3465, 1;
	shl.b32 	%r3466, %r3465, %r1130;
	and.b32  	%r3467, %r3466, %r5483;
	setp.ne.s32 	%p534, %r3467, 0;
	selp.u32 	%r3468, 1, 0, %p534;
	cvt.u32.u16 	%r3469, %rs705;
	bfi.b32 	%r3470, %r3469, %r3468, 1, 8;
	cvt.u16.u32 	%rs705, %r3470;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p535, %r5277, 0;
	mov.u32 	%r5844, %r5861;
	@%p535 bra 	$L__BB0_465;

	setp.gt.u32 	%p536, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5844, %r3465;
	@%p536 bra 	$L__BB0_465;

	add.s32 	%r3474, %r5271, 17477;
	cvt.u64.u32 	%rd229, %r3474;
	add.s64 	%rd230, %rd1, %rd229;
	st.global.u8 	[%rd230], %rs705;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5844, %r5861;

$L__BB0_465:
	setp.eq.s32 	%p537, %r1131, 1;
	mov.u32 	%r5861, %r5844;
	mov.u32 	%r5841, %r1130;
	@%p537 bra 	$L__BB0_473;

	add.s32 	%r5841, %r5831, -2;
	mov.u32 	%r3475, 1;
	shl.b32 	%r3476, %r3475, %r5841;
	and.b32  	%r3477, %r3476, %r5483;
	setp.ne.s32 	%p538, %r3477, 0;
	selp.u32 	%r3478, 1, 0, %p538;
	cvt.u32.u16 	%r3479, %rs705;
	bfi.b32 	%r3480, %r3479, %r3478, 1, 8;
	cvt.u16.u32 	%rs705, %r3480;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p539, %r5277, 0;
	mov.u32 	%r5835, %r5844;
	@%p539 bra 	$L__BB0_469;

	setp.gt.u32 	%p540, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5835, %r3475;
	@%p540 bra 	$L__BB0_469;

	add.s32 	%r3483, %r5271, 17477;
	cvt.u64.u32 	%rd231, %r3483;
	add.s64 	%rd232, %rd1, %rd231;
	and.b16  	%rs454, %rs705, 255;
	st.global.u8 	[%rd232], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p541, %rs454, 255;
	selp.b32 	%r5277, 7, 8, %p541;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5835, %r5844;

$L__BB0_469:
	setp.eq.s32 	%p542, %r1131, 2;
	mov.u32 	%r5861, %r5835;
	mov.u32 	%r5844, %r5835;
	@%p542 bra 	$L__BB0_473;

	add.s32 	%r5841, %r5831, -3;
	mov.u32 	%r3484, 1;
	shl.b32 	%r3485, %r3484, %r5841;
	and.b32  	%r3486, %r3485, %r5483;
	setp.ne.s32 	%p543, %r3486, 0;
	selp.u32 	%r3487, 1, 0, %p543;
	cvt.u32.u16 	%r3488, %rs705;
	bfi.b32 	%r3489, %r3488, %r3487, 1, 8;
	cvt.u16.u32 	%rs705, %r3489;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p544, %r5277, 0;
	mov.u32 	%r5861, %r5835;
	mov.u32 	%r5844, %r5835;
	@%p544 bra 	$L__BB0_473;

	setp.gt.u32 	%p545, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5861, %r3484;
	mov.u32 	%r5844, %r3484;
	@%p545 bra 	$L__BB0_473;

	add.s32 	%r3494, %r5271, 17477;
	cvt.u64.u32 	%rd233, %r3494;
	add.s64 	%rd234, %rd1, %rd233;
	and.b16  	%rs457, %rs705, 255;
	st.global.u8 	[%rd234], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p546, %rs457, 255;
	selp.b32 	%r5277, 7, 8, %p546;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5861, %r5835;
	mov.u32 	%r5844, %r5835;

$L__BB0_473:
	setp.lt.u32 	%p547, %r1130, 3;
	@%p547 bra 	$L__BB0_488;

	mov.u32 	%r5861, %r5844;

$L__BB0_475:
	add.s32 	%r3495, %r5841, -1;
	mov.u32 	%r3496, 1;
	shl.b32 	%r3497, %r3496, %r3495;
	and.b32  	%r3498, %r3497, %r5483;
	setp.ne.s32 	%p548, %r3498, 0;
	selp.u32 	%r3499, 1, 0, %p548;
	cvt.u32.u16 	%r3500, %rs705;
	bfi.b32 	%r5850, %r3500, %r3499, 1, 8;
	add.s32 	%r5851, %r5277, -1;
	setp.ne.s32 	%p549, %r5851, 0;
	mov.u32 	%r5849, %r5861;
	@%p549 bra 	$L__BB0_478;

	setp.gt.u32 	%p550, %r5271, 191;
	mov.u32 	%r5851, 0;
	mov.u32 	%r5849, %r3496;
	@%p550 bra 	$L__BB0_478;

	cvt.u16.u32 	%rs458, %r5850;
	and.b16  	%rs459, %rs458, 255;
	add.s32 	%r3504, %r5271, 17477;
	cvt.u64.u32 	%rd235, %r3504;
	add.s64 	%rd236, %rd1, %rd235;
	st.global.u8 	[%rd236], %rs458;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p551, %rs459, 255;
	selp.b32 	%r5851, 7, 8, %p551;
	mov.u32 	%r5850, 0;
	mov.u32 	%r5849, %r5861;

$L__BB0_478:
	add.s32 	%r3505, %r5841, -2;
	shl.b32 	%r3507, %r3496, %r3505;
	and.b32  	%r3508, %r3507, %r5483;
	setp.ne.s32 	%p552, %r3508, 0;
	and.b32  	%r3509, %r5850, 127;
	selp.u32 	%r3510, 1, 0, %p552;
	bfi.b32 	%r5854, %r3509, %r3510, 1, 7;
	add.s32 	%r5855, %r5851, -1;
	setp.ne.s32 	%p553, %r5855, 0;
	mov.u32 	%r5853, %r5849;
	@%p553 bra 	$L__BB0_481;

	setp.gt.u32 	%p554, %r5271, 191;
	mov.u32 	%r5855, 0;
	mov.u32 	%r5853, 1;
	@%p554 bra 	$L__BB0_481;

	cvt.u16.u32 	%rs460, %r5854;
	and.b16  	%rs461, %rs460, 255;
	add.s32 	%r3514, %r5271, 17477;
	cvt.u64.u32 	%rd237, %r3514;
	add.s64 	%rd238, %rd1, %rd237;
	st.global.u8 	[%rd238], %rs460;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p555, %rs461, 255;
	selp.b32 	%r5855, 7, 8, %p555;
	mov.u32 	%r5854, 0;
	mov.u32 	%r5853, %r5849;

$L__BB0_481:
	add.s32 	%r3515, %r5841, -3;
	mov.u32 	%r3516, 1;
	shl.b32 	%r3517, %r3516, %r3515;
	and.b32  	%r3518, %r3517, %r5483;
	setp.ne.s32 	%p556, %r3518, 0;
	and.b32  	%r3519, %r5854, 127;
	selp.u32 	%r3520, 1, 0, %p556;
	bfi.b32 	%r5858, %r3519, %r3520, 1, 7;
	add.s32 	%r5859, %r5855, -1;
	setp.ne.s32 	%p557, %r5859, 0;
	mov.u32 	%r5857, %r5853;
	@%p557 bra 	$L__BB0_484;

	setp.gt.u32 	%p558, %r5271, 191;
	mov.u32 	%r5859, 0;
	mov.u32 	%r5857, %r3516;
	@%p558 bra 	$L__BB0_484;

	cvt.u16.u32 	%rs462, %r5858;
	and.b16  	%rs463, %rs462, 255;
	add.s32 	%r3524, %r5271, 17477;
	cvt.u64.u32 	%rd239, %r3524;
	add.s64 	%rd240, %rd1, %rd239;
	st.global.u8 	[%rd240], %rs462;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p559, %rs463, 255;
	selp.b32 	%r5859, 7, 8, %p559;
	mov.u32 	%r5858, 0;
	mov.u32 	%r5857, %r5853;

$L__BB0_484:
	add.s32 	%r5841, %r5841, -4;
	shl.b32 	%r3526, %r3516, %r5841;
	and.b32  	%r3527, %r3526, %r5483;
	setp.ne.s32 	%p560, %r3527, 0;
	and.b32  	%r3528, %r5858, 127;
	selp.u32 	%r3529, 1, 0, %p560;
	bfi.b32 	%r3530, %r3528, %r3529, 1, 15;
	cvt.u16.u32 	%rs705, %r3530;
	add.s32 	%r5277, %r5859, -1;
	setp.ne.s32 	%p561, %r5277, 0;
	mov.u32 	%r5861, %r5857;
	@%p561 bra 	$L__BB0_487;

	setp.gt.u32 	%p562, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5861, 1;
	@%p562 bra 	$L__BB0_487;

	add.s32 	%r3533, %r5271, 17477;
	cvt.u64.u32 	%rd241, %r3533;
	add.s64 	%rd242, %rd1, %rd241;
	and.b16  	%rs465, %rs705, 255;
	st.global.u8 	[%rd242], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p563, %rs465, 255;
	selp.b32 	%r5277, 7, 8, %p563;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5861, %r5857;

$L__BB0_487:
	setp.ne.s32 	%p564, %r5841, 0;
	@%p564 bra 	$L__BB0_475;

$L__BB0_488:
	add.s32 	%r3535, %r5482, -1;
	setp.eq.s32 	%p565, %r5482, 0;
	mov.u32 	%r5483, 0;
	selp.b32 	%r5482, 0, %r3535, %p565;
	setp.lt.u32 	%p566, %r5482, 3;
	mov.u32 	%r5867, %r5483;
	@%p566 bra 	$L__BB0_491;

	setp.lt.u32 	%p567, %r5482, 6;
	mov.u32 	%r5867, 1;
	@%p567 bra 	$L__BB0_491;

	setp.lt.u32 	%p568, %r5482, 9;
	setp.eq.s32 	%p569, %r5482, 11;
	selp.b32 	%r3537, 4, 5, %p569;
	setp.lt.u32 	%p570, %r5482, 11;
	selp.b32 	%r3538, 3, %r3537, %p570;
	selp.b32 	%r5867, 2, %r3538, %p568;

$L__BB0_491:
	mov.u32 	%r3540, 1;
	shl.b32 	%r5481, %r3540, %r5867;
	mov.u32 	%r5480, %r5861;
	bra.uni 	$L__BB0_500;

$L__BB0_492:
	add.s32 	%r5483, %r5483, 1;
	setp.lt.u32 	%p571, %r5483, %r5481;
	@%p571 bra 	$L__BB0_500;

	shl.b16 	%rs466, %rs705, 1;
	or.b16  	%rs705, %rs466, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p572, %r5277, 0;
	mov.u32 	%r5868, %r5480;
	@%p572 bra 	$L__BB0_496;

	setp.gt.u32 	%p573, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5868, 1;
	@%p573 bra 	$L__BB0_496;

	and.b16  	%rs468, %rs705, 255;
	st.global.u8 	[%rd12], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p574, %rs468, 255;
	selp.b32 	%r5277, 7, 8, %p574;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5868, %r5480;

$L__BB0_496:
	add.s32 	%r3544, %r5482, 1;
	min.u32 	%r5482, %r3544, 12;
	setp.lt.u32 	%p575, %r5482, 3;
	mov.u32 	%r5483, 0;
	mov.u32 	%r5871, %r5483;
	@%p575 bra 	$L__BB0_499;

	setp.lt.u32 	%p576, %r5482, 6;
	mov.u32 	%r5871, 1;
	@%p576 bra 	$L__BB0_499;

	setp.lt.u32 	%p577, %r5482, 9;
	setp.eq.s32 	%p578, %r5482, 11;
	selp.b32 	%r3546, 4, 5, %p578;
	setp.lt.u32 	%p579, %r5482, 11;
	selp.b32 	%r3547, 3, %r3546, %p579;
	selp.b32 	%r5871, 2, %r3547, %p577;

$L__BB0_499:
	mov.u32 	%r3549, 1;
	shl.b32 	%r5481, %r3549, %r5871;
	mov.u32 	%r5480, %r5868;

$L__BB0_500:
	and.b16  	%rs469, %rs154, 15;
	cvt.u32.u16 	%r1214, %rs469;
	and.b32  	%r3550, %r5797, 1;
	setp.eq.b32 	%p580, %r3550, 1;
	mov.pred 	%p581, 0;
	xor.pred  	%p582, %p580, %p581;
	not.pred 	%p583, %p582;
	mov.u32 	%r5888, %r5933;
	@%p583 bra 	$L__BB0_507;

	and.b32  	%r3551, %r1214, 1;
	sub.s32 	%r5878, %r1100, %r3551;
	setp.eq.s32 	%p584, %r5878, 0;
	mov.u32 	%r5888, %r5933;
	@%p584 bra 	$L__BB0_507;

	mov.u32 	%r3552, -1;
	shl.b32 	%r3553, %r3552, %r5878;
	not.b32 	%r3554, %r3553;
	and.b32  	%r5879, %r5791, %r3554;

$L__BB0_503:
	setp.gt.u32 	%p585, %r5907, 17476;
	mov.u32 	%r5888, 1;
	@%p585 bra 	$L__BB0_507;

	sub.s32 	%r3556, %r5906, %r5905;
	min.u32 	%r3557, %r3556, %r5878;
	setp.eq.s32 	%p586, %r3557, 32;
	mov.u32 	%r3558, -1;
	shl.b32 	%r3559, %r3558, %r3557;
	not.b32 	%r3560, %r3559;
	selp.b32 	%r3561, -1, %r3560, %p586;
	and.b32  	%r3562, %r3561, %r5879;
	shl.b32 	%r3563, %r3562, %r5905;
	or.b32  	%r5904, %r3563, %r5904;
	add.s32 	%r5905, %r3557, %r5905;
	shr.u32 	%r5879, %r5879, %r3557;
	sub.s32 	%r5878, %r5878, %r3557;
	setp.lt.u32 	%p587, %r5905, %r5906;
	@%p587 bra 	$L__BB0_506;

	cvt.u64.u32 	%rd243, %r5907;
	add.s64 	%rd244, %rd1, %rd243;
	st.global.u8 	[%rd244], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p588, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p588;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_506:
	setp.ne.s32 	%p589, %r5878, 0;
	mov.u32 	%r5888, %r5933;
	@%p589 bra 	$L__BB0_503;

$L__BB0_507:
	and.b32  	%r1238, %r5797, 2;
	setp.eq.s32 	%p590, %r1238, 0;
	mov.u32 	%r5903, %r5888;
	@%p590 bra 	$L__BB0_514;

	shr.u32 	%r3566, %r1214, 1;
	and.b32  	%r3567, %r3566, 1;
	sub.s32 	%r5893, %r1100, %r3567;
	setp.eq.s32 	%p591, %r5893, 0;
	mov.u32 	%r5903, %r5888;
	@%p591 bra 	$L__BB0_514;

	mov.u32 	%r3568, -1;
	shl.b32 	%r3569, %r3568, %r5893;
	not.b32 	%r3570, %r3569;
	and.b32  	%r5894, %r5795, %r3570;

$L__BB0_510:
	setp.gt.u32 	%p592, %r5907, 17476;
	mov.u32 	%r5903, 1;
	@%p592 bra 	$L__BB0_514;

	sub.s32 	%r3572, %r5906, %r5905;
	min.u32 	%r3573, %r3572, %r5893;
	setp.eq.s32 	%p593, %r3573, 32;
	mov.u32 	%r3574, -1;
	shl.b32 	%r3575, %r3574, %r3573;
	not.b32 	%r3576, %r3575;
	selp.b32 	%r3577, -1, %r3576, %p593;
	and.b32  	%r3578, %r3577, %r5894;
	shl.b32 	%r3579, %r3578, %r5905;
	or.b32  	%r5904, %r3579, %r5904;
	add.s32 	%r5905, %r3573, %r5905;
	shr.u32 	%r5894, %r5894, %r3573;
	sub.s32 	%r5893, %r5893, %r3573;
	setp.lt.u32 	%p594, %r5905, %r5906;
	@%p594 bra 	$L__BB0_513;

	cvt.u64.u32 	%rd245, %r5907;
	add.s64 	%rd246, %rd1, %rd245;
	st.global.u8 	[%rd246], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p595, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p595;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_513:
	setp.ne.s32 	%p596, %r5893, 0;
	mov.u32 	%r5903, %r5888;
	@%p596 bra 	$L__BB0_510;

$L__BB0_514:
	and.b32  	%r1262, %r5797, 4;
	setp.eq.s32 	%p597, %r1262, 0;
	mov.u32 	%r5918, %r5903;
	@%p597 bra 	$L__BB0_521;

	shr.u32 	%r3582, %r1214, 2;
	and.b32  	%r3583, %r3582, 1;
	sub.s32 	%r5908, %r1100, %r3583;
	setp.eq.s32 	%p598, %r5908, 0;
	mov.u32 	%r5918, %r5903;
	@%p598 bra 	$L__BB0_521;

	mov.u32 	%r3584, -1;
	shl.b32 	%r3585, %r3584, %r5908;
	not.b32 	%r3586, %r3585;
	and.b32  	%r5909, %r5811, %r3586;

$L__BB0_517:
	setp.gt.u32 	%p599, %r5907, 17476;
	mov.u32 	%r5918, 1;
	@%p599 bra 	$L__BB0_521;

	sub.s32 	%r3588, %r5906, %r5905;
	min.u32 	%r3589, %r3588, %r5908;
	setp.eq.s32 	%p600, %r3589, 32;
	mov.u32 	%r3590, -1;
	shl.b32 	%r3591, %r3590, %r3589;
	not.b32 	%r3592, %r3591;
	selp.b32 	%r3593, -1, %r3592, %p600;
	and.b32  	%r3594, %r3593, %r5909;
	shl.b32 	%r3595, %r3594, %r5905;
	or.b32  	%r5904, %r3595, %r5904;
	add.s32 	%r5905, %r3589, %r5905;
	shr.u32 	%r5909, %r5909, %r3589;
	sub.s32 	%r5908, %r5908, %r3589;
	setp.lt.u32 	%p601, %r5905, %r5906;
	@%p601 bra 	$L__BB0_520;

	cvt.u64.u32 	%rd247, %r5907;
	add.s64 	%rd248, %rd1, %rd247;
	st.global.u8 	[%rd248], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p602, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p602;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_520:
	setp.ne.s32 	%p603, %r5908, 0;
	mov.u32 	%r5918, %r5903;
	@%p603 bra 	$L__BB0_517;

$L__BB0_521:
	and.b32  	%r1286, %r5797, 8;
	setp.eq.s32 	%p604, %r1286, 0;
	mov.u32 	%r5933, %r5918;
	@%p604 bra 	$L__BB0_528;

	shr.u32 	%r3598, %r1214, 3;
	sub.s32 	%r5923, %r1100, %r3598;
	setp.eq.s32 	%p605, %r5923, 0;
	mov.u32 	%r5933, %r5918;
	@%p605 bra 	$L__BB0_528;

	mov.u32 	%r3599, -1;
	shl.b32 	%r3600, %r3599, %r5923;
	not.b32 	%r3601, %r3600;
	and.b32  	%r5924, %r5810, %r3601;

$L__BB0_524:
	setp.gt.u32 	%p606, %r5907, 17476;
	mov.u32 	%r5933, 1;
	@%p606 bra 	$L__BB0_528;

	sub.s32 	%r3603, %r5906, %r5905;
	min.u32 	%r3604, %r3603, %r5923;
	setp.eq.s32 	%p607, %r3604, 32;
	mov.u32 	%r3605, -1;
	shl.b32 	%r3606, %r3605, %r3604;
	not.b32 	%r3607, %r3606;
	selp.b32 	%r3608, -1, %r3607, %p607;
	and.b32  	%r3609, %r3608, %r5924;
	shl.b32 	%r3610, %r3609, %r5905;
	or.b32  	%r5904, %r3610, %r5904;
	add.s32 	%r5905, %r3604, %r5905;
	shr.u32 	%r5924, %r5924, %r3604;
	sub.s32 	%r5923, %r5923, %r3604;
	setp.lt.u32 	%p608, %r5905, %r5906;
	@%p608 bra 	$L__BB0_527;

	cvt.u64.u32 	%rd249, %r5907;
	add.s64 	%rd250, %rd1, %rd249;
	st.global.u8 	[%rd250], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p609, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p609;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_527:
	setp.ne.s32 	%p610, %r5923, 0;
	mov.u32 	%r5933, %r5918;
	@%p610 bra 	$L__BB0_524;

$L__BB0_528:
	mov.u32 	%r3615, _ZZ31 j2k_htj2k_encode_codeblockE13cleanup_e_val;
	add.s32 	%r1310, %r3615, %r5771;
	ld.shared.u8 	%rs470, [%r1310];
	mov.u32 	%r5773, 0;
	cvt.u32.u16 	%r3616, %rs470;
	and.b32  	%r3617, %r3616, 255;
	and.b32  	%r3618, %r5794, 255;
	setp.lt.u32 	%p611, %r3618, %r3617;
	cvt.u16.u32 	%rs471, %r5794;
	selp.b16 	%rs472, %rs470, %rs471, %p611;
	st.shared.u8 	[%r1310], %rs472;
	ld.shared.u8 	%rs176, [%r1310+2];
	ld.shared.u8 	%rs473, [%r1310+1];
	setp.gt.u16 	%p612, %rs473, %rs176;
	add.s32 	%r6103, %r5771, 1;
	add.s32 	%r3619, %r5771, 2;
	selp.b32 	%r3620, %r6103, %r3619, %p612;
	add.s32 	%r3621, %r3615, %r3620;
	ld.shared.u8 	%rs177, [%r3621];
	cvt.u32.u16 	%r3622, %rs177;
	and.b32  	%r3623, %r3622, 255;
	add.s32 	%r5770, %r3623, -1;
	cvt.u16.u32 	%rs178, %r5808;
	cvt.u16.u32 	%rs474, %r1238;
	shr.u16 	%rs475, %rs474, 1;
	mov.u32 	%r3624, _ZZ31 j2k_htj2k_encode_codeblockE14cleanup_cx_val;
	add.s32 	%r1313, %r3624, %r5769;
	st.shared.u8 	[%r1310+1], %r5808;
	ld.shared.u8 	%rs476, [%r1313];
	or.b16  	%rs477, %rs476, %rs475;
	st.shared.u8 	[%r1313], %rs477;
	add.s32 	%r5769, %r5769, 1;
	ld.shared.u8 	%rs179, [%r1313+1];
	ld.shared.u8 	%r1315, [%r1313+2];
	shr.u32 	%r1316, %r1286, 3;
	st.shared.u8 	[%r1313+1], %r1316;
	add.s32 	%r3625, %r5768, 2;
	setp.ge.u32 	%p613, %r3625, %r5;
	mov.u32 	%r6107, %r5773;
	@%p613 bra 	$L__BB0_635;

	mul.wide.u32 	%rd251, %r6102, 4;
	add.s64 	%rd252, %rd2, %rd251;
	ld.global.u32 	%r1317, [%rd252];
	setp.eq.s32 	%p614, %r1317, 0;
	mov.u32 	%r5939, 0;
	mov.u32 	%r5938, %r5939;
	@%p614 bra 	$L__BB0_531;

	and.b32  	%r3627, %r1317, -2147483648;
	abs.s32 	%r3628, %r1317;
	shl.b32 	%r3629, %r3628, %r1004;
	or.b32  	%r5938, %r3629, %r3627;

$L__BB0_531:
	shl.b32 	%r3633, %r5938, 1;
	shr.u32 	%r3634, %r3633, %r45;
	and.b32  	%r1320, %r3634, -2;
	setp.eq.s32 	%p615, %r1320, 0;
	mov.u32 	%r5940, %r5939;
	mov.u32 	%r5946, %r5939;
	@%p615 bra 	$L__BB0_533;

	add.s32 	%r3636, %r1320, -1;
	clz.b32 	%r3637, %r3636;
	mov.u32 	%r3638, 32;
	sub.s32 	%r5939, %r3638, %r3637;
	shr.u32 	%r3639, %r5938, 31;
	add.s32 	%r3640, %r3639, %r1320;
	add.s32 	%r5940, %r3640, -2;
	mov.u32 	%r5946, 1;

$L__BB0_533:
	mov.u32 	%r5943, 0;
	mov.u32 	%r5942, %r5943;
	@%p497 bra 	$L__BB0_536;

	add.s32 	%r3643, %r6102, %r1;
	mul.wide.u32 	%rd253, %r3643, 4;
	add.s64 	%rd254, %rd2, %rd253;
	ld.global.u32 	%r1326, [%rd254];
	setp.eq.s32 	%p617, %r1326, 0;
	@%p617 bra 	$L__BB0_536;

	and.b32  	%r3644, %r1326, -2147483648;
	abs.s32 	%r3645, %r1326;
	shl.b32 	%r3646, %r3645, %r1004;
	or.b32  	%r5942, %r3646, %r3644;

$L__BB0_536:
	shl.b32 	%r3649, %r5942, 1;
	shr.u32 	%r3650, %r3649, %r45;
	and.b32  	%r1329, %r3650, -2;
	setp.eq.s32 	%p618, %r1329, 0;
	mov.u32 	%r5944, %r5943;
	mov.u32 	%r5961, %r5939;
	@%p618 bra 	$L__BB0_538;

	or.b32  	%r5946, %r5946, 2;
	add.s32 	%r3651, %r1329, -1;
	clz.b32 	%r3652, %r3651;
	mov.u32 	%r3653, 32;
	sub.s32 	%r5943, %r3653, %r3652;
	max.s32 	%r5961, %r5939, %r5943;
	shr.u32 	%r3654, %r5942, 31;
	add.s32 	%r3655, %r3654, %r1329;
	add.s32 	%r5944, %r3655, -2;

$L__BB0_538:
	add.s32 	%r5963, %r6102, 1;
	add.s32 	%r3660, %r5768, 3;
	setp.ge.u32 	%p619, %r3660, %r5;
	mov.u32 	%r5964, 0;
	mov.u32 	%r5957, %r5964;
	mov.u32 	%r5958, %r5964;
	mov.u32 	%r5959, %r5964;
	mov.u32 	%r5960, %r5964;
	@%p619 bra 	$L__BB0_549;

	mul.wide.u32 	%rd255, %r5963, 4;
	add.s64 	%rd256, %rd2, %rd255;
	ld.global.u32 	%r1339, [%rd256];
	setp.eq.s32 	%p620, %r1339, 0;
	mov.u32 	%r5958, 0;
	mov.u32 	%r5947, %r5958;
	@%p620 bra 	$L__BB0_541;

	and.b32  	%r3662, %r1339, -2147483648;
	abs.s32 	%r3663, %r1339;
	shl.b32 	%r3664, %r3663, %r1004;
	or.b32  	%r5947, %r3664, %r3662;

$L__BB0_541:
	shl.b32 	%r3667, %r5947, 1;
	shr.u32 	%r3668, %r3667, %r45;
	and.b32  	%r1342, %r3668, -2;
	setp.eq.s32 	%p621, %r1342, 0;
	mov.u32 	%r5960, %r5958;
	@%p621 bra 	$L__BB0_543;

	or.b32  	%r5946, %r5946, 4;
	add.s32 	%r3669, %r1342, -1;
	clz.b32 	%r3670, %r3669;
	mov.u32 	%r3671, 32;
	sub.s32 	%r5958, %r3671, %r3670;
	max.s32 	%r5961, %r5961, %r5958;
	shr.u32 	%r3672, %r5947, 31;
	add.s32 	%r3673, %r3672, %r1342;
	add.s32 	%r5960, %r3673, -2;

$L__BB0_543:
	mov.u32 	%r5957, 0;
	mov.u32 	%r5952, %r5957;
	@%p497 bra 	$L__BB0_546;

	add.s32 	%r3676, %r5963, %r1;
	mul.wide.u32 	%rd257, %r3676, 4;
	add.s64 	%rd258, %rd2, %rd257;
	ld.global.u32 	%r1351, [%rd258];
	setp.eq.s32 	%p623, %r1351, 0;
	@%p623 bra 	$L__BB0_546;

	and.b32  	%r3677, %r1351, -2147483648;
	abs.s32 	%r3678, %r1351;
	shl.b32 	%r3679, %r3678, %r1004;
	or.b32  	%r5952, %r3679, %r3677;

$L__BB0_546:
	shl.b32 	%r3682, %r5952, 1;
	shr.u32 	%r3683, %r3682, %r45;
	and.b32  	%r1354, %r3683, -2;
	setp.eq.s32 	%p624, %r1354, 0;
	mov.u32 	%r5959, %r5957;
	@%p624 bra 	$L__BB0_548;

	or.b32  	%r5946, %r5946, 8;
	add.s32 	%r3684, %r1354, -1;
	clz.b32 	%r3685, %r3684;
	mov.u32 	%r3686, 32;
	sub.s32 	%r5957, %r3686, %r3685;
	max.s32 	%r5961, %r5961, %r5957;
	shr.u32 	%r3687, %r5952, 31;
	add.s32 	%r3688, %r3687, %r1354;
	add.s32 	%r5959, %r3688, -2;

$L__BB0_548:
	add.s32 	%r5963, %r6102, 2;

$L__BB0_549:
	mov.u32 	%r6102, %r5963;
	shr.u32 	%r3690, %r1286, 2;
	shr.u32 	%r3691, %r1262, 1;
	or.b32  	%r3692, %r3690, %r3691;
	cvt.u32.u16 	%r3693, %rs179;
	and.b32  	%r3694, %r3693, 255;
	shl.b32 	%r3695, %r1315, 2;
	add.s32 	%r3696, %r3695, %r3694;
	or.b32  	%r1371, %r3692, %r3696;
	add.s32 	%r3697, %r5946, -1;
	and.b32  	%r3698, %r3697, %r5946;
	setp.ne.s32 	%p625, %r3698, 0;
	setp.gt.u16 	%p626, %rs177, 2;
	and.pred  	%p627, %p626, %p625;
	selp.b32 	%r3699, %r5770, 1, %p627;
	max.s32 	%r1372, %r3699, %r5961;
	sub.s32 	%r6107, %r1372, %r3699;
	setp.lt.s32 	%p628, %r6107, 1;
	@%p628 bra 	$L__BB0_551;

	setp.eq.s32 	%p629, %r5939, %r5961;
	selp.u32 	%r3700, 1, 0, %p629;
	setp.eq.s32 	%p630, %r5943, %r5961;
	selp.u32 	%r3701, -1, 0, %p630;
	bfi.b32 	%r3702, %r3701, %r3700, 1, 1;
	setp.eq.s32 	%p631, %r5958, %r5961;
	selp.u16 	%rs479, 1, 0, %p631;
	mul.wide.u16 	%r3703, %rs479, 4;
	or.b32  	%r3704, %r3702, %r3703;
	setp.eq.s32 	%p632, %r5957, %r5961;
	selp.u16 	%rs480, 1, 0, %p632;
	mul.wide.u16 	%r3705, %rs480, 8;
	or.b32  	%r5964, %r3704, %r3705;

$L__BB0_551:
	shl.b32 	%r3706, %r5946, 4;
	shl.b32 	%r3707, %r1371, 8;
	or.b32  	%r3708, %r3706, %r3707;
	or.b32  	%r3709, %r3708, %r5964;
	mul.wide.u32 	%rd260, %r3709, 2;
	add.s64 	%rd261, %rd11, %rd260;
	ld.global.u16 	%rs180, [%rd261];
	shr.u16 	%rs481, %rs180, 4;
	and.b16  	%rs181, %rs481, 7;
	setp.eq.s16 	%p633, %rs181, 0;
	mov.u32 	%r5976, %r5827;
	@%p633 bra 	$L__BB0_558;

	cvt.u32.u16 	%r5965, %rs181;
	shr.u16 	%rs482, %rs180, 8;
	cvt.u32.u16 	%r5966, %rs482;

$L__BB0_553:
	mov.u32 	%r1378, %r5965;
	setp.gt.u32 	%p634, %r5719, 2879;
	mov.u32 	%r5976, 1;
	@%p634 bra 	$L__BB0_558;

	mov.u32 	%r3711, 8;
	sub.s32 	%r3712, %r3711, %r5717;
	sub.s32 	%r3713, %r3712, %r5718;
	min.u32 	%r3714, %r3713, %r1378;
	setp.eq.s32 	%p635, %r3714, 32;
	mov.u32 	%r3715, -1;
	shl.b32 	%r3716, %r3715, %r3714;
	not.b32 	%r3717, %r3716;
	selp.b32 	%r3718, -1, %r3717, %p635;
	and.b32  	%r3719, %r3718, %r5966;
	shl.b32 	%r3720, %r3719, %r5718;
	cvt.u16.u32 	%rs483, %r3720;
	or.b16  	%rs688, %rs688, %rs483;
	add.s32 	%r5718, %r3714, %r5718;
	sub.s32 	%r5965, %r1378, %r3714;
	shr.u32 	%r5966, %r5966, %r3714;
	setp.gt.u32 	%p636, %r3713, %r1378;
	@%p636 bra 	$L__BB0_557;

	setp.ne.s32 	%p637, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs484, %rs688, 255;
	setp.ne.s16 	%p638, %rs484, 127;
	and.pred  	%p639, %p637, %p638;
	@%p639 bra 	$L__BB0_557;

	mov.u32 	%r3723, 20548;
	sub.s32 	%r3724, %r3723, %r5719;
	cvt.u64.u32 	%rd262, %r3724;
	add.s64 	%rd263, %rd1, %rd262;
	st.global.u8 	[%rd263], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p640, %rs484, 143;
	selp.u32 	%r5717, 1, 0, %p640;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_557:
	setp.ne.s32 	%p641, %r5965, 0;
	mov.u32 	%r5976, %r5827;
	@%p641 bra 	$L__BB0_553;

$L__BB0_558:
	setp.ne.s32 	%p642, %r1371, 0;
	@%p642 bra 	$L__BB0_606;

	setp.eq.s32 	%p643, %r5946, 0;
	add.s32 	%r3725, %r5271, 17477;
	cvt.u64.u32 	%rd264, %r3725;
	add.s64 	%rd13, %rd1, %rd264;
	@%p643 bra 	$L__BB0_598;

	shl.b16 	%rs705, %rs705, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p644, %r5277, 0;
	mov.u32 	%r6010, %r5480;
	@%p644 bra 	$L__BB0_563;

	setp.gt.u32 	%p645, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r6010, 1;
	@%p645 bra 	$L__BB0_563;

	st.global.u8 	[%rd13], %rs705;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs705, 0;
	mov.u32 	%r6010, %r5480;

$L__BB0_563:
	setp.lt.u32 	%p646, %r5482, 3;
	mov.u32 	%r5980, 0;
	@%p646 bra 	$L__BB0_566;

	setp.lt.u32 	%p647, %r5482, 6;
	mov.u32 	%r5980, 1;
	@%p647 bra 	$L__BB0_566;

	setp.lt.u32 	%p648, %r5482, 9;
	setp.eq.s32 	%p649, %r5482, 11;
	selp.b32 	%r3731, 4, 5, %p649;
	setp.lt.u32 	%p650, %r5482, 11;
	selp.b32 	%r3732, 3, %r3731, %p650;
	selp.b32 	%r5980, 2, %r3732, %p648;

$L__BB0_566:
	setp.eq.s32 	%p651, %r5980, 0;
	@%p651 bra 	$L__BB0_594;

	add.s32 	%r1402, %r5980, -1;
	and.b32  	%r1403, %r5980, 3;
	setp.eq.s32 	%p652, %r1403, 0;
	mov.u32 	%r5990, %r5980;
	mov.u32 	%r5993, %r6010;
	@%p652 bra 	$L__BB0_579;

	mov.u32 	%r3734, 1;
	shl.b32 	%r3735, %r3734, %r1402;
	and.b32  	%r3736, %r3735, %r5483;
	setp.ne.s32 	%p653, %r3736, 0;
	selp.u32 	%r3737, 1, 0, %p653;
	cvt.u32.u16 	%r3738, %rs705;
	bfi.b32 	%r3739, %r3738, %r3737, 1, 8;
	cvt.u16.u32 	%rs705, %r3739;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p654, %r5277, 0;
	mov.u32 	%r5993, %r6010;
	@%p654 bra 	$L__BB0_571;

	setp.gt.u32 	%p655, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5993, %r3734;
	@%p655 bra 	$L__BB0_571;

	add.s32 	%r3743, %r5271, 17477;
	cvt.u64.u32 	%rd265, %r3743;
	add.s64 	%rd266, %rd1, %rd265;
	st.global.u8 	[%rd266], %rs705;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r5277, 8;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5993, %r6010;

$L__BB0_571:
	setp.eq.s32 	%p656, %r1403, 1;
	mov.u32 	%r6010, %r5993;
	mov.u32 	%r5990, %r1402;
	@%p656 bra 	$L__BB0_579;

	add.s32 	%r5990, %r5980, -2;
	mov.u32 	%r3744, 1;
	shl.b32 	%r3745, %r3744, %r5990;
	and.b32  	%r3746, %r3745, %r5483;
	setp.ne.s32 	%p657, %r3746, 0;
	selp.u32 	%r3747, 1, 0, %p657;
	cvt.u32.u16 	%r3748, %rs705;
	bfi.b32 	%r3749, %r3748, %r3747, 1, 8;
	cvt.u16.u32 	%rs705, %r3749;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p658, %r5277, 0;
	mov.u32 	%r5984, %r5993;
	@%p658 bra 	$L__BB0_575;

	setp.gt.u32 	%p659, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r5984, %r3744;
	@%p659 bra 	$L__BB0_575;

	add.s32 	%r3752, %r5271, 17477;
	cvt.u64.u32 	%rd267, %r3752;
	add.s64 	%rd268, %rd1, %rd267;
	and.b16  	%rs491, %rs705, 255;
	st.global.u8 	[%rd268], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p660, %rs491, 255;
	selp.b32 	%r5277, 7, 8, %p660;
	mov.u16 	%rs705, 0;
	mov.u32 	%r5984, %r5993;

$L__BB0_575:
	setp.eq.s32 	%p661, %r1403, 2;
	mov.u32 	%r6010, %r5984;
	mov.u32 	%r5993, %r5984;
	@%p661 bra 	$L__BB0_579;

	add.s32 	%r5990, %r5980, -3;
	mov.u32 	%r3753, 1;
	shl.b32 	%r3754, %r3753, %r5990;
	and.b32  	%r3755, %r3754, %r5483;
	setp.ne.s32 	%p662, %r3755, 0;
	selp.u32 	%r3756, 1, 0, %p662;
	cvt.u32.u16 	%r3757, %rs705;
	bfi.b32 	%r3758, %r3757, %r3756, 1, 8;
	cvt.u16.u32 	%rs705, %r3758;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p663, %r5277, 0;
	mov.u32 	%r6010, %r5984;
	mov.u32 	%r5993, %r5984;
	@%p663 bra 	$L__BB0_579;

	setp.gt.u32 	%p664, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r6010, %r3753;
	mov.u32 	%r5993, %r3753;
	@%p664 bra 	$L__BB0_579;

	add.s32 	%r3763, %r5271, 17477;
	cvt.u64.u32 	%rd269, %r3763;
	add.s64 	%rd270, %rd1, %rd269;
	and.b16  	%rs494, %rs705, 255;
	st.global.u8 	[%rd270], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p665, %rs494, 255;
	selp.b32 	%r5277, 7, 8, %p665;
	mov.u16 	%rs705, 0;
	mov.u32 	%r6010, %r5984;
	mov.u32 	%r5993, %r5984;

$L__BB0_579:
	setp.lt.u32 	%p666, %r1402, 3;
	@%p666 bra 	$L__BB0_594;

	mov.u32 	%r6010, %r5993;

$L__BB0_581:
	add.s32 	%r3764, %r5990, -1;
	mov.u32 	%r3765, 1;
	shl.b32 	%r3766, %r3765, %r3764;
	and.b32  	%r3767, %r3766, %r5483;
	setp.ne.s32 	%p667, %r3767, 0;
	selp.u32 	%r3768, 1, 0, %p667;
	cvt.u32.u16 	%r3769, %rs705;
	bfi.b32 	%r5999, %r3769, %r3768, 1, 8;
	add.s32 	%r6000, %r5277, -1;
	setp.ne.s32 	%p668, %r6000, 0;
	mov.u32 	%r5998, %r6010;
	@%p668 bra 	$L__BB0_584;

	setp.gt.u32 	%p669, %r5271, 191;
	mov.u32 	%r6000, 0;
	mov.u32 	%r5998, %r3765;
	@%p669 bra 	$L__BB0_584;

	cvt.u16.u32 	%rs495, %r5999;
	and.b16  	%rs496, %rs495, 255;
	add.s32 	%r3773, %r5271, 17477;
	cvt.u64.u32 	%rd271, %r3773;
	add.s64 	%rd272, %rd1, %rd271;
	st.global.u8 	[%rd272], %rs495;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p670, %rs496, 255;
	selp.b32 	%r6000, 7, 8, %p670;
	mov.u32 	%r5999, 0;
	mov.u32 	%r5998, %r6010;

$L__BB0_584:
	add.s32 	%r3774, %r5990, -2;
	shl.b32 	%r3776, %r3765, %r3774;
	and.b32  	%r3777, %r3776, %r5483;
	setp.ne.s32 	%p671, %r3777, 0;
	and.b32  	%r3778, %r5999, 127;
	selp.u32 	%r3779, 1, 0, %p671;
	bfi.b32 	%r6003, %r3778, %r3779, 1, 7;
	add.s32 	%r6004, %r6000, -1;
	setp.ne.s32 	%p672, %r6004, 0;
	mov.u32 	%r6002, %r5998;
	@%p672 bra 	$L__BB0_587;

	setp.gt.u32 	%p673, %r5271, 191;
	mov.u32 	%r6004, 0;
	mov.u32 	%r6002, 1;
	@%p673 bra 	$L__BB0_587;

	cvt.u16.u32 	%rs497, %r6003;
	and.b16  	%rs498, %rs497, 255;
	add.s32 	%r3783, %r5271, 17477;
	cvt.u64.u32 	%rd273, %r3783;
	add.s64 	%rd274, %rd1, %rd273;
	st.global.u8 	[%rd274], %rs497;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p674, %rs498, 255;
	selp.b32 	%r6004, 7, 8, %p674;
	mov.u32 	%r6003, 0;
	mov.u32 	%r6002, %r5998;

$L__BB0_587:
	add.s32 	%r3784, %r5990, -3;
	mov.u32 	%r3785, 1;
	shl.b32 	%r3786, %r3785, %r3784;
	and.b32  	%r3787, %r3786, %r5483;
	setp.ne.s32 	%p675, %r3787, 0;
	and.b32  	%r3788, %r6003, 127;
	selp.u32 	%r3789, 1, 0, %p675;
	bfi.b32 	%r6007, %r3788, %r3789, 1, 7;
	add.s32 	%r6008, %r6004, -1;
	setp.ne.s32 	%p676, %r6008, 0;
	mov.u32 	%r6006, %r6002;
	@%p676 bra 	$L__BB0_590;

	setp.gt.u32 	%p677, %r5271, 191;
	mov.u32 	%r6008, 0;
	mov.u32 	%r6006, %r3785;
	@%p677 bra 	$L__BB0_590;

	cvt.u16.u32 	%rs499, %r6007;
	and.b16  	%rs500, %rs499, 255;
	add.s32 	%r3793, %r5271, 17477;
	cvt.u64.u32 	%rd275, %r3793;
	add.s64 	%rd276, %rd1, %rd275;
	st.global.u8 	[%rd276], %rs499;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p678, %rs500, 255;
	selp.b32 	%r6008, 7, 8, %p678;
	mov.u32 	%r6007, 0;
	mov.u32 	%r6006, %r6002;

$L__BB0_590:
	add.s32 	%r5990, %r5990, -4;
	shl.b32 	%r3795, %r3785, %r5990;
	and.b32  	%r3796, %r3795, %r5483;
	setp.ne.s32 	%p679, %r3796, 0;
	and.b32  	%r3797, %r6007, 127;
	selp.u32 	%r3798, 1, 0, %p679;
	bfi.b32 	%r3799, %r3797, %r3798, 1, 15;
	cvt.u16.u32 	%rs705, %r3799;
	add.s32 	%r5277, %r6008, -1;
	setp.ne.s32 	%p680, %r5277, 0;
	mov.u32 	%r6010, %r6006;
	@%p680 bra 	$L__BB0_593;

	setp.gt.u32 	%p681, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r6010, 1;
	@%p681 bra 	$L__BB0_593;

	add.s32 	%r3802, %r5271, 17477;
	cvt.u64.u32 	%rd277, %r3802;
	add.s64 	%rd278, %rd1, %rd277;
	and.b16  	%rs502, %rs705, 255;
	st.global.u8 	[%rd278], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p682, %rs502, 255;
	selp.b32 	%r5277, 7, 8, %p682;
	mov.u16 	%rs705, 0;
	mov.u32 	%r6010, %r6006;

$L__BB0_593:
	setp.ne.s32 	%p683, %r5990, 0;
	@%p683 bra 	$L__BB0_581;

$L__BB0_594:
	add.s32 	%r3804, %r5482, -1;
	setp.eq.s32 	%p684, %r5482, 0;
	mov.u32 	%r5483, 0;
	selp.b32 	%r5482, 0, %r3804, %p684;
	setp.lt.u32 	%p685, %r5482, 3;
	mov.u32 	%r6016, %r5483;
	@%p685 bra 	$L__BB0_597;

	setp.lt.u32 	%p686, %r5482, 6;
	mov.u32 	%r6016, 1;
	@%p686 bra 	$L__BB0_597;

	setp.lt.u32 	%p687, %r5482, 9;
	setp.eq.s32 	%p688, %r5482, 11;
	selp.b32 	%r3806, 4, 5, %p688;
	setp.lt.u32 	%p689, %r5482, 11;
	selp.b32 	%r3807, 3, %r3806, %p689;
	selp.b32 	%r6016, 2, %r3807, %p687;

$L__BB0_597:
	mov.u32 	%r3809, 1;
	shl.b32 	%r5481, %r3809, %r6016;
	mov.u32 	%r5480, %r6010;
	bra.uni 	$L__BB0_606;

$L__BB0_598:
	add.s32 	%r5483, %r5483, 1;
	setp.lt.u32 	%p690, %r5483, %r5481;
	@%p690 bra 	$L__BB0_606;

	shl.b16 	%rs503, %rs705, 1;
	or.b16  	%rs705, %rs503, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p691, %r5277, 0;
	mov.u32 	%r6017, %r5480;
	@%p691 bra 	$L__BB0_602;

	setp.gt.u32 	%p692, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r6017, 1;
	@%p692 bra 	$L__BB0_602;

	and.b16  	%rs505, %rs705, 255;
	st.global.u8 	[%rd13], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p693, %rs505, 255;
	selp.b32 	%r5277, 7, 8, %p693;
	mov.u16 	%rs705, 0;
	mov.u32 	%r6017, %r5480;

$L__BB0_602:
	add.s32 	%r3813, %r5482, 1;
	min.u32 	%r5482, %r3813, 12;
	setp.lt.u32 	%p694, %r5482, 3;
	mov.u32 	%r5483, 0;
	mov.u32 	%r6020, %r5483;
	@%p694 bra 	$L__BB0_605;

	setp.lt.u32 	%p695, %r5482, 6;
	mov.u32 	%r6020, 1;
	@%p695 bra 	$L__BB0_605;

	setp.lt.u32 	%p696, %r5482, 9;
	setp.eq.s32 	%p697, %r5482, 11;
	selp.b32 	%r3815, 4, 5, %p697;
	setp.lt.u32 	%p698, %r5482, 11;
	selp.b32 	%r3816, 3, %r3815, %p698;
	selp.b32 	%r6020, 2, %r3816, %p696;

$L__BB0_605:
	mov.u32 	%r3818, 1;
	shl.b32 	%r5481, %r3818, %r6020;
	mov.u32 	%r5480, %r6017;

$L__BB0_606:
	and.b16  	%rs506, %rs180, 15;
	cvt.u32.u16 	%r1486, %rs506;
	and.b32  	%r3819, %r5946, 1;
	setp.eq.b32 	%p699, %r3819, 1;
	mov.pred 	%p700, 0;
	xor.pred  	%p701, %p699, %p700;
	not.pred 	%p702, %p701;
	mov.u32 	%r6037, %r5933;
	@%p702 bra 	$L__BB0_613;

	and.b32  	%r3820, %r1486, 1;
	sub.s32 	%r6027, %r1372, %r3820;
	setp.eq.s32 	%p703, %r6027, 0;
	mov.u32 	%r6037, %r5933;
	@%p703 bra 	$L__BB0_613;

	mov.u32 	%r3821, -1;
	shl.b32 	%r3822, %r3821, %r6027;
	not.b32 	%r3823, %r3822;
	and.b32  	%r6028, %r5940, %r3823;

$L__BB0_609:
	setp.gt.u32 	%p704, %r5907, 17476;
	mov.u32 	%r6037, 1;
	@%p704 bra 	$L__BB0_613;

	sub.s32 	%r3825, %r5906, %r5905;
	min.u32 	%r3826, %r3825, %r6027;
	setp.eq.s32 	%p705, %r3826, 32;
	mov.u32 	%r3827, -1;
	shl.b32 	%r3828, %r3827, %r3826;
	not.b32 	%r3829, %r3828;
	selp.b32 	%r3830, -1, %r3829, %p705;
	and.b32  	%r3831, %r3830, %r6028;
	shl.b32 	%r3832, %r3831, %r5905;
	or.b32  	%r5904, %r3832, %r5904;
	add.s32 	%r5905, %r3826, %r5905;
	shr.u32 	%r6028, %r6028, %r3826;
	sub.s32 	%r6027, %r6027, %r3826;
	setp.lt.u32 	%p706, %r5905, %r5906;
	@%p706 bra 	$L__BB0_612;

	cvt.u64.u32 	%rd279, %r5907;
	add.s64 	%rd280, %rd1, %rd279;
	st.global.u8 	[%rd280], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p707, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p707;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_612:
	setp.ne.s32 	%p708, %r6027, 0;
	mov.u32 	%r6037, %r5933;
	@%p708 bra 	$L__BB0_609;

$L__BB0_613:
	and.b32  	%r1510, %r5946, 2;
	setp.eq.s32 	%p709, %r1510, 0;
	mov.u32 	%r6052, %r6037;
	@%p709 bra 	$L__BB0_620;

	shr.u32 	%r3835, %r1486, 1;
	and.b32  	%r3836, %r3835, 1;
	sub.s32 	%r6042, %r1372, %r3836;
	setp.eq.s32 	%p710, %r6042, 0;
	mov.u32 	%r6052, %r6037;
	@%p710 bra 	$L__BB0_620;

	mov.u32 	%r3837, -1;
	shl.b32 	%r3838, %r3837, %r6042;
	not.b32 	%r3839, %r3838;
	and.b32  	%r6043, %r5944, %r3839;

$L__BB0_616:
	setp.gt.u32 	%p711, %r5907, 17476;
	mov.u32 	%r6052, 1;
	@%p711 bra 	$L__BB0_620;

	sub.s32 	%r3841, %r5906, %r5905;
	min.u32 	%r3842, %r3841, %r6042;
	setp.eq.s32 	%p712, %r3842, 32;
	mov.u32 	%r3843, -1;
	shl.b32 	%r3844, %r3843, %r3842;
	not.b32 	%r3845, %r3844;
	selp.b32 	%r3846, -1, %r3845, %p712;
	and.b32  	%r3847, %r3846, %r6043;
	shl.b32 	%r3848, %r3847, %r5905;
	or.b32  	%r5904, %r3848, %r5904;
	add.s32 	%r5905, %r3842, %r5905;
	shr.u32 	%r6043, %r6043, %r3842;
	sub.s32 	%r6042, %r6042, %r3842;
	setp.lt.u32 	%p713, %r5905, %r5906;
	@%p713 bra 	$L__BB0_619;

	cvt.u64.u32 	%rd281, %r5907;
	add.s64 	%rd282, %rd1, %rd281;
	st.global.u8 	[%rd282], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p714, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p714;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_619:
	setp.ne.s32 	%p715, %r6042, 0;
	mov.u32 	%r6052, %r6037;
	@%p715 bra 	$L__BB0_616;

$L__BB0_620:
	and.b32  	%r1534, %r5946, 4;
	setp.eq.s32 	%p716, %r1534, 0;
	mov.u32 	%r6067, %r6052;
	@%p716 bra 	$L__BB0_627;

	shr.u32 	%r3851, %r1486, 2;
	and.b32  	%r3852, %r3851, 1;
	sub.s32 	%r6057, %r1372, %r3852;
	setp.eq.s32 	%p717, %r6057, 0;
	mov.u32 	%r6067, %r6052;
	@%p717 bra 	$L__BB0_627;

	mov.u32 	%r3853, -1;
	shl.b32 	%r3854, %r3853, %r6057;
	not.b32 	%r3855, %r3854;
	and.b32  	%r6058, %r5960, %r3855;

$L__BB0_623:
	setp.gt.u32 	%p718, %r5907, 17476;
	mov.u32 	%r6067, 1;
	@%p718 bra 	$L__BB0_627;

	sub.s32 	%r3857, %r5906, %r5905;
	min.u32 	%r3858, %r3857, %r6057;
	setp.eq.s32 	%p719, %r3858, 32;
	mov.u32 	%r3859, -1;
	shl.b32 	%r3860, %r3859, %r3858;
	not.b32 	%r3861, %r3860;
	selp.b32 	%r3862, -1, %r3861, %p719;
	and.b32  	%r3863, %r3862, %r6058;
	shl.b32 	%r3864, %r3863, %r5905;
	or.b32  	%r5904, %r3864, %r5904;
	add.s32 	%r5905, %r3858, %r5905;
	shr.u32 	%r6058, %r6058, %r3858;
	sub.s32 	%r6057, %r6057, %r3858;
	setp.lt.u32 	%p720, %r5905, %r5906;
	@%p720 bra 	$L__BB0_626;

	cvt.u64.u32 	%rd283, %r5907;
	add.s64 	%rd284, %rd1, %rd283;
	st.global.u8 	[%rd284], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p721, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p721;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_626:
	setp.ne.s32 	%p722, %r6057, 0;
	mov.u32 	%r6067, %r6052;
	@%p722 bra 	$L__BB0_623;

$L__BB0_627:
	and.b32  	%r1558, %r5946, 8;
	setp.eq.s32 	%p723, %r1558, 0;
	mov.u32 	%r5933, %r6067;
	@%p723 bra 	$L__BB0_634;

	shr.u32 	%r3867, %r1486, 3;
	sub.s32 	%r6072, %r1372, %r3867;
	setp.eq.s32 	%p724, %r6072, 0;
	mov.u32 	%r5933, %r6067;
	@%p724 bra 	$L__BB0_634;

	mov.u32 	%r3868, -1;
	shl.b32 	%r3869, %r3868, %r6072;
	not.b32 	%r3870, %r3869;
	and.b32  	%r6073, %r5959, %r3870;

$L__BB0_630:
	setp.gt.u32 	%p725, %r5907, 17476;
	mov.u32 	%r5933, 1;
	@%p725 bra 	$L__BB0_634;

	sub.s32 	%r3872, %r5906, %r5905;
	min.u32 	%r3873, %r3872, %r6072;
	setp.eq.s32 	%p726, %r3873, 32;
	mov.u32 	%r3874, -1;
	shl.b32 	%r3875, %r3874, %r3873;
	not.b32 	%r3876, %r3875;
	selp.b32 	%r3877, -1, %r3876, %p726;
	and.b32  	%r3878, %r3877, %r6073;
	shl.b32 	%r3879, %r3878, %r5905;
	or.b32  	%r5904, %r3879, %r5904;
	add.s32 	%r5905, %r3873, %r5905;
	shr.u32 	%r6073, %r6073, %r3873;
	sub.s32 	%r6072, %r6072, %r3873;
	setp.lt.u32 	%p727, %r5905, %r5906;
	@%p727 bra 	$L__BB0_633;

	cvt.u64.u32 	%rd285, %r5907;
	add.s64 	%rd286, %rd1, %rd285;
	st.global.u8 	[%rd286], %r5904;
	add.s32 	%r5907, %r5907, 1;
	setp.eq.s32 	%p728, %r5904, 255;
	selp.b32 	%r5906, 7, 8, %p728;
	mov.u32 	%r5904, 0;
	mov.u32 	%r5905, %r5904;

$L__BB0_633:
	setp.ne.s32 	%p729, %r6072, 0;
	mov.u32 	%r5933, %r6067;
	@%p729 bra 	$L__BB0_630;

$L__BB0_634:
	and.b32  	%r3882, %r5943, 255;
	and.b32  	%r3883, %r5808, 255;
	setp.lt.u32 	%p730, %r3882, %r3883;
	cvt.u16.u32 	%rs507, %r5943;
	selp.b16 	%rs508, %rs178, %rs507, %p730;
	st.shared.u8 	[%r1310+1], %rs508;
	ld.shared.u8 	%rs509, [%r1310+3];
	setp.gt.u16 	%p731, %rs176, %rs509;
	add.s32 	%r6103, %r6103, 1;
	add.s32 	%r3884, %r5771, 3;
	selp.b32 	%r3885, %r6103, %r3884, %p731;
	add.s32 	%r3887, %r3615, %r3885;
	ld.shared.u8 	%r3888, [%r3887];
	add.s32 	%r5770, %r3888, -1;
	shr.u32 	%r3889, %r1510, 1;
	or.b32  	%r3890, %r1316, %r3889;
	st.shared.u8 	[%r1310+2], %r5957;
	st.shared.u8 	[%r1313+1], %r3890;
	ld.shared.u8 	%rs510, [%r1313+3];
	mul.wide.u16 	%r3891, %rs510, 4;
	add.s32 	%r3892, %r3891, %r1315;
	shr.u32 	%r3893, %r1558, 3;
	st.shared.u8 	[%r1313+2], %r3893;
	shr.u32 	%r3894, %r1558, 2;
	shr.u32 	%r3895, %r1534, 1;
	or.b32  	%r3896, %r3894, %r3895;
	or.b32  	%r5773, %r3896, %r3892;
	add.s32 	%r5769, %r5769, 1;
	mov.u32 	%r5827, %r5976;

$L__BB0_635:
	mov.u32 	%r5771, %r6103;
	mov.u32 	%r5772, %r6102;
	max.s32 	%r3897, %r6107, 0;
	mul.lo.s32 	%r3898, %r1101, 6;
	setp.gt.s32 	%p732, %r1101, 0;
	selp.b32 	%r3899, %r3898, 0, %p732;
	cvt.u64.u32 	%rd287, %r3899;
	add.s64 	%rd14, %rd10, %rd287;
	ld.global.u8 	%rs204, [%rd14+1];
	add.s32 	%r3900, %r3899, 2;
	cvt.u64.u32 	%rd288, %r3900;
	add.s64 	%rd289, %rd10, %rd288;
	ld.global.u8 	%rs205, [%rd289];
	ld.global.u8 	%rs206, [%rd289+1];
	mul.lo.s32 	%r3901, %r3897, 6;
	cvt.u64.u32 	%rd290, %r3901;
	add.s64 	%rd291, %rd10, %rd290;
	ld.global.u8 	%rs207, [%rd291];
	ld.global.u8 	%rs208, [%rd291+1];
	add.s32 	%r3902, %r3901, 2;
	cvt.u64.u32 	%rd292, %r3902;
	add.s64 	%rd293, %rd10, %rd292;
	ld.global.u8 	%rs209, [%rd293];
	ld.global.u8 	%rs210, [%rd293+1];
	setp.eq.s16 	%p733, %rs204, 0;
	mov.u32 	%r6119, %r5827;
	@%p733 bra 	$L__BB0_642;

	ld.global.u8 	%r6109, [%rd14];
	cvt.u32.u16 	%r6108, %rs204;

$L__BB0_637:
	mov.u32 	%r1609, %r6108;
	setp.gt.u32 	%p734, %r5719, 2879;
	mov.u32 	%r6119, 1;
	@%p734 bra 	$L__BB0_642;

	mov.u32 	%r3904, 8;
	sub.s32 	%r3905, %r3904, %r5717;
	sub.s32 	%r3906, %r3905, %r5718;
	min.u32 	%r3907, %r3906, %r1609;
	setp.eq.s32 	%p735, %r3907, 32;
	mov.u32 	%r3908, -1;
	shl.b32 	%r3909, %r3908, %r3907;
	not.b32 	%r3910, %r3909;
	selp.b32 	%r3911, -1, %r3910, %p735;
	and.b32  	%r3912, %r3911, %r6109;
	shl.b32 	%r3913, %r3912, %r5718;
	cvt.u16.u32 	%rs511, %r3913;
	or.b16  	%rs688, %rs688, %rs511;
	add.s32 	%r5718, %r3907, %r5718;
	sub.s32 	%r6108, %r1609, %r3907;
	shr.u32 	%r6109, %r6109, %r3907;
	setp.gt.u32 	%p736, %r3906, %r1609;
	@%p736 bra 	$L__BB0_641;

	setp.ne.s32 	%p737, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs512, %rs688, 255;
	setp.ne.s16 	%p738, %rs512, 127;
	and.pred  	%p739, %p737, %p738;
	@%p739 bra 	$L__BB0_641;

	mov.u32 	%r3916, 20548;
	sub.s32 	%r3917, %r3916, %r5719;
	cvt.u64.u32 	%rd294, %r3917;
	add.s64 	%rd295, %rd1, %rd294;
	st.global.u8 	[%rd295], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p740, %rs512, 143;
	selp.u32 	%r5717, 1, 0, %p740;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_641:
	setp.ne.s32 	%p741, %r6108, 0;
	mov.u32 	%r6119, %r5827;
	@%p741 bra 	$L__BB0_637;

$L__BB0_642:
	setp.eq.s16 	%p742, %rs208, 0;
	mov.u32 	%r6131, %r6119;
	@%p742 bra 	$L__BB0_649;

	cvt.u32.u16 	%r3918, %rs207;
	and.b32  	%r6121, %r3918, 255;
	cvt.u32.u16 	%r3919, %rs208;
	and.b32  	%r6120, %r3919, 255;

$L__BB0_644:
	mov.u32 	%r1628, %r6120;
	setp.gt.u32 	%p743, %r5719, 2879;
	mov.u32 	%r6131, 1;
	@%p743 bra 	$L__BB0_649;

	mov.u32 	%r3921, 8;
	sub.s32 	%r3922, %r3921, %r5717;
	sub.s32 	%r3923, %r3922, %r5718;
	min.u32 	%r3924, %r3923, %r1628;
	setp.eq.s32 	%p744, %r3924, 32;
	mov.u32 	%r3925, -1;
	shl.b32 	%r3926, %r3925, %r3924;
	not.b32 	%r3927, %r3926;
	selp.b32 	%r3928, -1, %r3927, %p744;
	and.b32  	%r3929, %r3928, %r6121;
	shl.b32 	%r3930, %r3929, %r5718;
	cvt.u16.u32 	%rs516, %r3930;
	or.b16  	%rs688, %rs688, %rs516;
	add.s32 	%r5718, %r3924, %r5718;
	sub.s32 	%r6120, %r1628, %r3924;
	shr.u32 	%r6121, %r6121, %r3924;
	setp.gt.u32 	%p745, %r3923, %r1628;
	@%p745 bra 	$L__BB0_648;

	setp.ne.s32 	%p746, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs517, %rs688, 255;
	setp.ne.s16 	%p747, %rs517, 127;
	and.pred  	%p748, %p746, %p747;
	@%p748 bra 	$L__BB0_648;

	mov.u32 	%r3933, 20548;
	sub.s32 	%r3934, %r3933, %r5719;
	cvt.u64.u32 	%rd296, %r3934;
	add.s64 	%rd297, %rd1, %rd296;
	st.global.u8 	[%rd297], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p749, %rs517, 143;
	selp.u32 	%r5717, 1, 0, %p749;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_648:
	setp.ne.s32 	%p750, %r6120, 0;
	mov.u32 	%r6131, %r6119;
	@%p750 bra 	$L__BB0_644;

$L__BB0_649:
	setp.eq.s16 	%p751, %rs206, 0;
	mov.u32 	%r6143, %r6131;
	@%p751 bra 	$L__BB0_656;

	cvt.u32.u16 	%r3935, %rs206;
	and.b32  	%r6132, %r3935, 255;
	cvt.u32.u16 	%r3936, %rs205;
	and.b32  	%r6133, %r3936, 255;

$L__BB0_651:
	mov.u32 	%r1647, %r6132;
	setp.gt.u32 	%p752, %r5719, 2879;
	mov.u32 	%r6143, 1;
	@%p752 bra 	$L__BB0_656;

	mov.u32 	%r3938, 8;
	sub.s32 	%r3939, %r3938, %r5717;
	sub.s32 	%r3940, %r3939, %r5718;
	min.u32 	%r3941, %r3940, %r1647;
	setp.eq.s32 	%p753, %r3941, 32;
	mov.u32 	%r3942, -1;
	shl.b32 	%r3943, %r3942, %r3941;
	not.b32 	%r3944, %r3943;
	selp.b32 	%r3945, -1, %r3944, %p753;
	and.b32  	%r3946, %r3945, %r6133;
	shl.b32 	%r3947, %r3946, %r5718;
	cvt.u16.u32 	%rs521, %r3947;
	or.b16  	%rs688, %rs688, %rs521;
	add.s32 	%r5718, %r3941, %r5718;
	sub.s32 	%r6132, %r1647, %r3941;
	shr.u32 	%r6133, %r6133, %r3941;
	setp.gt.u32 	%p754, %r3940, %r1647;
	@%p754 bra 	$L__BB0_655;

	setp.ne.s32 	%p755, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs522, %rs688, 255;
	setp.ne.s16 	%p756, %rs522, 127;
	and.pred  	%p757, %p755, %p756;
	@%p757 bra 	$L__BB0_655;

	mov.u32 	%r3950, 20548;
	sub.s32 	%r3951, %r3950, %r5719;
	cvt.u64.u32 	%rd298, %r3951;
	add.s64 	%rd299, %rd1, %rd298;
	st.global.u8 	[%rd299], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p758, %rs522, 143;
	selp.u32 	%r5717, 1, 0, %p758;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_655:
	setp.ne.s32 	%p759, %r6132, 0;
	mov.u32 	%r6143, %r6131;
	@%p759 bra 	$L__BB0_651;

$L__BB0_656:
	setp.eq.s16 	%p760, %rs210, 0;
	mov.u32 	%r5716, %r6143;
	@%p760 bra 	$L__BB0_663;

	cvt.u32.u16 	%r3952, %rs209;
	and.b32  	%r6145, %r3952, 255;
	cvt.u32.u16 	%r3953, %rs210;
	and.b32  	%r6144, %r3953, 255;

$L__BB0_658:
	mov.u32 	%r1666, %r6144;
	setp.gt.u32 	%p761, %r5719, 2879;
	mov.u32 	%r5716, 1;
	@%p761 bra 	$L__BB0_663;

	mov.u32 	%r3955, 8;
	sub.s32 	%r3956, %r3955, %r5717;
	sub.s32 	%r3957, %r3956, %r5718;
	min.u32 	%r3958, %r3957, %r1666;
	setp.eq.s32 	%p762, %r3958, 32;
	mov.u32 	%r3959, -1;
	shl.b32 	%r3960, %r3959, %r3958;
	not.b32 	%r3961, %r3960;
	selp.b32 	%r3962, -1, %r3961, %p762;
	and.b32  	%r3963, %r3962, %r6145;
	shl.b32 	%r3964, %r3963, %r5718;
	cvt.u16.u32 	%rs526, %r3964;
	or.b16  	%rs688, %rs688, %rs526;
	add.s32 	%r5718, %r3958, %r5718;
	sub.s32 	%r6144, %r1666, %r3958;
	shr.u32 	%r6145, %r6145, %r3958;
	setp.gt.u32 	%p763, %r3957, %r1666;
	@%p763 bra 	$L__BB0_662;

	setp.ne.s32 	%p764, %r5717, 0;
	mov.u32 	%r5717, 0;
	and.b16  	%rs527, %rs688, 255;
	setp.ne.s16 	%p765, %rs527, 127;
	and.pred  	%p766, %p764, %p765;
	@%p766 bra 	$L__BB0_662;

	mov.u32 	%r3967, 20548;
	sub.s32 	%r3968, %r3967, %r5719;
	cvt.u64.u32 	%rd300, %r3968;
	add.s64 	%rd301, %rd1, %rd300;
	st.global.u8 	[%rd301], %rs688;
	add.s32 	%r5719, %r5719, 1;
	setp.gt.u16 	%p767, %rs527, 143;
	selp.u32 	%r5717, 1, 0, %p767;
	mov.u32 	%r5718, 0;
	mov.u16 	%rs688, 0;

$L__BB0_662:
	setp.ne.s32 	%p768, %r6144, 0;
	mov.u32 	%r5716, %r6143;
	@%p768 bra 	$L__BB0_658;

$L__BB0_663:
	add.s32 	%r5768, %r5768, 4;
	setp.lt.u32 	%p769, %r5768, %r5;
	@%p769 bra 	$L__BB0_423;

$L__BB0_664:
	add.s32 	%r5752, %r5752, 2;
	setp.lt.u32 	%p770, %r5752, %r6;
	@%p770 bra 	$L__BB0_421;

$L__BB0_665:
	setp.eq.s32 	%p771, %r5483, 0;
	mov.u32 	%r6183, %r5480;
	@%p771 bra 	$L__BB0_669;

	shl.b16 	%rs530, %rs705, 1;
	or.b16  	%rs705, %rs530, 1;
	add.s32 	%r5277, %r5277, -1;
	setp.ne.s32 	%p772, %r5277, 0;
	mov.u32 	%r6183, %r5480;
	@%p772 bra 	$L__BB0_669;

	setp.gt.u32 	%p773, %r5271, 191;
	mov.u32 	%r5277, 0;
	mov.u32 	%r6183, 1;
	@%p773 bra 	$L__BB0_669;

	add.s32 	%r3971, %r5271, 17477;
	cvt.u64.u32 	%rd302, %r3971;
	add.s64 	%rd303, %rd1, %rd302;
	and.b16  	%rs532, %rs705, 255;
	st.global.u8 	[%rd303], %rs705;
	add.s32 	%r5271, %r5271, 1;
	setp.eq.s16 	%p774, %rs532, 255;
	selp.b32 	%r5277, 7, 8, %p774;
	mov.u16 	%rs705, 0;
	mov.u32 	%r6183, %r5480;

$L__BB0_669:
	cvt.u32.u16 	%r3972, %rs705;
	and.b32  	%r3973, %r3972, 255;
	shl.b32 	%r3974, %r3973, %r5277;
	cvt.u16.u32 	%rs233, %r3974;
	mov.u32 	%r3975, -1;
	shl.b32 	%r3976, %r3975, %r5718;
	not.b32 	%r3977, %r3976;
	mov.u32 	%r3978, 255;
	and.b32  	%r3979, %r3977, 255;
	setp.eq.s32 	%p775, %r5718, 0;
	selp.b32 	%r1718, 0, %r3979, %p775;
	shl.b32 	%r1719, %r3978, %r5277;
	and.b32  	%r3980, %r1719, 255;
	or.b32  	%r3981, %r3980, %r1718;
	setp.eq.s32 	%p776, %r3981, 0;
	mov.u32 	%r6186, %r6183;
	mov.u32 	%r6188, %r5716;
	@%p776 bra 	$L__BB0_675;

	or.b16  	%rs234, %rs688, %rs233;
	and.b16  	%rs533, %rs234, 255;
	xor.b16  	%rs534, %rs234, %rs233;
	cvt.u32.u16 	%r3982, %rs534;
	and.b32  	%r3983, %r1719, %r3982;
	and.b32  	%r3984, %r3983, 255;
	xor.b16  	%rs535, %rs234, %rs688;
	cvt.u32.u16 	%r3985, %rs535;
	and.b32  	%r3986, %r1718, %r3985;
	or.b32  	%r3987, %r3984, %r3986;
	setp.eq.s32 	%p777, %r3987, 0;
	setp.ne.s16 	%p778, %rs533, 255;
	and.pred  	%p779, %p778, %p777;
	setp.gt.u32 	%p780, %r5719, 1;
	and.pred  	%p781, %p780, %p779;
	add.s32 	%r3988, %r5271, 17477;
	cvt.u64.u32 	%rd304, %r3988;
	add.s64 	%rd15, %rd1, %rd304;
	@%p781 bra 	$L__BB0_673;
	bra.uni 	$L__BB0_671;

$L__BB0_673:
	setp.gt.u32 	%p785, %r5271, 191;
	mov.u32 	%r6186, 1;
	mov.u32 	%r6188, %r5716;
	@%p785 bra 	$L__BB0_675;

	st.global.u8 	[%rd15], %rs234;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r6186, %r6183;
	mov.u32 	%r6188, %r5716;
	bra.uni 	$L__BB0_675;

$L__BB0_671:
	setp.gt.u32 	%p782, %r5271, 191;
	setp.gt.u32 	%p783, %r5719, 2879;
	or.pred  	%p784, %p783, %p782;
	mov.u32 	%r6186, 1;
	mov.u32 	%r6188, %r6186;
	@%p784 bra 	$L__BB0_675;

	st.global.u8 	[%rd15], %rs233;
	add.s32 	%r5271, %r5271, 1;
	mov.u32 	%r3991, 20548;
	sub.s32 	%r3992, %r3991, %r5719;
	cvt.u64.u32 	%rd305, %r3992;
	add.s64 	%rd306, %rd1, %rd305;
	st.global.u8 	[%rd306], %rs688;
	add.s32 	%r5719, %r5719, 1;
	mov.u32 	%r6186, %r6183;
	mov.u32 	%r6188, %r5716;

$L__BB0_675:
	setp.eq.s32 	%p786, %r5905, 0;
	@%p786 bra 	$L__BB0_679;

	sub.s32 	%r3994, %r5906, %r5905;
	mov.u32 	%r3995, -1;
	shl.b32 	%r3996, %r3995, %r3994;
	not.b32 	%r3997, %r3996;
	and.b32  	%r3998, %r3997, 255;
	shl.b32 	%r3999, %r3998, %r5905;
	or.b32  	%r1727, %r3999, %r5904;
	setp.eq.s32 	%p787, %r1727, 255;
	mov.u32 	%r6190, %r5933;
	@%p787 bra 	$L__BB0_681;

	setp.gt.u32 	%p788, %r5907, 17476;
	mov.u32 	%r6190, 1;
	@%p788 bra 	$L__BB0_681;

	cvt.u64.u32 	%rd307, %r5907;
	add.s64 	%rd308, %rd1, %rd307;
	st.global.u8 	[%rd308], %r1727;
	add.s32 	%r5907, %r5907, 1;
	mov.u32 	%r6190, %r5933;
	bra.uni 	$L__BB0_681;

$L__BB0_679:
	setp.ne.s32 	%p789, %r5906, 7;
	mov.u32 	%r6190, %r5933;
	@%p789 bra 	$L__BB0_681;

	setp.eq.s32 	%p790, %r5907, 0;
	add.s32 	%r4001, %r5907, -1;
	selp.b32 	%r5907, 0, %r4001, %p790;
	mov.u32 	%r6190, %r5933;

$L__BB0_681:
	or.b32  	%r4002, %r6188, %r6186;
	or.b32  	%r4003, %r4002, %r6190;
	setp.eq.s32 	%p791, %r4003, 0;
	@%p791 bra 	$L__BB0_683;

	mov.u32 	%r4004, 1;
	st.global.u32 	[%rd3], %r4004;
	mov.u32 	%r4005, 3;
	st.global.u32 	[%rd3+4], %r4005;
	mov.u32 	%r4006, 0;
	st.global.u32 	[%rd3+8], %r4006;
	st.global.u32 	[%rd3+12], %r4006;
	st.global.u32 	[%rd3+16], %r4006;
	st.global.u32 	[%rd3+20], %r4006;
	st.global.u32 	[%rd3+24], %r4006;
	st.global.u32 	[%rd3+28], %r4006;
	bra.uni 	$L__BB0_1254;

$L__BB0_683:
	setp.eq.s32 	%p1629, %r4, 2;
	add.s32 	%r1732, %r5907, %r5271;
	add.s32 	%r1733, %r1732, %r5719;
	add.u64 	%rd16, %SPL, 0;
	mov.u32 	%r6310, 1;
	mov.u32 	%r6308, 0;
	mov.u32 	%r6309, %r6308;
	@%p1629 bra 	$L__BB0_932;

	setp.ne.s32 	%p793, %r4, 3;
	@%p793 bra 	$L__BB0_931;

	add.s32 	%r4011, %r5, 3;
	shr.u32 	%r4012, %r4011, 2;
	add.s32 	%r4013, %r4012, 8;
	setp.gt.u32 	%p795, %r4013, 513;
	mov.pred 	%p794, -1;
	mov.u32 	%r6307, 0;
	mov.pred 	%p1632, %p794;
	@%p795 bra 	$L__BB0_928;

	mov.u16 	%rs747, 0;
	st.local.u16 	[%rd16], %rs747;
	st.local.u16 	[%rd16+2], %rs747;
	st.local.u16 	[%rd16+4], %rs747;
	st.local.u16 	[%rd16+6], %rs747;
	st.local.u16 	[%rd16+8], %rs747;
	st.local.u16 	[%rd16+10], %rs747;
	st.local.u16 	[%rd16+12], %rs747;
	st.local.u16 	[%rd16+14], %rs747;
	st.local.u16 	[%rd16+16], %rs747;
	st.local.u16 	[%rd16+18], %rs747;
	st.local.u16 	[%rd16+20], %rs747;
	st.local.u16 	[%rd16+22], %rs747;
	st.local.u16 	[%rd16+24], %rs747;
	st.local.u16 	[%rd16+26], %rs747;
	st.local.u16 	[%rd16+28], %rs747;
	st.local.u16 	[%rd16+30], %rs747;
	st.local.u16 	[%rd16+32], %rs747;
	st.local.u16 	[%rd16+34], %rs747;
	st.local.u16 	[%rd16+36], %rs747;
	st.local.u16 	[%rd16+38], %rs747;
	st.local.u16 	[%rd16+40], %rs747;
	st.local.u16 	[%rd16+42], %rs747;
	st.local.u16 	[%rd16+44], %rs747;
	st.local.u16 	[%rd16+46], %rs747;
	st.local.u16 	[%rd16+48], %rs747;
	st.local.u16 	[%rd16+50], %rs747;
	st.local.u16 	[%rd16+52], %rs747;
	st.local.u16 	[%rd16+54], %rs747;
	st.local.u16 	[%rd16+56], %rs747;
	st.local.u16 	[%rd16+58], %rs747;
	st.local.u16 	[%rd16+60], %rs747;
	st.local.u16 	[%rd16+62], %rs747;
	st.local.u16 	[%rd16+64], %rs747;
	st.local.u16 	[%rd16+66], %rs747;
	st.local.u16 	[%rd16+68], %rs747;
	st.local.u16 	[%rd16+70], %rs747;
	st.local.u16 	[%rd16+72], %rs747;
	st.local.u16 	[%rd16+74], %rs747;
	st.local.u16 	[%rd16+76], %rs747;
	st.local.u16 	[%rd16+78], %rs747;
	st.local.u16 	[%rd16+80], %rs747;
	st.local.u16 	[%rd16+82], %rs747;
	st.local.u16 	[%rd16+84], %rs747;
	st.local.u16 	[%rd16+86], %rs747;
	st.local.u16 	[%rd16+88], %rs747;
	st.local.u16 	[%rd16+90], %rs747;
	st.local.u16 	[%rd16+92], %rs747;
	st.local.u16 	[%rd16+94], %rs747;
	st.local.u16 	[%rd16+96], %rs747;
	st.local.u16 	[%rd16+98], %rs747;
	st.local.u16 	[%rd16+100], %rs747;
	st.local.u16 	[%rd16+102], %rs747;
	st.local.u16 	[%rd16+104], %rs747;
	st.local.u16 	[%rd16+106], %rs747;
	st.local.u16 	[%rd16+108], %rs747;
	st.local.u16 	[%rd16+110], %rs747;
	st.local.u16 	[%rd16+112], %rs747;
	st.local.u16 	[%rd16+114], %rs747;
	st.local.u16 	[%rd16+116], %rs747;
	st.local.u16 	[%rd16+118], %rs747;
	st.local.u16 	[%rd16+120], %rs747;
	st.local.u16 	[%rd16+122], %rs747;
	st.local.u16 	[%rd16+124], %rs747;
	st.local.u16 	[%rd16+126], %rs747;
	st.local.u16 	[%rd16+128], %rs747;
	st.local.u16 	[%rd16+130], %rs747;
	st.local.u16 	[%rd16+132], %rs747;
	st.local.u16 	[%rd16+134], %rs747;
	st.local.u16 	[%rd16+136], %rs747;
	st.local.u16 	[%rd16+138], %rs747;
	st.local.u16 	[%rd16+140], %rs747;
	st.local.u16 	[%rd16+142], %rs747;
	st.local.u16 	[%rd16+144], %rs747;
	st.local.u16 	[%rd16+146], %rs747;
	st.local.u16 	[%rd16+148], %rs747;
	st.local.u16 	[%rd16+150], %rs747;
	st.local.u16 	[%rd16+152], %rs747;
	st.local.u16 	[%rd16+154], %rs747;
	st.local.u16 	[%rd16+156], %rs747;
	st.local.u16 	[%rd16+158], %rs747;
	st.local.u16 	[%rd16+160], %rs747;
	st.local.u16 	[%rd16+162], %rs747;
	st.local.u16 	[%rd16+164], %rs747;
	st.local.u16 	[%rd16+166], %rs747;
	st.local.u16 	[%rd16+168], %rs747;
	st.local.u16 	[%rd16+170], %rs747;
	st.local.u16 	[%rd16+172], %rs747;
	st.local.u16 	[%rd16+174], %rs747;
	st.local.u16 	[%rd16+176], %rs747;
	st.local.u16 	[%rd16+178], %rs747;
	st.local.u16 	[%rd16+180], %rs747;
	st.local.u16 	[%rd16+182], %rs747;
	st.local.u16 	[%rd16+184], %rs747;
	st.local.u16 	[%rd16+186], %rs747;
	st.local.u16 	[%rd16+188], %rs747;
	st.local.u16 	[%rd16+190], %rs747;
	st.local.u16 	[%rd16+192], %rs747;
	st.local.u16 	[%rd16+194], %rs747;
	st.local.u16 	[%rd16+196], %rs747;
	st.local.u16 	[%rd16+198], %rs747;
	st.local.u16 	[%rd16+200], %rs747;
	st.local.u16 	[%rd16+202], %rs747;
	st.local.u16 	[%rd16+204], %rs747;
	st.local.u16 	[%rd16+206], %rs747;
	st.local.u16 	[%rd16+208], %rs747;
	st.local.u16 	[%rd16+210], %rs747;
	st.local.u16 	[%rd16+212], %rs747;
	st.local.u16 	[%rd16+214], %rs747;
	st.local.u16 	[%rd16+216], %rs747;
	st.local.u16 	[%rd16+218], %rs747;
	st.local.u16 	[%rd16+220], %rs747;
	st.local.u16 	[%rd16+222], %rs747;
	st.local.u16 	[%rd16+224], %rs747;
	st.local.u16 	[%rd16+226], %rs747;
	st.local.u16 	[%rd16+228], %rs747;
	st.local.u16 	[%rd16+230], %rs747;
	st.local.u16 	[%rd16+232], %rs747;
	st.local.u16 	[%rd16+234], %rs747;
	st.local.u16 	[%rd16+236], %rs747;
	st.local.u16 	[%rd16+238], %rs747;
	st.local.u16 	[%rd16+240], %rs747;
	st.local.u16 	[%rd16+242], %rs747;
	st.local.u16 	[%rd16+244], %rs747;
	st.local.u16 	[%rd16+246], %rs747;
	st.local.u16 	[%rd16+248], %rs747;
	st.local.u16 	[%rd16+250], %rs747;
	st.local.u16 	[%rd16+252], %rs747;
	st.local.u16 	[%rd16+254], %rs747;
	st.local.u16 	[%rd16+256], %rs747;
	st.local.u16 	[%rd16+258], %rs747;
	st.local.u16 	[%rd16+260], %rs747;
	st.local.u16 	[%rd16+262], %rs747;
	st.local.u16 	[%rd16+264], %rs747;
	st.local.u16 	[%rd16+266], %rs747;
	st.local.u16 	[%rd16+268], %rs747;
	st.local.u16 	[%rd16+270], %rs747;
	st.local.u16 	[%rd16+272], %rs747;
	st.local.u16 	[%rd16+274], %rs747;
	st.local.u16 	[%rd16+276], %rs747;
	st.local.u16 	[%rd16+278], %rs747;
	st.local.u16 	[%rd16+280], %rs747;
	st.local.u16 	[%rd16+282], %rs747;
	st.local.u16 	[%rd16+284], %rs747;
	st.local.u16 	[%rd16+286], %rs747;
	st.local.u16 	[%rd16+288], %rs747;
	st.local.u16 	[%rd16+290], %rs747;
	st.local.u16 	[%rd16+292], %rs747;
	st.local.u16 	[%rd16+294], %rs747;
	st.local.u16 	[%rd16+296], %rs747;
	st.local.u16 	[%rd16+298], %rs747;
	st.local.u16 	[%rd16+300], %rs747;
	st.local.u16 	[%rd16+302], %rs747;
	st.local.u16 	[%rd16+304], %rs747;
	st.local.u16 	[%rd16+306], %rs747;
	st.local.u16 	[%rd16+308], %rs747;
	st.local.u16 	[%rd16+310], %rs747;
	st.local.u16 	[%rd16+312], %rs747;
	st.local.u16 	[%rd16+314], %rs747;
	st.local.u16 	[%rd16+316], %rs747;
	st.local.u16 	[%rd16+318], %rs747;
	st.local.u16 	[%rd16+320], %rs747;
	st.local.u16 	[%rd16+322], %rs747;
	st.local.u16 	[%rd16+324], %rs747;
	st.local.u16 	[%rd16+326], %rs747;
	st.local.u16 	[%rd16+328], %rs747;
	st.local.u16 	[%rd16+330], %rs747;
	st.local.u16 	[%rd16+332], %rs747;
	st.local.u16 	[%rd16+334], %rs747;
	st.local.u16 	[%rd16+336], %rs747;
	st.local.u16 	[%rd16+338], %rs747;
	st.local.u16 	[%rd16+340], %rs747;
	st.local.u16 	[%rd16+342], %rs747;
	st.local.u16 	[%rd16+344], %rs747;
	st.local.u16 	[%rd16+346], %rs747;
	st.local.u16 	[%rd16+348], %rs747;
	st.local.u16 	[%rd16+350], %rs747;
	st.local.u16 	[%rd16+352], %rs747;
	st.local.u16 	[%rd16+354], %rs747;
	st.local.u16 	[%rd16+356], %rs747;
	st.local.u16 	[%rd16+358], %rs747;
	st.local.u16 	[%rd16+360], %rs747;
	st.local.u16 	[%rd16+362], %rs747;
	st.local.u16 	[%rd16+364], %rs747;
	st.local.u16 	[%rd16+366], %rs747;
	st.local.u16 	[%rd16+368], %rs747;
	st.local.u16 	[%rd16+370], %rs747;
	st.local.u16 	[%rd16+372], %rs747;
	st.local.u16 	[%rd16+374], %rs747;
	st.local.u16 	[%rd16+376], %rs747;
	st.local.u16 	[%rd16+378], %rs747;
	st.local.u16 	[%rd16+380], %rs747;
	st.local.u16 	[%rd16+382], %rs747;
	st.local.u16 	[%rd16+384], %rs747;
	st.local.u16 	[%rd16+386], %rs747;
	st.local.u16 	[%rd16+388], %rs747;
	st.local.u16 	[%rd16+390], %rs747;
	st.local.u16 	[%rd16+392], %rs747;
	st.local.u16 	[%rd16+394], %rs747;
	st.local.u16 	[%rd16+396], %rs747;
	st.local.u16 	[%rd16+398], %rs747;
	st.local.u16 	[%rd16+400], %rs747;
	st.local.u16 	[%rd16+402], %rs747;
	st.local.u16 	[%rd16+404], %rs747;
	st.local.u16 	[%rd16+406], %rs747;
	st.local.u16 	[%rd16+408], %rs747;
	st.local.u16 	[%rd16+410], %rs747;
	st.local.u16 	[%rd16+412], %rs747;
	st.local.u16 	[%rd16+414], %rs747;
	st.local.u16 	[%rd16+416], %rs747;
	st.local.u16 	[%rd16+418], %rs747;
	st.local.u16 	[%rd16+420], %rs747;
	st.local.u16 	[%rd16+422], %rs747;
	st.local.u16 	[%rd16+424], %rs747;
	st.local.u16 	[%rd16+426], %rs747;
	st.local.u16 	[%rd16+428], %rs747;
	st.local.u16 	[%rd16+430], %rs747;
	st.local.u16 	[%rd16+432], %rs747;
	st.local.u16 	[%rd16+434], %rs747;
	st.local.u16 	[%rd16+436], %rs747;
	st.local.u16 	[%rd16+438], %rs747;
	st.local.u16 	[%rd16+440], %rs747;
	st.local.u16 	[%rd16+442], %rs747;
	st.local.u16 	[%rd16+444], %rs747;
	st.local.u16 	[%rd16+446], %rs747;
	st.local.u16 	[%rd16+448], %rs747;
	st.local.u16 	[%rd16+450], %rs747;
	st.local.u16 	[%rd16+452], %rs747;
	st.local.u16 	[%rd16+454], %rs747;
	st.local.u16 	[%rd16+456], %rs747;
	st.local.u16 	[%rd16+458], %rs747;
	st.local.u16 	[%rd16+460], %rs747;
	st.local.u16 	[%rd16+462], %rs747;
	st.local.u16 	[%rd16+464], %rs747;
	st.local.u16 	[%rd16+466], %rs747;
	st.local.u16 	[%rd16+468], %rs747;
	st.local.u16 	[%rd16+470], %rs747;
	st.local.u16 	[%rd16+472], %rs747;
	st.local.u16 	[%rd16+474], %rs747;
	st.local.u16 	[%rd16+476], %rs747;
	st.local.u16 	[%rd16+478], %rs747;
	st.local.u16 	[%rd16+480], %rs747;
	st.local.u16 	[%rd16+482], %rs747;
	st.local.u16 	[%rd16+484], %rs747;
	st.local.u16 	[%rd16+486], %rs747;
	st.local.u16 	[%rd16+488], %rs747;
	st.local.u16 	[%rd16+490], %rs747;
	st.local.u16 	[%rd16+492], %rs747;
	st.local.u16 	[%rd16+494], %rs747;
	st.local.u16 	[%rd16+496], %rs747;
	st.local.u16 	[%rd16+498], %rs747;
	st.local.u16 	[%rd16+500], %rs747;
	st.local.u16 	[%rd16+502], %rs747;
	st.local.u16 	[%rd16+504], %rs747;
	st.local.u16 	[%rd16+506], %rs747;
	st.local.u16 	[%rd16+508], %rs747;
	st.local.u16 	[%rd16+510], %rs747;
	st.local.u16 	[%rd16+512], %rs747;
	st.local.u16 	[%rd16+514], %rs747;
	st.local.u16 	[%rd16+516], %rs747;
	st.local.u16 	[%rd16+518], %rs747;
	st.local.u16 	[%rd16+520], %rs747;
	st.local.u16 	[%rd16+522], %rs747;
	st.local.u16 	[%rd16+524], %rs747;
	st.local.u16 	[%rd16+526], %rs747;
	st.local.u16 	[%rd16+528], %rs747;
	st.local.u16 	[%rd16+530], %rs747;
	st.local.u16 	[%rd16+532], %rs747;
	st.local.u16 	[%rd16+534], %rs747;
	st.local.u16 	[%rd16+536], %rs747;
	st.local.u16 	[%rd16+538], %rs747;
	st.local.u16 	[%rd16+540], %rs747;
	st.local.u16 	[%rd16+542], %rs747;
	st.local.u16 	[%rd16+544], %rs747;
	st.local.u16 	[%rd16+546], %rs747;
	st.local.u16 	[%rd16+548], %rs747;
	st.local.u16 	[%rd16+550], %rs747;
	st.local.u16 	[%rd16+552], %rs747;
	st.local.u16 	[%rd16+554], %rs747;
	st.local.u16 	[%rd16+556], %rs747;
	st.local.u16 	[%rd16+558], %rs747;
	st.local.u16 	[%rd16+560], %rs747;
	st.local.u16 	[%rd16+562], %rs747;
	st.local.u16 	[%rd16+564], %rs747;
	st.local.u16 	[%rd16+566], %rs747;
	st.local.u16 	[%rd16+568], %rs747;
	st.local.u16 	[%rd16+570], %rs747;
	st.local.u16 	[%rd16+572], %rs747;
	st.local.u16 	[%rd16+574], %rs747;
	st.local.u16 	[%rd16+576], %rs747;
	st.local.u16 	[%rd16+578], %rs747;
	st.local.u16 	[%rd16+580], %rs747;
	st.local.u16 	[%rd16+582], %rs747;
	st.local.u16 	[%rd16+584], %rs747;
	st.local.u16 	[%rd16+586], %rs747;
	st.local.u16 	[%rd16+588], %rs747;
	st.local.u16 	[%rd16+590], %rs747;
	st.local.u16 	[%rd16+592], %rs747;
	st.local.u16 	[%rd16+594], %rs747;
	st.local.u16 	[%rd16+596], %rs747;
	st.local.u16 	[%rd16+598], %rs747;
	st.local.u16 	[%rd16+600], %rs747;
	st.local.u16 	[%rd16+602], %rs747;
	st.local.u16 	[%rd16+604], %rs747;
	st.local.u16 	[%rd16+606], %rs747;
	st.local.u16 	[%rd16+608], %rs747;
	st.local.u16 	[%rd16+610], %rs747;
	st.local.u16 	[%rd16+612], %rs747;
	st.local.u16 	[%rd16+614], %rs747;
	st.local.u16 	[%rd16+616], %rs747;
	st.local.u16 	[%rd16+618], %rs747;
	st.local.u16 	[%rd16+620], %rs747;
	st.local.u16 	[%rd16+622], %rs747;
	st.local.u16 	[%rd16+624], %rs747;
	st.local.u16 	[%rd16+626], %rs747;
	st.local.u16 	[%rd16+628], %rs747;
	st.local.u16 	[%rd16+630], %rs747;
	st.local.u16 	[%rd16+632], %rs747;
	st.local.u16 	[%rd16+634], %rs747;
	st.local.u16 	[%rd16+636], %rs747;
	st.local.u16 	[%rd16+638], %rs747;
	st.local.u16 	[%rd16+640], %rs747;
	st.local.u16 	[%rd16+642], %rs747;
	st.local.u16 	[%rd16+644], %rs747;
	st.local.u16 	[%rd16+646], %rs747;
	st.local.u16 	[%rd16+648], %rs747;
	st.local.u16 	[%rd16+650], %rs747;
	st.local.u16 	[%rd16+652], %rs747;
	st.local.u16 	[%rd16+654], %rs747;
	st.local.u16 	[%rd16+656], %rs747;
	st.local.u16 	[%rd16+658], %rs747;
	st.local.u16 	[%rd16+660], %rs747;
	st.local.u16 	[%rd16+662], %rs747;
	st.local.u16 	[%rd16+664], %rs747;
	st.local.u16 	[%rd16+666], %rs747;
	st.local.u16 	[%rd16+668], %rs747;
	st.local.u16 	[%rd16+670], %rs747;
	st.local.u16 	[%rd16+672], %rs747;
	st.local.u16 	[%rd16+674], %rs747;
	st.local.u16 	[%rd16+676], %rs747;
	st.local.u16 	[%rd16+678], %rs747;
	st.local.u16 	[%rd16+680], %rs747;
	st.local.u16 	[%rd16+682], %rs747;
	st.local.u16 	[%rd16+684], %rs747;
	st.local.u16 	[%rd16+686], %rs747;
	st.local.u16 	[%rd16+688], %rs747;
	st.local.u16 	[%rd16+690], %rs747;
	st.local.u16 	[%rd16+692], %rs747;
	st.local.u16 	[%rd16+694], %rs747;
	st.local.u16 	[%rd16+696], %rs747;
	st.local.u16 	[%rd16+698], %rs747;
	st.local.u16 	[%rd16+700], %rs747;
	st.local.u16 	[%rd16+702], %rs747;
	st.local.u16 	[%rd16+704], %rs747;
	st.local.u16 	[%rd16+706], %rs747;
	st.local.u16 	[%rd16+708], %rs747;
	st.local.u16 	[%rd16+710], %rs747;
	st.local.u16 	[%rd16+712], %rs747;
	st.local.u16 	[%rd16+714], %rs747;
	st.local.u16 	[%rd16+716], %rs747;
	st.local.u16 	[%rd16+718], %rs747;
	st.local.u16 	[%rd16+720], %rs747;
	st.local.u16 	[%rd16+722], %rs747;
	st.local.u16 	[%rd16+724], %rs747;
	st.local.u16 	[%rd16+726], %rs747;
	st.local.u16 	[%rd16+728], %rs747;
	st.local.u16 	[%rd16+730], %rs747;
	st.local.u16 	[%rd16+732], %rs747;
	st.local.u16 	[%rd16+734], %rs747;
	st.local.u16 	[%rd16+736], %rs747;
	st.local.u16 	[%rd16+738], %rs747;
	st.local.u16 	[%rd16+740], %rs747;
	st.local.u16 	[%rd16+742], %rs747;
	st.local.u16 	[%rd16+744], %rs747;
	st.local.u16 	[%rd16+746], %rs747;
	st.local.u16 	[%rd16+748], %rs747;
	st.local.u16 	[%rd16+750], %rs747;
	st.local.u16 	[%rd16+752], %rs747;
	st.local.u16 	[%rd16+754], %rs747;
	st.local.u16 	[%rd16+756], %rs747;
	st.local.u16 	[%rd16+758], %rs747;
	st.local.u16 	[%rd16+760], %rs747;
	st.local.u16 	[%rd16+762], %rs747;
	st.local.u16 	[%rd16+764], %rs747;
	st.local.u16 	[%rd16+766], %rs747;
	st.local.u16 	[%rd16+768], %rs747;
	st.local.u16 	[%rd16+770], %rs747;
	st.local.u16 	[%rd16+772], %rs747;
	st.local.u16 	[%rd16+774], %rs747;
	st.local.u16 	[%rd16+776], %rs747;
	st.local.u16 	[%rd16+778], %rs747;
	st.local.u16 	[%rd16+780], %rs747;
	st.local.u16 	[%rd16+782], %rs747;
	st.local.u16 	[%rd16+784], %rs747;
	st.local.u16 	[%rd16+786], %rs747;
	st.local.u16 	[%rd16+788], %rs747;
	st.local.u16 	[%rd16+790], %rs747;
	st.local.u16 	[%rd16+792], %rs747;
	st.local.u16 	[%rd16+794], %rs747;
	st.local.u16 	[%rd16+796], %rs747;
	st.local.u16 	[%rd16+798], %rs747;
	st.local.u16 	[%rd16+800], %rs747;
	st.local.u16 	[%rd16+802], %rs747;
	st.local.u16 	[%rd16+804], %rs747;
	st.local.u16 	[%rd16+806], %rs747;
	st.local.u16 	[%rd16+808], %rs747;
	st.local.u16 	[%rd16+810], %rs747;
	st.local.u16 	[%rd16+812], %rs747;
	st.local.u16 	[%rd16+814], %rs747;
	st.local.u16 	[%rd16+816], %rs747;
	st.local.u16 	[%rd16+818], %rs747;
	st.local.u16 	[%rd16+820], %rs747;
	st.local.u16 	[%rd16+822], %rs747;
	st.local.u16 	[%rd16+824], %rs747;
	st.local.u16 	[%rd16+826], %rs747;
	st.local.u16 	[%rd16+828], %rs747;
	st.local.u16 	[%rd16+830], %rs747;
	st.local.u16 	[%rd16+832], %rs747;
	st.local.u16 	[%rd16+834], %rs747;
	st.local.u16 	[%rd16+836], %rs747;
	st.local.u16 	[%rd16+838], %rs747;
	st.local.u16 	[%rd16+840], %rs747;
	st.local.u16 	[%rd16+842], %rs747;
	st.local.u16 	[%rd16+844], %rs747;
	st.local.u16 	[%rd16+846], %rs747;
	st.local.u16 	[%rd16+848], %rs747;
	st.local.u16 	[%rd16+850], %rs747;
	st.local.u16 	[%rd16+852], %rs747;
	st.local.u16 	[%rd16+854], %rs747;
	st.local.u16 	[%rd16+856], %rs747;
	st.local.u16 	[%rd16+858], %rs747;
	st.local.u16 	[%rd16+860], %rs747;
	st.local.u16 	[%rd16+862], %rs747;
	st.local.u16 	[%rd16+864], %rs747;
	st.local.u16 	[%rd16+866], %rs747;
	st.local.u16 	[%rd16+868], %rs747;
	st.local.u16 	[%rd16+870], %rs747;
	st.local.u16 	[%rd16+872], %rs747;
	st.local.u16 	[%rd16+874], %rs747;
	st.local.u16 	[%rd16+876], %rs747;
	st.local.u16 	[%rd16+878], %rs747;
	st.local.u16 	[%rd16+880], %rs747;
	st.local.u16 	[%rd16+882], %rs747;
	st.local.u16 	[%rd16+884], %rs747;
	st.local.u16 	[%rd16+886], %rs747;
	st.local.u16 	[%rd16+888], %rs747;
	st.local.u16 	[%rd16+890], %rs747;
	st.local.u16 	[%rd16+892], %rs747;
	st.local.u16 	[%rd16+894], %rs747;
	st.local.u16 	[%rd16+896], %rs747;
	st.local.u16 	[%rd16+898], %rs747;
	st.local.u16 	[%rd16+900], %rs747;
	st.local.u16 	[%rd16+902], %rs747;
	st.local.u16 	[%rd16+904], %rs747;
	st.local.u16 	[%rd16+906], %rs747;
	st.local.u16 	[%rd16+908], %rs747;
	st.local.u16 	[%rd16+910], %rs747;
	st.local.u16 	[%rd16+912], %rs747;
	st.local.u16 	[%rd16+914], %rs747;
	st.local.u16 	[%rd16+916], %rs747;
	st.local.u16 	[%rd16+918], %rs747;
	st.local.u16 	[%rd16+920], %rs747;
	st.local.u16 	[%rd16+922], %rs747;
	st.local.u16 	[%rd16+924], %rs747;
	st.local.u16 	[%rd16+926], %rs747;
	st.local.u16 	[%rd16+928], %rs747;
	st.local.u16 	[%rd16+930], %rs747;
	st.local.u16 	[%rd16+932], %rs747;
	st.local.u16 	[%rd16+934], %rs747;
	st.local.u16 	[%rd16+936], %rs747;
	st.local.u16 	[%rd16+938], %rs747;
	st.local.u16 	[%rd16+940], %rs747;
	st.local.u16 	[%rd16+942], %rs747;
	st.local.u16 	[%rd16+944], %rs747;
	st.local.u16 	[%rd16+946], %rs747;
	st.local.u16 	[%rd16+948], %rs747;
	st.local.u16 	[%rd16+950], %rs747;
	st.local.u16 	[%rd16+952], %rs747;
	st.local.u16 	[%rd16+954], %rs747;
	st.local.u16 	[%rd16+956], %rs747;
	st.local.u16 	[%rd16+958], %rs747;
	st.local.u16 	[%rd16+960], %rs747;
	st.local.u16 	[%rd16+962], %rs747;
	st.local.u16 	[%rd16+964], %rs747;
	st.local.u16 	[%rd16+966], %rs747;
	st.local.u16 	[%rd16+968], %rs747;
	st.local.u16 	[%rd16+970], %rs747;
	st.local.u16 	[%rd16+972], %rs747;
	st.local.u16 	[%rd16+974], %rs747;
	st.local.u16 	[%rd16+976], %rs747;
	st.local.u16 	[%rd16+978], %rs747;
	st.local.u16 	[%rd16+980], %rs747;
	st.local.u16 	[%rd16+982], %rs747;
	st.local.u16 	[%rd16+984], %rs747;
	st.local.u16 	[%rd16+986], %rs747;
	st.local.u16 	[%rd16+988], %rs747;
	st.local.u16 	[%rd16+990], %rs747;
	st.local.u16 	[%rd16+992], %rs747;
	st.local.u16 	[%rd16+994], %rs747;
	st.local.u16 	[%rd16+996], %rs747;
	st.local.u16 	[%rd16+998], %rs747;
	st.local.u16 	[%rd16+1000], %rs747;
	st.local.u16 	[%rd16+1002], %rs747;
	st.local.u16 	[%rd16+1004], %rs747;
	st.local.u16 	[%rd16+1006], %rs747;
	st.local.u16 	[%rd16+1008], %rs747;
	st.local.u16 	[%rd16+1010], %rs747;
	st.local.u16 	[%rd16+1012], %rs747;
	st.local.u16 	[%rd16+1014], %rs747;
	st.local.u16 	[%rd16+1016], %rs747;
	st.local.u16 	[%rd16+1018], %rs747;
	st.local.u16 	[%rd16+1020], %rs747;
	st.local.u16 	[%rd16+1022], %rs747;
	st.local.u16 	[%rd16+1024], %rs747;
	mov.u32 	%r6192, 0;
	mov.u32 	%r6302, %r6192;
	mov.u32 	%r6298, %r6192;
	mov.u32 	%r6300, %r6192;

$L__BB0_687:
	@%p9 bra 	$L__BB0_926;

	sub.s32 	%r4020, %r6, %r6192;
	add.s32 	%r1738, %r6192, 4;
	mul.lo.s32 	%r1739, %r1738, %r1;
	add.s32 	%r1740, %r6192, 5;
	add.s32 	%r1741, %r1739, %r1;
	add.s32 	%r1742, %r6192, 6;
	shl.b32 	%r4021, %r1, 1;
	add.s32 	%r1743, %r1739, %r4021;
	add.s32 	%r1744, %r6192, 7;
	mul.lo.s32 	%r4022, %r1, 3;
	add.s32 	%r1745, %r1739, %r4022;
	add.s32 	%r1746, %r6192, 1;
	add.s32 	%r1747, %r6192, 2;
	add.s32 	%r1748, %r6192, 3;
	mul.lo.s32 	%r1749, %r6192, %r1;
	add.s32 	%r1750, %r1749, %r4022;
	sub.s32 	%r1751, %r1750, %r1;
	sub.s32 	%r1752, %r1751, %r1;
	setp.lt.u32 	%p797, %r4020, 2;
	selp.b32 	%r4023, 4369, 13107, %p797;
	setp.lt.u32 	%p798, %r4020, 3;
	selp.b32 	%r4024, %r4023, 30583, %p798;
	setp.lt.u32 	%p799, %r4020, 4;
	selp.b32 	%r1753, %r4024, 65535, %p799;
	mov.u32 	%r4019, 0;
	mov.u32 	%r6196, %r4019;
	mov.u32 	%r6197, %r4019;

$L__BB0_689:
	shr.u32 	%r4026, %r6196, 2;
	mul.wide.u32 	%rd311, %r4026, 2;
	add.s64 	%rd18, %rd16, %rd311;
	ld.local.u16 	%rs237, [%rd18];
	ld.local.u16 	%rs238, [%rd18+2];
	setp.ge.u32 	%p800, %r6196, %r5;
	mov.u32 	%r6208, %r4019;
	@%p800 bra 	$L__BB0_698;

	setp.ge.u32 	%p801, %r1738, %r6;
	mov.u32 	%r6208, 0;
	@%p801 bra 	$L__BB0_692;

	add.s32 	%r4028, %r1739, %r6196;
	mul.wide.u32 	%rd312, %r4028, 4;
	add.s64 	%rd313, %rd2, %rd312;
	ld.global.u32 	%r4029, [%rd313];
	abs.s32 	%r4030, %r4029;
	setp.gt.u32 	%p802, %r4030, 4;
	and.b32  	%r4031, %r4030, 1;
	setp.eq.b32 	%p803, %r4031, 1;
	and.pred  	%p804, %p802, %p803;
	selp.u32 	%r6208, 1, 0, %p804;

$L__BB0_692:
	setp.ge.u32 	%p805, %r1740, %r6;
	@%p805 bra 	$L__BB0_694;

	add.s32 	%r4032, %r1741, %r6196;
	mul.wide.u32 	%rd314, %r4032, 4;
	add.s64 	%rd315, %rd2, %rd314;
	ld.global.u32 	%r4033, [%rd315];
	abs.s32 	%r4034, %r4033;
	setp.gt.u32 	%p806, %r4034, 4;
	and.b32  	%r4035, %r4034, 1;
	setp.eq.b32 	%p807, %r4035, 1;
	and.pred  	%p808, %p806, %p807;
	selp.b32 	%r4036, 2, 0, %p808;
	or.b32  	%r6208, %r4036, %r6208;

$L__BB0_694:
	setp.ge.u32 	%p809, %r1742, %r6;
	@%p809 bra 	$L__BB0_696;

	add.s32 	%r4037, %r1743, %r6196;
	mul.wide.u32 	%rd316, %r4037, 4;
	add.s64 	%rd317, %rd2, %rd316;
	ld.global.u32 	%r4038, [%rd317];
	abs.s32 	%r4039, %r4038;
	setp.gt.u32 	%p810, %r4039, 4;
	and.b32  	%r4040, %r4039, 1;
	setp.eq.b32 	%p811, %r4040, 1;
	and.pred  	%p812, %p810, %p811;
	selp.b32 	%r4041, 4, 0, %p812;
	or.b32  	%r6208, %r4041, %r6208;

$L__BB0_696:
	setp.ge.u32 	%p813, %r1744, %r6;
	@%p813 bra 	$L__BB0_698;

	add.s32 	%r4042, %r1745, %r6196;
	mul.wide.u32 	%rd318, %r4042, 4;
	add.s64 	%rd319, %rd2, %rd318;
	ld.global.u32 	%r4043, [%rd319];
	abs.s32 	%r4044, %r4043;
	setp.gt.u32 	%p814, %r4044, 4;
	and.b32  	%r4045, %r4044, 1;
	setp.eq.b32 	%p815, %r4045, 1;
	and.pred  	%p816, %p814, %p815;
	selp.b32 	%r4046, 8, 0, %p816;
	or.b32  	%r6208, %r4046, %r6208;

$L__BB0_698:
	add.s32 	%r1767, %r6196, 1;
	setp.ge.u32 	%p817, %r1767, %r5;
	@%p817 bra 	$L__BB0_707;

	setp.ge.u32 	%p818, %r1738, %r6;
	@%p818 bra 	$L__BB0_701;

	add.s32 	%r4047, %r1739, %r1767;
	mul.wide.u32 	%rd320, %r4047, 4;
	add.s64 	%rd321, %rd2, %rd320;
	ld.global.u32 	%r4048, [%rd321];
	abs.s32 	%r4049, %r4048;
	setp.gt.u32 	%p819, %r4049, 4;
	and.b32  	%r4050, %r4049, 1;
	setp.eq.b32 	%p820, %r4050, 1;
	and.pred  	%p821, %p819, %p820;
	selp.b32 	%r4051, 16, 0, %p821;
	or.b32  	%r6208, %r4051, %r6208;

$L__BB0_701:
	setp.ge.u32 	%p822, %r1740, %r6;
	@%p822 bra 	$L__BB0_703;

	add.s32 	%r4052, %r1741, %r1767;
	mul.wide.u32 	%rd322, %r4052, 4;
	add.s64 	%rd323, %rd2, %rd322;
	ld.global.u32 	%r4053, [%rd323];
	abs.s32 	%r4054, %r4053;
	setp.gt.u32 	%p823, %r4054, 4;
	and.b32  	%r4055, %r4054, 1;
	setp.eq.b32 	%p824, %r4055, 1;
	and.pred  	%p825, %p823, %p824;
	selp.b32 	%r4056, 32, 0, %p825;
	or.b32  	%r6208, %r4056, %r6208;

$L__BB0_703:
	setp.ge.u32 	%p826, %r1742, %r6;
	@%p826 bra 	$L__BB0_705;

	add.s32 	%r4057, %r1743, %r1767;
	mul.wide.u32 	%rd324, %r4057, 4;
	add.s64 	%rd325, %rd2, %rd324;
	ld.global.u32 	%r4058, [%rd325];
	abs.s32 	%r4059, %r4058;
	setp.gt.u32 	%p827, %r4059, 4;
	and.b32  	%r4060, %r4059, 1;
	setp.eq.b32 	%p828, %r4060, 1;
	and.pred  	%p829, %p827, %p828;
	selp.b32 	%r4061, 64, 0, %p829;
	or.b32  	%r6208, %r4061, %r6208;

$L__BB0_705:
	setp.ge.u32 	%p830, %r1744, %r6;
	@%p830 bra 	$L__BB0_707;

	add.s32 	%r4062, %r1745, %r1767;
	mul.wide.u32 	%rd326, %r4062, 4;
	add.s64 	%rd327, %rd2, %rd326;
	ld.global.u32 	%r4063, [%rd327];
	abs.s32 	%r4064, %r4063;
	setp.gt.u32 	%p831, %r4064, 4;
	and.b32  	%r4065, %r4064, 1;
	setp.eq.b32 	%p832, %r4065, 1;
	and.pred  	%p833, %p831, %p832;
	selp.b32 	%r4066, 128, 0, %p833;
	or.b32  	%r6208, %r4066, %r6208;

$L__BB0_707:
	add.s32 	%r1776, %r6196, 2;
	setp.ge.u32 	%p834, %r1776, %r5;
	@%p834 bra 	$L__BB0_716;

	setp.ge.u32 	%p835, %r1738, %r6;
	@%p835 bra 	$L__BB0_710;

	add.s32 	%r4067, %r1739, %r1776;
	mul.wide.u32 	%rd328, %r4067, 4;
	add.s64 	%rd329, %rd2, %rd328;
	ld.global.u32 	%r4068, [%rd329];
	abs.s32 	%r4069, %r4068;
	setp.gt.u32 	%p836, %r4069, 4;
	and.b32  	%r4070, %r4069, 1;
	setp.eq.b32 	%p837, %r4070, 1;
	and.pred  	%p838, %p836, %p837;
	selp.b32 	%r4071, 256, 0, %p838;
	or.b32  	%r6208, %r4071, %r6208;

$L__BB0_710:
	setp.ge.u32 	%p839, %r1740, %r6;
	@%p839 bra 	$L__BB0_712;

	add.s32 	%r4072, %r1741, %r1776;
	mul.wide.u32 	%rd330, %r4072, 4;
	add.s64 	%rd331, %rd2, %rd330;
	ld.global.u32 	%r4073, [%rd331];
	abs.s32 	%r4074, %r4073;
	setp.gt.u32 	%p840, %r4074, 4;
	and.b32  	%r4075, %r4074, 1;
	setp.eq.b32 	%p841, %r4075, 1;
	and.pred  	%p842, %p840, %p841;
	selp.b32 	%r4076, 512, 0, %p842;
	or.b32  	%r6208, %r4076, %r6208;

$L__BB0_712:
	setp.ge.u32 	%p843, %r1742, %r6;
	@%p843 bra 	$L__BB0_714;

	add.s32 	%r4077, %r1743, %r1776;
	mul.wide.u32 	%rd332, %r4077, 4;
	add.s64 	%rd333, %rd2, %rd332;
	ld.global.u32 	%r4078, [%rd333];
	abs.s32 	%r4079, %r4078;
	setp.gt.u32 	%p844, %r4079, 4;
	and.b32  	%r4080, %r4079, 1;
	setp.eq.b32 	%p845, %r4080, 1;
	and.pred  	%p846, %p844, %p845;
	selp.b32 	%r4081, 1024, 0, %p846;
	or.b32  	%r6208, %r4081, %r6208;

$L__BB0_714:
	setp.ge.u32 	%p847, %r1744, %r6;
	@%p847 bra 	$L__BB0_716;

	add.s32 	%r4082, %r1745, %r1776;
	mul.wide.u32 	%rd334, %r4082, 4;
	add.s64 	%rd335, %rd2, %rd334;
	ld.global.u32 	%r4083, [%rd335];
	abs.s32 	%r4084, %r4083;
	setp.gt.u32 	%p848, %r4084, 4;
	and.b32  	%r4085, %r4084, 1;
	setp.eq.b32 	%p849, %r4085, 1;
	and.pred  	%p850, %p848, %p849;
	selp.b32 	%r4086, 2048, 0, %p850;
	or.b32  	%r6208, %r4086, %r6208;

$L__BB0_716:
	add.s32 	%r1785, %r6196, 3;
	setp.ge.u32 	%p851, %r1785, %r5;
	@%p851 bra 	$L__BB0_725;

	setp.ge.u32 	%p852, %r1738, %r6;
	@%p852 bra 	$L__BB0_719;

	add.s32 	%r4087, %r1739, %r1785;
	mul.wide.u32 	%rd336, %r4087, 4;
	add.s64 	%rd337, %rd2, %rd336;
	ld.global.u32 	%r4088, [%rd337];
	abs.s32 	%r4089, %r4088;
	setp.gt.u32 	%p853, %r4089, 4;
	and.b32  	%r4090, %r4089, 1;
	setp.eq.b32 	%p854, %r4090, 1;
	and.pred  	%p855, %p853, %p854;
	selp.b32 	%r4091, 4096, 0, %p855;
	or.b32  	%r6208, %r4091, %r6208;

$L__BB0_719:
	setp.ge.u32 	%p856, %r1740, %r6;
	@%p856 bra 	$L__BB0_721;

	add.s32 	%r4092, %r1741, %r1785;
	mul.wide.u32 	%rd338, %r4092, 4;
	add.s64 	%rd339, %rd2, %rd338;
	ld.global.u32 	%r4093, [%rd339];
	abs.s32 	%r4094, %r4093;
	setp.gt.u32 	%p857, %r4094, 4;
	and.b32  	%r4095, %r4094, 1;
	setp.eq.b32 	%p858, %r4095, 1;
	and.pred  	%p859, %p857, %p858;
	selp.b32 	%r4096, 8192, 0, %p859;
	or.b32  	%r6208, %r4096, %r6208;

$L__BB0_721:
	setp.ge.u32 	%p860, %r1742, %r6;
	@%p860 bra 	$L__BB0_723;

	add.s32 	%r4097, %r1743, %r1785;
	mul.wide.u32 	%rd340, %r4097, 4;
	add.s64 	%rd341, %rd2, %rd340;
	ld.global.u32 	%r4098, [%rd341];
	abs.s32 	%r4099, %r4098;
	setp.gt.u32 	%p861, %r4099, 4;
	and.b32  	%r4100, %r4099, 1;
	setp.eq.b32 	%p862, %r4100, 1;
	and.pred  	%p863, %p861, %p862;
	selp.b32 	%r4101, 16384, 0, %p863;
	or.b32  	%r6208, %r4101, %r6208;

$L__BB0_723:
	setp.ge.u32 	%p864, %r1744, %r6;
	@%p864 bra 	$L__BB0_725;

	add.s32 	%r4102, %r1745, %r1785;
	mul.wide.u32 	%rd342, %r4102, 4;
	add.s64 	%rd343, %rd2, %rd342;
	ld.global.u32 	%r4103, [%rd343];
	abs.s32 	%r4104, %r4103;
	setp.gt.u32 	%p865, %r4104, 4;
	and.b32  	%r4105, %r4104, 1;
	setp.eq.b32 	%p866, %r4105, 1;
	and.pred  	%p867, %p865, %p866;
	selp.b32 	%r4106, 32768, 0, %p867;
	or.b32  	%r6208, %r4106, %r6208;

$L__BB0_725:
	add.s32 	%r4108, %r6196, 4;
	setp.ge.u32 	%p868, %r4108, %r5;
	mov.u32 	%r6224, 0;
	@%p868 bra 	$L__BB0_734;

	setp.ge.u32 	%p869, %r1738, %r6;
	mov.u32 	%r6224, 0;
	@%p869 bra 	$L__BB0_728;

	add.s32 	%r4110, %r1739, %r6196;
	add.s32 	%r4111, %r4110, 4;
	mul.wide.u32 	%rd344, %r4111, 4;
	add.s64 	%rd345, %rd2, %rd344;
	ld.global.u32 	%r4112, [%rd345];
	abs.s32 	%r4113, %r4112;
	setp.gt.u32 	%p870, %r4113, 4;
	and.b32  	%r4114, %r4113, 1;
	setp.eq.b32 	%p871, %r4114, 1;
	and.pred  	%p872, %p870, %p871;
	selp.u32 	%r6224, 1, 0, %p872;

$L__BB0_728:
	setp.ge.u32 	%p873, %r1740, %r6;
	@%p873 bra 	$L__BB0_730;

	add.s32 	%r4115, %r1741, %r6196;
	add.s32 	%r4116, %r4115, 4;
	mul.wide.u32 	%rd346, %r4116, 4;
	add.s64 	%rd347, %rd2, %rd346;
	ld.global.u32 	%r4117, [%rd347];
	abs.s32 	%r4118, %r4117;
	setp.gt.u32 	%p874, %r4118, 4;
	and.b32  	%r4119, %r4118, 1;
	setp.eq.b32 	%p875, %r4119, 1;
	and.pred  	%p876, %p874, %p875;
	selp.b32 	%r4120, 2, 0, %p876;
	or.b32  	%r6224, %r4120, %r6224;

$L__BB0_730:
	setp.ge.u32 	%p877, %r1742, %r6;
	@%p877 bra 	$L__BB0_732;

	add.s32 	%r4121, %r1743, %r6196;
	add.s32 	%r4122, %r4121, 4;
	mul.wide.u32 	%rd348, %r4122, 4;
	add.s64 	%rd349, %rd2, %rd348;
	ld.global.u32 	%r4123, [%rd349];
	abs.s32 	%r4124, %r4123;
	setp.gt.u32 	%p878, %r4124, 4;
	and.b32  	%r4125, %r4124, 1;
	setp.eq.b32 	%p879, %r4125, 1;
	and.pred  	%p880, %p878, %p879;
	selp.b32 	%r4126, 4, 0, %p880;
	or.b32  	%r6224, %r4126, %r6224;

$L__BB0_732:
	setp.ge.u32 	%p881, %r1744, %r6;
	@%p881 bra 	$L__BB0_734;

	add.s32 	%r4127, %r1745, %r6196;
	add.s32 	%r4128, %r4127, 4;
	mul.wide.u32 	%rd350, %r4128, 4;
	add.s64 	%rd351, %rd2, %rd350;
	ld.global.u32 	%r4129, [%rd351];
	abs.s32 	%r4130, %r4129;
	setp.gt.u32 	%p882, %r4130, 4;
	and.b32  	%r4131, %r4130, 1;
	setp.eq.b32 	%p883, %r4131, 1;
	and.pred  	%p884, %p882, %p883;
	selp.b32 	%r4132, 8, 0, %p884;
	or.b32  	%r6224, %r4132, %r6224;

$L__BB0_734:
	add.s32 	%r1802, %r6196, 5;
	setp.ge.u32 	%p885, %r1802, %r5;
	@%p885 bra 	$L__BB0_743;

	setp.ge.u32 	%p886, %r1738, %r6;
	@%p886 bra 	$L__BB0_737;

	add.s32 	%r4133, %r1739, %r1802;
	mul.wide.u32 	%rd352, %r4133, 4;
	add.s64 	%rd353, %rd2, %rd352;
	ld.global.u32 	%r4134, [%rd353];
	abs.s32 	%r4135, %r4134;
	setp.gt.u32 	%p887, %r4135, 4;
	and.b32  	%r4136, %r4135, 1;
	setp.eq.b32 	%p888, %r4136, 1;
	and.pred  	%p889, %p887, %p888;
	selp.b32 	%r4137, 16, 0, %p889;
	or.b32  	%r6224, %r4137, %r6224;

$L__BB0_737:
	setp.ge.u32 	%p890, %r1740, %r6;
	@%p890 bra 	$L__BB0_739;

	add.s32 	%r4138, %r1741, %r1802;
	mul.wide.u32 	%rd354, %r4138, 4;
	add.s64 	%rd355, %rd2, %rd354;
	ld.global.u32 	%r4139, [%rd355];
	abs.s32 	%r4140, %r4139;
	setp.gt.u32 	%p891, %r4140, 4;
	and.b32  	%r4141, %r4140, 1;
	setp.eq.b32 	%p892, %r4141, 1;
	and.pred  	%p893, %p891, %p892;
	selp.b32 	%r4142, 32, 0, %p893;
	or.b32  	%r6224, %r4142, %r6224;

$L__BB0_739:
	setp.ge.u32 	%p894, %r1742, %r6;
	@%p894 bra 	$L__BB0_741;

	add.s32 	%r4143, %r1743, %r1802;
	mul.wide.u32 	%rd356, %r4143, 4;
	add.s64 	%rd357, %rd2, %rd356;
	ld.global.u32 	%r4144, [%rd357];
	abs.s32 	%r4145, %r4144;
	setp.gt.u32 	%p895, %r4145, 4;
	and.b32  	%r4146, %r4145, 1;
	setp.eq.b32 	%p896, %r4146, 1;
	and.pred  	%p897, %p895, %p896;
	selp.b32 	%r4147, 64, 0, %p897;
	or.b32  	%r6224, %r4147, %r6224;

$L__BB0_741:
	setp.ge.u32 	%p898, %r1744, %r6;
	@%p898 bra 	$L__BB0_743;

	add.s32 	%r4148, %r1745, %r1802;
	mul.wide.u32 	%rd358, %r4148, 4;
	add.s64 	%rd359, %rd2, %rd358;
	ld.global.u32 	%r4149, [%rd359];
	abs.s32 	%r4150, %r4149;
	setp.gt.u32 	%p899, %r4150, 4;
	and.b32  	%r4151, %r4150, 1;
	setp.eq.b32 	%p900, %r4151, 1;
	and.pred  	%p901, %p899, %p900;
	selp.b32 	%r4152, 128, 0, %p901;
	or.b32  	%r6224, %r4152, %r6224;

$L__BB0_743:
	add.s32 	%r1811, %r6196, 6;
	setp.ge.u32 	%p902, %r1811, %r5;
	@%p902 bra 	$L__BB0_752;

	setp.ge.u32 	%p903, %r1738, %r6;
	@%p903 bra 	$L__BB0_746;

	add.s32 	%r4153, %r1739, %r1811;
	mul.wide.u32 	%rd360, %r4153, 4;
	add.s64 	%rd361, %rd2, %rd360;
	ld.global.u32 	%r4154, [%rd361];
	abs.s32 	%r4155, %r4154;
	setp.gt.u32 	%p904, %r4155, 4;
	and.b32  	%r4156, %r4155, 1;
	setp.eq.b32 	%p905, %r4156, 1;
	and.pred  	%p906, %p904, %p905;
	selp.b32 	%r4157, 256, 0, %p906;
	or.b32  	%r6224, %r4157, %r6224;

$L__BB0_746:
	setp.ge.u32 	%p907, %r1740, %r6;
	@%p907 bra 	$L__BB0_748;

	add.s32 	%r4158, %r1741, %r1811;
	mul.wide.u32 	%rd362, %r4158, 4;
	add.s64 	%rd363, %rd2, %rd362;
	ld.global.u32 	%r4159, [%rd363];
	abs.s32 	%r4160, %r4159;
	setp.gt.u32 	%p908, %r4160, 4;
	and.b32  	%r4161, %r4160, 1;
	setp.eq.b32 	%p909, %r4161, 1;
	and.pred  	%p910, %p908, %p909;
	selp.b32 	%r4162, 512, 0, %p910;
	or.b32  	%r6224, %r4162, %r6224;

$L__BB0_748:
	setp.ge.u32 	%p911, %r1742, %r6;
	@%p911 bra 	$L__BB0_750;

	add.s32 	%r4163, %r1743, %r1811;
	mul.wide.u32 	%rd364, %r4163, 4;
	add.s64 	%rd365, %rd2, %rd364;
	ld.global.u32 	%r4164, [%rd365];
	abs.s32 	%r4165, %r4164;
	setp.gt.u32 	%p912, %r4165, 4;
	and.b32  	%r4166, %r4165, 1;
	setp.eq.b32 	%p913, %r4166, 1;
	and.pred  	%p914, %p912, %p913;
	selp.b32 	%r4167, 1024, 0, %p914;
	or.b32  	%r6224, %r4167, %r6224;

$L__BB0_750:
	setp.ge.u32 	%p915, %r1744, %r6;
	@%p915 bra 	$L__BB0_752;

	add.s32 	%r4168, %r1745, %r1811;
	mul.wide.u32 	%rd366, %r4168, 4;
	add.s64 	%rd367, %rd2, %rd366;
	ld.global.u32 	%r4169, [%rd367];
	abs.s32 	%r4170, %r4169;
	setp.gt.u32 	%p916, %r4170, 4;
	and.b32  	%r4171, %r4170, 1;
	setp.eq.b32 	%p917, %r4171, 1;
	and.pred  	%p918, %p916, %p917;
	selp.b32 	%r4172, 2048, 0, %p918;
	or.b32  	%r6224, %r4172, %r6224;

$L__BB0_752:
	add.s32 	%r1820, %r6196, 7;
	setp.ge.u32 	%p919, %r1820, %r5;
	@%p919 bra 	$L__BB0_761;

	setp.ge.u32 	%p920, %r1738, %r6;
	@%p920 bra 	$L__BB0_755;

	add.s32 	%r4173, %r1739, %r1820;
	mul.wide.u32 	%rd368, %r4173, 4;
	add.s64 	%rd369, %rd2, %rd368;
	ld.global.u32 	%r4174, [%rd369];
	abs.s32 	%r4175, %r4174;
	setp.gt.u32 	%p921, %r4175, 4;
	and.b32  	%r4176, %r4175, 1;
	setp.eq.b32 	%p922, %r4176, 1;
	and.pred  	%p923, %p921, %p922;
	selp.b32 	%r4177, 4096, 0, %p923;
	or.b32  	%r6224, %r4177, %r6224;

$L__BB0_755:
	setp.ge.u32 	%p924, %r1740, %r6;
	@%p924 bra 	$L__BB0_757;

	add.s32 	%r4178, %r1741, %r1820;
	mul.wide.u32 	%rd370, %r4178, 4;
	add.s64 	%rd371, %rd2, %rd370;
	ld.global.u32 	%r4179, [%rd371];
	abs.s32 	%r4180, %r4179;
	setp.gt.u32 	%p925, %r4180, 4;
	and.b32  	%r4181, %r4180, 1;
	setp.eq.b32 	%p926, %r4181, 1;
	and.pred  	%p927, %p925, %p926;
	selp.b32 	%r4182, 8192, 0, %p927;
	or.b32  	%r6224, %r4182, %r6224;

$L__BB0_757:
	setp.ge.u32 	%p928, %r1742, %r6;
	@%p928 bra 	$L__BB0_759;

	add.s32 	%r4183, %r1743, %r1820;
	mul.wide.u32 	%rd372, %r4183, 4;
	add.s64 	%rd373, %rd2, %rd372;
	ld.global.u32 	%r4184, [%rd373];
	abs.s32 	%r4185, %r4184;
	setp.gt.u32 	%p929, %r4185, 4;
	and.b32  	%r4186, %r4185, 1;
	setp.eq.b32 	%p930, %r4186, 1;
	and.pred  	%p931, %p929, %p930;
	selp.b32 	%r4187, 16384, 0, %p931;
	or.b32  	%r6224, %r4187, %r6224;

$L__BB0_759:
	setp.ge.u32 	%p932, %r1744, %r6;
	@%p932 bra 	$L__BB0_761;

	add.s32 	%r4188, %r1745, %r1820;
	mul.wide.u32 	%rd374, %r4188, 4;
	add.s64 	%rd375, %rd2, %rd374;
	ld.global.u32 	%r4189, [%rd375];
	abs.s32 	%r4190, %r4189;
	setp.gt.u32 	%p933, %r4190, 4;
	and.b32  	%r4191, %r4190, 1;
	setp.eq.b32 	%p934, %r4191, 1;
	and.pred  	%p935, %p933, %p934;
	selp.b32 	%r4192, 32768, 0, %p935;
	or.b32  	%r6224, %r4192, %r6224;

$L__BB0_761:
	mov.b32 	%r1829, {%rs237, %rs238};
	add.s32 	%r4194, %r1749, %r6196;
	mul.wide.u32 	%rd376, %r4194, 4;
	add.s64 	%rd19, %rd2, %rd376;
	add.s32 	%r4195, %r1752, %r6196;
	mul.wide.u32 	%rd377, %r4195, 4;
	add.s64 	%rd20, %rd2, %rd377;
	add.s32 	%r4196, %r1751, %r6196;
	mul.wide.u32 	%rd378, %r4196, 4;
	add.s64 	%rd21, %rd2, %rd378;
	add.s32 	%r4197, %r1750, %r6196;
	mul.wide.u32 	%rd379, %r4197, 4;
	add.s64 	%rd22, %rd2, %rd379;
	mov.u32 	%r6240, 0;
	@%p800 bra 	$L__BB0_770;

	setp.le.u32 	%p937, %r6, %r6192;
	mov.u32 	%r6240, 0;
	@%p937 bra 	$L__BB0_764;

	ld.global.u32 	%r4199, [%rd19];
	abs.s32 	%r4200, %r4199;
	setp.gt.u32 	%p938, %r4200, 4;
	and.b32  	%r4201, %r4200, 1;
	setp.eq.b32 	%p939, %r4201, 1;
	and.pred  	%p940, %p938, %p939;
	selp.u32 	%r6240, 1, 0, %p940;

$L__BB0_764:
	setp.ge.u32 	%p941, %r1746, %r6;
	@%p941 bra 	$L__BB0_766;

	ld.global.u32 	%r4202, [%rd20];
	abs.s32 	%r4203, %r4202;
	setp.gt.u32 	%p942, %r4203, 4;
	and.b32  	%r4204, %r4203, 1;
	setp.eq.b32 	%p943, %r4204, 1;
	and.pred  	%p944, %p942, %p943;
	selp.b32 	%r4205, 2, 0, %p944;
	or.b32  	%r6240, %r4205, %r6240;

$L__BB0_766:
	setp.ge.u32 	%p945, %r1747, %r6;
	@%p945 bra 	$L__BB0_768;

	ld.global.u32 	%r4206, [%rd21];
	abs.s32 	%r4207, %r4206;
	setp.gt.u32 	%p946, %r4207, 4;
	and.b32  	%r4208, %r4207, 1;
	setp.eq.b32 	%p947, %r4208, 1;
	and.pred  	%p948, %p946, %p947;
	selp.b32 	%r4209, 4, 0, %p948;
	or.b32  	%r6240, %r4209, %r6240;

$L__BB0_768:
	setp.ge.u32 	%p949, %r1748, %r6;
	@%p949 bra 	$L__BB0_770;

	ld.global.u32 	%r4210, [%rd22];
	abs.s32 	%r4211, %r4210;
	setp.gt.u32 	%p950, %r4211, 4;
	and.b32  	%r4212, %r4211, 1;
	setp.eq.b32 	%p951, %r4212, 1;
	and.pred  	%p952, %p950, %p951;
	selp.b32 	%r4213, 8, 0, %p952;
	or.b32  	%r6240, %r4213, %r6240;

$L__BB0_770:
	add.s32 	%r4214, %r1749, %r1767;
	mul.wide.u32 	%rd380, %r4214, 4;
	add.s64 	%rd23, %rd2, %rd380;
	add.s32 	%r4215, %r1752, %r1767;
	mul.wide.u32 	%rd381, %r4215, 4;
	add.s64 	%rd24, %rd2, %rd381;
	add.s32 	%r4216, %r1751, %r1767;
	mul.wide.u32 	%rd382, %r4216, 4;
	add.s64 	%rd25, %rd2, %rd382;
	add.s32 	%r4217, %r1750, %r1767;
	mul.wide.u32 	%rd383, %r4217, 4;
	add.s64 	%rd26, %rd2, %rd383;
	shl.b32 	%r4218, %r6224, 16;
	or.b32  	%r1838, %r4218, %r6208;
	@%p817 bra 	$L__BB0_779;

	setp.le.u32 	%p954, %r6, %r6192;
	@%p954 bra 	$L__BB0_773;

	ld.global.u32 	%r4219, [%rd23];
	abs.s32 	%r4220, %r4219;
	setp.gt.u32 	%p955, %r4220, 4;
	and.b32  	%r4221, %r4220, 1;
	setp.eq.b32 	%p956, %r4221, 1;
	and.pred  	%p957, %p955, %p956;
	selp.b32 	%r4222, 16, 0, %p957;
	or.b32  	%r6240, %r4222, %r6240;

$L__BB0_773:
	setp.ge.u32 	%p958, %r1746, %r6;
	@%p958 bra 	$L__BB0_775;

	ld.global.u32 	%r4223, [%rd24];
	abs.s32 	%r4224, %r4223;
	setp.gt.u32 	%p959, %r4224, 4;
	and.b32  	%r4225, %r4224, 1;
	setp.eq.b32 	%p960, %r4225, 1;
	and.pred  	%p961, %p959, %p960;
	selp.b32 	%r4226, 32, 0, %p961;
	or.b32  	%r6240, %r4226, %r6240;

$L__BB0_775:
	setp.ge.u32 	%p962, %r1747, %r6;
	@%p962 bra 	$L__BB0_777;

	ld.global.u32 	%r4227, [%rd25];
	abs.s32 	%r4228, %r4227;
	setp.gt.u32 	%p963, %r4228, 4;
	and.b32  	%r4229, %r4228, 1;
	setp.eq.b32 	%p964, %r4229, 1;
	and.pred  	%p965, %p963, %p964;
	selp.b32 	%r4230, 64, 0, %p965;
	or.b32  	%r6240, %r4230, %r6240;

$L__BB0_777:
	setp.ge.u32 	%p966, %r1748, %r6;
	@%p966 bra 	$L__BB0_779;

	ld.global.u32 	%r4231, [%rd26];
	abs.s32 	%r4232, %r4231;
	setp.gt.u32 	%p967, %r4232, 4;
	and.b32  	%r4233, %r4232, 1;
	setp.eq.b32 	%p968, %r4233, 1;
	and.pred  	%p969, %p967, %p968;
	selp.b32 	%r4234, 128, 0, %p969;
	or.b32  	%r6240, %r4234, %r6240;

$L__BB0_779:
	add.s32 	%r4235, %r1749, %r1776;
	mul.wide.u32 	%rd384, %r4235, 4;
	add.s64 	%rd27, %rd2, %rd384;
	add.s32 	%r4236, %r1752, %r1776;
	mul.wide.u32 	%rd385, %r4236, 4;
	add.s64 	%rd28, %rd2, %rd385;
	add.s32 	%r4237, %r1751, %r1776;
	mul.wide.u32 	%rd386, %r4237, 4;
	add.s64 	%rd29, %rd2, %rd386;
	add.s32 	%r4238, %r1750, %r1776;
	mul.wide.u32 	%rd387, %r4238, 4;
	add.s64 	%rd30, %rd2, %rd387;
	@%p834 bra 	$L__BB0_788;

	setp.le.u32 	%p971, %r6, %r6192;
	@%p971 bra 	$L__BB0_782;

	ld.global.u32 	%r4239, [%rd27];
	abs.s32 	%r4240, %r4239;
	setp.gt.u32 	%p972, %r4240, 4;
	and.b32  	%r4241, %r4240, 1;
	setp.eq.b32 	%p973, %r4241, 1;
	and.pred  	%p974, %p972, %p973;
	selp.b32 	%r4242, 256, 0, %p974;
	or.b32  	%r6240, %r4242, %r6240;

$L__BB0_782:
	setp.ge.u32 	%p975, %r1746, %r6;
	@%p975 bra 	$L__BB0_784;

	ld.global.u32 	%r4243, [%rd28];
	abs.s32 	%r4244, %r4243;
	setp.gt.u32 	%p976, %r4244, 4;
	and.b32  	%r4245, %r4244, 1;
	setp.eq.b32 	%p977, %r4245, 1;
	and.pred  	%p978, %p976, %p977;
	selp.b32 	%r4246, 512, 0, %p978;
	or.b32  	%r6240, %r4246, %r6240;

$L__BB0_784:
	setp.ge.u32 	%p979, %r1747, %r6;
	@%p979 bra 	$L__BB0_786;

	ld.global.u32 	%r4247, [%rd29];
	abs.s32 	%r4248, %r4247;
	setp.gt.u32 	%p980, %r4248, 4;
	and.b32  	%r4249, %r4248, 1;
	setp.eq.b32 	%p981, %r4249, 1;
	and.pred  	%p982, %p980, %p981;
	selp.b32 	%r4250, 1024, 0, %p982;
	or.b32  	%r6240, %r4250, %r6240;

$L__BB0_786:
	setp.ge.u32 	%p983, %r1748, %r6;
	@%p983 bra 	$L__BB0_788;

	ld.global.u32 	%r4251, [%rd30];
	abs.s32 	%r4252, %r4251;
	setp.gt.u32 	%p984, %r4252, 4;
	and.b32  	%r4253, %r4252, 1;
	setp.eq.b32 	%p985, %r4253, 1;
	and.pred  	%p986, %p984, %p985;
	selp.b32 	%r4254, 2048, 0, %p986;
	or.b32  	%r6240, %r4254, %r6240;

$L__BB0_788:
	add.s32 	%r4255, %r1749, %r1785;
	mul.wide.u32 	%rd388, %r4255, 4;
	add.s64 	%rd31, %rd2, %rd388;
	add.s32 	%r4256, %r1752, %r1785;
	mul.wide.u32 	%rd389, %r4256, 4;
	add.s64 	%rd32, %rd2, %rd389;
	add.s32 	%r4257, %r1751, %r1785;
	mul.wide.u32 	%rd390, %r4257, 4;
	add.s64 	%rd33, %rd2, %rd390;
	add.s32 	%r4258, %r1750, %r1785;
	mul.wide.u32 	%rd391, %r4258, 4;
	add.s64 	%rd34, %rd2, %rd391;
	@%p851 bra 	$L__BB0_797;

	setp.le.u32 	%p988, %r6, %r6192;
	@%p988 bra 	$L__BB0_791;

	ld.global.u32 	%r4259, [%rd31];
	abs.s32 	%r4260, %r4259;
	setp.gt.u32 	%p989, %r4260, 4;
	and.b32  	%r4261, %r4260, 1;
	setp.eq.b32 	%p990, %r4261, 1;
	and.pred  	%p991, %p989, %p990;
	selp.b32 	%r4262, 4096, 0, %p991;
	or.b32  	%r6240, %r4262, %r6240;

$L__BB0_791:
	setp.ge.u32 	%p992, %r1746, %r6;
	@%p992 bra 	$L__BB0_793;

	ld.global.u32 	%r4263, [%rd32];
	abs.s32 	%r4264, %r4263;
	setp.gt.u32 	%p993, %r4264, 4;
	and.b32  	%r4265, %r4264, 1;
	setp.eq.b32 	%p994, %r4265, 1;
	and.pred  	%p995, %p993, %p994;
	selp.b32 	%r4266, 8192, 0, %p995;
	or.b32  	%r6240, %r4266, %r6240;

$L__BB0_793:
	setp.ge.u32 	%p996, %r1747, %r6;
	@%p996 bra 	$L__BB0_795;

	ld.global.u32 	%r4267, [%rd33];
	abs.s32 	%r4268, %r4267;
	setp.gt.u32 	%p997, %r4268, 4;
	and.b32  	%r4269, %r4268, 1;
	setp.eq.b32 	%p998, %r4269, 1;
	and.pred  	%p999, %p997, %p998;
	selp.b32 	%r4270, 16384, 0, %p999;
	or.b32  	%r6240, %r4270, %r6240;

$L__BB0_795:
	setp.ge.u32 	%p1000, %r1748, %r6;
	@%p1000 bra 	$L__BB0_797;

	ld.global.u32 	%r4271, [%rd34];
	abs.s32 	%r4272, %r4271;
	setp.gt.u32 	%p1001, %r4272, 4;
	and.b32  	%r4273, %r4272, 1;
	setp.eq.b32 	%p1002, %r4273, 1;
	and.pred  	%p1003, %p1001, %p1002;
	selp.b32 	%r4274, 32768, 0, %p1003;
	or.b32  	%r6240, %r4274, %r6240;

$L__BB0_797:
	mov.u32 	%r6256, 0;
	@%p868 bra 	$L__BB0_806;

	setp.le.u32 	%p1005, %r6, %r6192;
	mov.u32 	%r6256, 0;
	@%p1005 bra 	$L__BB0_800;

	add.s32 	%r4279, %r4194, 4;
	mul.wide.u32 	%rd392, %r4279, 4;
	add.s64 	%rd393, %rd2, %rd392;
	ld.global.u32 	%r4280, [%rd393];
	abs.s32 	%r4281, %r4280;
	setp.gt.u32 	%p1006, %r4281, 4;
	and.b32  	%r4282, %r4281, 1;
	setp.eq.b32 	%p1007, %r4282, 1;
	and.pred  	%p1008, %p1006, %p1007;
	selp.u32 	%r6256, 1, 0, %p1008;

$L__BB0_800:
	setp.ge.u32 	%p1009, %r1746, %r6;
	@%p1009 bra 	$L__BB0_802;

	add.s32 	%r4284, %r4195, 4;
	mul.wide.u32 	%rd394, %r4284, 4;
	add.s64 	%rd395, %rd2, %rd394;
	ld.global.u32 	%r4285, [%rd395];
	abs.s32 	%r4286, %r4285;
	setp.gt.u32 	%p1010, %r4286, 4;
	and.b32  	%r4287, %r4286, 1;
	setp.eq.b32 	%p1011, %r4287, 1;
	and.pred  	%p1012, %p1010, %p1011;
	selp.b32 	%r4288, 2, 0, %p1012;
	or.b32  	%r6256, %r4288, %r6256;

$L__BB0_802:
	setp.ge.u32 	%p1013, %r1747, %r6;
	@%p1013 bra 	$L__BB0_804;

	add.s32 	%r4290, %r4196, 4;
	mul.wide.u32 	%rd396, %r4290, 4;
	add.s64 	%rd397, %rd2, %rd396;
	ld.global.u32 	%r4291, [%rd397];
	abs.s32 	%r4292, %r4291;
	setp.gt.u32 	%p1014, %r4292, 4;
	and.b32  	%r4293, %r4292, 1;
	setp.eq.b32 	%p1015, %r4293, 1;
	and.pred  	%p1016, %p1014, %p1015;
	selp.b32 	%r4294, 4, 0, %p1016;
	or.b32  	%r6256, %r4294, %r6256;

$L__BB0_804:
	setp.ge.u32 	%p1017, %r1748, %r6;
	@%p1017 bra 	$L__BB0_806;

	add.s32 	%r4296, %r4197, 4;
	mul.wide.u32 	%rd398, %r4296, 4;
	add.s64 	%rd399, %rd2, %rd398;
	ld.global.u32 	%r4297, [%rd399];
	abs.s32 	%r4298, %r4297;
	setp.gt.u32 	%p1018, %r4298, 4;
	and.b32  	%r4299, %r4298, 1;
	setp.eq.b32 	%p1019, %r4299, 1;
	and.pred  	%p1020, %p1018, %p1019;
	selp.b32 	%r4300, 8, 0, %p1020;
	or.b32  	%r6256, %r4300, %r6256;

$L__BB0_806:
	@%p885 bra 	$L__BB0_815;

	setp.le.u32 	%p1022, %r6, %r6192;
	@%p1022 bra 	$L__BB0_809;

	add.s32 	%r4301, %r1749, %r1802;
	mul.wide.u32 	%rd400, %r4301, 4;
	add.s64 	%rd401, %rd2, %rd400;
	ld.global.u32 	%r4302, [%rd401];
	abs.s32 	%r4303, %r4302;
	setp.gt.u32 	%p1023, %r4303, 4;
	and.b32  	%r4304, %r4303, 1;
	setp.eq.b32 	%p1024, %r4304, 1;
	and.pred  	%p1025, %p1023, %p1024;
	selp.b32 	%r4305, 16, 0, %p1025;
	or.b32  	%r6256, %r4305, %r6256;

$L__BB0_809:
	setp.ge.u32 	%p1026, %r1746, %r6;
	@%p1026 bra 	$L__BB0_811;

	add.s32 	%r4306, %r1752, %r1802;
	mul.wide.u32 	%rd402, %r4306, 4;
	add.s64 	%rd403, %rd2, %rd402;
	ld.global.u32 	%r4307, [%rd403];
	abs.s32 	%r4308, %r4307;
	setp.gt.u32 	%p1027, %r4308, 4;
	and.b32  	%r4309, %r4308, 1;
	setp.eq.b32 	%p1028, %r4309, 1;
	and.pred  	%p1029, %p1027, %p1028;
	selp.b32 	%r4310, 32, 0, %p1029;
	or.b32  	%r6256, %r4310, %r6256;

$L__BB0_811:
	setp.ge.u32 	%p1030, %r1747, %r6;
	@%p1030 bra 	$L__BB0_813;

	add.s32 	%r4311, %r1751, %r1802;
	mul.wide.u32 	%rd404, %r4311, 4;
	add.s64 	%rd405, %rd2, %rd404;
	ld.global.u32 	%r4312, [%rd405];
	abs.s32 	%r4313, %r4312;
	setp.gt.u32 	%p1031, %r4313, 4;
	and.b32  	%r4314, %r4313, 1;
	setp.eq.b32 	%p1032, %r4314, 1;
	and.pred  	%p1033, %p1031, %p1032;
	selp.b32 	%r4315, 64, 0, %p1033;
	or.b32  	%r6256, %r4315, %r6256;

$L__BB0_813:
	setp.ge.u32 	%p1034, %r1748, %r6;
	@%p1034 bra 	$L__BB0_815;

	add.s32 	%r4316, %r1750, %r1802;
	mul.wide.u32 	%rd406, %r4316, 4;
	add.s64 	%rd407, %rd2, %rd406;
	ld.global.u32 	%r4317, [%rd407];
	abs.s32 	%r4318, %r4317;
	setp.gt.u32 	%p1035, %r4318, 4;
	and.b32  	%r4319, %r4318, 1;
	setp.eq.b32 	%p1036, %r4319, 1;
	and.pred  	%p1037, %p1035, %p1036;
	selp.b32 	%r4320, 128, 0, %p1037;
	or.b32  	%r6256, %r4320, %r6256;

$L__BB0_815:
	@%p902 bra 	$L__BB0_824;

	setp.le.u32 	%p1039, %r6, %r6192;
	@%p1039 bra 	$L__BB0_818;

	add.s32 	%r4321, %r1749, %r1811;
	mul.wide.u32 	%rd408, %r4321, 4;
	add.s64 	%rd409, %rd2, %rd408;
	ld.global.u32 	%r4322, [%rd409];
	abs.s32 	%r4323, %r4322;
	setp.gt.u32 	%p1040, %r4323, 4;
	and.b32  	%r4324, %r4323, 1;
	setp.eq.b32 	%p1041, %r4324, 1;
	and.pred  	%p1042, %p1040, %p1041;
	selp.b32 	%r4325, 256, 0, %p1042;
	or.b32  	%r6256, %r4325, %r6256;

$L__BB0_818:
	setp.ge.u32 	%p1043, %r1746, %r6;
	@%p1043 bra 	$L__BB0_820;

	add.s32 	%r4326, %r1752, %r1811;
	mul.wide.u32 	%rd410, %r4326, 4;
	add.s64 	%rd411, %rd2, %rd410;
	ld.global.u32 	%r4327, [%rd411];
	abs.s32 	%r4328, %r4327;
	setp.gt.u32 	%p1044, %r4328, 4;
	and.b32  	%r4329, %r4328, 1;
	setp.eq.b32 	%p1045, %r4329, 1;
	and.pred  	%p1046, %p1044, %p1045;
	selp.b32 	%r4330, 512, 0, %p1046;
	or.b32  	%r6256, %r4330, %r6256;

$L__BB0_820:
	setp.ge.u32 	%p1047, %r1747, %r6;
	@%p1047 bra 	$L__BB0_822;

	add.s32 	%r4331, %r1751, %r1811;
	mul.wide.u32 	%rd412, %r4331, 4;
	add.s64 	%rd413, %rd2, %rd412;
	ld.global.u32 	%r4332, [%rd413];
	abs.s32 	%r4333, %r4332;
	setp.gt.u32 	%p1048, %r4333, 4;
	and.b32  	%r4334, %r4333, 1;
	setp.eq.b32 	%p1049, %r4334, 1;
	and.pred  	%p1050, %p1048, %p1049;
	selp.b32 	%r4335, 1024, 0, %p1050;
	or.b32  	%r6256, %r4335, %r6256;

$L__BB0_822:
	setp.ge.u32 	%p1051, %r1748, %r6;
	@%p1051 bra 	$L__BB0_824;

	add.s32 	%r4336, %r1750, %r1811;
	mul.wide.u32 	%rd414, %r4336, 4;
	add.s64 	%rd415, %rd2, %rd414;
	ld.global.u32 	%r4337, [%rd415];
	abs.s32 	%r4338, %r4337;
	setp.gt.u32 	%p1052, %r4338, 4;
	and.b32  	%r4339, %r4338, 1;
	setp.eq.b32 	%p1053, %r4339, 1;
	and.pred  	%p1054, %p1052, %p1053;
	selp.b32 	%r4340, 2048, 0, %p1054;
	or.b32  	%r6256, %r4340, %r6256;

$L__BB0_824:
	@%p919 bra 	$L__BB0_833;

	setp.le.u32 	%p1056, %r6, %r6192;
	@%p1056 bra 	$L__BB0_827;

	add.s32 	%r4341, %r1749, %r1820;
	mul.wide.u32 	%rd416, %r4341, 4;
	add.s64 	%rd417, %rd2, %rd416;
	ld.global.u32 	%r4342, [%rd417];
	abs.s32 	%r4343, %r4342;
	setp.gt.u32 	%p1057, %r4343, 4;
	and.b32  	%r4344, %r4343, 1;
	setp.eq.b32 	%p1058, %r4344, 1;
	and.pred  	%p1059, %p1057, %p1058;
	selp.b32 	%r4345, 4096, 0, %p1059;
	or.b32  	%r6256, %r4345, %r6256;

$L__BB0_827:
	setp.ge.u32 	%p1060, %r1746, %r6;
	@%p1060 bra 	$L__BB0_829;

	add.s32 	%r4346, %r1752, %r1820;
	mul.wide.u32 	%rd418, %r4346, 4;
	add.s64 	%rd419, %rd2, %rd418;
	ld.global.u32 	%r4347, [%rd419];
	abs.s32 	%r4348, %r4347;
	setp.gt.u32 	%p1061, %r4348, 4;
	and.b32  	%r4349, %r4348, 1;
	setp.eq.b32 	%p1062, %r4349, 1;
	and.pred  	%p1063, %p1061, %p1062;
	selp.b32 	%r4350, 8192, 0, %p1063;
	or.b32  	%r6256, %r4350, %r6256;

$L__BB0_829:
	setp.ge.u32 	%p1064, %r1747, %r6;
	@%p1064 bra 	$L__BB0_831;

	add.s32 	%r4351, %r1751, %r1820;
	mul.wide.u32 	%rd420, %r4351, 4;
	add.s64 	%rd421, %rd2, %rd420;
	ld.global.u32 	%r4352, [%rd421];
	abs.s32 	%r4353, %r4352;
	setp.gt.u32 	%p1065, %r4353, 4;
	and.b32  	%r4354, %r4353, 1;
	setp.eq.b32 	%p1066, %r4354, 1;
	and.pred  	%p1067, %p1065, %p1066;
	selp.b32 	%r4355, 16384, 0, %p1067;
	or.b32  	%r6256, %r4355, %r6256;

$L__BB0_831:
	setp.ge.u32 	%p1068, %r1748, %r6;
	@%p1068 bra 	$L__BB0_833;

	add.s32 	%r4356, %r1750, %r1820;
	mul.wide.u32 	%rd422, %r4356, 4;
	add.s64 	%rd423, %rd2, %rd422;
	ld.global.u32 	%r4357, [%rd423];
	abs.s32 	%r4358, %r4357;
	setp.gt.u32 	%p1069, %r4358, 4;
	and.b32  	%r4359, %r4358, 1;
	setp.eq.b32 	%p1070, %r4359, 1;
	and.pred  	%p1071, %p1069, %p1070;
	selp.b32 	%r4360, 32768, 0, %p1071;
	or.b32  	%r6256, %r4360, %r6256;

$L__BB0_833:
	sub.s32 	%r4363, %r4108, %r5;
	shl.b32 	%r4364, %r6256, 16;
	or.b32  	%r1895, %r4364, %r6240;
	and.b32  	%r4365, %r1829, -2004318072;
	shr.u32 	%r4366, %r4365, 3;
	shl.b32 	%r4367, %r1838, 3;
	and.b32  	%r4368, %r4367, -2004318072;
	or.b32  	%r1896, %r4368, %r4366;
	not.b32 	%r4369, %r1895;
	setp.gt.s32 	%p1072, %r4363, 0;
	mov.u32 	%r6272, 0;
	shl.b32 	%r4370, %r4363, 2;
	selp.b32 	%r4371, %r4370, 0, %p1072;
	shr.u32 	%r1897, %r1753, %r4371;
	and.b32  	%r1898, %r1897, %r4369;
	@%p800 bra 	$L__BB0_842;

	setp.le.u32 	%p1074, %r6, %r6192;
	mov.u32 	%r6272, 0;
	@%p1074 bra 	$L__BB0_836;

	ld.global.u32 	%r4373, [%rd19];
	abs.s32 	%r4374, %r4373;
	setp.eq.s32 	%p1075, %r4374, 3;
	selp.u32 	%r6272, 1, 0, %p1075;

$L__BB0_836:
	setp.ge.u32 	%p1076, %r1746, %r6;
	@%p1076 bra 	$L__BB0_838;

	ld.global.u32 	%r4375, [%rd20];
	abs.s32 	%r4376, %r4375;
	setp.eq.s32 	%p1077, %r4376, 3;
	selp.b32 	%r4377, 2, 0, %p1077;
	or.b32  	%r6272, %r4377, %r6272;

$L__BB0_838:
	setp.ge.u32 	%p1078, %r1747, %r6;
	@%p1078 bra 	$L__BB0_840;

	ld.global.u32 	%r4378, [%rd21];
	abs.s32 	%r4379, %r4378;
	setp.eq.s32 	%p1079, %r4379, 3;
	selp.b32 	%r4380, 4, 0, %p1079;
	or.b32  	%r6272, %r4380, %r6272;

$L__BB0_840:
	setp.ge.u32 	%p1080, %r1748, %r6;
	@%p1080 bra 	$L__BB0_842;

	ld.global.u32 	%r4381, [%rd22];
	abs.s32 	%r4382, %r4381;
	setp.eq.s32 	%p1081, %r4382, 3;
	selp.b32 	%r4383, 8, 0, %p1081;
	or.b32  	%r6272, %r4383, %r6272;

$L__BB0_842:
	@%p817 bra 	$L__BB0_851;

	setp.le.u32 	%p1083, %r6, %r6192;
	@%p1083 bra 	$L__BB0_845;

	ld.global.u32 	%r4384, [%rd23];
	abs.s32 	%r4385, %r4384;
	setp.eq.s32 	%p1084, %r4385, 3;
	selp.b32 	%r4386, 16, 0, %p1084;
	or.b32  	%r6272, %r4386, %r6272;

$L__BB0_845:
	setp.ge.u32 	%p1085, %r1746, %r6;
	@%p1085 bra 	$L__BB0_847;

	ld.global.u32 	%r4387, [%rd24];
	abs.s32 	%r4388, %r4387;
	setp.eq.s32 	%p1086, %r4388, 3;
	selp.b32 	%r4389, 32, 0, %p1086;
	or.b32  	%r6272, %r4389, %r6272;

$L__BB0_847:
	setp.ge.u32 	%p1087, %r1747, %r6;
	@%p1087 bra 	$L__BB0_849;

	ld.global.u32 	%r4390, [%rd25];
	abs.s32 	%r4391, %r4390;
	setp.eq.s32 	%p1088, %r4391, 3;
	selp.b32 	%r4392, 64, 0, %p1088;
	or.b32  	%r6272, %r4392, %r6272;

$L__BB0_849:
	setp.ge.u32 	%p1089, %r1748, %r6;
	@%p1089 bra 	$L__BB0_851;

	ld.global.u32 	%r4393, [%rd26];
	abs.s32 	%r4394, %r4393;
	setp.eq.s32 	%p1090, %r4394, 3;
	selp.b32 	%r4395, 128, 0, %p1090;
	or.b32  	%r6272, %r4395, %r6272;

$L__BB0_851:
	@%p834 bra 	$L__BB0_860;

	setp.le.u32 	%p1092, %r6, %r6192;
	@%p1092 bra 	$L__BB0_854;

	ld.global.u32 	%r4396, [%rd27];
	abs.s32 	%r4397, %r4396;
	setp.eq.s32 	%p1093, %r4397, 3;
	selp.b32 	%r4398, 256, 0, %p1093;
	or.b32  	%r6272, %r4398, %r6272;

$L__BB0_854:
	setp.ge.u32 	%p1094, %r1746, %r6;
	@%p1094 bra 	$L__BB0_856;

	ld.global.u32 	%r4399, [%rd28];
	abs.s32 	%r4400, %r4399;
	setp.eq.s32 	%p1095, %r4400, 3;
	selp.b32 	%r4401, 512, 0, %p1095;
	or.b32  	%r6272, %r4401, %r6272;

$L__BB0_856:
	setp.ge.u32 	%p1096, %r1747, %r6;
	@%p1096 bra 	$L__BB0_858;

	ld.global.u32 	%r4402, [%rd29];
	abs.s32 	%r4403, %r4402;
	setp.eq.s32 	%p1097, %r4403, 3;
	selp.b32 	%r4404, 1024, 0, %p1097;
	or.b32  	%r6272, %r4404, %r6272;

$L__BB0_858:
	setp.ge.u32 	%p1098, %r1748, %r6;
	@%p1098 bra 	$L__BB0_860;

	ld.global.u32 	%r4405, [%rd30];
	abs.s32 	%r4406, %r4405;
	setp.eq.s32 	%p1099, %r4406, 3;
	selp.b32 	%r4407, 2048, 0, %p1099;
	or.b32  	%r6272, %r4407, %r6272;

$L__BB0_860:
	@%p851 bra 	$L__BB0_869;

	setp.le.u32 	%p1101, %r6, %r6192;
	@%p1101 bra 	$L__BB0_863;

	ld.global.u32 	%r4408, [%rd31];
	abs.s32 	%r4409, %r4408;
	setp.eq.s32 	%p1102, %r4409, 3;
	selp.b32 	%r4410, 4096, 0, %p1102;
	or.b32  	%r6272, %r4410, %r6272;

$L__BB0_863:
	setp.ge.u32 	%p1103, %r1746, %r6;
	@%p1103 bra 	$L__BB0_865;

	ld.global.u32 	%r4411, [%rd32];
	abs.s32 	%r4412, %r4411;
	setp.eq.s32 	%p1104, %r4412, 3;
	selp.b32 	%r4413, 8192, 0, %p1104;
	or.b32  	%r6272, %r4413, %r6272;

$L__BB0_865:
	setp.ge.u32 	%p1105, %r1747, %r6;
	@%p1105 bra 	$L__BB0_867;

	ld.global.u32 	%r4414, [%rd33];
	abs.s32 	%r4415, %r4414;
	setp.eq.s32 	%p1106, %r4415, 3;
	selp.b32 	%r4416, 16384, 0, %p1106;
	or.b32  	%r6272, %r4416, %r6272;

$L__BB0_867:
	setp.ge.u32 	%p1107, %r1748, %r6;
	@%p1107 bra 	$L__BB0_869;

	ld.global.u32 	%r4417, [%rd34];
	abs.s32 	%r4418, %r4417;
	setp.eq.s32 	%p1108, %r4418, 3;
	selp.b32 	%r4419, 32768, 0, %p1108;
	or.b32  	%r6272, %r4419, %r6272;

$L__BB0_869:
	and.b32  	%r4421, %r1895, -286331154;
	shr.u32 	%r4422, %r4421, 1;
	shl.b32 	%r4423, %r1895, 1;
	and.b32  	%r4424, %r4423, -286331154;
	or.b32  	%r4425, %r1895, %r1896;
	or.b32  	%r4426, %r4425, %r4424;
	or.b32  	%r4427, %r4426, %r4422;
	and.b32  	%r1931, %r6272, %r1897;
	shr.u32 	%r4428, %r4427, 4;
	shl.b32 	%r4429, %r4427, 4;
	shr.u32 	%r4430, %r6197, 12;
	or.b32  	%r4431, %r4427, %r4430;
	or.b32  	%r4432, %r4431, %r4429;
	or.b32  	%r4433, %r4432, %r4428;
	and.b32  	%r6282, %r1898, %r4433;
	setp.eq.s32 	%p1109, %r6282, 0;
	mov.u32 	%r4420, 0;
	mov.u32 	%r6303, %r4420;
	@%p1109 bra 	$L__BB0_924;

	mov.u32 	%r6281, 0;
	mov.u32 	%r6283, %r6281;
	mov.u32 	%r6286, %r6300;

$L__BB0_871:
	brev.b32 	%r4436, %r6282;
	bfind.shiftamt.u32 	%r1939, %r4436;
	mov.pred 	%p1632, -1;
	mov.u32 	%r4437, 1;
	shl.b32 	%r1940, %r4437, %r1939;
	mov.u32 	%r4438, -2;
	shf.l.wrap.b32 	%r4439, %r4438, %r4438, %r1939;
	and.b32  	%r6282, %r6282, %r4439;
	or.b32  	%r6281, %r1940, %r6281;
	and.b32  	%r1943, %r1940, %r1931;
	setp.ne.s32 	%p1111, %r1943, 0;
	selp.u32 	%r4440, 1, 0, %p1111;
	setp.eq.s32 	%p1112, %r6302, 0;
	selp.b32 	%r4441, 8, 7, %p1112;
	shl.b32 	%r4442, %r4440, %r6298;
	cvt.u16.u32 	%rs537, %r4442;
	or.b16  	%rs747, %rs747, %rs537;
	add.s32 	%r6298, %r6298, 1;
	setp.lt.u32 	%p1113, %r6298, %r4441;
	mov.pred 	%p1630, %p1632;
	@%p1113 bra 	$L__BB0_874;

	setp.eq.s32 	%p1115, %r6286, -1;
	mov.pred 	%p1630, 0;
	mov.u32 	%r6300, -1;
	@%p1115 bra 	$L__BB0_874;

	and.b16  	%rs539, %rs747, 255;
	setp.eq.s16 	%p1117, %rs539, 255;
	selp.u32 	%r6302, 1, 0, %p1117;
	add.s32 	%r6300, %r6286, 1;
	mov.u16 	%rs747, 0;
	mov.u32 	%r6298, 0;
	mov.pred 	%p1630, %p1632;

$L__BB0_874:
	mov.u32 	%r6307, 0;
	not.pred 	%p1119, %p1630;
	@%p1119 bra 	$L__BB0_928;

	setp.eq.s32 	%p1120, %r1943, 0;
	@%p1120 bra 	$L__BB0_916;

	or.b32  	%r6283, %r1940, %r6283;
	mov.u32 	%r6290, 51;
	setp.gt.s32 	%p1121, %r1939, 7;
	@%p1121 bra 	$L__BB0_892;

	setp.gt.s32 	%p1133, %r1939, 3;
	@%p1133 bra 	$L__BB0_885;

	setp.gt.s32 	%p1139, %r1939, 1;
	@%p1139 bra 	$L__BB0_882;

	setp.eq.s32 	%p1142, %r1939, 0;
	@%p1142 bra 	$L__BB0_915;

	setp.eq.s32 	%p1143, %r1939, 1;
	@%p1143 bra 	$L__BB0_881;
	bra.uni 	$L__BB0_914;

$L__BB0_881:
	mov.u32 	%r6290, 118;
	bra.uni 	$L__BB0_915;

$L__BB0_892:
	setp.gt.s32 	%p1122, %r1939, 11;
	@%p1122 bra 	$L__BB0_900;

	setp.gt.s32 	%p1128, %r1939, 9;
	@%p1128 bra 	$L__BB0_897;

	setp.eq.s32 	%p1131, %r1939, 8;
	@%p1131 bra 	$L__BB0_910;

	setp.eq.s32 	%p1132, %r1939, 9;
	@%p1132 bra 	$L__BB0_896;
	bra.uni 	$L__BB0_914;

$L__BB0_896:
	mov.u32 	%r6290, 30208;
	bra.uni 	$L__BB0_915;

$L__BB0_885:
	setp.gt.s32 	%p1134, %r1939, 5;
	@%p1134 bra 	$L__BB0_889;

	setp.eq.s32 	%p1137, %r1939, 4;
	@%p1137 bra 	$L__BB0_912;

	setp.eq.s32 	%p1138, %r1939, 5;
	@%p1138 bra 	$L__BB0_888;
	bra.uni 	$L__BB0_914;

$L__BB0_888:
	mov.u32 	%r6290, 1888;
	bra.uni 	$L__BB0_915;

$L__BB0_900:
	setp.gt.s32 	%p1123, %r1939, 13;
	@%p1123 bra 	$L__BB0_904;

	setp.eq.s32 	%p1126, %r1939, 12;
	@%p1126 bra 	$L__BB0_908;

	setp.eq.s32 	%p1127, %r1939, 13;
	@%p1127 bra 	$L__BB0_903;
	bra.uni 	$L__BB0_914;

$L__BB0_903:
	mov.u32 	%r6290, 483328;
	bra.uni 	$L__BB0_915;

$L__BB0_882:
	setp.eq.s32 	%p1140, %r1939, 2;
	@%p1140 bra 	$L__BB0_913;

	setp.eq.s32 	%p1141, %r1939, 3;
	@%p1141 bra 	$L__BB0_884;
	bra.uni 	$L__BB0_914;

$L__BB0_884:
	mov.u32 	%r6290, 200;
	bra.uni 	$L__BB0_915;

$L__BB0_897:
	setp.eq.s32 	%p1129, %r1939, 10;
	@%p1129 bra 	$L__BB0_909;

	setp.eq.s32 	%p1130, %r1939, 11;
	@%p1130 bra 	$L__BB0_899;
	bra.uni 	$L__BB0_914;

$L__BB0_899:
	mov.u32 	%r6290, 51200;
	bra.uni 	$L__BB0_915;

$L__BB0_889:
	setp.eq.s32 	%p1135, %r1939, 6;
	@%p1135 bra 	$L__BB0_911;

	setp.eq.s32 	%p1136, %r1939, 7;
	@%p1136 bra 	$L__BB0_891;
	bra.uni 	$L__BB0_914;

$L__BB0_891:
	mov.u32 	%r6290, 3200;
	bra.uni 	$L__BB0_915;

$L__BB0_904:
	setp.eq.s32 	%p1124, %r1939, 14;
	@%p1124 bra 	$L__BB0_907;

	setp.ne.s32 	%p1125, %r1939, 15;
	@%p1125 bra 	$L__BB0_914;

	mov.u32 	%r6290, 819200;
	bra.uni 	$L__BB0_915;

$L__BB0_910:
	mov.u32 	%r6290, 13056;
	bra.uni 	$L__BB0_915;

$L__BB0_912:
	mov.u32 	%r6290, 816;
	bra.uni 	$L__BB0_915;

$L__BB0_908:
	mov.u32 	%r6290, 208896;
	bra.uni 	$L__BB0_915;

$L__BB0_913:
	mov.u32 	%r6290, 236;
	bra.uni 	$L__BB0_915;

$L__BB0_909:
	mov.u32 	%r6290, 60416;
	bra.uni 	$L__BB0_915;

$L__BB0_911:
	mov.u32 	%r6290, 3776;
	bra.uni 	$L__BB0_915;

$L__BB0_907:
	mov.u32 	%r6290, 966656;
	bra.uni 	$L__BB0_915;

$L__BB0_914:
	mov.u32 	%r6290, 0;

$L__BB0_915:
	not.b32 	%r4463, %r6281;
	and.b32  	%r4464, %r1898, %r4463;
	and.b32  	%r4465, %r4464, %r6290;
	or.b32  	%r6282, %r4465, %r6282;

$L__BB0_916:
	setp.ne.s32 	%p1144, %r6282, 0;
	mov.u32 	%r6286, %r6300;
	@%p1144 bra 	$L__BB0_871;

	setp.eq.s32 	%p1145, %r6283, 0;
	mov.u32 	%r6303, 0;
	@%p1145 bra 	$L__BB0_924;

	mov.u32 	%r6297, %r6300;
	mov.u32 	%r6296, %r6283;

$L__BB0_919:
	mov.u32 	%r6300, %r6297;
	setp.eq.s32 	%p1146, %r6296, 0;
	mov.u32 	%r6303, %r6283;
	@%p1146 bra 	$L__BB0_924;

	brev.b32 	%r4467, %r6296;
	bfind.shiftamt.u32 	%r4468, %r4467;
	mov.pred 	%p1632, -1;
	mov.u32 	%r4469, -2;
	shf.l.wrap.b32 	%r4470, %r4469, %r4469, %r4468;
	and.b32  	%r6296, %r6296, %r4470;
	shr.u32 	%r4471, %r4468, 2;
	and.b32  	%r4472, %r4468, 3;
	add.s32 	%r4473, %r4472, %r6192;
	add.s32 	%r4474, %r4471, %r6196;
	mad.lo.s32 	%r4475, %r4473, %r1, %r4474;
	mul.wide.u32 	%rd424, %r4475, 4;
	add.s64 	%rd425, %rd2, %rd424;
	ld.global.u32 	%r4476, [%rd425];
	shr.u32 	%r4477, %r4476, 31;
	setp.eq.s32 	%p1148, %r6302, 0;
	selp.b32 	%r4478, 8, 7, %p1148;
	shl.b32 	%r4479, %r4477, %r6298;
	cvt.u16.u32 	%rs540, %r4479;
	or.b16  	%rs747, %rs747, %rs540;
	add.s32 	%r6298, %r6298, 1;
	setp.lt.u32 	%p1149, %r6298, %r4478;
	mov.u32 	%r6297, %r6300;
	mov.pred 	%p1631, %p1632;
	@%p1149 bra 	$L__BB0_923;

	setp.eq.s32 	%p1151, %r6300, -1;
	mov.pred 	%p1631, 0;
	mov.u32 	%r6297, -1;
	@%p1151 bra 	$L__BB0_923;

	and.b16  	%rs542, %rs747, 255;
	setp.eq.s16 	%p1153, %rs542, 255;
	selp.u32 	%r6302, 1, 0, %p1153;
	add.s32 	%r6297, %r6300, 1;
	mov.u16 	%rs747, 0;
	mov.u32 	%r6298, 0;
	mov.pred 	%p1631, %p1632;

$L__BB0_923:
	mov.u32 	%r6307, 0;
	@%p1631 bra 	$L__BB0_919;
	bra.uni 	$L__BB0_928;

$L__BB0_924:
	not.b32 	%r4484, %r6303;
	and.b32  	%r4485, %r1931, %r4484;
	setp.ne.s32 	%p1156, %r4485, 0;
	mov.u32 	%r6307, %r4420;
	mov.pred 	%p1632, %p794;
	@%p1156 bra 	$L__BB0_928;

	setp.lt.u32 	%p1157, %r4108, %r5;
	or.b32  	%r4486, %r6303, %r1895;
	st.local.u16 	[%rd18], %r4486;
	shr.u32 	%r4487, %r4486, 16;
	st.local.u16 	[%rd18+2], %r4487;
	shl.b32 	%r4488, %r4486, 1;
	and.b32  	%r4489, %r4488, 57344;
	and.b32  	%r4490, %r4486, 57344;
	shr.u32 	%r4491, %r4490, 1;
	or.b32  	%r4492, %r4486, %r1896;
	and.b32  	%r4493, %r4492, 61440;
	or.b32  	%r4494, %r4493, %r4489;
	or.b32  	%r6197, %r4494, %r4491;
	mov.u32 	%r6196, %r4108;
	@%p1157 bra 	$L__BB0_689;

$L__BB0_926:
	add.s32 	%r6192, %r6192, 4;
	setp.gt.u32 	%p1158, %r6, %r6192;
	@%p1158 bra 	$L__BB0_687;

	setp.eq.s32 	%p1159, %r6298, 0;
	add.s32 	%r4495, %r6300, 1;
	setp.eq.s32 	%p1160, %r6300, -1;
	selp.b32 	%r4496, -1, %r4495, %p1160;
	selp.b32 	%r4497, %r6300, %r4496, %p1159;
	setp.ne.s32 	%p1161, %r6300, -1;
	or.pred  	%p1162, %p1159, %p1161;
	selp.b32 	%r6307, %r4497, 0, %p1162;
	not.pred 	%p1632, %p1162;

$L__BB0_928:
	@%p1632 bra 	$L__BB0_930;
	bra.uni 	$L__BB0_929;

$L__BB0_930:
	mov.u32 	%r4505, 2;
	st.global.u32 	[%rd3], %r4505;
	mov.u32 	%r4506, 6;
	st.global.u32 	[%rd3+4], %r4506;
	mov.u32 	%r4507, 0;
	st.global.u32 	[%rd3+8], %r4507;
	st.global.u32 	[%rd3+12], %r4507;
	st.global.u32 	[%rd3+16], %r4507;
	st.global.u32 	[%rd3+20], %r4507;
	st.global.u32 	[%rd3+24], %r4507;
	st.global.u32 	[%rd3+28], %r4507;
	bra.uni 	$L__BB0_1254;

$L__BB0_931:
	mov.u32 	%r6308, 0;
	mov.u32 	%r6309, %r6308;
	mov.u32 	%r6310, %r6308;
	bra.uni 	$L__BB0_932;

$L__BB0_929:
	mad.lo.s32 	%r4498, %r6, %r5, 7;
	shr.u32 	%r4499, %r4498, 3;
	max.u32 	%r6308, %r4499, %r6307;
	add.s32 	%r4500, %r5180, 6;
	mul.wide.u32 	%rd426, %r4500, 613566757;
	shr.u64 	%rd427, %rd426, 32;
	cvt.u32.u64 	%r4501, %rd427;
	sub.s32 	%r4502, %r4500, %r4501;
	shr.u32 	%r4503, %r4502, 1;
	add.s32 	%r4504, %r4503, %r4501;
	shr.u32 	%r6309, %r4504, 2;
	add.s32 	%r6310, %r6308, %r6309;

$L__BB0_932:
	add.s32 	%r1984, %r6310, %r1733;
	setp.gt.u32 	%p1163, %r1984, %r3;
	setp.lt.u32 	%p1164, %r1733, 2;
	or.pred  	%p1165, %p1164, %p1163;
	@%p1165 bra 	$L__BB0_1247;
	bra.uni 	$L__BB0_933;

$L__BB0_1247:
	mov.u32 	%r5086, 1;
	st.global.u32 	[%rd3], %r5086;
	mov.u32 	%r5087, 4;
	st.global.u32 	[%rd3+4], %r5087;
	mov.u32 	%r5088, 0;
	st.global.u32 	[%rd3+8], %r5088;
	st.global.u32 	[%rd3+12], %r5088;
	st.global.u32 	[%rd3+16], %r5088;
	st.global.u32 	[%rd3+20], %r5088;
	st.global.u32 	[%rd3+24], %r5088;
	st.global.u32 	[%rd3+28], %r5088;
	bra.uni 	$L__BB0_1254;

$L__BB0_933:
	setp.eq.s32 	%p1166, %r5271, 0;
	@%p1166 bra 	$L__BB0_939;

	add.s32 	%r4512, %r5271, -1;
	and.b32  	%r6315, %r5271, 3;
	setp.lt.u32 	%p1167, %r4512, 3;
	mov.u32 	%r6313, 0;
	@%p1167 bra 	$L__BB0_937;

	sub.s32 	%r6312, %r5271, %r6315;
	mov.u32 	%r6313, 0;

$L__BB0_936:
	add.s32 	%r4514, %r6313, 17477;
	cvt.u64.u32 	%rd429, %r4514;
	add.s64 	%rd430, %rd1, %rd429;
	ld.global.u8 	%rs543, [%rd430];
	add.s32 	%r4515, %r6313, %r5907;
	cvt.u64.u32 	%rd431, %r4515;
	add.s64 	%rd432, %rd1, %rd431;
	st.global.u8 	[%rd432], %rs543;
	ld.global.u8 	%rs544, [%rd430+1];
	add.s32 	%r4516, %r4515, 1;
	cvt.u64.u32 	%rd433, %r4516;
	add.s64 	%rd434, %rd1, %rd433;
	st.global.u8 	[%rd434], %rs544;
	ld.global.u8 	%rs545, [%rd430+2];
	add.s32 	%r4517, %r4515, 2;
	cvt.u64.u32 	%rd435, %r4517;
	add.s64 	%rd436, %rd1, %rd435;
	st.global.u8 	[%rd436], %rs545;
	add.s32 	%r4518, %r6313, 17480;
	cvt.u64.u32 	%rd437, %r4518;
	add.s64 	%rd438, %rd1, %rd437;
	ld.global.u8 	%rs546, [%rd438];
	add.s32 	%r4519, %r4515, 3;
	cvt.u64.u32 	%rd439, %r4519;
	add.s64 	%rd440, %rd1, %rd439;
	st.global.u8 	[%rd440], %rs546;
	add.s32 	%r6313, %r6313, 4;
	add.s32 	%r6312, %r6312, -4;
	setp.ne.s32 	%p1168, %r6312, 0;
	@%p1168 bra 	$L__BB0_936;

$L__BB0_937:
	setp.eq.s32 	%p1169, %r6315, 0;
	@%p1169 bra 	$L__BB0_939;

$L__BB0_938:
	.pragma "nounroll";
	add.s32 	%r4520, %r6313, 17477;
	cvt.u64.u32 	%rd441, %r4520;
	add.s64 	%rd442, %rd1, %rd441;
	ld.global.u8 	%rs547, [%rd442];
	add.s32 	%r4521, %r6313, %r5907;
	cvt.u64.u32 	%rd443, %r4521;
	add.s64 	%rd444, %rd1, %rd443;
	st.global.u8 	[%rd444], %rs547;
	add.s32 	%r6313, %r6313, 1;
	add.s32 	%r6315, %r6315, -1;
	setp.ne.s32 	%p1170, %r6315, 0;
	@%p1170 bra 	$L__BB0_938;

$L__BB0_939:
	setp.eq.s32 	%p1171, %r5719, 0;
	@%p1171 bra 	$L__BB0_945;

	mov.u32 	%r4523, 20549;
	sub.s32 	%r1996, %r4523, %r5719;
	and.b32  	%r6320, %r5719, 3;
	add.s32 	%r4524, %r5719, -1;
	setp.lt.u32 	%p1172, %r4524, 3;
	mov.u32 	%r6318, 0;
	@%p1172 bra 	$L__BB0_943;

	sub.s32 	%r6317, %r5719, %r6320;
	mov.u32 	%r6318, 0;

$L__BB0_942:
	add.s32 	%r4526, %r1996, %r6318;
	cvt.u64.u32 	%rd445, %r4526;
	add.s64 	%rd446, %rd1, %rd445;
	ld.global.u8 	%rs548, [%rd446];
	add.s32 	%r4527, %r6318, %r1732;
	cvt.u64.u32 	%rd447, %r4527;
	add.s64 	%rd448, %rd1, %rd447;
	st.global.u8 	[%rd448], %rs548;
	add.s32 	%r4528, %r6318, 1;
	add.s32 	%r4529, %r1996, %r4528;
	cvt.u64.u32 	%rd449, %r4529;
	add.s64 	%rd450, %rd1, %rd449;
	ld.global.u8 	%rs549, [%rd450];
	add.s32 	%r4530, %r4528, %r1732;
	cvt.u64.u32 	%rd451, %r4530;
	add.s64 	%rd452, %rd1, %rd451;
	st.global.u8 	[%rd452], %rs549;
	add.s32 	%r4531, %r6318, 2;
	add.s32 	%r4532, %r1996, %r4531;
	cvt.u64.u32 	%rd453, %r4532;
	add.s64 	%rd454, %rd1, %rd453;
	ld.global.u8 	%rs550, [%rd454];
	add.s32 	%r4533, %r4531, %r1732;
	cvt.u64.u32 	%rd455, %r4533;
	add.s64 	%rd456, %rd1, %rd455;
	st.global.u8 	[%rd456], %rs550;
	add.s32 	%r4534, %r6318, 3;
	add.s32 	%r4535, %r1996, %r4534;
	cvt.u64.u32 	%rd457, %r4535;
	add.s64 	%rd458, %rd1, %rd457;
	ld.global.u8 	%rs551, [%rd458];
	add.s32 	%r4536, %r4534, %r1732;
	cvt.u64.u32 	%rd459, %r4536;
	add.s64 	%rd460, %rd1, %rd459;
	st.global.u8 	[%rd460], %rs551;
	add.s32 	%r6318, %r6318, 4;
	add.s32 	%r6317, %r6317, -4;
	setp.ne.s32 	%p1173, %r6317, 0;
	@%p1173 bra 	$L__BB0_942;

$L__BB0_943:
	setp.eq.s32 	%p1174, %r6320, 0;
	@%p1174 bra 	$L__BB0_945;

$L__BB0_944:
	.pragma "nounroll";
	add.s32 	%r4537, %r1996, %r6318;
	cvt.u64.u32 	%rd461, %r4537;
	add.s64 	%rd462, %rd1, %rd461;
	ld.global.u8 	%rs552, [%rd462];
	add.s32 	%r4538, %r6318, %r1732;
	cvt.u64.u32 	%rd463, %r4538;
	add.s64 	%rd464, %rd1, %rd463;
	st.global.u8 	[%rd464], %rs552;
	add.s32 	%r6318, %r6318, 1;
	add.s32 	%r6320, %r6320, -1;
	setp.ne.s32 	%p1175, %r6320, 0;
	@%p1175 bra 	$L__BB0_944;

$L__BB0_945:
	add.s32 	%r4539, %r5719, %r5271;
	shr.u32 	%r4540, %r4539, 4;
	add.s32 	%r4541, %r1733, -1;
	cvt.u64.u32 	%rd465, %r4541;
	add.s64 	%rd466, %rd1, %rd465;
	st.global.u8 	[%rd466], %r4540;
	add.s32 	%r4542, %r1733, -2;
	cvt.u64.u32 	%rd467, %r4542;
	add.s64 	%rd468, %rd1, %rd467;
	ld.global.u8 	%rs553, [%rd468];
	and.b16  	%rs554, %rs553, 240;
	cvt.u16.u32 	%rs555, %r4539;
	and.b16  	%rs556, %rs555, 15;
	or.b16  	%rs557, %rs554, %rs556;
	st.global.u8 	[%rd468], %rs557;
	setp.eq.s32 	%p1176, %r6310, 0;
	@%p1176 bra 	$L__BB0_951;

	add.s32 	%r4544, %r6310, -1;
	and.b32  	%r6325, %r6310, 3;
	setp.lt.u32 	%p1177, %r4544, 3;
	mov.u32 	%r6323, 0;
	@%p1177 bra 	$L__BB0_949;

	sub.s32 	%r6322, %r6310, %r6325;
	mov.u32 	%r6323, 0;

$L__BB0_948:
	add.s32 	%r4546, %r6323, %r1733;
	cvt.u64.u32 	%rd469, %r4546;
	add.s64 	%rd470, %rd1, %rd469;
	mov.u16 	%rs558, 0;
	st.global.u8 	[%rd470], %rs558;
	add.s32 	%r4547, %r4546, 1;
	cvt.u64.u32 	%rd471, %r4547;
	add.s64 	%rd472, %rd1, %rd471;
	st.global.u8 	[%rd472], %rs558;
	add.s32 	%r4548, %r4546, 2;
	cvt.u64.u32 	%rd473, %r4548;
	add.s64 	%rd474, %rd1, %rd473;
	st.global.u8 	[%rd474], %rs558;
	add.s32 	%r4549, %r4546, 3;
	cvt.u64.u32 	%rd475, %r4549;
	add.s64 	%rd476, %rd1, %rd475;
	st.global.u8 	[%rd476], %rs558;
	add.s32 	%r6323, %r6323, 4;
	add.s32 	%r6322, %r6322, -4;
	setp.ne.s32 	%p1178, %r6322, 0;
	@%p1178 bra 	$L__BB0_948;

$L__BB0_949:
	setp.eq.s32 	%p1179, %r6325, 0;
	@%p1179 bra 	$L__BB0_951;

$L__BB0_950:
	.pragma "nounroll";
	add.s32 	%r4550, %r6323, %r1733;
	cvt.u64.u32 	%rd477, %r4550;
	add.s64 	%rd478, %rd1, %rd477;
	mov.u16 	%rs559, 0;
	st.global.u8 	[%rd478], %rs559;
	add.s32 	%r6323, %r6323, 1;
	add.s32 	%r6325, %r6325, -1;
	setp.ne.s32 	%p1180, %r6325, 0;
	@%p1180 bra 	$L__BB0_950;

$L__BB0_951:
	setp.ne.s32 	%p1181, %r4, 3;
	@%p1181 bra 	$L__BB0_1243;

	ld.param.u64 	%rd637, [ j2k_htj2k_encode_codeblock_param_1];
	cvt.u64.u32 	%rd35, %r1733;
	add.s64 	%rd36, %rd637, %rd35;
	add.s32 	%r4551, %r5, 3;
	shr.u32 	%r4552, %r4551, 2;
	add.s32 	%r4553, %r4552, 8;
	setp.gt.u32 	%p1183, %r4553, 513;
	mov.pred 	%p1182, -1;
	mov.pred 	%p1635, %p1182;
	@%p1183 bra 	$L__BB0_1202;

	mov.u16 	%rs755, 0;
	st.local.u16 	[%rd16], %rs755;
	st.local.u16 	[%rd16+2], %rs755;
	st.local.u16 	[%rd16+4], %rs755;
	st.local.u16 	[%rd16+6], %rs755;
	st.local.u16 	[%rd16+8], %rs755;
	st.local.u16 	[%rd16+10], %rs755;
	st.local.u16 	[%rd16+12], %rs755;
	st.local.u16 	[%rd16+14], %rs755;
	st.local.u16 	[%rd16+16], %rs755;
	st.local.u16 	[%rd16+18], %rs755;
	st.local.u16 	[%rd16+20], %rs755;
	st.local.u16 	[%rd16+22], %rs755;
	st.local.u16 	[%rd16+24], %rs755;
	st.local.u16 	[%rd16+26], %rs755;
	st.local.u16 	[%rd16+28], %rs755;
	st.local.u16 	[%rd16+30], %rs755;
	st.local.u16 	[%rd16+32], %rs755;
	st.local.u16 	[%rd16+34], %rs755;
	st.local.u16 	[%rd16+36], %rs755;
	st.local.u16 	[%rd16+38], %rs755;
	st.local.u16 	[%rd16+40], %rs755;
	st.local.u16 	[%rd16+42], %rs755;
	st.local.u16 	[%rd16+44], %rs755;
	st.local.u16 	[%rd16+46], %rs755;
	st.local.u16 	[%rd16+48], %rs755;
	st.local.u16 	[%rd16+50], %rs755;
	st.local.u16 	[%rd16+52], %rs755;
	st.local.u16 	[%rd16+54], %rs755;
	st.local.u16 	[%rd16+56], %rs755;
	st.local.u16 	[%rd16+58], %rs755;
	st.local.u16 	[%rd16+60], %rs755;
	st.local.u16 	[%rd16+62], %rs755;
	st.local.u16 	[%rd16+64], %rs755;
	st.local.u16 	[%rd16+66], %rs755;
	st.local.u16 	[%rd16+68], %rs755;
	st.local.u16 	[%rd16+70], %rs755;
	st.local.u16 	[%rd16+72], %rs755;
	st.local.u16 	[%rd16+74], %rs755;
	st.local.u16 	[%rd16+76], %rs755;
	st.local.u16 	[%rd16+78], %rs755;
	st.local.u16 	[%rd16+80], %rs755;
	st.local.u16 	[%rd16+82], %rs755;
	st.local.u16 	[%rd16+84], %rs755;
	st.local.u16 	[%rd16+86], %rs755;
	st.local.u16 	[%rd16+88], %rs755;
	st.local.u16 	[%rd16+90], %rs755;
	st.local.u16 	[%rd16+92], %rs755;
	st.local.u16 	[%rd16+94], %rs755;
	st.local.u16 	[%rd16+96], %rs755;
	st.local.u16 	[%rd16+98], %rs755;
	st.local.u16 	[%rd16+100], %rs755;
	st.local.u16 	[%rd16+102], %rs755;
	st.local.u16 	[%rd16+104], %rs755;
	st.local.u16 	[%rd16+106], %rs755;
	st.local.u16 	[%rd16+108], %rs755;
	st.local.u16 	[%rd16+110], %rs755;
	st.local.u16 	[%rd16+112], %rs755;
	st.local.u16 	[%rd16+114], %rs755;
	st.local.u16 	[%rd16+116], %rs755;
	st.local.u16 	[%rd16+118], %rs755;
	st.local.u16 	[%rd16+120], %rs755;
	st.local.u16 	[%rd16+122], %rs755;
	st.local.u16 	[%rd16+124], %rs755;
	st.local.u16 	[%rd16+126], %rs755;
	st.local.u16 	[%rd16+128], %rs755;
	st.local.u16 	[%rd16+130], %rs755;
	st.local.u16 	[%rd16+132], %rs755;
	st.local.u16 	[%rd16+134], %rs755;
	st.local.u16 	[%rd16+136], %rs755;
	st.local.u16 	[%rd16+138], %rs755;
	st.local.u16 	[%rd16+140], %rs755;
	st.local.u16 	[%rd16+142], %rs755;
	st.local.u16 	[%rd16+144], %rs755;
	st.local.u16 	[%rd16+146], %rs755;
	st.local.u16 	[%rd16+148], %rs755;
	st.local.u16 	[%rd16+150], %rs755;
	st.local.u16 	[%rd16+152], %rs755;
	st.local.u16 	[%rd16+154], %rs755;
	st.local.u16 	[%rd16+156], %rs755;
	st.local.u16 	[%rd16+158], %rs755;
	st.local.u16 	[%rd16+160], %rs755;
	st.local.u16 	[%rd16+162], %rs755;
	st.local.u16 	[%rd16+164], %rs755;
	st.local.u16 	[%rd16+166], %rs755;
	st.local.u16 	[%rd16+168], %rs755;
	st.local.u16 	[%rd16+170], %rs755;
	st.local.u16 	[%rd16+172], %rs755;
	st.local.u16 	[%rd16+174], %rs755;
	st.local.u16 	[%rd16+176], %rs755;
	st.local.u16 	[%rd16+178], %rs755;
	st.local.u16 	[%rd16+180], %rs755;
	st.local.u16 	[%rd16+182], %rs755;
	st.local.u16 	[%rd16+184], %rs755;
	st.local.u16 	[%rd16+186], %rs755;
	st.local.u16 	[%rd16+188], %rs755;
	st.local.u16 	[%rd16+190], %rs755;
	st.local.u16 	[%rd16+192], %rs755;
	st.local.u16 	[%rd16+194], %rs755;
	st.local.u16 	[%rd16+196], %rs755;
	st.local.u16 	[%rd16+198], %rs755;
	st.local.u16 	[%rd16+200], %rs755;
	st.local.u16 	[%rd16+202], %rs755;
	st.local.u16 	[%rd16+204], %rs755;
	st.local.u16 	[%rd16+206], %rs755;
	st.local.u16 	[%rd16+208], %rs755;
	st.local.u16 	[%rd16+210], %rs755;
	st.local.u16 	[%rd16+212], %rs755;
	st.local.u16 	[%rd16+214], %rs755;
	st.local.u16 	[%rd16+216], %rs755;
	st.local.u16 	[%rd16+218], %rs755;
	st.local.u16 	[%rd16+220], %rs755;
	st.local.u16 	[%rd16+222], %rs755;
	st.local.u16 	[%rd16+224], %rs755;
	st.local.u16 	[%rd16+226], %rs755;
	st.local.u16 	[%rd16+228], %rs755;
	st.local.u16 	[%rd16+230], %rs755;
	st.local.u16 	[%rd16+232], %rs755;
	st.local.u16 	[%rd16+234], %rs755;
	st.local.u16 	[%rd16+236], %rs755;
	st.local.u16 	[%rd16+238], %rs755;
	st.local.u16 	[%rd16+240], %rs755;
	st.local.u16 	[%rd16+242], %rs755;
	st.local.u16 	[%rd16+244], %rs755;
	st.local.u16 	[%rd16+246], %rs755;
	st.local.u16 	[%rd16+248], %rs755;
	st.local.u16 	[%rd16+250], %rs755;
	st.local.u16 	[%rd16+252], %rs755;
	st.local.u16 	[%rd16+254], %rs755;
	st.local.u16 	[%rd16+256], %rs755;
	st.local.u16 	[%rd16+258], %rs755;
	st.local.u16 	[%rd16+260], %rs755;
	st.local.u16 	[%rd16+262], %rs755;
	st.local.u16 	[%rd16+264], %rs755;
	st.local.u16 	[%rd16+266], %rs755;
	st.local.u16 	[%rd16+268], %rs755;
	st.local.u16 	[%rd16+270], %rs755;
	st.local.u16 	[%rd16+272], %rs755;
	st.local.u16 	[%rd16+274], %rs755;
	st.local.u16 	[%rd16+276], %rs755;
	st.local.u16 	[%rd16+278], %rs755;
	st.local.u16 	[%rd16+280], %rs755;
	st.local.u16 	[%rd16+282], %rs755;
	st.local.u16 	[%rd16+284], %rs755;
	st.local.u16 	[%rd16+286], %rs755;
	st.local.u16 	[%rd16+288], %rs755;
	st.local.u16 	[%rd16+290], %rs755;
	st.local.u16 	[%rd16+292], %rs755;
	st.local.u16 	[%rd16+294], %rs755;
	st.local.u16 	[%rd16+296], %rs755;
	st.local.u16 	[%rd16+298], %rs755;
	st.local.u16 	[%rd16+300], %rs755;
	st.local.u16 	[%rd16+302], %rs755;
	st.local.u16 	[%rd16+304], %rs755;
	st.local.u16 	[%rd16+306], %rs755;
	st.local.u16 	[%rd16+308], %rs755;
	st.local.u16 	[%rd16+310], %rs755;
	st.local.u16 	[%rd16+312], %rs755;
	st.local.u16 	[%rd16+314], %rs755;
	st.local.u16 	[%rd16+316], %rs755;
	st.local.u16 	[%rd16+318], %rs755;
	st.local.u16 	[%rd16+320], %rs755;
	st.local.u16 	[%rd16+322], %rs755;
	st.local.u16 	[%rd16+324], %rs755;
	st.local.u16 	[%rd16+326], %rs755;
	st.local.u16 	[%rd16+328], %rs755;
	st.local.u16 	[%rd16+330], %rs755;
	st.local.u16 	[%rd16+332], %rs755;
	st.local.u16 	[%rd16+334], %rs755;
	st.local.u16 	[%rd16+336], %rs755;
	st.local.u16 	[%rd16+338], %rs755;
	st.local.u16 	[%rd16+340], %rs755;
	st.local.u16 	[%rd16+342], %rs755;
	st.local.u16 	[%rd16+344], %rs755;
	st.local.u16 	[%rd16+346], %rs755;
	st.local.u16 	[%rd16+348], %rs755;
	st.local.u16 	[%rd16+350], %rs755;
	st.local.u16 	[%rd16+352], %rs755;
	st.local.u16 	[%rd16+354], %rs755;
	st.local.u16 	[%rd16+356], %rs755;
	st.local.u16 	[%rd16+358], %rs755;
	st.local.u16 	[%rd16+360], %rs755;
	st.local.u16 	[%rd16+362], %rs755;
	st.local.u16 	[%rd16+364], %rs755;
	st.local.u16 	[%rd16+366], %rs755;
	st.local.u16 	[%rd16+368], %rs755;
	st.local.u16 	[%rd16+370], %rs755;
	st.local.u16 	[%rd16+372], %rs755;
	st.local.u16 	[%rd16+374], %rs755;
	st.local.u16 	[%rd16+376], %rs755;
	st.local.u16 	[%rd16+378], %rs755;
	st.local.u16 	[%rd16+380], %rs755;
	st.local.u16 	[%rd16+382], %rs755;
	st.local.u16 	[%rd16+384], %rs755;
	st.local.u16 	[%rd16+386], %rs755;
	st.local.u16 	[%rd16+388], %rs755;
	st.local.u16 	[%rd16+390], %rs755;
	st.local.u16 	[%rd16+392], %rs755;
	st.local.u16 	[%rd16+394], %rs755;
	st.local.u16 	[%rd16+396], %rs755;
	st.local.u16 	[%rd16+398], %rs755;
	st.local.u16 	[%rd16+400], %rs755;
	st.local.u16 	[%rd16+402], %rs755;
	st.local.u16 	[%rd16+404], %rs755;
	st.local.u16 	[%rd16+406], %rs755;
	st.local.u16 	[%rd16+408], %rs755;
	st.local.u16 	[%rd16+410], %rs755;
	st.local.u16 	[%rd16+412], %rs755;
	st.local.u16 	[%rd16+414], %rs755;
	st.local.u16 	[%rd16+416], %rs755;
	st.local.u16 	[%rd16+418], %rs755;
	st.local.u16 	[%rd16+420], %rs755;
	st.local.u16 	[%rd16+422], %rs755;
	st.local.u16 	[%rd16+424], %rs755;
	st.local.u16 	[%rd16+426], %rs755;
	st.local.u16 	[%rd16+428], %rs755;
	st.local.u16 	[%rd16+430], %rs755;
	st.local.u16 	[%rd16+432], %rs755;
	st.local.u16 	[%rd16+434], %rs755;
	st.local.u16 	[%rd16+436], %rs755;
	st.local.u16 	[%rd16+438], %rs755;
	st.local.u16 	[%rd16+440], %rs755;
	st.local.u16 	[%rd16+442], %rs755;
	st.local.u16 	[%rd16+444], %rs755;
	st.local.u16 	[%rd16+446], %rs755;
	st.local.u16 	[%rd16+448], %rs755;
	st.local.u16 	[%rd16+450], %rs755;
	st.local.u16 	[%rd16+452], %rs755;
	st.local.u16 	[%rd16+454], %rs755;
	st.local.u16 	[%rd16+456], %rs755;
	st.local.u16 	[%rd16+458], %rs755;
	st.local.u16 	[%rd16+460], %rs755;
	st.local.u16 	[%rd16+462], %rs755;
	st.local.u16 	[%rd16+464], %rs755;
	st.local.u16 	[%rd16+466], %rs755;
	st.local.u16 	[%rd16+468], %rs755;
	st.local.u16 	[%rd16+470], %rs755;
	st.local.u16 	[%rd16+472], %rs755;
	st.local.u16 	[%rd16+474], %rs755;
	st.local.u16 	[%rd16+476], %rs755;
	st.local.u16 	[%rd16+478], %rs755;
	st.local.u16 	[%rd16+480], %rs755;
	st.local.u16 	[%rd16+482], %rs755;
	st.local.u16 	[%rd16+484], %rs755;
	st.local.u16 	[%rd16+486], %rs755;
	st.local.u16 	[%rd16+488], %rs755;
	st.local.u16 	[%rd16+490], %rs755;
	st.local.u16 	[%rd16+492], %rs755;
	st.local.u16 	[%rd16+494], %rs755;
	st.local.u16 	[%rd16+496], %rs755;
	st.local.u16 	[%rd16+498], %rs755;
	st.local.u16 	[%rd16+500], %rs755;
	st.local.u16 	[%rd16+502], %rs755;
	st.local.u16 	[%rd16+504], %rs755;
	st.local.u16 	[%rd16+506], %rs755;
	st.local.u16 	[%rd16+508], %rs755;
	st.local.u16 	[%rd16+510], %rs755;
	st.local.u16 	[%rd16+512], %rs755;
	st.local.u16 	[%rd16+514], %rs755;
	st.local.u16 	[%rd16+516], %rs755;
	st.local.u16 	[%rd16+518], %rs755;
	st.local.u16 	[%rd16+520], %rs755;
	st.local.u16 	[%rd16+522], %rs755;
	st.local.u16 	[%rd16+524], %rs755;
	st.local.u16 	[%rd16+526], %rs755;
	st.local.u16 	[%rd16+528], %rs755;
	st.local.u16 	[%rd16+530], %rs755;
	st.local.u16 	[%rd16+532], %rs755;
	st.local.u16 	[%rd16+534], %rs755;
	st.local.u16 	[%rd16+536], %rs755;
	st.local.u16 	[%rd16+538], %rs755;
	st.local.u16 	[%rd16+540], %rs755;
	st.local.u16 	[%rd16+542], %rs755;
	st.local.u16 	[%rd16+544], %rs755;
	st.local.u16 	[%rd16+546], %rs755;
	st.local.u16 	[%rd16+548], %rs755;
	st.local.u16 	[%rd16+550], %rs755;
	st.local.u16 	[%rd16+552], %rs755;
	st.local.u16 	[%rd16+554], %rs755;
	st.local.u16 	[%rd16+556], %rs755;
	st.local.u16 	[%rd16+558], %rs755;
	st.local.u16 	[%rd16+560], %rs755;
	st.local.u16 	[%rd16+562], %rs755;
	st.local.u16 	[%rd16+564], %rs755;
	st.local.u16 	[%rd16+566], %rs755;
	st.local.u16 	[%rd16+568], %rs755;
	st.local.u16 	[%rd16+570], %rs755;
	st.local.u16 	[%rd16+572], %rs755;
	st.local.u16 	[%rd16+574], %rs755;
	st.local.u16 	[%rd16+576], %rs755;
	st.local.u16 	[%rd16+578], %rs755;
	st.local.u16 	[%rd16+580], %rs755;
	st.local.u16 	[%rd16+582], %rs755;
	st.local.u16 	[%rd16+584], %rs755;
	st.local.u16 	[%rd16+586], %rs755;
	st.local.u16 	[%rd16+588], %rs755;
	st.local.u16 	[%rd16+590], %rs755;
	st.local.u16 	[%rd16+592], %rs755;
	st.local.u16 	[%rd16+594], %rs755;
	st.local.u16 	[%rd16+596], %rs755;
	st.local.u16 	[%rd16+598], %rs755;
	st.local.u16 	[%rd16+600], %rs755;
	st.local.u16 	[%rd16+602], %rs755;
	st.local.u16 	[%rd16+604], %rs755;
	st.local.u16 	[%rd16+606], %rs755;
	st.local.u16 	[%rd16+608], %rs755;
	st.local.u16 	[%rd16+610], %rs755;
	st.local.u16 	[%rd16+612], %rs755;
	st.local.u16 	[%rd16+614], %rs755;
	st.local.u16 	[%rd16+616], %rs755;
	st.local.u16 	[%rd16+618], %rs755;
	st.local.u16 	[%rd16+620], %rs755;
	st.local.u16 	[%rd16+622], %rs755;
	st.local.u16 	[%rd16+624], %rs755;
	st.local.u16 	[%rd16+626], %rs755;
	st.local.u16 	[%rd16+628], %rs755;
	st.local.u16 	[%rd16+630], %rs755;
	st.local.u16 	[%rd16+632], %rs755;
	st.local.u16 	[%rd16+634], %rs755;
	st.local.u16 	[%rd16+636], %rs755;
	st.local.u16 	[%rd16+638], %rs755;
	st.local.u16 	[%rd16+640], %rs755;
	st.local.u16 	[%rd16+642], %rs755;
	st.local.u16 	[%rd16+644], %rs755;
	st.local.u16 	[%rd16+646], %rs755;
	st.local.u16 	[%rd16+648], %rs755;
	st.local.u16 	[%rd16+650], %rs755;
	st.local.u16 	[%rd16+652], %rs755;
	st.local.u16 	[%rd16+654], %rs755;
	st.local.u16 	[%rd16+656], %rs755;
	st.local.u16 	[%rd16+658], %rs755;
	st.local.u16 	[%rd16+660], %rs755;
	st.local.u16 	[%rd16+662], %rs755;
	st.local.u16 	[%rd16+664], %rs755;
	st.local.u16 	[%rd16+666], %rs755;
	st.local.u16 	[%rd16+668], %rs755;
	st.local.u16 	[%rd16+670], %rs755;
	st.local.u16 	[%rd16+672], %rs755;
	st.local.u16 	[%rd16+674], %rs755;
	st.local.u16 	[%rd16+676], %rs755;
	st.local.u16 	[%rd16+678], %rs755;
	st.local.u16 	[%rd16+680], %rs755;
	st.local.u16 	[%rd16+682], %rs755;
	st.local.u16 	[%rd16+684], %rs755;
	st.local.u16 	[%rd16+686], %rs755;
	st.local.u16 	[%rd16+688], %rs755;
	st.local.u16 	[%rd16+690], %rs755;
	st.local.u16 	[%rd16+692], %rs755;
	st.local.u16 	[%rd16+694], %rs755;
	st.local.u16 	[%rd16+696], %rs755;
	st.local.u16 	[%rd16+698], %rs755;
	st.local.u16 	[%rd16+700], %rs755;
	st.local.u16 	[%rd16+702], %rs755;
	st.local.u16 	[%rd16+704], %rs755;
	st.local.u16 	[%rd16+706], %rs755;
	st.local.u16 	[%rd16+708], %rs755;
	st.local.u16 	[%rd16+710], %rs755;
	st.local.u16 	[%rd16+712], %rs755;
	st.local.u16 	[%rd16+714], %rs755;
	st.local.u16 	[%rd16+716], %rs755;
	st.local.u16 	[%rd16+718], %rs755;
	st.local.u16 	[%rd16+720], %rs755;
	st.local.u16 	[%rd16+722], %rs755;
	st.local.u16 	[%rd16+724], %rs755;
	st.local.u16 	[%rd16+726], %rs755;
	st.local.u16 	[%rd16+728], %rs755;
	st.local.u16 	[%rd16+730], %rs755;
	st.local.u16 	[%rd16+732], %rs755;
	st.local.u16 	[%rd16+734], %rs755;
	st.local.u16 	[%rd16+736], %rs755;
	st.local.u16 	[%rd16+738], %rs755;
	st.local.u16 	[%rd16+740], %rs755;
	st.local.u16 	[%rd16+742], %rs755;
	st.local.u16 	[%rd16+744], %rs755;
	st.local.u16 	[%rd16+746], %rs755;
	st.local.u16 	[%rd16+748], %rs755;
	st.local.u16 	[%rd16+750], %rs755;
	st.local.u16 	[%rd16+752], %rs755;
	st.local.u16 	[%rd16+754], %rs755;
	st.local.u16 	[%rd16+756], %rs755;
	st.local.u16 	[%rd16+758], %rs755;
	st.local.u16 	[%rd16+760], %rs755;
	st.local.u16 	[%rd16+762], %rs755;
	st.local.u16 	[%rd16+764], %rs755;
	st.local.u16 	[%rd16+766], %rs755;
	st.local.u16 	[%rd16+768], %rs755;
	st.local.u16 	[%rd16+770], %rs755;
	st.local.u16 	[%rd16+772], %rs755;
	st.local.u16 	[%rd16+774], %rs755;
	st.local.u16 	[%rd16+776], %rs755;
	st.local.u16 	[%rd16+778], %rs755;
	st.local.u16 	[%rd16+780], %rs755;
	st.local.u16 	[%rd16+782], %rs755;
	st.local.u16 	[%rd16+784], %rs755;
	st.local.u16 	[%rd16+786], %rs755;
	st.local.u16 	[%rd16+788], %rs755;
	st.local.u16 	[%rd16+790], %rs755;
	st.local.u16 	[%rd16+792], %rs755;
	st.local.u16 	[%rd16+794], %rs755;
	st.local.u16 	[%rd16+796], %rs755;
	st.local.u16 	[%rd16+798], %rs755;
	st.local.u16 	[%rd16+800], %rs755;
	st.local.u16 	[%rd16+802], %rs755;
	st.local.u16 	[%rd16+804], %rs755;
	st.local.u16 	[%rd16+806], %rs755;
	st.local.u16 	[%rd16+808], %rs755;
	st.local.u16 	[%rd16+810], %rs755;
	st.local.u16 	[%rd16+812], %rs755;
	st.local.u16 	[%rd16+814], %rs755;
	st.local.u16 	[%rd16+816], %rs755;
	st.local.u16 	[%rd16+818], %rs755;
	st.local.u16 	[%rd16+820], %rs755;
	st.local.u16 	[%rd16+822], %rs755;
	st.local.u16 	[%rd16+824], %rs755;
	st.local.u16 	[%rd16+826], %rs755;
	st.local.u16 	[%rd16+828], %rs755;
	st.local.u16 	[%rd16+830], %rs755;
	st.local.u16 	[%rd16+832], %rs755;
	st.local.u16 	[%rd16+834], %rs755;
	st.local.u16 	[%rd16+836], %rs755;
	st.local.u16 	[%rd16+838], %rs755;
	st.local.u16 	[%rd16+840], %rs755;
	st.local.u16 	[%rd16+842], %rs755;
	st.local.u16 	[%rd16+844], %rs755;
	st.local.u16 	[%rd16+846], %rs755;
	st.local.u16 	[%rd16+848], %rs755;
	st.local.u16 	[%rd16+850], %rs755;
	st.local.u16 	[%rd16+852], %rs755;
	st.local.u16 	[%rd16+854], %rs755;
	st.local.u16 	[%rd16+856], %rs755;
	st.local.u16 	[%rd16+858], %rs755;
	st.local.u16 	[%rd16+860], %rs755;
	st.local.u16 	[%rd16+862], %rs755;
	st.local.u16 	[%rd16+864], %rs755;
	st.local.u16 	[%rd16+866], %rs755;
	st.local.u16 	[%rd16+868], %rs755;
	st.local.u16 	[%rd16+870], %rs755;
	st.local.u16 	[%rd16+872], %rs755;
	st.local.u16 	[%rd16+874], %rs755;
	st.local.u16 	[%rd16+876], %rs755;
	st.local.u16 	[%rd16+878], %rs755;
	st.local.u16 	[%rd16+880], %rs755;
	st.local.u16 	[%rd16+882], %rs755;
	st.local.u16 	[%rd16+884], %rs755;
	st.local.u16 	[%rd16+886], %rs755;
	st.local.u16 	[%rd16+888], %rs755;
	st.local.u16 	[%rd16+890], %rs755;
	st.local.u16 	[%rd16+892], %rs755;
	st.local.u16 	[%rd16+894], %rs755;
	st.local.u16 	[%rd16+896], %rs755;
	st.local.u16 	[%rd16+898], %rs755;
	st.local.u16 	[%rd16+900], %rs755;
	st.local.u16 	[%rd16+902], %rs755;
	st.local.u16 	[%rd16+904], %rs755;
	st.local.u16 	[%rd16+906], %rs755;
	st.local.u16 	[%rd16+908], %rs755;
	st.local.u16 	[%rd16+910], %rs755;
	st.local.u16 	[%rd16+912], %rs755;
	st.local.u16 	[%rd16+914], %rs755;
	st.local.u16 	[%rd16+916], %rs755;
	st.local.u16 	[%rd16+918], %rs755;
	st.local.u16 	[%rd16+920], %rs755;
	st.local.u16 	[%rd16+922], %rs755;
	st.local.u16 	[%rd16+924], %rs755;
	st.local.u16 	[%rd16+926], %rs755;
	st.local.u16 	[%rd16+928], %rs755;
	st.local.u16 	[%rd16+930], %rs755;
	st.local.u16 	[%rd16+932], %rs755;
	st.local.u16 	[%rd16+934], %rs755;
	st.local.u16 	[%rd16+936], %rs755;
	st.local.u16 	[%rd16+938], %rs755;
	st.local.u16 	[%rd16+940], %rs755;
	st.local.u16 	[%rd16+942], %rs755;
	st.local.u16 	[%rd16+944], %rs755;
	st.local.u16 	[%rd16+946], %rs755;
	st.local.u16 	[%rd16+948], %rs755;
	st.local.u16 	[%rd16+950], %rs755;
	st.local.u16 	[%rd16+952], %rs755;
	st.local.u16 	[%rd16+954], %rs755;
	st.local.u16 	[%rd16+956], %rs755;
	st.local.u16 	[%rd16+958], %rs755;
	st.local.u16 	[%rd16+960], %rs755;
	st.local.u16 	[%rd16+962], %rs755;
	st.local.u16 	[%rd16+964], %rs755;
	st.local.u16 	[%rd16+966], %rs755;
	st.local.u16 	[%rd16+968], %rs755;
	st.local.u16 	[%rd16+970], %rs755;
	st.local.u16 	[%rd16+972], %rs755;
	st.local.u16 	[%rd16+974], %rs755;
	st.local.u16 	[%rd16+976], %rs755;
	st.local.u16 	[%rd16+978], %rs755;
	st.local.u16 	[%rd16+980], %rs755;
	st.local.u16 	[%rd16+982], %rs755;
	st.local.u16 	[%rd16+984], %rs755;
	st.local.u16 	[%rd16+986], %rs755;
	st.local.u16 	[%rd16+988], %rs755;
	st.local.u16 	[%rd16+990], %rs755;
	st.local.u16 	[%rd16+992], %rs755;
	st.local.u16 	[%rd16+994], %rs755;
	st.local.u16 	[%rd16+996], %rs755;
	st.local.u16 	[%rd16+998], %rs755;
	st.local.u16 	[%rd16+1000], %rs755;
	st.local.u16 	[%rd16+1002], %rs755;
	st.local.u16 	[%rd16+1004], %rs755;
	st.local.u16 	[%rd16+1006], %rs755;
	st.local.u16 	[%rd16+1008], %rs755;
	st.local.u16 	[%rd16+1010], %rs755;
	st.local.u16 	[%rd16+1012], %rs755;
	st.local.u16 	[%rd16+1014], %rs755;
	st.local.u16 	[%rd16+1016], %rs755;
	st.local.u16 	[%rd16+1018], %rs755;
	st.local.u16 	[%rd16+1020], %rs755;
	st.local.u16 	[%rd16+1022], %rs755;
	st.local.u16 	[%rd16+1024], %rs755;
	mov.u32 	%r6326, 0;
	mov.u32 	%r6436, %r6326;
	mov.u32 	%r6432, %r6326;
	mov.u32 	%r6434, %r6326;

$L__BB0_954:
	@%p9 bra 	$L__BB0_1197;

	sub.s32 	%r4560, %r6, %r6326;
	add.s32 	%r2023, %r6326, 4;
	mul.lo.s32 	%r2024, %r2023, %r1;
	add.s32 	%r2025, %r6326, 5;
	add.s32 	%r2026, %r2024, %r1;
	add.s32 	%r2027, %r6326, 6;
	shl.b32 	%r4561, %r1, 1;
	add.s32 	%r2028, %r2024, %r4561;
	add.s32 	%r2029, %r6326, 7;
	mul.lo.s32 	%r4562, %r1, 3;
	add.s32 	%r2030, %r2024, %r4562;
	add.s32 	%r2031, %r6326, 1;
	add.s32 	%r2032, %r6326, 2;
	add.s32 	%r2033, %r6326, 3;
	mul.lo.s32 	%r2034, %r6326, %r1;
	add.s32 	%r2035, %r2034, %r4562;
	sub.s32 	%r2036, %r2035, %r1;
	sub.s32 	%r2037, %r2036, %r1;
	setp.lt.u32 	%p1185, %r4560, 2;
	selp.b32 	%r4563, 4369, 13107, %p1185;
	setp.lt.u32 	%p1186, %r4560, 3;
	selp.b32 	%r4564, %r4563, 30583, %p1186;
	setp.lt.u32 	%p1187, %r4560, 4;
	selp.b32 	%r2038, %r4564, 65535, %p1187;
	mov.u32 	%r4559, 0;
	mov.u32 	%r6330, %r4559;
	mov.u32 	%r6331, %r4559;

$L__BB0_956:
	shr.u32 	%r4566, %r6330, 2;
	mul.wide.u32 	%rd479, %r4566, 2;
	add.s64 	%rd37, %rd16, %rd479;
	ld.local.u16 	%rs249, [%rd37];
	ld.local.u16 	%rs250, [%rd37+2];
	setp.ge.u32 	%p1188, %r6330, %r5;
	mov.u32 	%r6342, %r4559;
	@%p1188 bra 	$L__BB0_965;

	setp.ge.u32 	%p1189, %r2023, %r6;
	mov.u32 	%r6342, 0;
	@%p1189 bra 	$L__BB0_959;

	add.s32 	%r4568, %r2024, %r6330;
	mul.wide.u32 	%rd480, %r4568, 4;
	add.s64 	%rd481, %rd2, %rd480;
	ld.global.u32 	%r4569, [%rd481];
	abs.s32 	%r4570, %r4569;
	setp.gt.u32 	%p1190, %r4570, 4;
	and.b32  	%r4571, %r4570, 1;
	setp.eq.b32 	%p1191, %r4571, 1;
	and.pred  	%p1192, %p1190, %p1191;
	selp.u32 	%r6342, 1, 0, %p1192;

$L__BB0_959:
	setp.ge.u32 	%p1193, %r2025, %r6;
	@%p1193 bra 	$L__BB0_961;

	add.s32 	%r4572, %r2026, %r6330;
	mul.wide.u32 	%rd482, %r4572, 4;
	add.s64 	%rd483, %rd2, %rd482;
	ld.global.u32 	%r4573, [%rd483];
	abs.s32 	%r4574, %r4573;
	setp.gt.u32 	%p1194, %r4574, 4;
	and.b32  	%r4575, %r4574, 1;
	setp.eq.b32 	%p1195, %r4575, 1;
	and.pred  	%p1196, %p1194, %p1195;
	selp.b32 	%r4576, 2, 0, %p1196;
	or.b32  	%r6342, %r4576, %r6342;

$L__BB0_961:
	setp.ge.u32 	%p1197, %r2027, %r6;
	@%p1197 bra 	$L__BB0_963;

	add.s32 	%r4577, %r2028, %r6330;
	mul.wide.u32 	%rd484, %r4577, 4;
	add.s64 	%rd485, %rd2, %rd484;
	ld.global.u32 	%r4578, [%rd485];
	abs.s32 	%r4579, %r4578;
	setp.gt.u32 	%p1198, %r4579, 4;
	and.b32  	%r4580, %r4579, 1;
	setp.eq.b32 	%p1199, %r4580, 1;
	and.pred  	%p1200, %p1198, %p1199;
	selp.b32 	%r4581, 4, 0, %p1200;
	or.b32  	%r6342, %r4581, %r6342;

$L__BB0_963:
	setp.ge.u32 	%p1201, %r2029, %r6;
	@%p1201 bra 	$L__BB0_965;

	add.s32 	%r4582, %r2030, %r6330;
	mul.wide.u32 	%rd486, %r4582, 4;
	add.s64 	%rd487, %rd2, %rd486;
	ld.global.u32 	%r4583, [%rd487];
	abs.s32 	%r4584, %r4583;
	setp.gt.u32 	%p1202, %r4584, 4;
	and.b32  	%r4585, %r4584, 1;
	setp.eq.b32 	%p1203, %r4585, 1;
	and.pred  	%p1204, %p1202, %p1203;
	selp.b32 	%r4586, 8, 0, %p1204;
	or.b32  	%r6342, %r4586, %r6342;

$L__BB0_965:
	add.s32 	%r2052, %r6330, 1;
	setp.ge.u32 	%p1205, %r2052, %r5;
	@%p1205 bra 	$L__BB0_974;

	setp.ge.u32 	%p1206, %r2023, %r6;
	@%p1206 bra 	$L__BB0_968;

	add.s32 	%r4587, %r2024, %r2052;
	mul.wide.u32 	%rd488, %r4587, 4;
	add.s64 	%rd489, %rd2, %rd488;
	ld.global.u32 	%r4588, [%rd489];
	abs.s32 	%r4589, %r4588;
	setp.gt.u32 	%p1207, %r4589, 4;
	and.b32  	%r4590, %r4589, 1;
	setp.eq.b32 	%p1208, %r4590, 1;
	and.pred  	%p1209, %p1207, %p1208;
	selp.b32 	%r4591, 16, 0, %p1209;
	or.b32  	%r6342, %r4591, %r6342;

$L__BB0_968:
	setp.ge.u32 	%p1210, %r2025, %r6;
	@%p1210 bra 	$L__BB0_970;

	add.s32 	%r4592, %r2026, %r2052;
	mul.wide.u32 	%rd490, %r4592, 4;
	add.s64 	%rd491, %rd2, %rd490;
	ld.global.u32 	%r4593, [%rd491];
	abs.s32 	%r4594, %r4593;
	setp.gt.u32 	%p1211, %r4594, 4;
	and.b32  	%r4595, %r4594, 1;
	setp.eq.b32 	%p1212, %r4595, 1;
	and.pred  	%p1213, %p1211, %p1212;
	selp.b32 	%r4596, 32, 0, %p1213;
	or.b32  	%r6342, %r4596, %r6342;

$L__BB0_970:
	setp.ge.u32 	%p1214, %r2027, %r6;
	@%p1214 bra 	$L__BB0_972;

	add.s32 	%r4597, %r2028, %r2052;
	mul.wide.u32 	%rd492, %r4597, 4;
	add.s64 	%rd493, %rd2, %rd492;
	ld.global.u32 	%r4598, [%rd493];
	abs.s32 	%r4599, %r4598;
	setp.gt.u32 	%p1215, %r4599, 4;
	and.b32  	%r4600, %r4599, 1;
	setp.eq.b32 	%p1216, %r4600, 1;
	and.pred  	%p1217, %p1215, %p1216;
	selp.b32 	%r4601, 64, 0, %p1217;
	or.b32  	%r6342, %r4601, %r6342;

$L__BB0_972:
	setp.ge.u32 	%p1218, %r2029, %r6;
	@%p1218 bra 	$L__BB0_974;

	add.s32 	%r4602, %r2030, %r2052;
	mul.wide.u32 	%rd494, %r4602, 4;
	add.s64 	%rd495, %rd2, %rd494;
	ld.global.u32 	%r4603, [%rd495];
	abs.s32 	%r4604, %r4603;
	setp.gt.u32 	%p1219, %r4604, 4;
	and.b32  	%r4605, %r4604, 1;
	setp.eq.b32 	%p1220, %r4605, 1;
	and.pred  	%p1221, %p1219, %p1220;
	selp.b32 	%r4606, 128, 0, %p1221;
	or.b32  	%r6342, %r4606, %r6342;

$L__BB0_974:
	add.s32 	%r2061, %r6330, 2;
	setp.ge.u32 	%p1222, %r2061, %r5;
	@%p1222 bra 	$L__BB0_983;

	setp.ge.u32 	%p1223, %r2023, %r6;
	@%p1223 bra 	$L__BB0_977;

	add.s32 	%r4607, %r2024, %r2061;
	mul.wide.u32 	%rd496, %r4607, 4;
	add.s64 	%rd497, %rd2, %rd496;
	ld.global.u32 	%r4608, [%rd497];
	abs.s32 	%r4609, %r4608;
	setp.gt.u32 	%p1224, %r4609, 4;
	and.b32  	%r4610, %r4609, 1;
	setp.eq.b32 	%p1225, %r4610, 1;
	and.pred  	%p1226, %p1224, %p1225;
	selp.b32 	%r4611, 256, 0, %p1226;
	or.b32  	%r6342, %r4611, %r6342;

$L__BB0_977:
	setp.ge.u32 	%p1227, %r2025, %r6;
	@%p1227 bra 	$L__BB0_979;

	add.s32 	%r4612, %r2026, %r2061;
	mul.wide.u32 	%rd498, %r4612, 4;
	add.s64 	%rd499, %rd2, %rd498;
	ld.global.u32 	%r4613, [%rd499];
	abs.s32 	%r4614, %r4613;
	setp.gt.u32 	%p1228, %r4614, 4;
	and.b32  	%r4615, %r4614, 1;
	setp.eq.b32 	%p1229, %r4615, 1;
	and.pred  	%p1230, %p1228, %p1229;
	selp.b32 	%r4616, 512, 0, %p1230;
	or.b32  	%r6342, %r4616, %r6342;

$L__BB0_979:
	setp.ge.u32 	%p1231, %r2027, %r6;
	@%p1231 bra 	$L__BB0_981;

	add.s32 	%r4617, %r2028, %r2061;
	mul.wide.u32 	%rd500, %r4617, 4;
	add.s64 	%rd501, %rd2, %rd500;
	ld.global.u32 	%r4618, [%rd501];
	abs.s32 	%r4619, %r4618;
	setp.gt.u32 	%p1232, %r4619, 4;
	and.b32  	%r4620, %r4619, 1;
	setp.eq.b32 	%p1233, %r4620, 1;
	and.pred  	%p1234, %p1232, %p1233;
	selp.b32 	%r4621, 1024, 0, %p1234;
	or.b32  	%r6342, %r4621, %r6342;

$L__BB0_981:
	setp.ge.u32 	%p1235, %r2029, %r6;
	@%p1235 bra 	$L__BB0_983;

	add.s32 	%r4622, %r2030, %r2061;
	mul.wide.u32 	%rd502, %r4622, 4;
	add.s64 	%rd503, %rd2, %rd502;
	ld.global.u32 	%r4623, [%rd503];
	abs.s32 	%r4624, %r4623;
	setp.gt.u32 	%p1236, %r4624, 4;
	and.b32  	%r4625, %r4624, 1;
	setp.eq.b32 	%p1237, %r4625, 1;
	and.pred  	%p1238, %p1236, %p1237;
	selp.b32 	%r4626, 2048, 0, %p1238;
	or.b32  	%r6342, %r4626, %r6342;

$L__BB0_983:
	add.s32 	%r2070, %r6330, 3;
	setp.ge.u32 	%p1239, %r2070, %r5;
	@%p1239 bra 	$L__BB0_992;

	setp.ge.u32 	%p1240, %r2023, %r6;
	@%p1240 bra 	$L__BB0_986;

	add.s32 	%r4627, %r2024, %r2070;
	mul.wide.u32 	%rd504, %r4627, 4;
	add.s64 	%rd505, %rd2, %rd504;
	ld.global.u32 	%r4628, [%rd505];
	abs.s32 	%r4629, %r4628;
	setp.gt.u32 	%p1241, %r4629, 4;
	and.b32  	%r4630, %r4629, 1;
	setp.eq.b32 	%p1242, %r4630, 1;
	and.pred  	%p1243, %p1241, %p1242;
	selp.b32 	%r4631, 4096, 0, %p1243;
	or.b32  	%r6342, %r4631, %r6342;

$L__BB0_986:
	setp.ge.u32 	%p1244, %r2025, %r6;
	@%p1244 bra 	$L__BB0_988;

	add.s32 	%r4632, %r2026, %r2070;
	mul.wide.u32 	%rd506, %r4632, 4;
	add.s64 	%rd507, %rd2, %rd506;
	ld.global.u32 	%r4633, [%rd507];
	abs.s32 	%r4634, %r4633;
	setp.gt.u32 	%p1245, %r4634, 4;
	and.b32  	%r4635, %r4634, 1;
	setp.eq.b32 	%p1246, %r4635, 1;
	and.pred  	%p1247, %p1245, %p1246;
	selp.b32 	%r4636, 8192, 0, %p1247;
	or.b32  	%r6342, %r4636, %r6342;

$L__BB0_988:
	setp.ge.u32 	%p1248, %r2027, %r6;
	@%p1248 bra 	$L__BB0_990;

	add.s32 	%r4637, %r2028, %r2070;
	mul.wide.u32 	%rd508, %r4637, 4;
	add.s64 	%rd509, %rd2, %rd508;
	ld.global.u32 	%r4638, [%rd509];
	abs.s32 	%r4639, %r4638;
	setp.gt.u32 	%p1249, %r4639, 4;
	and.b32  	%r4640, %r4639, 1;
	setp.eq.b32 	%p1250, %r4640, 1;
	and.pred  	%p1251, %p1249, %p1250;
	selp.b32 	%r4641, 16384, 0, %p1251;
	or.b32  	%r6342, %r4641, %r6342;

$L__BB0_990:
	setp.ge.u32 	%p1252, %r2029, %r6;
	@%p1252 bra 	$L__BB0_992;

	add.s32 	%r4642, %r2030, %r2070;
	mul.wide.u32 	%rd510, %r4642, 4;
	add.s64 	%rd511, %rd2, %rd510;
	ld.global.u32 	%r4643, [%rd511];
	abs.s32 	%r4644, %r4643;
	setp.gt.u32 	%p1253, %r4644, 4;
	and.b32  	%r4645, %r4644, 1;
	setp.eq.b32 	%p1254, %r4645, 1;
	and.pred  	%p1255, %p1253, %p1254;
	selp.b32 	%r4646, 32768, 0, %p1255;
	or.b32  	%r6342, %r4646, %r6342;

$L__BB0_992:
	add.s32 	%r4648, %r6330, 4;
	setp.ge.u32 	%p1256, %r4648, %r5;
	mov.u32 	%r6358, 0;
	@%p1256 bra 	$L__BB0_1001;

	setp.ge.u32 	%p1257, %r2023, %r6;
	mov.u32 	%r6358, 0;
	@%p1257 bra 	$L__BB0_995;

	add.s32 	%r4650, %r2024, %r6330;
	add.s32 	%r4651, %r4650, 4;
	mul.wide.u32 	%rd512, %r4651, 4;
	add.s64 	%rd513, %rd2, %rd512;
	ld.global.u32 	%r4652, [%rd513];
	abs.s32 	%r4653, %r4652;
	setp.gt.u32 	%p1258, %r4653, 4;
	and.b32  	%r4654, %r4653, 1;
	setp.eq.b32 	%p1259, %r4654, 1;
	and.pred  	%p1260, %p1258, %p1259;
	selp.u32 	%r6358, 1, 0, %p1260;

$L__BB0_995:
	setp.ge.u32 	%p1261, %r2025, %r6;
	@%p1261 bra 	$L__BB0_997;

	add.s32 	%r4655, %r2026, %r6330;
	add.s32 	%r4656, %r4655, 4;
	mul.wide.u32 	%rd514, %r4656, 4;
	add.s64 	%rd515, %rd2, %rd514;
	ld.global.u32 	%r4657, [%rd515];
	abs.s32 	%r4658, %r4657;
	setp.gt.u32 	%p1262, %r4658, 4;
	and.b32  	%r4659, %r4658, 1;
	setp.eq.b32 	%p1263, %r4659, 1;
	and.pred  	%p1264, %p1262, %p1263;
	selp.b32 	%r4660, 2, 0, %p1264;
	or.b32  	%r6358, %r4660, %r6358;

$L__BB0_997:
	setp.ge.u32 	%p1265, %r2027, %r6;
	@%p1265 bra 	$L__BB0_999;

	add.s32 	%r4661, %r2028, %r6330;
	add.s32 	%r4662, %r4661, 4;
	mul.wide.u32 	%rd516, %r4662, 4;
	add.s64 	%rd517, %rd2, %rd516;
	ld.global.u32 	%r4663, [%rd517];
	abs.s32 	%r4664, %r4663;
	setp.gt.u32 	%p1266, %r4664, 4;
	and.b32  	%r4665, %r4664, 1;
	setp.eq.b32 	%p1267, %r4665, 1;
	and.pred  	%p1268, %p1266, %p1267;
	selp.b32 	%r4666, 4, 0, %p1268;
	or.b32  	%r6358, %r4666, %r6358;

$L__BB0_999:
	setp.ge.u32 	%p1269, %r2029, %r6;
	@%p1269 bra 	$L__BB0_1001;

	add.s32 	%r4667, %r2030, %r6330;
	add.s32 	%r4668, %r4667, 4;
	mul.wide.u32 	%rd518, %r4668, 4;
	add.s64 	%rd519, %rd2, %rd518;
	ld.global.u32 	%r4669, [%rd519];
	abs.s32 	%r4670, %r4669;
	setp.gt.u32 	%p1270, %r4670, 4;
	and.b32  	%r4671, %r4670, 1;
	setp.eq.b32 	%p1271, %r4671, 1;
	and.pred  	%p1272, %p1270, %p1271;
	selp.b32 	%r4672, 8, 0, %p1272;
	or.b32  	%r6358, %r4672, %r6358;

$L__BB0_1001:
	add.s32 	%r2087, %r6330, 5;
	setp.ge.u32 	%p1273, %r2087, %r5;
	@%p1273 bra 	$L__BB0_1010;

	setp.ge.u32 	%p1274, %r2023, %r6;
	@%p1274 bra 	$L__BB0_1004;

	add.s32 	%r4673, %r2024, %r2087;
	mul.wide.u32 	%rd520, %r4673, 4;
	add.s64 	%rd521, %rd2, %rd520;
	ld.global.u32 	%r4674, [%rd521];
	abs.s32 	%r4675, %r4674;
	setp.gt.u32 	%p1275, %r4675, 4;
	and.b32  	%r4676, %r4675, 1;
	setp.eq.b32 	%p1276, %r4676, 1;
	and.pred  	%p1277, %p1275, %p1276;
	selp.b32 	%r4677, 16, 0, %p1277;
	or.b32  	%r6358, %r4677, %r6358;

$L__BB0_1004:
	setp.ge.u32 	%p1278, %r2025, %r6;
	@%p1278 bra 	$L__BB0_1006;

	add.s32 	%r4678, %r2026, %r2087;
	mul.wide.u32 	%rd522, %r4678, 4;
	add.s64 	%rd523, %rd2, %rd522;
	ld.global.u32 	%r4679, [%rd523];
	abs.s32 	%r4680, %r4679;
	setp.gt.u32 	%p1279, %r4680, 4;
	and.b32  	%r4681, %r4680, 1;
	setp.eq.b32 	%p1280, %r4681, 1;
	and.pred  	%p1281, %p1279, %p1280;
	selp.b32 	%r4682, 32, 0, %p1281;
	or.b32  	%r6358, %r4682, %r6358;

$L__BB0_1006:
	setp.ge.u32 	%p1282, %r2027, %r6;
	@%p1282 bra 	$L__BB0_1008;

	add.s32 	%r4683, %r2028, %r2087;
	mul.wide.u32 	%rd524, %r4683, 4;
	add.s64 	%rd525, %rd2, %rd524;
	ld.global.u32 	%r4684, [%rd525];
	abs.s32 	%r4685, %r4684;
	setp.gt.u32 	%p1283, %r4685, 4;
	and.b32  	%r4686, %r4685, 1;
	setp.eq.b32 	%p1284, %r4686, 1;
	and.pred  	%p1285, %p1283, %p1284;
	selp.b32 	%r4687, 64, 0, %p1285;
	or.b32  	%r6358, %r4687, %r6358;

$L__BB0_1008:
	setp.ge.u32 	%p1286, %r2029, %r6;
	@%p1286 bra 	$L__BB0_1010;

	add.s32 	%r4688, %r2030, %r2087;
	mul.wide.u32 	%rd526, %r4688, 4;
	add.s64 	%rd527, %rd2, %rd526;
	ld.global.u32 	%r4689, [%rd527];
	abs.s32 	%r4690, %r4689;
	setp.gt.u32 	%p1287, %r4690, 4;
	and.b32  	%r4691, %r4690, 1;
	setp.eq.b32 	%p1288, %r4691, 1;
	and.pred  	%p1289, %p1287, %p1288;
	selp.b32 	%r4692, 128, 0, %p1289;
	or.b32  	%r6358, %r4692, %r6358;

$L__BB0_1010:
	add.s32 	%r2096, %r6330, 6;
	setp.ge.u32 	%p1290, %r2096, %r5;
	@%p1290 bra 	$L__BB0_1019;

	setp.ge.u32 	%p1291, %r2023, %r6;
	@%p1291 bra 	$L__BB0_1013;

	add.s32 	%r4693, %r2024, %r2096;
	mul.wide.u32 	%rd528, %r4693, 4;
	add.s64 	%rd529, %rd2, %rd528;
	ld.global.u32 	%r4694, [%rd529];
	abs.s32 	%r4695, %r4694;
	setp.gt.u32 	%p1292, %r4695, 4;
	and.b32  	%r4696, %r4695, 1;
	setp.eq.b32 	%p1293, %r4696, 1;
	and.pred  	%p1294, %p1292, %p1293;
	selp.b32 	%r4697, 256, 0, %p1294;
	or.b32  	%r6358, %r4697, %r6358;

$L__BB0_1013:
	setp.ge.u32 	%p1295, %r2025, %r6;
	@%p1295 bra 	$L__BB0_1015;

	add.s32 	%r4698, %r2026, %r2096;
	mul.wide.u32 	%rd530, %r4698, 4;
	add.s64 	%rd531, %rd2, %rd530;
	ld.global.u32 	%r4699, [%rd531];
	abs.s32 	%r4700, %r4699;
	setp.gt.u32 	%p1296, %r4700, 4;
	and.b32  	%r4701, %r4700, 1;
	setp.eq.b32 	%p1297, %r4701, 1;
	and.pred  	%p1298, %p1296, %p1297;
	selp.b32 	%r4702, 512, 0, %p1298;
	or.b32  	%r6358, %r4702, %r6358;

$L__BB0_1015:
	setp.ge.u32 	%p1299, %r2027, %r6;
	@%p1299 bra 	$L__BB0_1017;

	add.s32 	%r4703, %r2028, %r2096;
	mul.wide.u32 	%rd532, %r4703, 4;
	add.s64 	%rd533, %rd2, %rd532;
	ld.global.u32 	%r4704, [%rd533];
	abs.s32 	%r4705, %r4704;
	setp.gt.u32 	%p1300, %r4705, 4;
	and.b32  	%r4706, %r4705, 1;
	setp.eq.b32 	%p1301, %r4706, 1;
	and.pred  	%p1302, %p1300, %p1301;
	selp.b32 	%r4707, 1024, 0, %p1302;
	or.b32  	%r6358, %r4707, %r6358;

$L__BB0_1017:
	setp.ge.u32 	%p1303, %r2029, %r6;
	@%p1303 bra 	$L__BB0_1019;

	add.s32 	%r4708, %r2030, %r2096;
	mul.wide.u32 	%rd534, %r4708, 4;
	add.s64 	%rd535, %rd2, %rd534;
	ld.global.u32 	%r4709, [%rd535];
