// Generated from crates/j2k-codec-math/src/dwt.rs.
constant float CODEC_MATH_DWT97_ALPHA = -1.5861343f;
constant float CODEC_MATH_DWT97_BETA = -0.052980117f;
constant float CODEC_MATH_DWT97_GAMMA = 0.8829111f;
constant float CODEC_MATH_DWT97_DELTA = 0.44350687f;
constant float CODEC_MATH_DWT97_KAPPA = 1.2301741f;
constant float CODEC_MATH_DWT97_INV_KAPPA = 1.0f / CODEC_MATH_DWT97_KAPPA;
constant float CODEC_MATH_IDWT97_NEG_ALPHA = 1.5861343f;
constant float CODEC_MATH_IDWT97_NEG_BETA = 0.052980117f;
constant float CODEC_MATH_IDWT97_NEG_GAMMA = -0.8829111f;
constant float CODEC_MATH_IDWT97_NEG_DELTA = -0.44350687f;
