//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_75
.address_size 64

	// .globl	signinum_j2k_inverse_dwt_single
.global .align 4 .b8 _ZZ20mel_decode_more_runsR10MelDecoderE7MEL_EXP[52] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5};
// _ZZ48signinum_j2k_idwt_interleave_horizontal_53_multiE11row_samples has been demoted
// _ZZ48signinum_j2k_idwt_interleave_horizontal_97_multiE11row_samples has been demoted
// _ZZ35signinum_j2k_idwt_vertical_53_multiE14column_samples has been demoted
// _ZZ35signinum_j2k_idwt_vertical_97_multiE14column_samples has been demoted
// _ZZ41signinum_j2k_idwt_vertical_97_multi_cols4E14column_samples has been demoted

.visible .entry signinum_j2k_inverse_dwt_single(
	.param .u64 signinum_j2k_inverse_dwt_single_param_0,
	.param .u64 signinum_j2k_inverse_dwt_single_param_1,
	.param .u64 signinum_j2k_inverse_dwt_single_param_2,
	.param .u64 signinum_j2k_inverse_dwt_single_param_3,
	.param .u64 signinum_j2k_inverse_dwt_single_param_4,
	.param .u64 signinum_j2k_inverse_dwt_single_param_5
)
{
	.reg .pred 	%p<202>;
	.reg .f32 	%f<209>;
	.reg .b32 	%r<479>;
	.reg .b64 	%rd<157>;

	ld.param.u64 	%rd22, [signinum_j2k_inverse_dwt_single_param_0];
	ld.param.u64 	%rd23, [signinum_j2k_inverse_dwt_single_param_1];
	ld.param.u64 	%rd24, [signinum_j2k_inverse_dwt_single_param_2];
	ld.param.u64 	%rd25, [signinum_j2k_inverse_dwt_single_param_3];
	ld.param.u64 	%rd27, [signinum_j2k_inverse_dwt_single_param_4];
	ld.param.u64 	%rd26, [signinum_j2k_inverse_dwt_single_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r226, %tid.x;
	mov.u32 	%r227, %ctaid.x;
	or.b32  	%r228, %r226, %r227;
	setp.ne.s32 	%p13, %r228, 0;
	@%p13 bra 	$L__BB0_146;

	cvta.to.global.u64 	%rd2, %rd26;
	ld.global.u32 	%r1, [%rd2+16];
	ld.global.u32 	%r2, [%rd2+32];
	ld.global.u32 	%r3, [%rd2+48];
	ld.global.u32 	%r4, [%rd2+64];
	ld.global.u32 	%r5, [%rd2+80];
	ld.global.u32 	%r6, [%rd2+8];
	ld.global.u32 	%r7, [%rd2];
	sub.s32 	%r8, %r6, %r7;
	ld.global.u32 	%r9, [%rd2+12];
	ld.global.u32 	%r10, [%rd2+4];
	sub.s32 	%r11, %r9, %r10;
	setp.le.u32 	%p14, %r9, %r10;
	@%p14 bra 	$L__BB0_63;

	ld.global.u32 	%r12, [%rd2+20];
	ld.global.u32 	%r13, [%rd2+36];
	ld.global.u32 	%r14, [%rd2+52];
	ld.global.u32 	%r15, [%rd2+68];
	ld.global.u32 	%r19, [%rd2+28];
	ld.global.u32 	%r18, [%rd2+24];
	add.s32 	%r20, %r7, 1;
	shr.u32 	%r21, %r20, 1;
	sub.s32 	%r22, %r1, %r21;
	ld.global.u32 	%r26, [%rd2+44];
	ld.global.u32 	%r25, [%rd2+40];
	shr.u32 	%r229, %r7, 1;
	sub.s32 	%r27, %r2, %r229;
	ld.global.u32 	%r31, [%rd2+60];
	ld.global.u32 	%r30, [%rd2+56];
	sub.s32 	%r32, %r3, %r21;
	ld.global.u32 	%r36, [%rd2+76];
	ld.global.u32 	%r35, [%rd2+72];
	sub.s32 	%r37, %r4, %r229;
	setp.le.u32 	%p15, %r6, %r7;
	@%p15 bra 	$L__BB0_63;

	add.s32 	%r230, %r10, 1;
	shr.u32 	%r231, %r230, 1;
	shr.u32 	%r232, %r10, 1;
	not.b32 	%r233, %r7;
	add.s32 	%r38, %r6, %r233;
	and.b32  	%r39, %r8, 3;
	and.b32  	%r40, %r7, 1;
	setp.eq.b32 	%p1, %r40, 1;
	and.b32  	%r41, %r20, 1;
	add.s32 	%r42, %r7, 2;
	shr.u32 	%r234, %r42, 1;
	add.s32 	%r43, %r22, %r234;
	setp.eq.b32 	%p2, %r41, 1;
	add.s32 	%r44, %r27, %r21;
	add.s32 	%r45, %r32, %r234;
	add.s32 	%r46, %r37, %r21;
	add.s32 	%r47, %r7, 3;
	shr.u32 	%r235, %r47, 1;
	add.s32 	%r48, %r22, %r235;
	add.s32 	%r49, %r27, %r234;
	add.s32 	%r50, %r32, %r235;
	add.s32 	%r51, %r37, %r234;
	sub.s32 	%r52, %r15, %r232;
	sub.s32 	%r53, %r14, %r232;
	sub.s32 	%r54, %r13, %r231;
	sub.s32 	%r55, %r12, %r231;
	mov.u32 	%r411, %r10;

$L__BB0_4:
	and.b32  	%r57, %r411, 1;
	add.s32 	%r236, %r411, 1;
	shr.u32 	%r237, %r236, 1;
	add.s32 	%r58, %r55, %r237;
	sub.s32 	%r238, %r411, %r10;
	mul.lo.s32 	%r59, %r238, %r8;
	sub.s32 	%r60, %r59, %r7;
	add.s32 	%r61, %r54, %r237;
	setp.eq.b32 	%p4, %r57, 1;
	shr.u32 	%r239, %r411, 1;
	add.s32 	%r62, %r53, %r239;
	add.s32 	%r63, %r52, %r239;
	setp.eq.s32 	%p16, %r39, 0;
	mov.u32 	%r430, %r7;
	@%p16 bra 	$L__BB0_23;

	or.pred  	%p19, %p1, %p4;
	mov.pred 	%p20, 0;
	xor.pred  	%p21, %p19, %p20;
	not.pred 	%p22, %p21;
	mov.u64 	%rd150, %rd22;
	mov.u32 	%r412, %r1;
	mov.u32 	%r413, %r12;
	mov.u32 	%r414, %r18;
	mov.u32 	%r415, %r19;
	mov.u32 	%r416, %r1;
	mov.u32 	%r417, %r58;
	@%p22 bra 	$L__BB0_8;

	setp.eq.s32 	%p23, %r57, 0;
	and.pred  	%p24, %p23, %p1;
	mov.u64 	%rd150, %rd23;
	mov.u32 	%r412, %r2;
	mov.u32 	%r413, %r13;
	mov.u32 	%r414, %r25;
	mov.u32 	%r415, %r26;
	mov.u32 	%r416, %r2;
	mov.u32 	%r417, %r61;
	@%p24 bra 	$L__BB0_8;

	setp.eq.s32 	%p25, %r40, 0;
	and.pred  	%p26, %p25, %p4;
	selp.b64 	%rd150, %rd24, %rd25, %p26;
	selp.b32 	%r414, %r30, %r35, %p26;
	selp.b32 	%r413, %r14, %r15, %p26;
	selp.b32 	%r412, %r3, %r4, %p26;
	selp.b32 	%r415, %r31, %r36, %p26;
	selp.b32 	%r416, %r3, %r4, %p26;
	selp.b32 	%r417, %r62, %r63, %p26;

$L__BB0_8:
	setp.lt.u32 	%p27, %r416, %r412;
	setp.le.u32 	%p28, %r414, %r416;
	or.pred  	%p29, %p27, %p28;
	setp.lt.u32 	%p30, %r417, %r413;
	or.pred  	%p31, %p29, %p30;
	setp.le.u32 	%p32, %r415, %r417;
	or.pred  	%p33, %p32, %p31;
	mov.f32 	%f202, 0f00000000;
	@%p33 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd28, %rd150;
	sub.s32 	%r242, %r414, %r412;
	sub.s32 	%r243, %r417, %r413;
	sub.s32 	%r244, %r416, %r412;
	mad.lo.s32 	%r245, %r243, %r242, %r244;
	mul.wide.u32 	%rd29, %r245, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f202, [%rd30];

$L__BB0_10:
	mul.wide.u32 	%rd31, %r59, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f202;
	setp.eq.s32 	%p34, %r39, 1;
	mov.u32 	%r430, %r20;
	@%p34 bra 	$L__BB0_23;

	or.pred  	%p37, %p2, %p4;
	mov.pred 	%p38, 0;
	xor.pred  	%p39, %p37, %p38;
	not.pred 	%p40, %p39;
	mov.u64 	%rd151, %rd22;
	mov.u32 	%r418, %r1;
	mov.u32 	%r419, %r12;
	mov.u32 	%r420, %r18;
	mov.u32 	%r421, %r19;
	mov.u32 	%r422, %r43;
	mov.u32 	%r423, %r58;
	@%p40 bra 	$L__BB0_14;

	setp.eq.s32 	%p41, %r57, 0;
	and.pred  	%p42, %p41, %p2;
	mov.u64 	%rd151, %rd23;
	mov.u32 	%r418, %r2;
	mov.u32 	%r419, %r13;
	mov.u32 	%r420, %r25;
	mov.u32 	%r421, %r26;
	mov.u32 	%r422, %r44;
	mov.u32 	%r423, %r61;
	@%p42 bra 	$L__BB0_14;

	setp.eq.s32 	%p43, %r41, 0;
	and.pred  	%p44, %p43, %p4;
	selp.b64 	%rd151, %rd24, %rd25, %p44;
	selp.b32 	%r420, %r30, %r35, %p44;
	selp.b32 	%r419, %r14, %r15, %p44;
	selp.b32 	%r418, %r3, %r4, %p44;
	selp.b32 	%r421, %r31, %r36, %p44;
	selp.b32 	%r422, %r45, %r46, %p44;
	selp.b32 	%r423, %r62, %r63, %p44;

$L__BB0_14:
	setp.lt.u32 	%p45, %r422, %r418;
	setp.le.u32 	%p46, %r420, %r422;
	or.pred  	%p47, %p45, %p46;
	setp.lt.u32 	%p48, %r423, %r419;
	or.pred  	%p49, %p47, %p48;
	setp.le.u32 	%p50, %r421, %r423;
	or.pred  	%p51, %p50, %p49;
	mov.f32 	%f203, 0f00000000;
	@%p51 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd33, %rd151;
	sub.s32 	%r248, %r420, %r418;
	sub.s32 	%r249, %r423, %r419;
	sub.s32 	%r250, %r422, %r418;
	mad.lo.s32 	%r251, %r249, %r248, %r250;
	mul.wide.u32 	%rd34, %r251, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f203, [%rd35];

$L__BB0_16:
	add.s32 	%r252, %r59, 1;
	mul.wide.u32 	%rd36, %r252, 4;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.f32 	[%rd37], %f203;
	setp.eq.s32 	%p52, %r39, 2;
	mov.u32 	%r430, %r42;
	@%p52 bra 	$L__BB0_23;

	and.b32  	%r254, %r42, 1;
	setp.eq.b32 	%p54, %r254, 1;
	or.pred  	%p55, %p54, %p4;
	mov.pred 	%p56, 0;
	xor.pred  	%p57, %p55, %p56;
	not.pred 	%p58, %p57;
	mov.u64 	%rd152, %rd22;
	mov.u32 	%r424, %r1;
	mov.u32 	%r425, %r12;
	mov.u32 	%r426, %r18;
	mov.u32 	%r427, %r19;
	mov.u32 	%r428, %r48;
	mov.u32 	%r429, %r58;
	@%p58 bra 	$L__BB0_20;

	setp.eq.s32 	%p59, %r57, 0;
	and.pred  	%p60, %p59, %p1;
	mov.u64 	%rd152, %rd23;
	mov.u32 	%r424, %r2;
	mov.u32 	%r425, %r13;
	mov.u32 	%r426, %r25;
	mov.u32 	%r427, %r26;
	mov.u32 	%r428, %r49;
	mov.u32 	%r429, %r61;
	@%p60 bra 	$L__BB0_20;

	setp.eq.s32 	%p61, %r40, 0;
	and.pred  	%p62, %p61, %p4;
	selp.b64 	%rd152, %rd24, %rd25, %p62;
	selp.b32 	%r426, %r30, %r35, %p62;
	selp.b32 	%r425, %r14, %r15, %p62;
	selp.b32 	%r424, %r3, %r4, %p62;
	selp.b32 	%r427, %r31, %r36, %p62;
	selp.b32 	%r428, %r50, %r51, %p62;
	selp.b32 	%r429, %r62, %r63, %p62;

$L__BB0_20:
	setp.lt.u32 	%p63, %r428, %r424;
	setp.le.u32 	%p64, %r426, %r428;
	or.pred  	%p65, %p63, %p64;
	setp.lt.u32 	%p66, %r429, %r425;
	or.pred  	%p67, %p65, %p66;
	setp.le.u32 	%p68, %r427, %r429;
	or.pred  	%p69, %p68, %p67;
	mov.f32 	%f204, 0f00000000;
	@%p69 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd38, %rd152;
	sub.s32 	%r255, %r426, %r424;
	sub.s32 	%r256, %r429, %r425;
	sub.s32 	%r257, %r428, %r424;
	mad.lo.s32 	%r258, %r256, %r255, %r257;
	mul.wide.u32 	%rd39, %r258, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f204, [%rd40];

$L__BB0_22:
	add.s32 	%r259, %r59, 2;
	mul.wide.u32 	%rd41, %r259, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f204;
	mov.u32 	%r430, %r47;

$L__BB0_23:
	setp.lt.u32 	%p70, %r38, 3;
	@%p70 bra 	$L__BB0_62;

	and.b32  	%r260, %r430, 1;
	or.b32  	%r261, %r57, %r260;
	setp.eq.s32 	%p71, %r57, 0;
	setp.eq.b32 	%p72, %r260, 1;
	setp.eq.s32 	%p73, %r260, 0;
	and.pred  	%p5, %p71, %p72;
	and.pred  	%p6, %p73, %p4;
	setp.eq.s32 	%p7, %r261, 0;
	and.pred  	%p8, %p72, %p4;

$L__BB0_25:
	and.b32  	%r263, %r430, 1;
	setp.eq.b32 	%p75, %r263, 1;
	or.pred  	%p76, %p75, %p4;
	mov.pred 	%p77, 0;
	xor.pred  	%p78, %p76, %p77;
	not.pred 	%p79, %p78;
	@%p79 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_26;

$L__BB0_31:
	add.s32 	%r268, %r430, 1;
	shr.u32 	%r269, %r268, 1;
	add.s32 	%r436, %r22, %r269;
	mov.u64 	%rd153, %rd22;
	mov.u32 	%r432, %r1;
	mov.u32 	%r433, %r12;
	mov.u32 	%r434, %r18;
	mov.u32 	%r435, %r19;
	mov.u32 	%r437, %r58;
	bra.uni 	$L__BB0_32;

$L__BB0_26:
	@%p5 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_27;

$L__BB0_30:
	shr.u32 	%r267, %r430, 1;
	add.s32 	%r436, %r27, %r267;
	mov.u64 	%rd153, %rd23;
	mov.u32 	%r432, %r2;
	mov.u32 	%r433, %r13;
	mov.u32 	%r434, %r25;
	mov.u32 	%r435, %r26;
	mov.u32 	%r437, %r61;
	bra.uni 	$L__BB0_32;

$L__BB0_27:
	@%p6 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	add.s32 	%r265, %r430, 1;
	shr.u32 	%r266, %r265, 1;
	add.s32 	%r436, %r32, %r266;
	mov.u64 	%rd153, %rd24;
	mov.u32 	%r432, %r3;
	mov.u32 	%r433, %r14;
	mov.u32 	%r434, %r30;
	mov.u32 	%r435, %r31;
	mov.u32 	%r437, %r62;
	bra.uni 	$L__BB0_32;

$L__BB0_28:
	shr.u32 	%r264, %r430, 1;
	add.s32 	%r436, %r37, %r264;
	mov.u64 	%rd153, %rd25;
	mov.u32 	%r432, %r4;
	mov.u32 	%r433, %r15;
	mov.u32 	%r434, %r35;
	mov.u32 	%r435, %r36;
	mov.u32 	%r437, %r63;

$L__BB0_32:
	setp.lt.u32 	%p80, %r436, %r432;
	setp.le.u32 	%p81, %r434, %r436;
	or.pred  	%p82, %p80, %p81;
	setp.lt.u32 	%p83, %r437, %r433;
	or.pred  	%p84, %p82, %p83;
	setp.le.u32 	%p85, %r435, %r437;
	or.pred  	%p86, %p85, %p84;
	mov.f32 	%f205, 0f00000000;
	@%p86 bra 	$L__BB0_34;

	cvta.to.global.u64 	%rd43, %rd153;
	sub.s32 	%r270, %r434, %r432;
	sub.s32 	%r271, %r437, %r433;
	sub.s32 	%r272, %r436, %r432;
	mad.lo.s32 	%r273, %r271, %r270, %r272;
	mul.wide.u32 	%rd44, %r273, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f32 	%f205, [%rd45];

$L__BB0_34:
	add.s32 	%r274, %r60, %r430;
	mul.wide.u32 	%rd46, %r274, 4;
	add.s64 	%rd47, %rd1, %rd46;
	st.global.f32 	[%rd47], %f205;
	add.s32 	%r124, %r430, 1;
	and.b32  	%r276, %r124, 1;
	setp.eq.b32 	%p88, %r276, 1;
	or.pred  	%p89, %p88, %p4;
	mov.pred 	%p90, 0;
	xor.pred  	%p91, %p89, %p90;
	not.pred 	%p92, %p91;
	@%p92 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_35;

$L__BB0_40:
	add.s32 	%r281, %r430, 2;
	shr.u32 	%r282, %r281, 1;
	add.s32 	%r442, %r22, %r282;
	mov.u64 	%rd154, %rd22;
	mov.u32 	%r438, %r1;
	mov.u32 	%r439, %r12;
	mov.u32 	%r440, %r18;
	mov.u32 	%r441, %r19;
	mov.u32 	%r443, %r58;
	bra.uni 	$L__BB0_41;

$L__BB0_35:
	@%p7 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_36;

$L__BB0_39:
	add.s32 	%r406, %r430, 1;
	shr.u32 	%r280, %r406, 1;
	add.s32 	%r442, %r27, %r280;
	mov.u64 	%rd154, %rd23;
	mov.u32 	%r438, %r2;
	mov.u32 	%r439, %r13;
	mov.u32 	%r440, %r25;
	mov.u32 	%r441, %r26;
	mov.u32 	%r443, %r61;
	bra.uni 	$L__BB0_41;

$L__BB0_36:
	@%p8 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	add.s32 	%r278, %r430, 2;
	shr.u32 	%r279, %r278, 1;
	add.s32 	%r442, %r32, %r279;
	mov.u64 	%rd154, %rd24;
	mov.u32 	%r438, %r3;
	mov.u32 	%r439, %r14;
	mov.u32 	%r440, %r30;
	mov.u32 	%r441, %r31;
	mov.u32 	%r443, %r62;
	bra.uni 	$L__BB0_41;

$L__BB0_37:
	add.s32 	%r405, %r430, 1;
	shr.u32 	%r277, %r405, 1;
	add.s32 	%r442, %r37, %r277;
	mov.u64 	%rd154, %rd25;
	mov.u32 	%r438, %r4;
	mov.u32 	%r439, %r15;
	mov.u32 	%r440, %r35;
	mov.u32 	%r441, %r36;
	mov.u32 	%r443, %r63;

$L__BB0_41:
	setp.lt.u32 	%p93, %r442, %r438;
	setp.le.u32 	%p94, %r440, %r442;
	or.pred  	%p95, %p93, %p94;
	setp.lt.u32 	%p96, %r443, %r439;
	or.pred  	%p97, %p95, %p96;
	setp.le.u32 	%p98, %r441, %r443;
	or.pred  	%p99, %p98, %p97;
	mov.f32 	%f206, 0f00000000;
	@%p99 bra 	$L__BB0_43;

	cvta.to.global.u64 	%rd48, %rd154;
	sub.s32 	%r283, %r440, %r438;
	sub.s32 	%r284, %r443, %r439;
	sub.s32 	%r285, %r442, %r438;
	mad.lo.s32 	%r286, %r284, %r283, %r285;
	mul.wide.u32 	%rd49, %r286, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f32 	%f206, [%rd50];

$L__BB0_43:
	add.s32 	%r402, %r430, 1;
	add.s32 	%r287, %r60, %r402;
	mul.wide.u32 	%rd51, %r287, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f206;
	add.s32 	%r138, %r430, 2;
	and.b32  	%r289, %r138, 1;
	setp.eq.b32 	%p101, %r289, 1;
	or.pred  	%p102, %p101, %p4;
	mov.pred 	%p103, 0;
	xor.pred  	%p104, %p102, %p103;
	not.pred 	%p105, %p104;
	@%p105 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_44;

$L__BB0_49:
	add.s32 	%r294, %r430, 3;
	shr.u32 	%r295, %r294, 1;
	add.s32 	%r448, %r22, %r295;
	mov.u64 	%rd155, %rd22;
	mov.u32 	%r444, %r1;
	mov.u32 	%r445, %r12;
	mov.u32 	%r446, %r18;
	mov.u32 	%r447, %r19;
	mov.u32 	%r449, %r58;
	bra.uni 	$L__BB0_50;

$L__BB0_44:
	@%p5 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_45;

$L__BB0_48:
	add.s32 	%r408, %r430, 2;
	shr.u32 	%r293, %r408, 1;
	add.s32 	%r448, %r27, %r293;
	mov.u64 	%rd155, %rd23;
	mov.u32 	%r444, %r2;
	mov.u32 	%r445, %r13;
	mov.u32 	%r446, %r25;
	mov.u32 	%r447, %r26;
	mov.u32 	%r449, %r61;
	bra.uni 	$L__BB0_50;

$L__BB0_45:
	@%p6 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	add.s32 	%r291, %r430, 3;
	shr.u32 	%r292, %r291, 1;
	add.s32 	%r448, %r32, %r292;
	mov.u64 	%rd155, %rd24;
	mov.u32 	%r444, %r3;
	mov.u32 	%r445, %r14;
	mov.u32 	%r446, %r30;
	mov.u32 	%r447, %r31;
	mov.u32 	%r449, %r62;
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	add.s32 	%r407, %r430, 2;
	shr.u32 	%r290, %r407, 1;
	add.s32 	%r448, %r37, %r290;
	mov.u64 	%rd155, %rd25;
	mov.u32 	%r444, %r4;
	mov.u32 	%r445, %r15;
	mov.u32 	%r446, %r35;
	mov.u32 	%r447, %r36;
	mov.u32 	%r449, %r63;

$L__BB0_50:
	setp.lt.u32 	%p106, %r448, %r444;
	setp.le.u32 	%p107, %r446, %r448;
	or.pred  	%p108, %p106, %p107;
	setp.lt.u32 	%p109, %r449, %r445;
	or.pred  	%p110, %p108, %p109;
	setp.le.u32 	%p111, %r447, %r449;
	or.pred  	%p112, %p111, %p110;
	mov.f32 	%f207, 0f00000000;
	@%p112 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd53, %rd155;
	sub.s32 	%r296, %r446, %r444;
	sub.s32 	%r297, %r449, %r445;
	sub.s32 	%r298, %r448, %r444;
	mad.lo.s32 	%r299, %r297, %r296, %r298;
	mul.wide.u32 	%rd54, %r299, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.f32 	%f207, [%rd55];

$L__BB0_52:
	add.s32 	%r403, %r430, 2;
	add.s32 	%r300, %r60, %r403;
	mul.wide.u32 	%rd56, %r300, 4;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.f32 	[%rd57], %f207;
	add.s32 	%r152, %r430, 3;
	and.b32  	%r302, %r152, 1;
	setp.eq.b32 	%p114, %r302, 1;
	or.pred  	%p115, %p114, %p4;
	mov.pred 	%p116, 0;
	xor.pred  	%p117, %p115, %p116;
	not.pred 	%p118, %p117;
	@%p118 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_53;

$L__BB0_58:
	add.s32 	%r307, %r430, 4;
	shr.u32 	%r308, %r307, 1;
	add.s32 	%r454, %r22, %r308;
	mov.u64 	%rd156, %rd22;
	mov.u32 	%r450, %r1;
	mov.u32 	%r451, %r12;
	mov.u32 	%r452, %r18;
	mov.u32 	%r453, %r19;
	mov.u32 	%r455, %r58;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	@%p7 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_54;

$L__BB0_57:
	add.s32 	%r410, %r430, 3;
	shr.u32 	%r306, %r410, 1;
	add.s32 	%r454, %r27, %r306;
	mov.u64 	%rd156, %rd23;
	mov.u32 	%r450, %r2;
	mov.u32 	%r451, %r13;
	mov.u32 	%r452, %r25;
	mov.u32 	%r453, %r26;
	mov.u32 	%r455, %r61;
	bra.uni 	$L__BB0_59;

$L__BB0_54:
	@%p8 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	add.s32 	%r304, %r430, 4;
	shr.u32 	%r305, %r304, 1;
	add.s32 	%r454, %r32, %r305;
	mov.u64 	%rd156, %rd24;
	mov.u32 	%r450, %r3;
	mov.u32 	%r451, %r14;
	mov.u32 	%r452, %r30;
	mov.u32 	%r453, %r31;
	mov.u32 	%r455, %r62;
	bra.uni 	$L__BB0_59;

$L__BB0_55:
	add.s32 	%r409, %r430, 3;
	shr.u32 	%r303, %r409, 1;
	add.s32 	%r454, %r37, %r303;
	mov.u64 	%rd156, %rd25;
	mov.u32 	%r450, %r4;
	mov.u32 	%r451, %r15;
	mov.u32 	%r452, %r35;
	mov.u32 	%r453, %r36;
	mov.u32 	%r455, %r63;

$L__BB0_59:
	setp.lt.u32 	%p119, %r454, %r450;
	setp.le.u32 	%p120, %r452, %r454;
	or.pred  	%p121, %p119, %p120;
	setp.lt.u32 	%p122, %r455, %r451;
	or.pred  	%p123, %p121, %p122;
	setp.le.u32 	%p124, %r453, %r455;
	or.pred  	%p125, %p124, %p123;
	mov.f32 	%f208, 0f00000000;
	@%p125 bra 	$L__BB0_61;

	cvta.to.global.u64 	%rd58, %rd156;
	sub.s32 	%r309, %r452, %r450;
	sub.s32 	%r310, %r455, %r451;
	sub.s32 	%r311, %r454, %r450;
	mad.lo.s32 	%r312, %r310, %r309, %r311;
	mul.wide.u32 	%rd59, %r312, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f32 	%f208, [%rd60];

$L__BB0_61:
	add.s32 	%r404, %r430, 3;
	add.s32 	%r313, %r60, %r404;
	mul.wide.u32 	%rd61, %r313, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f208;
	add.s32 	%r430, %r430, 4;
	setp.lt.u32 	%p126, %r430, %r6;
	@%p126 bra 	$L__BB0_25;

$L__BB0_62:
	setp.lt.u32 	%p127, %r236, %r9;
	mov.u32 	%r411, %r236;
	@%p127 bra 	$L__BB0_4;

$L__BB0_63:
	setp.eq.s32 	%p128, %r8, 0;
	setp.eq.s32 	%p129, %r11, 0;
	or.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB0_146;

	and.b32  	%r168, %r7, 1;
	setp.eq.s32 	%p131, %r168, 0;
	mov.u32 	%r456, 0;
	xor.b32  	%r169, %r168, 1;
	selp.f32 	%f15, 0f3F9D7658, 0f3F5019C3, %p131;
	selp.f32 	%f16, 0f3F5019C3, 0f3F9D7658, %p131;
	add.s32 	%r315, %r8, %r8;
	add.s32 	%r316, %r315, -3;
	setp.gt.u32 	%p132, %r8, 1;
	selp.b32 	%r317, 1, %r316, %p132;
	cvt.u64.u32 	%rd13, %r317;
	selp.b32 	%r170, 2, 1, %p131;
	mov.u32 	%r318, 2;
	add.s32 	%r171, %r170, 1;
	add.s32 	%r319, %r8, -1;
	cvt.u64.u32 	%rd14, %r319;
	and.b32  	%r172, %r8, 1;
	xor.b32  	%r320, %r172, 1;
	setp.eq.s32 	%p133, %r320, %r168;
	and.pred  	%p9, %p132, %p133;
	setp.gt.u32 	%p134, %r319, 1;
	sub.s32 	%r321, %r318, %r8;
	add.s32 	%r322, %r8, -2;
	selp.b32 	%r323, %r322, %r321, %p134;
	cvt.u64.u32 	%rd15, %r323;
	cvt.u64.u32 	%rd16, %r322;
	setp.eq.b32 	%p135, %r168, 1;
	and.b32  	%r324, %r319, 1;
	setp.eq.s32 	%p136, %r324, %r168;
	and.pred  	%p10, %p132, %p136;
	selp.b32 	%r173, 2, 1, %p135;
	add.s32 	%r174, %r173, 1;
	setp.eq.s32 	%p137, %r172, %r168;
	and.pred  	%p11, %p132, %p137;
	setp.eq.s32 	%p138, %r324, %r169;
	and.pred  	%p12, %p132, %p138;
	shl.b64 	%rd64, %rd13, 2;
	shl.b64 	%rd65, %rd14, 2;
	shl.b64 	%rd66, %rd15, 2;
	shl.b64 	%rd67, %rd16, 2;
	not.pred 	%p144, %p9;
	not.pred 	%p148, %p11;

$L__BB0_65:
	mul.lo.s32 	%r325, %r456, %r8;
	mul.wide.u32 	%rd63, %r325, 4;
	add.s64 	%rd17, %rd1, %rd63;
	setp.eq.s32 	%p139, %r8, 1;
	@%p139 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_66;

$L__BB0_114:
	@%p131 bra 	$L__BB0_116;

	ld.global.f32 	%f152, [%rd17];
	mul.rn.f32 	%f153, %f152, 0f3F000000;
	st.global.f32 	[%rd17], %f153;
	bra.uni 	$L__BB0_116;

$L__BB0_66:
	setp.ne.s32 	%p140, %r5, 0;
	add.s64 	%rd18, %rd17, %rd64;
	add.s64 	%rd19, %rd17, %rd65;
	add.s64 	%rd20, %rd17, %rd66;
	add.s64 	%rd21, %rd17, %rd67;
	@%p140 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_67;

$L__BB0_81:
	setp.lt.u32 	%p149, %r8, 2;
	@%p149 bra 	$L__BB0_84;

	mov.u32 	%r461, 0;

$L__BB0_83:
	mul.wide.u32 	%rd80, %r461, 4;
	add.s64 	%rd81, %rd17, %rd80;
	ld.global.f32 	%f74, [%rd81];
	mul.rn.f32 	%f75, %f15, %f74;
	st.global.f32 	[%rd81], %f75;
	ld.global.f32 	%f76, [%rd81+4];
	mul.rn.f32 	%f77, %f16, %f76;
	st.global.f32 	[%rd81+4], %f77;
	add.s32 	%r185, %r461, 2;
	add.s32 	%r329, %r461, 3;
	setp.lt.u32 	%p150, %r329, %r8;
	mov.u32 	%r461, %r185;
	@%p150 bra 	$L__BB0_83;

$L__BB0_84:
	setp.eq.s32 	%p151, %r172, 0;
	@%p151 bra 	$L__BB0_86;

	ld.global.f32 	%f78, [%rd19];
	mul.rn.f32 	%f79, %f15, %f78;
	st.global.f32 	[%rd19], %f79;

$L__BB0_86:
	setp.ne.s32 	%p152, %r168, 0;
	@%p152 bra 	$L__BB0_88;

	ld.global.f32 	%f80, [%rd18];
	ld.global.f32 	%f81, [%rd17+4];
	add.rn.f32 	%f82, %f81, %f80;
	ld.global.f32 	%f83, [%rd17];
	mov.f32 	%f84, 0fBEE31355;
	fma.rn.f32 	%f85, %f82, %f84, %f83;
	st.global.f32 	[%rd17], %f85;

$L__BB0_88:
	setp.ge.u32 	%p153, %r171, %r8;
	@%p153 bra 	$L__BB0_91;

	mov.u32 	%r462, %r171;
	mov.u32 	%r463, %r170;

$L__BB0_90:
	add.s32 	%r330, %r463, -1;
	mul.wide.u32 	%rd82, %r330, 4;
	add.s64 	%rd83, %rd17, %rd82;
	mul.wide.u32 	%rd84, %r462, 4;
	add.s64 	%rd85, %rd17, %rd84;
	ld.global.f32 	%f86, [%rd85];
	ld.global.f32 	%f87, [%rd83];
	add.rn.f32 	%f88, %f87, %f86;
	mul.wide.u32 	%rd86, %r463, 4;
	add.s64 	%rd87, %rd17, %rd86;
	ld.global.f32 	%f89, [%rd87];
	mov.f32 	%f90, 0fBEE31355;
	fma.rn.f32 	%f91, %f88, %f90, %f89;
	st.global.f32 	[%rd87], %f91;
	add.s32 	%r188, %r463, 2;
	add.s32 	%r462, %r463, 3;
	setp.lt.u32 	%p154, %r462, %r8;
	mov.u32 	%r463, %r188;
	@%p154 bra 	$L__BB0_90;

$L__BB0_91:
	not.pred 	%p155, %p10;
	@%p155 bra 	$L__BB0_93;

	ld.global.f32 	%f92, [%rd20];
	ld.global.f32 	%f93, [%rd21];
	add.rn.f32 	%f94, %f92, %f93;
	ld.global.f32 	%f95, [%rd19];
	mov.f32 	%f96, 0fBEE31355;
	fma.rn.f32 	%f97, %f94, %f96, %f95;
	st.global.f32 	[%rd19], %f97;

$L__BB0_93:
	setp.ne.s32 	%p156, %r169, 0;
	@%p156 bra 	$L__BB0_95;

	ld.global.f32 	%f98, [%rd18];
	ld.global.f32 	%f99, [%rd17+4];
	add.rn.f32 	%f100, %f99, %f98;
	ld.global.f32 	%f101, [%rd17];
	mov.f32 	%f102, 0fBF620676;
	fma.rn.f32 	%f103, %f100, %f102, %f101;
	st.global.f32 	[%rd17], %f103;

$L__BB0_95:
	setp.ge.u32 	%p157, %r174, %r8;
	@%p157 bra 	$L__BB0_98;

	mov.u32 	%r464, %r174;
	mov.u32 	%r465, %r173;

$L__BB0_97:
	add.s32 	%r331, %r465, -1;
	mul.wide.u32 	%rd88, %r331, 4;
	add.s64 	%rd89, %rd17, %rd88;
	mul.wide.u32 	%rd90, %r464, 4;
	add.s64 	%rd91, %rd17, %rd90;
	ld.global.f32 	%f104, [%rd91];
	ld.global.f32 	%f105, [%rd89];
	add.rn.f32 	%f106, %f105, %f104;
	mul.wide.u32 	%rd92, %r465, 4;
	add.s64 	%rd93, %rd17, %rd92;
	ld.global.f32 	%f107, [%rd93];
	mov.f32 	%f108, 0fBF620676;
	fma.rn.f32 	%f109, %f106, %f108, %f107;
	st.global.f32 	[%rd93], %f109;
	add.s32 	%r192, %r465, 2;
	add.s32 	%r464, %r465, 3;
	setp.lt.u32 	%p158, %r464, %r8;
	mov.u32 	%r465, %r192;
	@%p158 bra 	$L__BB0_97;

$L__BB0_98:
	not.pred 	%p159, %p12;
	@%p159 bra 	$L__BB0_100;

	ld.global.f32 	%f110, [%rd20];
	ld.global.f32 	%f111, [%rd21];
	add.rn.f32 	%f112, %f110, %f111;
	ld.global.f32 	%f113, [%rd19];
	mov.f32 	%f114, 0fBF620676;
	fma.rn.f32 	%f115, %f112, %f114, %f113;
	st.global.f32 	[%rd19], %f115;

$L__BB0_100:
	@%p152 bra 	$L__BB0_102;

	ld.global.f32 	%f116, [%rd18];
	ld.global.f32 	%f117, [%rd17+4];
	add.rn.f32 	%f118, %f117, %f116;
	ld.global.f32 	%f119, [%rd17];
	mov.f32 	%f120, 0f3D5901AE;
	fma.rn.f32 	%f121, %f118, %f120, %f119;
	st.global.f32 	[%rd17], %f121;

$L__BB0_102:
	@%p153 bra 	$L__BB0_105;

	mov.u32 	%r466, %r171;
	mov.u32 	%r467, %r170;

$L__BB0_104:
	add.s32 	%r332, %r467, -1;
	mul.wide.u32 	%rd94, %r332, 4;
	add.s64 	%rd95, %rd17, %rd94;
	mul.wide.u32 	%rd96, %r466, 4;
	add.s64 	%rd97, %rd17, %rd96;
	ld.global.f32 	%f122, [%rd97];
	ld.global.f32 	%f123, [%rd95];
	add.rn.f32 	%f124, %f123, %f122;
	mul.wide.u32 	%rd98, %r467, 4;
	add.s64 	%rd99, %rd17, %rd98;
	ld.global.f32 	%f125, [%rd99];
	mov.f32 	%f126, 0f3D5901AE;
	fma.rn.f32 	%f127, %f124, %f126, %f125;
	st.global.f32 	[%rd99], %f127;
	add.s32 	%r196, %r467, 2;
	add.s32 	%r466, %r467, 3;
	setp.lt.u32 	%p162, %r466, %r8;
	mov.u32 	%r467, %r196;
	@%p162 bra 	$L__BB0_104;

$L__BB0_105:
	@%p155 bra 	$L__BB0_107;

	ld.global.f32 	%f128, [%rd20];
	ld.global.f32 	%f129, [%rd21];
	add.rn.f32 	%f130, %f128, %f129;
	ld.global.f32 	%f131, [%rd19];
	mov.f32 	%f132, 0f3D5901AE;
	fma.rn.f32 	%f133, %f130, %f132, %f131;
	st.global.f32 	[%rd19], %f133;

$L__BB0_107:
	@%p156 bra 	$L__BB0_109;

	ld.global.f32 	%f134, [%rd18];
	ld.global.f32 	%f135, [%rd17+4];
	add.rn.f32 	%f136, %f135, %f134;
	ld.global.f32 	%f137, [%rd17];
	mov.f32 	%f138, 0f3FCB0673;
	fma.rn.f32 	%f139, %f136, %f138, %f137;
	st.global.f32 	[%rd17], %f139;

$L__BB0_109:
	@%p157 bra 	$L__BB0_112;

	mov.u32 	%r468, %r174;
	mov.u32 	%r469, %r173;

$L__BB0_111:
	add.s32 	%r333, %r469, -1;
	mul.wide.u32 	%rd100, %r333, 4;
	add.s64 	%rd101, %rd17, %rd100;
	mul.wide.u32 	%rd102, %r468, 4;
	add.s64 	%rd103, %rd17, %rd102;
	ld.global.f32 	%f140, [%rd103];
	ld.global.f32 	%f141, [%rd101];
	add.rn.f32 	%f142, %f141, %f140;
	mul.wide.u32 	%rd104, %r469, 4;
	add.s64 	%rd105, %rd17, %rd104;
	ld.global.f32 	%f143, [%rd105];
	mov.f32 	%f144, 0f3FCB0673;
	fma.rn.f32 	%f145, %f142, %f144, %f143;
	st.global.f32 	[%rd105], %f145;
	add.s32 	%r200, %r469, 2;
	add.s32 	%r468, %r469, 3;
	setp.lt.u32 	%p166, %r468, %r8;
	mov.u32 	%r469, %r200;
	@%p166 bra 	$L__BB0_111;

$L__BB0_112:
	@%p159 bra 	$L__BB0_116;

	ld.global.f32 	%f146, [%rd20];
	ld.global.f32 	%f147, [%rd21];
	add.rn.f32 	%f148, %f146, %f147;
	ld.global.f32 	%f149, [%rd19];
	mov.f32 	%f150, 0f3FCB0673;
	fma.rn.f32 	%f151, %f148, %f150, %f149;
	st.global.f32 	[%rd19], %f151;
	bra.uni 	$L__BB0_116;

$L__BB0_67:
	setp.ne.s32 	%p141, %r168, 0;
	@%p141 bra 	$L__BB0_69;

	ld.global.f32 	%f26, [%rd17];
	ld.global.f32 	%f27, [%rd18];
	ld.global.f32 	%f28, [%rd17+4];
	add.rn.f32 	%f29, %f28, %f27;
	mov.f32 	%f30, 0f3F000000;
	mov.f32 	%f31, 0f3E800000;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	cvt.rmi.f32.f32 	%f33, %f32;
	sub.rn.f32 	%f34, %f26, %f33;
	st.global.f32 	[%rd17], %f34;

$L__BB0_69:
	setp.ge.u32 	%p142, %r171, %r8;
	@%p142 bra 	$L__BB0_72;

	mov.u32 	%r457, %r171;
	mov.u32 	%r458, %r170;

$L__BB0_71:
	mul.wide.u32 	%rd68, %r458, 4;
	add.s64 	%rd69, %rd17, %rd68;
	add.s32 	%r326, %r458, -1;
	mul.wide.u32 	%rd70, %r326, 4;
	add.s64 	%rd71, %rd17, %rd70;
	mul.wide.u32 	%rd72, %r457, 4;
	add.s64 	%rd73, %rd17, %rd72;
	ld.global.f32 	%f35, [%rd73];
	ld.global.f32 	%f36, [%rd71];
	add.rn.f32 	%f37, %f36, %f35;
	mov.f32 	%f38, 0f3F000000;
	mov.f32 	%f39, 0f3E800000;
	fma.rn.f32 	%f40, %f37, %f39, %f38;
	cvt.rmi.f32.f32 	%f41, %f40;
	ld.global.f32 	%f42, [%rd69];
	sub.rn.f32 	%f43, %f42, %f41;
	st.global.f32 	[%rd69], %f43;
	add.s32 	%r178, %r458, 2;
	add.s32 	%r457, %r458, 3;
	setp.lt.u32 	%p143, %r457, %r8;
	mov.u32 	%r458, %r178;
	@%p143 bra 	$L__BB0_71;

$L__BB0_72:
	@%p144 bra 	$L__BB0_74;

	ld.global.f32 	%f44, [%rd19];
	ld.global.f32 	%f45, [%rd21];
	ld.global.f32 	%f46, [%rd20];
	add.rn.f32 	%f47, %f46, %f45;
	mov.f32 	%f48, 0f3F000000;
	mov.f32 	%f49, 0f3E800000;
	fma.rn.f32 	%f50, %f47, %f49, %f48;
	cvt.rmi.f32.f32 	%f51, %f50;
	sub.rn.f32 	%f52, %f44, %f51;
	st.global.f32 	[%rd19], %f52;

$L__BB0_74:
	setp.ne.s32 	%p145, %r169, 0;
	@%p145 bra 	$L__BB0_76;

	ld.global.f32 	%f53, [%rd17];
	ld.global.f32 	%f54, [%rd18];
	ld.global.f32 	%f55, [%rd17+4];
	add.rn.f32 	%f56, %f55, %f54;
	mul.rn.f32 	%f57, %f56, 0f3F000000;
	cvt.rmi.f32.f32 	%f58, %f57;
	add.rn.f32 	%f59, %f53, %f58;
	st.global.f32 	[%rd17], %f59;

$L__BB0_76:
	setp.ge.u32 	%p146, %r174, %r8;
	@%p146 bra 	$L__BB0_79;

	mov.u32 	%r459, %r174;
	mov.u32 	%r460, %r173;

$L__BB0_78:
	mul.wide.u32 	%rd74, %r460, 4;
	add.s64 	%rd75, %rd17, %rd74;
	add.s32 	%r327, %r460, -1;
	mul.wide.u32 	%rd76, %r327, 4;
	add.s64 	%rd77, %rd17, %rd76;
	mul.wide.u32 	%rd78, %r459, 4;
	add.s64 	%rd79, %rd17, %rd78;
	ld.global.f32 	%f60, [%rd79];
	ld.global.f32 	%f61, [%rd77];
	add.rn.f32 	%f62, %f61, %f60;
	mul.rn.f32 	%f63, %f62, 0f3F000000;
	cvt.rmi.f32.f32 	%f64, %f63;
	ld.global.f32 	%f65, [%rd75];
	add.rn.f32 	%f66, %f65, %f64;
	st.global.f32 	[%rd75], %f66;
	add.s32 	%r182, %r460, 2;
	add.s32 	%r459, %r460, 3;
	setp.lt.u32 	%p147, %r459, %r8;
	mov.u32 	%r460, %r182;
	@%p147 bra 	$L__BB0_78;

$L__BB0_79:
	@%p148 bra 	$L__BB0_116;

	ld.global.f32 	%f67, [%rd19];
	ld.global.f32 	%f68, [%rd21];
	ld.global.f32 	%f69, [%rd20];
	add.rn.f32 	%f70, %f69, %f68;
	mul.rn.f32 	%f71, %f70, 0f3F000000;
	cvt.rmi.f32.f32 	%f72, %f71;
	add.rn.f32 	%f73, %f67, %f72;
	st.global.f32 	[%rd19], %f73;

$L__BB0_116:
	add.s32 	%r456, %r456, 1;
	setp.lt.u32 	%p169, %r456, %r11;
	@%p169 bra 	$L__BB0_65;

	and.b32  	%r203, %r10, 1;
	setp.eq.s32 	%p170, %r203, 0;
	mov.u32 	%r470, 0;
	xor.b32  	%r204, %r203, 1;
	selp.f32 	%f17, 0f3F9D7658, 0f3F5019C3, %p170;
	selp.f32 	%f18, 0f3F5019C3, 0f3F9D7658, %p170;
	and.b32  	%r205, %r11, 1;
	add.s32 	%r335, %r11, %r11;
	add.s32 	%r206, %r335, -3;
	add.s32 	%r336, %r11, -1;
	mul.lo.s32 	%r207, %r336, %r8;

$L__BB0_118:
	setp.eq.s32 	%p171, %r11, 1;
	@%p171 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_119;

$L__BB0_143:
	@%p170 bra 	$L__BB0_145;

	mul.wide.u32 	%rd148, %r470, 4;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.f32 	%f200, [%rd149];
	mul.rn.f32 	%f201, %f200, 0f3F000000;
	st.global.f32 	[%rd149], %f201;
	bra.uni 	$L__BB0_145;

$L__BB0_119:
	setp.ne.s32 	%p172, %r5, 0;
	@%p172 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_120;

$L__BB0_126:
	setp.lt.u32 	%p181, %r11, 2;
	@%p181 bra 	$L__BB0_129;

	mov.u32 	%r474, 0;
	mov.u32 	%r473, 1;

$L__BB0_128:
	mad.lo.s32 	%r359, %r474, %r8, %r470;
	mul.wide.u32 	%rd118, %r359, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.f32 	%f170, [%rd119];
	mul.rn.f32 	%f171, %f17, %f170;
	st.global.f32 	[%rd119], %f171;
	mad.lo.s32 	%r360, %r473, %r8, %r470;
	mul.wide.u32 	%rd120, %r360, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.f32 	%f172, [%rd121];
	mul.rn.f32 	%f173, %f18, %f172;
	st.global.f32 	[%rd121], %f173;
	add.s32 	%r215, %r474, 2;
	add.s32 	%r473, %r474, 3;
	setp.lt.u32 	%p182, %r473, %r11;
	mov.u32 	%r474, %r215;
	@%p182 bra 	$L__BB0_128;

$L__BB0_129:
	setp.eq.s32 	%p183, %r205, 0;
	@%p183 bra 	$L__BB0_131;

	add.s32 	%r361, %r470, %r207;
	mul.wide.u32 	%rd122, %r361, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.f32 	%f174, [%rd123];
	mul.rn.f32 	%f175, %f17, %f174;
	st.global.f32 	[%rd123], %f175;

$L__BB0_131:
	setp.ge.u32 	%p184, %r203, %r11;
	@%p184 bra 	$L__BB0_134;

	mov.u32 	%r475, %r203;

$L__BB0_133:
	mov.u32 	%r362, 1;
	sub.s32 	%r363, %r362, %r475;
	add.s32 	%r364, %r475, -1;
	setp.gt.u32 	%p185, %r475, 1;
	selp.b32 	%r365, %r364, %r363, %p185;
	add.s32 	%r366, %r475, 1;
	setp.lt.u32 	%p186, %r366, %r11;
	sub.s32 	%r367, %r206, %r475;
	selp.b32 	%r368, %r366, %r367, %p186;
	mad.lo.s32 	%r369, %r475, %r8, %r470;
	mad.lo.s32 	%r370, %r365, %r8, %r470;
	mul.wide.u32 	%rd124, %r370, 4;
	add.s64 	%rd125, %rd1, %rd124;
	mad.lo.s32 	%r371, %r368, %r8, %r470;
	mul.wide.u32 	%rd126, %r371, 4;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.f32 	%f176, [%rd127];
	ld.global.f32 	%f177, [%rd125];
	add.rn.f32 	%f178, %f177, %f176;
	mul.wide.u32 	%rd128, %r369, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.f32 	%f179, [%rd129];
	mov.f32 	%f180, 0fBEE31355;
	fma.rn.f32 	%f181, %f178, %f180, %f179;
	st.global.f32 	[%rd129], %f181;
	add.s32 	%r475, %r475, 2;
	setp.lt.u32 	%p187, %r475, %r11;
	@%p187 bra 	$L__BB0_133;

$L__BB0_134:
	setp.ge.u32 	%p188, %r204, %r11;
	@%p188 bra 	$L__BB0_137;

	mov.u32 	%r476, %r204;

$L__BB0_136:
	mov.u32 	%r372, 1;
	sub.s32 	%r373, %r372, %r476;
	add.s32 	%r374, %r476, -1;
	setp.gt.u32 	%p189, %r476, 1;
	selp.b32 	%r375, %r374, %r373, %p189;
	add.s32 	%r376, %r476, 1;
	setp.lt.u32 	%p190, %r376, %r11;
	sub.s32 	%r377, %r206, %r476;
	selp.b32 	%r378, %r376, %r377, %p190;
	mad.lo.s32 	%r379, %r476, %r8, %r470;
	mad.lo.s32 	%r380, %r375, %r8, %r470;
	mul.wide.u32 	%rd130, %r380, 4;
	add.s64 	%rd131, %rd1, %rd130;
	mad.lo.s32 	%r381, %r378, %r8, %r470;
	mul.wide.u32 	%rd132, %r381, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.f32 	%f182, [%rd133];
	ld.global.f32 	%f183, [%rd131];
	add.rn.f32 	%f184, %f183, %f182;
	mul.wide.u32 	%rd134, %r379, 4;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.f32 	%f185, [%rd135];
	mov.f32 	%f186, 0fBF620676;
	fma.rn.f32 	%f187, %f184, %f186, %f185;
	st.global.f32 	[%rd135], %f187;
	add.s32 	%r476, %r476, 2;
	setp.lt.u32 	%p191, %r476, %r11;
	@%p191 bra 	$L__BB0_136;

$L__BB0_137:
	@%p184 bra 	$L__BB0_140;

	mov.u32 	%r477, %r203;

$L__BB0_139:
	mov.u32 	%r382, 1;
	sub.s32 	%r383, %r382, %r477;
	add.s32 	%r384, %r477, -1;
	setp.gt.u32 	%p193, %r477, 1;
	selp.b32 	%r385, %r384, %r383, %p193;
	add.s32 	%r386, %r477, 1;
	setp.lt.u32 	%p194, %r386, %r11;
	sub.s32 	%r387, %r206, %r477;
	selp.b32 	%r388, %r386, %r387, %p194;
	mad.lo.s32 	%r389, %r477, %r8, %r470;
	mad.lo.s32 	%r390, %r385, %r8, %r470;
	mul.wide.u32 	%rd136, %r390, 4;
	add.s64 	%rd137, %rd1, %rd136;
	mad.lo.s32 	%r391, %r388, %r8, %r470;
	mul.wide.u32 	%rd138, %r391, 4;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.f32 	%f188, [%rd139];
	ld.global.f32 	%f189, [%rd137];
	add.rn.f32 	%f190, %f189, %f188;
	mul.wide.u32 	%rd140, %r389, 4;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.f32 	%f191, [%rd141];
	mov.f32 	%f192, 0f3D5901AE;
	fma.rn.f32 	%f193, %f190, %f192, %f191;
	st.global.f32 	[%rd141], %f193;
	add.s32 	%r477, %r477, 2;
	setp.lt.u32 	%p195, %r477, %r11;
	@%p195 bra 	$L__BB0_139;

$L__BB0_140:
	@%p188 bra 	$L__BB0_145;

	mov.u32 	%r478, %r204;

$L__BB0_142:
	mov.u32 	%r392, 1;
	sub.s32 	%r393, %r392, %r478;
	add.s32 	%r394, %r478, -1;
	setp.gt.u32 	%p197, %r478, 1;
	selp.b32 	%r395, %r394, %r393, %p197;
	add.s32 	%r396, %r478, 1;
	setp.lt.u32 	%p198, %r396, %r11;
	sub.s32 	%r397, %r206, %r478;
	selp.b32 	%r398, %r396, %r397, %p198;
	mad.lo.s32 	%r399, %r478, %r8, %r470;
	mad.lo.s32 	%r400, %r395, %r8, %r470;
	mul.wide.u32 	%rd142, %r400, 4;
	add.s64 	%rd143, %rd1, %rd142;
	mad.lo.s32 	%r401, %r398, %r8, %r470;
	mul.wide.u32 	%rd144, %r401, 4;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.f32 	%f194, [%rd145];
	ld.global.f32 	%f195, [%rd143];
	add.rn.f32 	%f196, %f195, %f194;
	mul.wide.u32 	%rd146, %r399, 4;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.f32 	%f197, [%rd147];
	mov.f32 	%f198, 0f3FCB0673;
	fma.rn.f32 	%f199, %f196, %f198, %f197;
	st.global.f32 	[%rd147], %f199;
	add.s32 	%r478, %r478, 2;
	setp.lt.u32 	%p199, %r478, %r11;
	@%p199 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_145;

$L__BB0_120:
	setp.ge.u32 	%p173, %r203, %r11;
	@%p173 bra 	$L__BB0_123;

	mov.u32 	%r471, %r203;

$L__BB0_122:
	mov.u32 	%r337, 1;
	sub.s32 	%r338, %r337, %r471;
	add.s32 	%r339, %r471, -1;
	setp.gt.u32 	%p174, %r471, 1;
	selp.b32 	%r340, %r339, %r338, %p174;
	add.s32 	%r341, %r471, 1;
	setp.lt.u32 	%p175, %r341, %r11;
	sub.s32 	%r342, %r206, %r471;
	selp.b32 	%r343, %r341, %r342, %p175;
	mad.lo.s32 	%r344, %r471, %r8, %r470;
	mad.lo.s32 	%r345, %r340, %r8, %r470;
	mul.wide.u32 	%rd106, %r345, 4;
	add.s64 	%rd107, %rd1, %rd106;
	mad.lo.s32 	%r346, %r343, %r8, %r470;
	mul.wide.u32 	%rd108, %r346, 4;
	add.s64 	%rd109, %rd1, %rd108;
	mul.wide.u32 	%rd110, %r344, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.f32 	%f154, [%rd109];
	ld.global.f32 	%f155, [%rd107];
	add.rn.f32 	%f156, %f155, %f154;
	mov.f32 	%f157, 0f3F000000;
	mov.f32 	%f158, 0f3E800000;
	fma.rn.f32 	%f159, %f156, %f158, %f157;
	cvt.rmi.f32.f32 	%f160, %f159;
	ld.global.f32 	%f161, [%rd111];
	sub.rn.f32 	%f162, %f161, %f160;
	st.global.f32 	[%rd111], %f162;
	add.s32 	%r471, %r471, 2;
	setp.lt.u32 	%p176, %r471, %r11;
	@%p176 bra 	$L__BB0_122;

$L__BB0_123:
	setp.ge.u32 	%p177, %r204, %r11;
	@%p177 bra 	$L__BB0_145;

	mov.u32 	%r472, %r204;

$L__BB0_125:
	mov.u32 	%r347, 1;
	sub.s32 	%r348, %r347, %r472;
	add.s32 	%r349, %r472, -1;
	setp.gt.u32 	%p178, %r472, 1;
	selp.b32 	%r350, %r349, %r348, %p178;
	add.s32 	%r351, %r472, 1;
	setp.lt.u32 	%p179, %r351, %r11;
	sub.s32 	%r352, %r206, %r472;
	selp.b32 	%r353, %r351, %r352, %p179;
	mad.lo.s32 	%r354, %r472, %r8, %r470;
	mad.lo.s32 	%r355, %r350, %r8, %r470;
	mul.wide.u32 	%rd112, %r355, 4;
	add.s64 	%rd113, %rd1, %rd112;
	mad.lo.s32 	%r356, %r353, %r8, %r470;
	mul.wide.u32 	%rd114, %r356, 4;
	add.s64 	%rd115, %rd1, %rd114;
	mul.wide.u32 	%rd116, %r354, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.f32 	%f163, [%rd115];
	ld.global.f32 	%f164, [%rd113];
	add.rn.f32 	%f165, %f164, %f163;
	mul.rn.f32 	%f166, %f165, 0f3F000000;
	cvt.rmi.f32.f32 	%f167, %f166;
	ld.global.f32 	%f168, [%rd117];
	add.rn.f32 	%f169, %f168, %f167;
	st.global.f32 	[%rd117], %f169;
	add.s32 	%r472, %r472, 2;
	setp.lt.u32 	%p180, %r472, %r11;
	@%p180 bra 	$L__BB0_125;

$L__BB0_145:
	add.s32 	%r470, %r470, 1;
	setp.lt.u32 	%p201, %r470, %r8;
	@%p201 bra 	$L__BB0_118;

$L__BB0_146:
	ret;

}
	// .globl	signinum_j2k_idwt_interleave
.visible .entry signinum_j2k_idwt_interleave(
	.param .u64 signinum_j2k_idwt_interleave_param_0,
	.param .u64 signinum_j2k_idwt_interleave_param_1,
	.param .u64 signinum_j2k_idwt_interleave_param_2,
	.param .u64 signinum_j2k_idwt_interleave_param_3,
	.param .u64 signinum_j2k_idwt_interleave_param_4,
	.param .u64 signinum_j2k_idwt_interleave_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [signinum_j2k_idwt_interleave_param_0];
	ld.param.u64 	%rd4, [signinum_j2k_idwt_interleave_param_1];
	ld.param.u64 	%rd5, [signinum_j2k_idwt_interleave_param_2];
	ld.param.u64 	%rd15, [signinum_j2k_idwt_interleave_param_3];
	ld.param.u64 	%rd7, [signinum_j2k_idwt_interleave_param_4];
	ld.param.u64 	%rd8, [signinum_j2k_idwt_interleave_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.global.u32 	%r1, [%rd1+20];
	ld.global.u32 	%r2, [%rd1+36];
	ld.global.u32 	%r3, [%rd1+52];
	ld.global.u32 	%r84, [%rd1+68];
	ld.global.u32 	%r50, [%rd1+8];
	ld.global.u32 	%r5, [%rd1];
	sub.s32 	%r6, %r50, %r5;
	ld.global.u32 	%r51, [%rd1+12];
	ld.global.u32 	%r88, [%rd1+4];
	sub.s32 	%r52, %r51, %r88;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r8, %r54, %r53, %r55;
	mov.u32 	%r56, %ntid.y;
	mov.u32 	%r57, %ctaid.y;
	mov.u32 	%r58, %tid.y;
	mad.lo.s32 	%r9, %r57, %r56, %r58;
	setp.ge.u32 	%p1, %r8, %r6;
	setp.ge.u32 	%p2, %r9, %r52;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_11;

	add.s32 	%r10, %r5, %r8;
	and.b32  	%r11, %r10, 1;
	add.s32 	%r89, %r88, %r9;
	and.b32  	%r13, %r89, 1;
	setp.eq.b32 	%p4, %r11, 1;
	setp.eq.b32 	%p5, %r13, 1;
	or.pred  	%p6, %p5, %p4;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_2;

$L__BB1_7:
	ld.global.u32 	%r86, [%rd1+28];
	ld.global.u32 	%r85, [%rd1+24];
	ld.global.u32 	%r83, [%rd1+16];
	add.s32 	%r70, %r10, 1;
	shr.u32 	%r71, %r70, 1;
	add.s32 	%r72, %r5, 1;
	shr.u32 	%r73, %r72, 1;
	sub.s32 	%r74, %r71, %r73;
	add.s32 	%r87, %r74, %r83;
	add.s32 	%r88, %r88, 1;
	add.s32 	%r89, %r89, 1;
	mov.u64 	%rd15, %rd3;
	mov.u32 	%r84, %r1;
	bra.uni 	$L__BB1_8;

$L__BB1_2:
	setp.eq.s32 	%p10, %r13, 0;
	setp.ne.s32 	%p11, %r11, 0;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	ld.global.u32 	%r86, [%rd1+44];
	ld.global.u32 	%r85, [%rd1+40];
	ld.global.u32 	%r83, [%rd1+32];
	shr.u32 	%r67, %r5, 1;
	shr.u32 	%r68, %r10, 1;
	sub.s32 	%r69, %r68, %r67;
	add.s32 	%r87, %r69, %r83;
	add.s32 	%r88, %r88, 1;
	add.s32 	%r89, %r89, 1;
	mov.u64 	%rd15, %rd4;
	mov.u32 	%r84, %r2;
	bra.uni 	$L__BB1_8;

$L__BB1_3:
	setp.ne.s32 	%p13, %r13, 0;
	setp.eq.s32 	%p14, %r11, 0;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	ld.global.u32 	%r86, [%rd1+60];
	ld.global.u32 	%r85, [%rd1+56];
	ld.global.u32 	%r83, [%rd1+48];
	add.s32 	%r62, %r10, 1;
	shr.u32 	%r63, %r62, 1;
	add.s32 	%r64, %r5, 1;
	shr.u32 	%r65, %r64, 1;
	sub.s32 	%r66, %r63, %r65;
	add.s32 	%r87, %r66, %r83;
	mov.u64 	%rd15, %rd5;
	mov.u32 	%r84, %r3;
	bra.uni 	$L__BB1_8;

$L__BB1_4:
	ld.global.u32 	%r86, [%rd1+76];
	ld.global.u32 	%r85, [%rd1+72];
	ld.global.u32 	%r83, [%rd1+64];
	shr.u32 	%r59, %r5, 1;
	shr.u32 	%r60, %r10, 1;
	sub.s32 	%r61, %r60, %r59;
	add.s32 	%r87, %r61, %r83;

$L__BB1_8:
	shr.u32 	%r75, %r88, 1;
	sub.s32 	%r76, %r84, %r75;
	shr.u32 	%r77, %r89, 1;
	add.s32 	%r46, %r76, %r77;
	setp.lt.u32 	%p16, %r87, %r83;
	setp.le.u32 	%p17, %r85, %r87;
	or.pred  	%p18, %p16, %p17;
	setp.lt.u32 	%p19, %r46, %r84;
	or.pred  	%p20, %p18, %p19;
	setp.le.u32 	%p21, %r86, %r46;
	or.pred  	%p22, %p21, %p20;
	mov.f32 	%f4, 0f00000000;
	@%p22 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd9, %rd15;
	sub.s32 	%r78, %r85, %r83;
	sub.s32 	%r79, %r46, %r84;
	sub.s32 	%r80, %r87, %r83;
	mad.lo.s32 	%r81, %r79, %r78, %r80;
	mul.wide.u32 	%rd10, %r81, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f4, [%rd11];

$L__BB1_10:
	mad.lo.s32 	%r82, %r6, %r9, %r8;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.u32 	%rd13, %r82, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f4;

$L__BB1_11:
	ret;

}
	// .globl	signinum_j2k_idwt_interleave_multi
.visible .entry signinum_j2k_idwt_interleave_multi(
	.param .u64 signinum_j2k_idwt_interleave_multi_param_0
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [signinum_j2k_idwt_interleave_multi_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r58, %ctaid.z;
	mul.wide.u32 	%rd10, %r58, 128;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd1, %rd11, 112;
	ld.global.v2.u32 	{%r112, %r113}, [%rd11+104];
	ld.global.v2.u32 	{%r61, %r62}, [%rd11+88];
	ld.global.v2.u32 	{%r63, %r64}, [%rd11+72];
	ld.global.v2.u32 	{%r65, %r66}, [%rd11+56];
	ld.global.v2.u32 	{%r67, %r68}, [%rd11+48];
	ld.global.v2.u32 	{%r71, %r117}, [%rd11+40];
	sub.s32 	%r15, %r67, %r71;
	sub.s32 	%r73, %r68, %r117;
	mov.u32 	%r74, %ntid.x;
	mov.u32 	%r75, %ctaid.x;
	mov.u32 	%r76, %tid.x;
	mad.lo.s32 	%r16, %r75, %r74, %r76;
	mov.u32 	%r77, %ntid.y;
	mov.u32 	%r78, %ctaid.y;
	mov.u32 	%r79, %tid.y;
	mad.lo.s32 	%r17, %r78, %r77, %r79;
	setp.ge.u32 	%p1, %r16, %r15;
	setp.ge.u32 	%p2, %r17, %r73;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_11;

	ld.global.u64 	%rd2, [%rd1+-80];
	add.s32 	%r18, %r71, %r16;
	and.b32  	%r19, %r18, 1;
	add.s32 	%r118, %r117, %r17;
	and.b32  	%r21, %r118, 1;
	setp.eq.b32 	%p4, %r21, 1;
	setp.eq.b32 	%p5, %r19, 1;
	or.pred  	%p6, %p5, %p4;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_2;

$L__BB2_7:
	ld.global.v2.u32 	{%r114, %r115}, [%rd1+-48];
	ld.global.u64 	%rd16, [%rd1+-112];
	add.s32 	%r99, %r18, 1;
	shr.u32 	%r100, %r99, 1;
	add.s32 	%r101, %r71, 1;
	shr.u32 	%r102, %r101, 1;
	sub.s32 	%r103, %r65, %r102;
	add.s32 	%r116, %r103, %r100;
	add.s32 	%r117, %r117, 1;
	add.s32 	%r118, %r118, 1;
	mov.u32 	%r112, %r65;
	mov.u32 	%r113, %r66;
	bra.uni 	$L__BB2_8;

$L__BB2_2:
	setp.eq.s32 	%p10, %r21, 0;
	setp.ne.s32 	%p11, %r19, 0;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_3;

$L__BB2_6:
	ld.global.v2.u32 	{%r114, %r115}, [%rd1+-32];
	ld.global.u64 	%rd16, [%rd1+-104];
	shr.u32 	%r94, %r71, 1;
	sub.s32 	%r95, %r63, %r94;
	shr.u32 	%r96, %r18, 1;
	add.s32 	%r116, %r95, %r96;
	add.s32 	%r117, %r117, 1;
	add.s32 	%r118, %r118, 1;
	mov.u32 	%r112, %r63;
	mov.u32 	%r113, %r64;
	bra.uni 	$L__BB2_8;

$L__BB2_3:
	setp.ne.s32 	%p13, %r21, 0;
	setp.eq.s32 	%p14, %r19, 0;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	ld.global.v2.u32 	{%r114, %r115}, [%rd1+-16];
	ld.global.u64 	%rd16, [%rd1+-96];
	add.s32 	%r87, %r18, 1;
	shr.u32 	%r88, %r87, 1;
	add.s32 	%r89, %r71, 1;
	shr.u32 	%r90, %r89, 1;
	sub.s32 	%r91, %r61, %r90;
	add.s32 	%r116, %r91, %r88;
	mov.u32 	%r112, %r61;
	mov.u32 	%r113, %r62;
	bra.uni 	$L__BB2_8;

$L__BB2_4:
	ld.global.v2.u32 	{%r114, %r115}, [%rd1];
	ld.global.u64 	%rd16, [%rd1+-88];
	shr.u32 	%r82, %r71, 1;
	sub.s32 	%r83, %r112, %r82;
	shr.u32 	%r84, %r18, 1;
	add.s32 	%r116, %r83, %r84;

$L__BB2_8:
	shr.u32 	%r104, %r117, 1;
	sub.s32 	%r105, %r113, %r104;
	shr.u32 	%r106, %r118, 1;
	add.s32 	%r54, %r105, %r106;
	setp.lt.u32 	%p16, %r116, %r112;
	setp.le.u32 	%p17, %r114, %r116;
	or.pred  	%p18, %p16, %p17;
	setp.lt.u32 	%p19, %r54, %r113;
	or.pred  	%p20, %p18, %p19;
	setp.le.u32 	%p21, %r115, %r54;
	or.pred  	%p22, %p21, %p20;
	mov.f32 	%f4, 0f00000000;
	@%p22 bra 	$L__BB2_10;

	sub.s32 	%r107, %r114, %r112;
	sub.s32 	%r108, %r54, %r113;
	sub.s32 	%r109, %r116, %r112;
	mad.lo.s32 	%r110, %r108, %r107, %r109;
	mul.wide.u32 	%rd12, %r110, 4;
	add.s64 	%rd13, %rd16, %rd12;
	ld.f32 	%f4, [%rd13];

$L__BB2_10:
	mad.lo.s32 	%r111, %r15, %r17, %r16;
	mul.wide.u32 	%rd14, %r111, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.f32 	[%rd15], %f4;

$L__BB2_11:
	ret;

}
	// .globl	signinum_j2k_idwt_interleave_horizontal_multi
.visible .entry signinum_j2k_idwt_interleave_horizontal_multi(
	.param .u64 signinum_j2k_idwt_interleave_horizontal_multi_param_0
)
{
	.reg .pred 	%p<118>;
	.reg .f32 	%f<143>;
	.reg .b32 	%r<311>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd13, [signinum_j2k_idwt_interleave_horizontal_multi_param_0];
	cvta.to.global.u64 	%rd14, %rd13;
	mov.u32 	%r143, %ctaid.y;
	mul.wide.u32 	%rd15, %r143, 128;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd1, %rd16, 120;
	ld.global.v2.u32 	{%r291, %r292}, [%rd16+104];
	ld.global.v2.u32 	{%r146, %r147}, [%rd16+88];
	ld.global.v2.u32 	{%r148, %r149}, [%rd16+72];
	ld.global.v2.u32 	{%r150, %r151}, [%rd16+56];
	ld.global.v2.u32 	{%r152, %r153}, [%rd16+48];
	ld.global.v2.u32 	{%r155, %r296}, [%rd16+40];
	ld.global.u64 	%rd94, [%rd16+24];
	ld.global.u64 	%rd3, [%rd16+16];
	ld.global.u64 	%rd4, [%rd16+8];
	ld.global.u64 	%rd5, [%rd16];
	sub.s32 	%r16, %r152, %r155;
	sub.s32 	%r157, %r153, %r296;
	mov.u32 	%r158, %ntid.x;
	mov.u32 	%r159, %ctaid.x;
	mov.u32 	%r160, %tid.x;
	mad.lo.s32 	%r17, %r159, %r158, %r160;
	setp.ge.u32 	%p9, %r17, %r157;
	@%p9 bra 	$L__BB3_81;

	ld.global.u32 	%r18, [%rd1];
	add.s32 	%r297, %r296, %r17;
	and.b32  	%r20, %r297, 1;
	mul.lo.s32 	%r161, %r16, %r17;
	ld.global.u64 	%rd17, [%rd1+-88];
	mul.wide.u32 	%rd18, %r161, 4;
	add.s64 	%rd6, %rd17, %rd18;
	setp.eq.s32 	%p10, %r16, 0;
	@%p10 bra 	$L__BB3_34;

	ld.global.v2.u32 	{%r293, %r294}, [%rd1+-8];
	mov.u32 	%r290, 0;
	ld.global.v2.u32 	{%r165, %r166}, [%rd1+-24];
	ld.global.v2.u32 	{%r167, %r168}, [%rd1+-40];
	ld.global.v2.u32 	{%r169, %r170}, [%rd1+-56];
	add.s32 	%r171, %r155, 1;
	shr.u32 	%r172, %r171, 1;
	sub.s32 	%r25, %r150, %r172;
	add.s32 	%r26, %r296, 1;
	add.s32 	%r27, %r297, 1;
	shr.u32 	%r173, %r155, 1;
	sub.s32 	%r32, %r148, %r173;
	setp.ne.s32 	%p1, %r20, 0;
	sub.s32 	%r37, %r146, %r172;
	sub.s32 	%r42, %r291, %r173;
	and.b32  	%r43, %r16, 1;
	setp.eq.s32 	%p11, %r152, %r171;
	@%p11 bra 	$L__BB3_23;

	and.b32  	%r175, %r155, 1;
	or.b32  	%r176, %r20, %r175;
	setp.eq.s32 	%p12, %r20, 0;
	mov.u32 	%r290, 0;
	sub.s32 	%r275, %r16, %r43;
	setp.eq.b32 	%p13, %r175, 1;
	setp.eq.s32 	%p14, %r175, 0;
	and.pred  	%p2, %p12, %p13;
	and.pred  	%p3, %p14, %p1;
	setp.eq.s32 	%p4, %r176, 0;
	and.pred  	%p5, %p13, %p1;

$L__BB3_4:
	add.s32 	%r47, %r290, %r155;
	and.b32  	%r177, %r47, 1;
	setp.eq.b32 	%p15, %r177, 1;
	setp.eq.b32 	%p16, %r20, 1;
	or.pred  	%p17, %p15, %p16;
	mov.pred 	%p18, 0;
	xor.pred  	%p19, %p17, %p18;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_5;

$L__BB3_10:
	add.s32 	%r183, %r47, 1;
	shr.u32 	%r184, %r183, 1;
	add.s32 	%r280, %r25, %r184;
	mov.u64 	%rd92, %rd5;
	mov.u32 	%r276, %r150;
	mov.u32 	%r277, %r151;
	mov.u32 	%r278, %r169;
	mov.u32 	%r279, %r170;
	mov.u32 	%r281, %r26;
	mov.u32 	%r282, %r27;
	bra.uni 	$L__BB3_11;

$L__BB3_5:
	@%p2 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_6;

$L__BB3_9:
	shr.u32 	%r182, %r47, 1;
	add.s32 	%r280, %r32, %r182;
	mov.u64 	%rd92, %rd4;
	mov.u32 	%r276, %r148;
	mov.u32 	%r277, %r149;
	mov.u32 	%r278, %r167;
	mov.u32 	%r279, %r168;
	mov.u32 	%r281, %r26;
	mov.u32 	%r282, %r27;
	bra.uni 	$L__BB3_11;

$L__BB3_6:
	@%p3 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_7;

$L__BB3_8:
	add.s32 	%r180, %r47, 1;
	shr.u32 	%r181, %r180, 1;
	add.s32 	%r280, %r37, %r181;
	mov.u64 	%rd92, %rd3;
	mov.u32 	%r276, %r146;
	mov.u32 	%r277, %r147;
	mov.u32 	%r278, %r165;
	mov.u32 	%r279, %r166;
	mov.u32 	%r281, %r296;
	mov.u32 	%r282, %r297;
	bra.uni 	$L__BB3_11;

$L__BB3_7:
	shr.u32 	%r179, %r47, 1;
	add.s32 	%r280, %r42, %r179;
	mov.u64 	%rd92, %rd94;
	mov.u32 	%r276, %r291;
	mov.u32 	%r277, %r292;
	mov.u32 	%r278, %r293;
	mov.u32 	%r279, %r294;
	mov.u32 	%r281, %r296;
	mov.u32 	%r282, %r297;

$L__BB3_11:
	shr.u32 	%r185, %r281, 1;
	sub.s32 	%r186, %r277, %r185;
	shr.u32 	%r187, %r282, 1;
	add.s32 	%r60, %r186, %r187;
	setp.lt.u32 	%p21, %r280, %r276;
	setp.le.u32 	%p22, %r278, %r280;
	or.pred  	%p23, %p21, %p22;
	setp.lt.u32 	%p24, %r60, %r277;
	or.pred  	%p25, %p23, %p24;
	setp.le.u32 	%p26, %r279, %r60;
	or.pred  	%p27, %p26, %p25;
	mov.f32 	%f140, 0f00000000;
	@%p27 bra 	$L__BB3_13;

	sub.s32 	%r188, %r278, %r276;
	sub.s32 	%r189, %r60, %r277;
	sub.s32 	%r190, %r280, %r276;
	mad.lo.s32 	%r191, %r189, %r188, %r190;
	mul.wide.u32 	%rd19, %r191, 4;
	add.s64 	%rd20, %rd92, %rd19;
	ld.f32 	%f140, [%rd20];

$L__BB3_13:
	mul.wide.u32 	%rd21, %r290, 4;
	add.s64 	%rd8, %rd6, %rd21;
	st.f32 	[%rd8], %f140;
	add.s32 	%r64, %r47, 1;
	and.b32  	%r193, %r64, 1;
	setp.eq.b32 	%p28, %r193, 1;
	or.pred  	%p30, %p28, %p16;
	mov.pred 	%p31, 0;
	xor.pred  	%p32, %p30, %p31;
	not.pred 	%p33, %p32;
	@%p33 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_14;

$L__BB3_19:
	add.s32 	%r199, %r64, 1;
	shr.u32 	%r200, %r199, 1;
	add.s32 	%r287, %r25, %r200;
	mov.u64 	%rd93, %rd5;
	mov.u32 	%r283, %r150;
	mov.u32 	%r284, %r151;
	mov.u32 	%r285, %r169;
	mov.u32 	%r286, %r170;
	mov.u32 	%r288, %r26;
	mov.u32 	%r289, %r27;
	bra.uni 	$L__BB3_20;

$L__BB3_14:
	@%p4 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_15;

$L__BB3_18:
	shr.u32 	%r198, %r64, 1;
	add.s32 	%r287, %r32, %r198;
	mov.u64 	%rd93, %rd4;
	mov.u32 	%r283, %r148;
	mov.u32 	%r284, %r149;
	mov.u32 	%r285, %r167;
	mov.u32 	%r286, %r168;
	mov.u32 	%r288, %r26;
	mov.u32 	%r289, %r27;
	bra.uni 	$L__BB3_20;

$L__BB3_15:
	@%p5 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_16;

$L__BB3_17:
	add.s32 	%r196, %r64, 1;
	shr.u32 	%r197, %r196, 1;
	add.s32 	%r287, %r37, %r197;
	mov.u64 	%rd93, %rd3;
	mov.u32 	%r283, %r146;
	mov.u32 	%r284, %r147;
	mov.u32 	%r285, %r165;
	mov.u32 	%r286, %r166;
	mov.u32 	%r288, %r296;
	mov.u32 	%r289, %r297;
	bra.uni 	$L__BB3_20;

$L__BB3_16:
	shr.u32 	%r195, %r64, 1;
	add.s32 	%r287, %r42, %r195;
	mov.u64 	%rd93, %rd94;
	mov.u32 	%r283, %r291;
	mov.u32 	%r284, %r292;
	mov.u32 	%r285, %r293;
	mov.u32 	%r286, %r294;
	mov.u32 	%r288, %r296;
	mov.u32 	%r289, %r297;

$L__BB3_20:
	shr.u32 	%r201, %r288, 1;
	sub.s32 	%r202, %r284, %r201;
	shr.u32 	%r203, %r289, 1;
	add.s32 	%r77, %r202, %r203;
	setp.lt.u32 	%p34, %r287, %r283;
	setp.le.u32 	%p35, %r285, %r287;
	or.pred  	%p36, %p34, %p35;
	setp.lt.u32 	%p37, %r77, %r284;
	or.pred  	%p38, %p36, %p37;
	setp.le.u32 	%p39, %r286, %r77;
	or.pred  	%p40, %p39, %p38;
	mov.f32 	%f141, 0f00000000;
	@%p40 bra 	$L__BB3_22;

	sub.s32 	%r204, %r285, %r283;
	sub.s32 	%r205, %r77, %r284;
	sub.s32 	%r206, %r287, %r283;
	mad.lo.s32 	%r207, %r205, %r204, %r206;
	mul.wide.u32 	%rd22, %r207, 4;
	add.s64 	%rd23, %rd93, %rd22;
	ld.f32 	%f141, [%rd23];

$L__BB3_22:
	st.f32 	[%rd8+4], %f141;
	add.s32 	%r290, %r290, 2;
	add.s32 	%r275, %r275, -2;
	setp.ne.s32 	%p41, %r275, 0;
	@%p41 bra 	$L__BB3_4;

$L__BB3_23:
	setp.eq.s32 	%p42, %r43, 0;
	@%p42 bra 	$L__BB3_34;

	add.s32 	%r84, %r290, %r155;
	and.b32  	%r85, %r84, 1;
	setp.eq.b32 	%p43, %r85, 1;
	setp.eq.b32 	%p44, %r20, 1;
	or.pred  	%p45, %p43, %p44;
	mov.pred 	%p46, 0;
	xor.pred  	%p47, %p45, %p46;
	not.pred 	%p48, %p47;
	@%p48 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_25;

$L__BB3_30:
	add.s32 	%r213, %r84, 1;
	shr.u32 	%r214, %r213, 1;
	add.s32 	%r295, %r25, %r214;
	mov.u64 	%rd94, %rd5;
	mov.u32 	%r291, %r150;
	mov.u32 	%r292, %r151;
	mov.u32 	%r293, %r169;
	mov.u32 	%r294, %r170;
	mov.u32 	%r296, %r26;
	mov.u32 	%r297, %r27;
	bra.uni 	$L__BB3_31;

$L__BB3_25:
	setp.ne.s32 	%p49, %r85, 0;
	setp.eq.s32 	%p50, %r20, 0;
	and.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_26;

$L__BB3_29:
	shr.u32 	%r212, %r84, 1;
	add.s32 	%r295, %r32, %r212;
	mov.u64 	%rd94, %rd4;
	mov.u32 	%r291, %r148;
	mov.u32 	%r292, %r149;
	mov.u32 	%r293, %r167;
	mov.u32 	%r294, %r168;
	mov.u32 	%r296, %r26;
	mov.u32 	%r297, %r27;
	bra.uni 	$L__BB3_31;

$L__BB3_26:
	setp.eq.s32 	%p52, %r85, 0;
	and.pred  	%p53, %p52, %p1;
	@%p53 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_27;

$L__BB3_28:
	add.s32 	%r210, %r84, 1;
	shr.u32 	%r211, %r210, 1;
	add.s32 	%r295, %r37, %r211;
	mov.u64 	%rd94, %rd3;
	mov.u32 	%r291, %r146;
	mov.u32 	%r292, %r147;
	mov.u32 	%r293, %r165;
	mov.u32 	%r294, %r166;
	bra.uni 	$L__BB3_31;

$L__BB3_27:
	shr.u32 	%r209, %r84, 1;
	add.s32 	%r295, %r42, %r209;

$L__BB3_31:
	shr.u32 	%r215, %r296, 1;
	sub.s32 	%r216, %r292, %r215;
	shr.u32 	%r217, %r297, 1;
	add.s32 	%r98, %r216, %r217;
	setp.lt.u32 	%p54, %r295, %r291;
	setp.le.u32 	%p55, %r293, %r295;
	or.pred  	%p56, %p54, %p55;
	setp.lt.u32 	%p57, %r98, %r292;
	or.pred  	%p58, %p56, %p57;
	setp.le.u32 	%p59, %r294, %r98;
	or.pred  	%p60, %p59, %p58;
	mov.f32 	%f142, 0f00000000;
	@%p60 bra 	$L__BB3_33;

	sub.s32 	%r218, %r293, %r291;
	sub.s32 	%r219, %r98, %r292;
	sub.s32 	%r220, %r295, %r291;
	mad.lo.s32 	%r221, %r219, %r218, %r220;
	mul.wide.u32 	%rd24, %r221, 4;
	add.s64 	%rd25, %rd94, %rd24;
	ld.f32 	%f142, [%rd25];

$L__BB3_33:
	mul.wide.u32 	%rd26, %r290, 4;
	add.s64 	%rd27, %rd6, %rd26;
	st.f32 	[%rd27], %f142;

$L__BB3_34:
	setp.eq.s32 	%p61, %r16, 1;
	and.b32  	%r102, %r155, 1;
	@%p61 bra 	$L__BB3_79;
	bra.uni 	$L__BB3_35;

$L__BB3_79:
	setp.eq.s32 	%p117, %r102, 0;
	@%p117 bra 	$L__BB3_81;

	ld.f32 	%f138, [%rd6];
	mul.rn.f32 	%f139, %f138, 0f3F000000;
	st.f32 	[%rd6], %f139;
	bra.uni 	$L__BB3_81;

$L__BB3_35:
	setp.eq.s32 	%p62, %r18, 0;
	xor.b32  	%r103, %r102, 1;
	add.s32 	%r104, %r16, -1;
	mul.wide.u32 	%rd28, %r104, 4;
	add.s64 	%rd11, %rd6, %rd28;
	add.s32 	%r105, %r16, -2;
	mul.wide.u32 	%rd29, %r105, 4;
	add.s64 	%rd12, %rd6, %rd29;
	@%p62 bra 	$L__BB3_67;

	setp.eq.s32 	%p6, %r102, 0;
	selp.f32 	%f7, 0f3F9D7658, 0f3F5019C3, %p6;
	setp.lt.u32 	%p63, %r16, 2;
	@%p63 bra 	$L__BB3_39;

	selp.f32 	%f8, 0f3F5019C3, 0f3F9D7658, %p6;
	mov.u32 	%r298, 0;

$L__BB3_38:
	mul.wide.u32 	%rd30, %r298, 4;
	add.s64 	%rd31, %rd6, %rd30;
	ld.f32 	%f12, [%rd31];
	mul.rn.f32 	%f13, %f7, %f12;
	st.f32 	[%rd31], %f13;
	ld.f32 	%f14, [%rd31+4];
	mul.rn.f32 	%f15, %f8, %f14;
	st.f32 	[%rd31+4], %f15;
	add.s32 	%r107, %r298, 2;
	add.s32 	%r223, %r298, 3;
	setp.lt.u32 	%p64, %r223, %r16;
	mov.u32 	%r298, %r107;
	@%p64 bra 	$L__BB3_38;

$L__BB3_39:
	and.b32  	%r224, %r16, 1;
	setp.eq.b32 	%p65, %r224, 1;
	mov.pred 	%p66, 0;
	xor.pred  	%p67, %p65, %p66;
	not.pred 	%p68, %p67;
	@%p68 bra 	$L__BB3_41;

	ld.f32 	%f16, [%rd11];
	mul.rn.f32 	%f17, %f7, %f16;
	st.f32 	[%rd11], %f17;

$L__BB3_41:
	setp.ne.s32 	%p69, %r102, 0;
	@%p69 bra 	$L__BB3_43;

	setp.gt.u32 	%p70, %r16, 1;
	add.s32 	%r225, %r16, %r16;
	add.s32 	%r226, %r225, -3;
	selp.b32 	%r227, 1, %r226, %p70;
	mul.wide.u32 	%rd32, %r227, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.f32 	%f18, [%rd33];
	ld.f32 	%f19, [%rd6+4];
	add.rn.f32 	%f20, %f19, %f18;
	ld.f32 	%f21, [%rd6];
	mov.f32 	%f22, 0fBEE31355;
	fma.rn.f32 	%f23, %f20, %f22, %f21;
	st.f32 	[%rd6], %f23;

$L__BB3_43:
	selp.b32 	%r304, 2, 1, %p6;
	add.s32 	%r303, %r304, 1;
	setp.ge.u32 	%p72, %r303, %r16;
	@%p72 bra 	$L__BB3_46;

	mov.u32 	%r299, %r303;
	mov.u32 	%r300, %r304;

$L__BB3_45:
	add.s32 	%r228, %r300, -1;
	mul.wide.u32 	%rd34, %r228, 4;
	add.s64 	%rd35, %rd6, %rd34;
	mul.wide.u32 	%rd36, %r299, 4;
	add.s64 	%rd37, %rd6, %rd36;
	ld.f32 	%f24, [%rd37];
	ld.f32 	%f25, [%rd35];
	add.rn.f32 	%f26, %f25, %f24;
	mul.wide.u32 	%rd38, %r300, 4;
	add.s64 	%rd39, %rd6, %rd38;
	ld.f32 	%f27, [%rd39];
	mov.f32 	%f28, 0fBEE31355;
	fma.rn.f32 	%f29, %f26, %f28, %f27;
	st.f32 	[%rd39], %f29;
	add.s32 	%r112, %r300, 2;
	add.s32 	%r299, %r300, 3;
	setp.lt.u32 	%p73, %r299, %r16;
	mov.u32 	%r300, %r112;
	@%p73 bra 	$L__BB3_45;

$L__BB3_46:
	setp.gt.u32 	%p74, %r16, 1;
	and.b32  	%r115, %r104, 1;
	setp.eq.s32 	%p75, %r115, %r102;
	and.pred  	%p7, %p74, %p75;
	not.pred 	%p76, %p7;
	@%p76 bra 	$L__BB3_48;

	setp.gt.u32 	%p77, %r104, 1;
	mov.u32 	%r229, 2;
	sub.s32 	%r230, %r229, %r16;
	selp.b32 	%r232, %r105, %r230, %p77;
	mul.wide.u32 	%rd40, %r232, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.f32 	%f30, [%rd12];
	ld.f32 	%f31, [%rd41];
	add.rn.f32 	%f32, %f31, %f30;
	ld.f32 	%f33, [%rd11];
	mov.f32 	%f34, 0fBEE31355;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	st.f32 	[%rd11], %f35;

$L__BB3_48:
	setp.ne.s32 	%p78, %r103, 0;
	@%p78 bra 	$L__BB3_50;

	add.s32 	%r233, %r16, %r16;
	add.s32 	%r234, %r233, -3;
	selp.b32 	%r235, 1, %r234, %p74;
	mul.wide.u32 	%rd42, %r235, 4;
	add.s64 	%rd43, %rd6, %rd42;
	ld.f32 	%f36, [%rd43];
	ld.f32 	%f37, [%rd6+4];
	add.rn.f32 	%f38, %f37, %f36;
	ld.f32 	%f39, [%rd6];
	mov.f32 	%f40, 0fBF620676;
	fma.rn.f32 	%f41, %f38, %f40, %f39;
	st.f32 	[%rd6], %f41;

$L__BB3_50:
	setp.eq.s32 	%p80, %r103, 0;
	selp.b32 	%r306, 2, 1, %p80;
	add.s32 	%r305, %r306, 1;
	setp.ge.u32 	%p81, %r305, %r16;
	@%p81 bra 	$L__BB3_53;

	mov.u32 	%r301, %r305;
	mov.u32 	%r302, %r306;

$L__BB3_52:
	add.s32 	%r236, %r302, -1;
	mul.wide.u32 	%rd44, %r236, 4;
	add.s64 	%rd45, %rd6, %rd44;
	mul.wide.u32 	%rd46, %r301, 4;
	add.s64 	%rd47, %rd6, %rd46;
	ld.f32 	%f42, [%rd47];
	ld.f32 	%f43, [%rd45];
	add.rn.f32 	%f44, %f43, %f42;
	mul.wide.u32 	%rd48, %r302, 4;
	add.s64 	%rd49, %rd6, %rd48;
	ld.f32 	%f45, [%rd49];
	mov.f32 	%f46, 0fBF620676;
	fma.rn.f32 	%f47, %f44, %f46, %f45;
	st.f32 	[%rd49], %f47;
	add.s32 	%r120, %r302, 2;
	add.s32 	%r301, %r302, 3;
	setp.lt.u32 	%p82, %r301, %r16;
	mov.u32 	%r302, %r120;
	@%p82 bra 	$L__BB3_52;

$L__BB3_53:
	setp.eq.s32 	%p84, %r115, %r103;
	and.pred  	%p8, %p74, %p84;
	not.pred 	%p85, %p8;
	@%p85 bra 	$L__BB3_55;

	setp.gt.u32 	%p86, %r104, 1;
	mov.u32 	%r237, 2;
	sub.s32 	%r238, %r237, %r16;
	selp.b32 	%r240, %r105, %r238, %p86;
	mul.wide.u32 	%rd50, %r240, 4;
	add.s64 	%rd51, %rd6, %rd50;
	ld.f32 	%f48, [%rd12];
	ld.f32 	%f49, [%rd51];
	add.rn.f32 	%f50, %f49, %f48;
	ld.f32 	%f51, [%rd11];
	mov.f32 	%f52, 0fBF620676;
	fma.rn.f32 	%f53, %f50, %f52, %f51;
	st.f32 	[%rd11], %f53;

$L__BB3_55:
	@%p69 bra 	$L__BB3_57;

	add.s32 	%r241, %r16, %r16;
	add.s32 	%r242, %r241, -3;
	selp.b32 	%r243, 1, %r242, %p74;
	mul.wide.u32 	%rd52, %r243, 4;
	add.s64 	%rd53, %rd6, %rd52;
	ld.f32 	%f54, [%rd53];
	ld.f32 	%f55, [%rd6+4];
	add.rn.f32 	%f56, %f55, %f54;
	ld.f32 	%f57, [%rd6];
	mov.f32 	%f58, 0f3D5901AE;
	fma.rn.f32 	%f59, %f56, %f58, %f57;
	st.f32 	[%rd6], %f59;

$L__BB3_57:
	@%p72 bra 	$L__BB3_59;

$L__BB3_58:
	add.s32 	%r244, %r304, -1;
	mul.wide.u32 	%rd54, %r244, 4;
	add.s64 	%rd55, %rd6, %rd54;
	mul.wide.u32 	%rd56, %r303, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.f32 	%f60, [%rd57];
	ld.f32 	%f61, [%rd55];
	add.rn.f32 	%f62, %f61, %f60;
	mul.wide.u32 	%rd58, %r304, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.f32 	%f63, [%rd59];
	mov.f32 	%f64, 0f3D5901AE;
	fma.rn.f32 	%f65, %f62, %f64, %f63;
	st.f32 	[%rd59], %f65;
	add.s32 	%r124, %r304, 2;
	add.s32 	%r303, %r304, 3;
	setp.lt.u32 	%p90, %r303, %r16;
	mov.u32 	%r304, %r124;
	@%p90 bra 	$L__BB3_58;

$L__BB3_59:
	@%p76 bra 	$L__BB3_61;

	setp.gt.u32 	%p92, %r104, 1;
	mov.u32 	%r245, 2;
	sub.s32 	%r246, %r245, %r16;
	selp.b32 	%r248, %r105, %r246, %p92;
	mul.wide.u32 	%rd60, %r248, 4;
	add.s64 	%rd61, %rd6, %rd60;
	ld.f32 	%f66, [%rd12];
	ld.f32 	%f67, [%rd61];
	add.rn.f32 	%f68, %f67, %f66;
	ld.f32 	%f69, [%rd11];
	mov.f32 	%f70, 0f3D5901AE;
	fma.rn.f32 	%f71, %f68, %f70, %f69;
	st.f32 	[%rd11], %f71;

$L__BB3_61:
	@%p78 bra 	$L__BB3_63;

	add.s32 	%r249, %r16, %r16;
	add.s32 	%r250, %r249, -3;
	selp.b32 	%r251, 1, %r250, %p74;
	mul.wide.u32 	%rd62, %r251, 4;
	add.s64 	%rd63, %rd6, %rd62;
	ld.f32 	%f72, [%rd63];
	ld.f32 	%f73, [%rd6+4];
	add.rn.f32 	%f74, %f73, %f72;
	ld.f32 	%f75, [%rd6];
	mov.f32 	%f76, 0f3FCB0673;
	fma.rn.f32 	%f77, %f74, %f76, %f75;
	st.f32 	[%rd6], %f77;

$L__BB3_63:
	@%p81 bra 	$L__BB3_65;

$L__BB3_64:
	add.s32 	%r252, %r306, -1;
	mul.wide.u32 	%rd64, %r252, 4;
	add.s64 	%rd65, %rd6, %rd64;
	mul.wide.u32 	%rd66, %r305, 4;
	add.s64 	%rd67, %rd6, %rd66;
	ld.f32 	%f78, [%rd67];
	ld.f32 	%f79, [%rd65];
	add.rn.f32 	%f80, %f79, %f78;
	mul.wide.u32 	%rd68, %r306, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.f32 	%f81, [%rd69];
	mov.f32 	%f82, 0f3FCB0673;
	fma.rn.f32 	%f83, %f80, %f82, %f81;
	st.f32 	[%rd69], %f83;
	add.s32 	%r128, %r306, 2;
	add.s32 	%r305, %r306, 3;
	setp.lt.u32 	%p96, %r305, %r16;
	mov.u32 	%r306, %r128;
	@%p96 bra 	$L__BB3_64;

$L__BB3_65:
	@%p85 bra 	$L__BB3_81;

	setp.gt.u32 	%p98, %r104, 1;
	mov.u32 	%r253, 2;
	sub.s32 	%r254, %r253, %r16;
	selp.b32 	%r256, %r105, %r254, %p98;
	mul.wide.u32 	%rd70, %r256, 4;
	add.s64 	%rd71, %rd6, %rd70;
	ld.f32 	%f84, [%rd12];
	ld.f32 	%f85, [%rd71];
	add.rn.f32 	%f86, %f85, %f84;
	ld.f32 	%f87, [%rd11];
	mov.f32 	%f88, 0f3FCB0673;
	fma.rn.f32 	%f89, %f86, %f88, %f87;
	st.f32 	[%rd11], %f89;
	bra.uni 	$L__BB3_81;

$L__BB3_67:
	setp.ne.s32 	%p99, %r102, 0;
	@%p99 bra 	$L__BB3_69;

	setp.gt.u32 	%p100, %r16, 1;
	add.s32 	%r257, %r16, %r16;
	add.s32 	%r258, %r257, -3;
	selp.b32 	%r259, 1, %r258, %p100;
	mul.wide.u32 	%rd72, %r259, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.f32 	%f90, [%rd73];
	ld.f32 	%f91, [%rd6+4];
	add.rn.f32 	%f92, %f91, %f90;
	mov.f32 	%f93, 0f3F000000;
	mov.f32 	%f94, 0f3E800000;
	fma.rn.f32 	%f95, %f92, %f94, %f93;
	cvt.rmi.f32.f32 	%f96, %f95;
	ld.f32 	%f97, [%rd6];
	sub.rn.f32 	%f98, %f97, %f96;
	st.f32 	[%rd6], %f98;

$L__BB3_69:
	setp.eq.s32 	%p101, %r102, 0;
	selp.b32 	%r308, 2, 1, %p101;
	add.s32 	%r307, %r308, 1;
	setp.ge.u32 	%p102, %r307, %r16;
	@%p102 bra 	$L__BB3_71;

$L__BB3_70:
	mul.wide.u32 	%rd74, %r308, 4;
	add.s64 	%rd75, %rd6, %rd74;
	add.s32 	%r260, %r308, -1;
	mul.wide.u32 	%rd76, %r260, 4;
	add.s64 	%rd77, %rd6, %rd76;
	mul.wide.u32 	%rd78, %r307, 4;
	add.s64 	%rd79, %rd6, %rd78;
	ld.f32 	%f99, [%rd79];
	ld.f32 	%f100, [%rd77];
	add.rn.f32 	%f101, %f100, %f99;
	mov.f32 	%f102, 0f3F000000;
	mov.f32 	%f103, 0f3E800000;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	cvt.rmi.f32.f32 	%f105, %f104;
	ld.f32 	%f106, [%rd75];
	sub.rn.f32 	%f107, %f106, %f105;
	st.f32 	[%rd75], %f107;
	add.s32 	%r134, %r308, 2;
	add.s32 	%r307, %r308, 3;
	setp.lt.u32 	%p103, %r307, %r16;
	mov.u32 	%r308, %r134;
	@%p103 bra 	$L__BB3_70;

$L__BB3_71:
	setp.lt.u32 	%p104, %r16, 2;
	and.b32  	%r136, %r16, 1;
	xor.b32  	%r261, %r136, 1;
	setp.ne.s32 	%p105, %r261, %r102;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB3_73;

	setp.gt.u32 	%p107, %r104, 1;
	mov.u32 	%r263, 2;
	sub.s32 	%r264, %r263, %r16;
	selp.b32 	%r266, %r105, %r264, %p107;
	mul.wide.u32 	%rd80, %r266, 4;
	add.s64 	%rd81, %rd6, %rd80;
	ld.f32 	%f108, [%rd12];
	ld.f32 	%f109, [%rd81];
	add.rn.f32 	%f110, %f109, %f108;
	mov.f32 	%f111, 0f3F000000;
	mov.f32 	%f112, 0f3E800000;
	fma.rn.f32 	%f113, %f110, %f112, %f111;
	cvt.rmi.f32.f32 	%f114, %f113;
	ld.f32 	%f115, [%rd11];
	sub.rn.f32 	%f116, %f115, %f114;
	st.f32 	[%rd11], %f116;

$L__BB3_73:
	setp.ne.s32 	%p108, %r103, 0;
	@%p108 bra 	$L__BB3_75;

	setp.gt.u32 	%p109, %r16, 1;
	add.s32 	%r267, %r16, %r16;
	add.s32 	%r268, %r267, -3;
	selp.b32 	%r269, 1, %r268, %p109;
	mul.wide.u32 	%rd82, %r269, 4;
	add.s64 	%rd83, %rd6, %rd82;
	ld.f32 	%f117, [%rd83];
	ld.f32 	%f118, [%rd6+4];
	add.rn.f32 	%f119, %f118, %f117;
	mul.rn.f32 	%f120, %f119, 0f3F000000;
	cvt.rmi.f32.f32 	%f121, %f120;
	ld.f32 	%f122, [%rd6];
	add.rn.f32 	%f123, %f122, %f121;
	st.f32 	[%rd6], %f123;

$L__BB3_75:
	setp.eq.s32 	%p110, %r103, 0;
	selp.b32 	%r310, 2, 1, %p110;
	add.s32 	%r309, %r310, 1;
	setp.ge.u32 	%p111, %r309, %r16;
	@%p111 bra 	$L__BB3_77;

$L__BB3_76:
	mul.wide.u32 	%rd84, %r310, 4;
	add.s64 	%rd85, %rd6, %rd84;
	add.s32 	%r270, %r310, -1;
	mul.wide.u32 	%rd86, %r270, 4;
	add.s64 	%rd87, %rd6, %rd86;
	mul.wide.u32 	%rd88, %r309, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.f32 	%f124, [%rd89];
	ld.f32 	%f125, [%rd87];
	add.rn.f32 	%f126, %f125, %f124;
	mul.rn.f32 	%f127, %f126, 0f3F000000;
	cvt.rmi.f32.f32 	%f128, %f127;
	ld.f32 	%f129, [%rd85];
	add.rn.f32 	%f130, %f129, %f128;
	st.f32 	[%rd85], %f130;
	add.s32 	%r141, %r310, 2;
	add.s32 	%r309, %r310, 3;
	setp.lt.u32 	%p112, %r309, %r16;
	mov.u32 	%r310, %r141;
	@%p112 bra 	$L__BB3_76;

$L__BB3_77:
	setp.ne.s32 	%p114, %r136, %r102;
	or.pred  	%p115, %p104, %p114;
	@%p115 bra 	$L__BB3_81;

	setp.gt.u32 	%p116, %r104, 1;
	mov.u32 	%r271, 2;
	sub.s32 	%r272, %r271, %r16;
	selp.b32 	%r273, %r105, %r272, %p116;
	mul.wide.u32 	%rd90, %r273, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.f32 	%f131, [%rd12];
	ld.f32 	%f132, [%rd91];
	add.rn.f32 	%f133, %f132, %f131;
	mul.rn.f32 	%f134, %f133, 0f3F000000;
	cvt.rmi.f32.f32 	%f135, %f134;
	ld.f32 	%f136, [%rd11];
	add.rn.f32 	%f137, %f136, %f135;
	st.f32 	[%rd11], %f137;

$L__BB3_81:
	ret;

}
	// .globl	signinum_j2k_idwt_interleave_horizontal_53_multi
.visible .entry signinum_j2k_idwt_interleave_horizontal_53_multi(
	.param .u64 signinum_j2k_idwt_interleave_horizontal_53_multi_param_0
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ48signinum_j2k_idwt_interleave_horizontal_53_multiE11row_samples[2048];

	ld.param.u64 	%rd8, [signinum_j2k_idwt_interleave_horizontal_53_multi_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r61, %ctaid.y;
	mul.wide.u32 	%rd10, %r61, 128;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd1, %rd11, 112;
	ld.global.v2.u32 	{%r143, %r144}, [%rd11+104];
	ld.global.v2.u32 	{%r64, %r65}, [%rd11+88];
	ld.global.v2.u32 	{%r66, %r67}, [%rd11+72];
	ld.global.v2.u32 	{%r68, %r69}, [%rd11+56];
	ld.global.v2.u32 	{%r70, %r71}, [%rd11+48];
	ld.global.v2.u32 	{%r74, %r148}, [%rd11+40];
	ld.global.u64 	%rd2, [%rd11+32];
	sub.s32 	%r16, %r70, %r74;
	sub.s32 	%r76, %r71, %r148;
	mov.u32 	%r17, %ctaid.x;
	setp.ge.u32 	%p1, %r17, %r76;
	@%p1 bra 	$L__BB4_23;

	setp.ge.u32 	%p2, %r1, %r16;
	shl.b32 	%r77, %r1, 2;
	mov.u32 	%r78, _ZZ48signinum_j2k_idwt_interleave_horizontal_53_multiE11row_samples;
	add.s32 	%r18, %r78, %r77;
	@%p2 bra 	$L__BB4_12;

	add.s32 	%r19, %r74, %r1;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r149, %r148, %r17;
	and.b32  	%r22, %r149, 1;
	setp.eq.b32 	%p3, %r22, 1;
	setp.eq.b32 	%p4, %r20, 1;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_3;

$L__BB4_8:
	ld.global.v2.u32 	{%r145, %r146}, [%rd1+-48];
	ld.global.u64 	%rd18, [%rd1+-112];
	add.s32 	%r98, %r19, 1;
	shr.u32 	%r99, %r98, 1;
	add.s32 	%r100, %r74, 1;
	shr.u32 	%r101, %r100, 1;
	sub.s32 	%r102, %r68, %r101;
	add.s32 	%r147, %r102, %r99;
	add.s32 	%r148, %r148, 1;
	add.s32 	%r149, %r149, 1;
	mov.u32 	%r143, %r68;
	mov.u32 	%r144, %r69;
	bra.uni 	$L__BB4_9;

$L__BB4_3:
	setp.eq.s32 	%p9, %r22, 0;
	setp.ne.s32 	%p10, %r20, 0;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB4_7;
	bra.uni 	$L__BB4_4;

$L__BB4_7:
	ld.global.v2.u32 	{%r145, %r146}, [%rd1+-32];
	ld.global.u64 	%rd18, [%rd1+-104];
	shr.u32 	%r93, %r74, 1;
	sub.s32 	%r94, %r66, %r93;
	shr.u32 	%r95, %r19, 1;
	add.s32 	%r147, %r94, %r95;
	add.s32 	%r148, %r148, 1;
	add.s32 	%r149, %r149, 1;
	mov.u32 	%r143, %r66;
	mov.u32 	%r144, %r67;
	bra.uni 	$L__BB4_9;

$L__BB4_4:
	setp.ne.s32 	%p12, %r22, 0;
	setp.eq.s32 	%p13, %r20, 0;
	and.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB4_6;
	bra.uni 	$L__BB4_5;

$L__BB4_6:
	ld.global.v2.u32 	{%r145, %r146}, [%rd1+-16];
	ld.global.u64 	%rd18, [%rd1+-96];
	add.s32 	%r86, %r19, 1;
	shr.u32 	%r87, %r86, 1;
	add.s32 	%r88, %r74, 1;
	shr.u32 	%r89, %r88, 1;
	sub.s32 	%r90, %r64, %r89;
	add.s32 	%r147, %r90, %r87;
	mov.u32 	%r143, %r64;
	mov.u32 	%r144, %r65;
	bra.uni 	$L__BB4_9;

$L__BB4_5:
	ld.global.v2.u32 	{%r145, %r146}, [%rd1];
	ld.global.u64 	%rd18, [%rd1+-88];
	shr.u32 	%r81, %r74, 1;
	sub.s32 	%r82, %r143, %r81;
	shr.u32 	%r83, %r19, 1;
	add.s32 	%r147, %r82, %r83;

$L__BB4_9:
	shr.u32 	%r103, %r148, 1;
	sub.s32 	%r104, %r144, %r103;
	shr.u32 	%r105, %r149, 1;
	add.s32 	%r55, %r104, %r105;
	setp.lt.u32 	%p15, %r147, %r143;
	setp.le.u32 	%p16, %r145, %r147;
	or.pred  	%p17, %p15, %p16;
	setp.lt.u32 	%p18, %r55, %r144;
	or.pred  	%p19, %p17, %p18;
	setp.le.u32 	%p20, %r146, %r55;
	or.pred  	%p21, %p20, %p19;
	mov.f32 	%f24, 0f00000000;
	@%p21 bra 	$L__BB4_11;

	sub.s32 	%r106, %r145, %r143;
	sub.s32 	%r107, %r55, %r144;
	sub.s32 	%r108, %r147, %r143;
	mad.lo.s32 	%r109, %r107, %r106, %r108;
	mul.wide.u32 	%rd12, %r109, 4;
	add.s64 	%rd13, %rd18, %rd12;
	ld.f32 	%f24, [%rd13];

$L__BB4_11:
	st.shared.f32 	[%r18], %f24;

$L__BB4_12:
	bar.sync 	0;
	setp.eq.s32 	%p22, %r16, 1;
	@%p22 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_13;

$L__BB4_19:
	setp.ne.s32 	%p34, %r1, 0;
	and.b32  	%r142, %r74, 1;
	setp.eq.b32 	%p35, %r142, 1;
	not.pred 	%p36, %p35;
	or.pred  	%p37, %p34, %p36;
	@%p37 bra 	$L__BB4_21;

	ld.shared.f32 	%f21, [_ZZ48signinum_j2k_idwt_interleave_horizontal_53_multiE11row_samples];
	mul.rn.f32 	%f22, %f21, 0f3F000000;
	st.shared.f32 	[_ZZ48signinum_j2k_idwt_interleave_horizontal_53_multiE11row_samples], %f22;

$L__BB4_21:
	bar.sync 	0;
	@%p34 bra 	$L__BB4_23;

	ld.shared.f32 	%f23, [_ZZ48signinum_j2k_idwt_interleave_horizontal_53_multiE11row_samples];
	mul.wide.u32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd2, %rd16;
	st.f32 	[%rd17], %f23;
	bra.uni 	$L__BB4_23;

$L__BB4_13:
	and.b32  	%r59, %r74, 1;
	and.b32  	%r60, %r1, 1;
	setp.ne.s32 	%p24, %r60, %r59;
	or.pred  	%p25, %p2, %p24;
	@%p25 bra 	$L__BB4_15;

	setp.gt.u32 	%p26, %r1, 1;
	mov.u32 	%r110, 1;
	sub.s32 	%r111, %r110, %r1;
	add.s32 	%r112, %r1, -1;
	selp.b32 	%r113, %r112, %r111, %p26;
	add.s32 	%r114, %r1, 1;
	setp.lt.u32 	%p27, %r114, %r16;
	mov.u32 	%r115, -3;
	sub.s32 	%r116, %r115, %r1;
	add.s32 	%r117, %r116, %r16;
	add.s32 	%r118, %r117, %r16;
	selp.b32 	%r119, %r114, %r118, %p27;
	shl.b32 	%r120, %r113, 2;
	add.s32 	%r122, %r78, %r120;
	shl.b32 	%r123, %r119, 2;
	add.s32 	%r124, %r78, %r123;
	ld.shared.f32 	%f4, [%r124];
	ld.shared.f32 	%f5, [%r122];
	add.rn.f32 	%f6, %f5, %f4;
	mov.f32 	%f7, 0f3F000000;
	mov.f32 	%f8, 0f3E800000;
	fma.rn.f32 	%f9, %f6, %f8, %f7;
	cvt.rmi.f32.f32 	%f10, %f9;
	ld.shared.f32 	%f11, [%r18];
	sub.rn.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r18], %f12;

$L__BB4_15:
	bar.sync 	0;
	xor.b32  	%r125, %r59, 1;
	setp.ne.s32 	%p29, %r60, %r125;
	or.pred  	%p30, %p2, %p29;
	@%p30 bra 	$L__BB4_17;

	setp.gt.u32 	%p31, %r1, 1;
	mov.u32 	%r126, 1;
	sub.s32 	%r127, %r126, %r1;
	add.s32 	%r128, %r1, -1;
	selp.b32 	%r129, %r128, %r127, %p31;
	add.s32 	%r130, %r1, 1;
	setp.lt.u32 	%p32, %r130, %r16;
	mov.u32 	%r131, -3;
	sub.s32 	%r132, %r131, %r1;
	add.s32 	%r133, %r132, %r16;
	add.s32 	%r134, %r133, %r16;
	selp.b32 	%r135, %r130, %r134, %p32;
	shl.b32 	%r136, %r129, 2;
	add.s32 	%r138, %r78, %r136;
	shl.b32 	%r139, %r135, 2;
	add.s32 	%r140, %r78, %r139;
	ld.shared.f32 	%f13, [%r140];
	ld.shared.f32 	%f14, [%r138];
	add.rn.f32 	%f15, %f14, %f13;
	mul.rn.f32 	%f16, %f15, 0f3F000000;
	cvt.rmi.f32.f32 	%f17, %f16;
	ld.shared.f32 	%f18, [%r18];
	add.rn.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%r18], %f19;

$L__BB4_17:
	bar.sync 	0;
	@%p2 bra 	$L__BB4_23;

	ld.shared.f32 	%f20, [%r18];
	mad.lo.s32 	%r141, %r16, %r17, %r1;
	mul.wide.u32 	%rd14, %r141, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.f32 	[%rd15], %f20;

$L__BB4_23:
	ret;

}
	// .globl	signinum_j2k_idwt_interleave_horizontal_97_multi
.visible .entry signinum_j2k_idwt_interleave_horizontal_97_multi(
	.param .u64 signinum_j2k_idwt_interleave_horizontal_97_multi_param_0
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ48signinum_j2k_idwt_interleave_horizontal_97_multiE11row_samples[2048];

	ld.param.u64 	%rd8, [signinum_j2k_idwt_interleave_horizontal_97_multi_param_0];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r61, %ctaid.y;
	mul.wide.u32 	%rd10, %r61, 128;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd1, %rd11, 112;
	ld.global.v2.u32 	{%r174, %r175}, [%rd11+104];
	ld.global.v2.u32 	{%r64, %r65}, [%rd11+88];
	ld.global.v2.u32 	{%r66, %r67}, [%rd11+72];
	ld.global.v2.u32 	{%r68, %r69}, [%rd11+56];
	ld.global.v2.u32 	{%r70, %r71}, [%rd11+48];
	ld.global.v2.u32 	{%r74, %r179}, [%rd11+40];
	ld.global.u64 	%rd2, [%rd11+32];
	sub.s32 	%r16, %r70, %r74;
	sub.s32 	%r76, %r71, %r179;
	mov.u32 	%r17, %ctaid.x;
	setp.ge.u32 	%p3, %r17, %r76;
	@%p3 bra 	$L__BB5_29;

	setp.ge.u32 	%p4, %r1, %r16;
	shl.b32 	%r77, %r1, 2;
	mov.u32 	%r78, _ZZ48signinum_j2k_idwt_interleave_horizontal_97_multiE11row_samples;
	add.s32 	%r18, %r78, %r77;
	@%p4 bra 	$L__BB5_12;

	add.s32 	%r19, %r74, %r1;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r180, %r179, %r17;
	and.b32  	%r22, %r180, 1;
	setp.eq.b32 	%p5, %r22, 1;
	setp.eq.b32 	%p6, %r20, 1;
	or.pred  	%p7, %p6, %p5;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_3;

$L__BB5_8:
	ld.global.v2.u32 	{%r176, %r177}, [%rd1+-48];
	ld.global.u64 	%rd18, [%rd1+-112];
	add.s32 	%r98, %r19, 1;
	shr.u32 	%r99, %r98, 1;
	add.s32 	%r100, %r74, 1;
	shr.u32 	%r101, %r100, 1;
	sub.s32 	%r102, %r68, %r101;
	add.s32 	%r178, %r102, %r99;
	add.s32 	%r179, %r179, 1;
	add.s32 	%r180, %r180, 1;
	mov.u32 	%r174, %r68;
	mov.u32 	%r175, %r69;
	bra.uni 	$L__BB5_9;

$L__BB5_3:
	setp.eq.s32 	%p11, %r22, 0;
	setp.ne.s32 	%p12, %r20, 0;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_4;

$L__BB5_7:
	ld.global.v2.u32 	{%r176, %r177}, [%rd1+-32];
	ld.global.u64 	%rd18, [%rd1+-104];
	shr.u32 	%r93, %r74, 1;
	sub.s32 	%r94, %r66, %r93;
	shr.u32 	%r95, %r19, 1;
	add.s32 	%r178, %r94, %r95;
	add.s32 	%r179, %r179, 1;
	add.s32 	%r180, %r180, 1;
	mov.u32 	%r174, %r66;
	mov.u32 	%r175, %r67;
	bra.uni 	$L__BB5_9;

$L__BB5_4:
	setp.ne.s32 	%p14, %r22, 0;
	setp.eq.s32 	%p15, %r20, 0;
	and.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;

$L__BB5_6:
	ld.global.v2.u32 	{%r176, %r177}, [%rd1+-16];
	ld.global.u64 	%rd18, [%rd1+-96];
	add.s32 	%r86, %r19, 1;
	shr.u32 	%r87, %r86, 1;
	add.s32 	%r88, %r74, 1;
	shr.u32 	%r89, %r88, 1;
	sub.s32 	%r90, %r64, %r89;
	add.s32 	%r178, %r90, %r87;
	mov.u32 	%r174, %r64;
	mov.u32 	%r175, %r65;
	bra.uni 	$L__BB5_9;

$L__BB5_5:
	ld.global.v2.u32 	{%r176, %r177}, [%rd1];
	ld.global.u64 	%rd18, [%rd1+-88];
	shr.u32 	%r81, %r74, 1;
	sub.s32 	%r82, %r174, %r81;
	shr.u32 	%r83, %r19, 1;
	add.s32 	%r178, %r82, %r83;

$L__BB5_9:
	shr.u32 	%r103, %r179, 1;
	sub.s32 	%r104, %r175, %r103;
	shr.u32 	%r105, %r180, 1;
	add.s32 	%r55, %r104, %r105;
	setp.lt.u32 	%p17, %r178, %r174;
	setp.le.u32 	%p18, %r176, %r178;
	or.pred  	%p19, %p17, %p18;
	setp.lt.u32 	%p20, %r55, %r175;
	or.pred  	%p21, %p19, %p20;
	setp.le.u32 	%p22, %r177, %r55;
	or.pred  	%p23, %p22, %p21;
	mov.f32 	%f37, 0f00000000;
	@%p23 bra 	$L__BB5_11;

	sub.s32 	%r106, %r176, %r174;
	sub.s32 	%r107, %r55, %r175;
	sub.s32 	%r108, %r178, %r174;
	mad.lo.s32 	%r109, %r107, %r106, %r108;
	mul.wide.u32 	%rd12, %r109, 4;
	add.s64 	%rd13, %rd18, %rd12;
	ld.f32 	%f37, [%rd13];

$L__BB5_11:
	st.shared.f32 	[%r18], %f37;

$L__BB5_12:
	bar.sync 	0;
	setp.eq.s32 	%p24, %r16, 1;
	@%p24 bra 	$L__BB5_25;
	bra.uni 	$L__BB5_13;

$L__BB5_25:
	setp.ne.s32 	%p45, %r1, 0;
	and.b32  	%r173, %r74, 1;
	setp.eq.b32 	%p46, %r173, 1;
	not.pred 	%p47, %p46;
	or.pred  	%p48, %p45, %p47;
	@%p48 bra 	$L__BB5_27;

	ld.shared.f32 	%f34, [_ZZ48signinum_j2k_idwt_interleave_horizontal_97_multiE11row_samples];
	mul.rn.f32 	%f35, %f34, 0f3F000000;
	st.shared.f32 	[_ZZ48signinum_j2k_idwt_interleave_horizontal_97_multiE11row_samples], %f35;

$L__BB5_27:
	bar.sync 	0;
	@%p45 bra 	$L__BB5_29;

	ld.shared.f32 	%f36, [_ZZ48signinum_j2k_idwt_interleave_horizontal_97_multiE11row_samples];
	mul.wide.u32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd2, %rd16;
	st.f32 	[%rd17], %f36;
	bra.uni 	$L__BB5_29;

$L__BB5_13:
	setp.lt.u32 	%p25, %r1, %r16;
	and.b32  	%r59, %r74, 1;
	@%p25 bra 	$L__BB5_14;
	bra.uni 	$L__BB5_15;

$L__BB5_14:
	setp.eq.s32 	%p26, %r59, 0;
	selp.f32 	%f4, 0f3F5019C3, 0f3F9D7658, %p26;
	selp.f32 	%f5, 0f3F9D7658, 0f3F5019C3, %p26;
	and.b32  	%r110, %r1, 1;
	setp.eq.b32 	%p27, %r110, 1;
	selp.f32 	%f6, %f4, %f5, %p27;
	ld.shared.f32 	%f7, [%r18];
	mul.rn.f32 	%f8, %f6, %f7;
	st.shared.f32 	[%r18], %f8;

$L__BB5_15:
	bar.sync 	0;
	and.b32  	%r60, %r1, 1;
	setp.eq.s32 	%p29, %r60, %r59;
	and.pred  	%p1, %p25, %p29;
	not.pred 	%p30, %p1;
	@%p30 bra 	$L__BB5_17;

	setp.gt.u32 	%p31, %r1, 1;
	mov.u32 	%r111, 1;
	sub.s32 	%r112, %r111, %r1;
	add.s32 	%r113, %r1, -1;
	selp.b32 	%r114, %r113, %r112, %p31;
	add.s32 	%r115, %r1, 1;
	setp.lt.u32 	%p32, %r115, %r16;
	mov.u32 	%r116, -3;
	sub.s32 	%r117, %r116, %r1;
	add.s32 	%r118, %r117, %r16;
	add.s32 	%r119, %r118, %r16;
	selp.b32 	%r120, %r115, %r119, %p32;
	shl.b32 	%r121, %r114, 2;
	add.s32 	%r123, %r78, %r121;
	shl.b32 	%r124, %r120, 2;
	add.s32 	%r125, %r78, %r124;
	ld.shared.f32 	%f9, [%r125];
	ld.shared.f32 	%f10, [%r123];
	add.rn.f32 	%f11, %f10, %f9;
	ld.shared.f32 	%f12, [%r18];
	mov.f32 	%f13, 0fBEE31355;
	fma.rn.f32 	%f14, %f11, %f13, %f12;
	st.shared.f32 	[%r18], %f14;

$L__BB5_17:
	bar.sync 	0;
	xor.b32  	%r126, %r59, 1;
	setp.eq.s32 	%p34, %r60, %r126;
	and.pred  	%p2, %p25, %p34;
	not.pred 	%p35, %p2;
	@%p35 bra 	$L__BB5_19;

	setp.gt.u32 	%p36, %r1, 1;
	mov.u32 	%r127, 1;
	sub.s32 	%r128, %r127, %r1;
	add.s32 	%r129, %r1, -1;
	selp.b32 	%r130, %r129, %r128, %p36;
	add.s32 	%r131, %r1, 1;
	setp.lt.u32 	%p37, %r131, %r16;
	mov.u32 	%r132, -3;
	sub.s32 	%r133, %r132, %r1;
	add.s32 	%r134, %r133, %r16;
	add.s32 	%r135, %r134, %r16;
	selp.b32 	%r136, %r131, %r135, %p37;
	shl.b32 	%r137, %r130, 2;
	add.s32 	%r139, %r78, %r137;
	shl.b32 	%r140, %r136, 2;
	add.s32 	%r141, %r78, %r140;
	ld.shared.f32 	%f15, [%r141];
	ld.shared.f32 	%f16, [%r139];
	add.rn.f32 	%f17, %f16, %f15;
	ld.shared.f32 	%f18, [%r18];
	mov.f32 	%f19, 0fBF620676;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	st.shared.f32 	[%r18], %f20;

$L__BB5_19:
	bar.sync 	0;
	@%p30 bra 	$L__BB5_21;

	setp.gt.u32 	%p39, %r1, 1;
	mov.u32 	%r142, 1;
	sub.s32 	%r143, %r142, %r1;
	add.s32 	%r144, %r1, -1;
	selp.b32 	%r145, %r144, %r143, %p39;
	add.s32 	%r146, %r1, 1;
	setp.lt.u32 	%p40, %r146, %r16;
	mov.u32 	%r147, -3;
	sub.s32 	%r148, %r147, %r1;
	add.s32 	%r149, %r148, %r16;
	add.s32 	%r150, %r149, %r16;
	selp.b32 	%r151, %r146, %r150, %p40;
	shl.b32 	%r152, %r145, 2;
	add.s32 	%r154, %r78, %r152;
	shl.b32 	%r155, %r151, 2;
	add.s32 	%r156, %r78, %r155;
	ld.shared.f32 	%f21, [%r156];
	ld.shared.f32 	%f22, [%r154];
	add.rn.f32 	%f23, %f22, %f21;
	ld.shared.f32 	%f24, [%r18];
	mov.f32 	%f25, 0f3D5901AE;
	fma.rn.f32 	%f26, %f23, %f25, %f24;
	st.shared.f32 	[%r18], %f26;

$L__BB5_21:
	bar.sync 	0;
	@%p35 bra 	$L__BB5_23;

	setp.gt.u32 	%p42, %r1, 1;
	mov.u32 	%r157, 1;
	sub.s32 	%r158, %r157, %r1;
	add.s32 	%r159, %r1, -1;
	selp.b32 	%r160, %r159, %r158, %p42;
	add.s32 	%r161, %r1, 1;
	setp.lt.u32 	%p43, %r161, %r16;
	mov.u32 	%r162, -3;
	sub.s32 	%r163, %r162, %r1;
	add.s32 	%r164, %r163, %r16;
	add.s32 	%r165, %r164, %r16;
	selp.b32 	%r166, %r161, %r165, %p43;
	shl.b32 	%r167, %r160, 2;
	add.s32 	%r169, %r78, %r167;
	shl.b32 	%r170, %r166, 2;
	add.s32 	%r171, %r78, %r170;
	ld.shared.f32 	%f27, [%r171];
	ld.shared.f32 	%f28, [%r169];
	add.rn.f32 	%f29, %f28, %f27;
	ld.shared.f32 	%f30, [%r18];
	mov.f32 	%f31, 0f3FCB0673;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	st.shared.f32 	[%r18], %f32;

$L__BB5_23:
	bar.sync 	0;
	@%p4 bra 	$L__BB5_29;

	ld.shared.f32 	%f33, [%r18];
	mad.lo.s32 	%r172, %r16, %r17, %r1;
	mul.wide.u32 	%rd14, %r172, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.f32 	[%rd15], %f33;

$L__BB5_29:
	ret;

}
	// .globl	signinum_j2k_idwt_horizontal
.visible .entry signinum_j2k_idwt_horizontal(
	.param .u64 signinum_j2k_idwt_horizontal_param_0,
	.param .u64 signinum_j2k_idwt_horizontal_param_1
)
{
	.reg .pred 	%p<62>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd5, [signinum_j2k_idwt_horizontal_param_0];
	ld.param.u64 	%rd6, [signinum_j2k_idwt_horizontal_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.global.u32 	%r29, [%rd1+8];
	ld.global.u32 	%r1, [%rd1];
	sub.s32 	%r2, %r29, %r1;
	ld.global.u32 	%r30, [%rd1+12];
	ld.global.u32 	%r31, [%rd1+4];
	sub.s32 	%r32, %r30, %r31;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r3, %r34, %r33, %r35;
	setp.ge.u32 	%p4, %r3, %r32;
	@%p4 bra 	$L__BB6_48;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.lo.s32 	%r36, %r2, %r3;
	mul.wide.u32 	%rd8, %r36, 4;
	add.s64 	%rd2, %rd7, %rd8;
	and.b32  	%r4, %r1, 1;
	setp.eq.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_2;

$L__BB6_46:
	setp.eq.s32 	%p61, %r4, 0;
	@%p61 bra 	$L__BB6_48;

	ld.global.f32 	%f129, [%rd2];
	mul.rn.f32 	%f130, %f129, 0f3F000000;
	st.global.f32 	[%rd2], %f130;
	bra.uni 	$L__BB6_48;

$L__BB6_2:
	ld.global.u32 	%r37, [%rd1+80];
	setp.eq.s32 	%p6, %r37, 0;
	xor.b32  	%r5, %r4, 1;
	add.s32 	%r6, %r2, -1;
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd3, %rd2, %rd9;
	add.s32 	%r7, %r2, -2;
	mul.wide.u32 	%rd10, %r7, 4;
	add.s64 	%rd4, %rd2, %rd10;
	@%p6 bra 	$L__BB6_34;

	setp.eq.s32 	%p1, %r4, 0;
	selp.f32 	%f1, 0f3F9D7658, 0f3F5019C3, %p1;
	setp.lt.u32 	%p7, %r2, 2;
	@%p7 bra 	$L__BB6_6;

	selp.f32 	%f2, 0f3F5019C3, 0f3F9D7658, %p1;
	mov.u32 	%r96, 1;

$L__BB6_5:
	add.s32 	%r39, %r96, -1;
	mul.wide.u32 	%rd11, %r39, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f3, [%rd12];
	mul.rn.f32 	%f4, %f1, %f3;
	st.global.f32 	[%rd12], %f4;
	ld.global.f32 	%f5, [%rd12+4];
	mul.rn.f32 	%f6, %f2, %f5;
	st.global.f32 	[%rd12+4], %f6;
	add.s32 	%r96, %r96, 2;
	setp.lt.u32 	%p8, %r96, %r2;
	@%p8 bra 	$L__BB6_5;

$L__BB6_6:
	and.b32  	%r40, %r2, 1;
	setp.eq.b32 	%p9, %r40, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB6_8;

	ld.global.f32 	%f7, [%rd3];
	mul.rn.f32 	%f8, %f1, %f7;
	st.global.f32 	[%rd3], %f8;

$L__BB6_8:
	setp.ne.s32 	%p13, %r4, 0;
	@%p13 bra 	$L__BB6_10;

	setp.gt.u32 	%p14, %r2, 1;
	add.s32 	%r41, %r2, %r2;
	add.s32 	%r42, %r41, -3;
	selp.b32 	%r43, 1, %r42, %p14;
	mul.wide.u32 	%rd13, %r43, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f32 	%f9, [%rd14];
	ld.global.f32 	%f10, [%rd2+4];
	add.rn.f32 	%f11, %f10, %f9;
	ld.global.f32 	%f12, [%rd2];
	mov.f32 	%f13, 0fBEE31355;
	fma.rn.f32 	%f14, %f11, %f13, %f12;
	st.global.f32 	[%rd2], %f14;

$L__BB6_10:
	selp.b32 	%r99, 3, 2, %p1;
	setp.ge.u32 	%p16, %r99, %r2;
	@%p16 bra 	$L__BB6_13;

	mov.u32 	%r97, %r99;

$L__BB6_12:
	add.s32 	%r44, %r97, -2;
	mul.wide.u32 	%rd15, %r44, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.u32 	%rd17, %r97, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f15, [%rd18];
	ld.global.f32 	%f16, [%rd16];
	add.rn.f32 	%f17, %f16, %f15;
	add.s32 	%r45, %r97, -1;
	mul.wide.u32 	%rd19, %r45, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.f32 	%f18, [%rd20];
	mov.f32 	%f19, 0fBEE31355;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	st.global.f32 	[%rd20], %f20;
	add.s32 	%r97, %r97, 2;
	setp.lt.u32 	%p17, %r97, %r2;
	@%p17 bra 	$L__BB6_12;

$L__BB6_13:
	setp.gt.u32 	%p18, %r2, 1;
	and.b32  	%r14, %r6, 1;
	setp.eq.s32 	%p19, %r14, %r4;
	and.pred  	%p2, %p18, %p19;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB6_15;

	setp.gt.u32 	%p21, %r6, 1;
	mov.u32 	%r46, 2;
	sub.s32 	%r47, %r46, %r2;
	selp.b32 	%r49, %r7, %r47, %p21;
	mul.wide.u32 	%rd21, %r49, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f21, [%rd4];
	ld.global.f32 	%f22, [%rd22];
	add.rn.f32 	%f23, %f22, %f21;
	ld.global.f32 	%f24, [%rd3];
	mov.f32 	%f25, 0fBEE31355;
	fma.rn.f32 	%f26, %f23, %f25, %f24;
	st.global.f32 	[%rd3], %f26;

$L__BB6_15:
	setp.ne.s32 	%p22, %r5, 0;
	@%p22 bra 	$L__BB6_17;

	add.s32 	%r50, %r2, %r2;
	add.s32 	%r51, %r50, -3;
	selp.b32 	%r52, 1, %r51, %p18;
	mul.wide.u32 	%rd23, %r52, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f27, [%rd24];
	ld.global.f32 	%f28, [%rd2+4];
	add.rn.f32 	%f29, %f28, %f27;
	ld.global.f32 	%f30, [%rd2];
	mov.f32 	%f31, 0fBF620676;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	st.global.f32 	[%rd2], %f32;

$L__BB6_17:
	setp.eq.s32 	%p24, %r5, 0;
	selp.b32 	%r100, 3, 2, %p24;
	setp.ge.u32 	%p25, %r100, %r2;
	@%p25 bra 	$L__BB6_20;

	mov.u32 	%r98, %r100;

$L__BB6_19:
	add.s32 	%r53, %r98, -2;
	mul.wide.u32 	%rd25, %r53, 4;
	add.s64 	%rd26, %rd2, %rd25;
	mul.wide.u32 	%rd27, %r98, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f33, [%rd28];
	ld.global.f32 	%f34, [%rd26];
	add.rn.f32 	%f35, %f34, %f33;
	add.s32 	%r54, %r98, -1;
	mul.wide.u32 	%rd29, %r54, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f36, [%rd30];
	mov.f32 	%f37, 0fBF620676;
	fma.rn.f32 	%f38, %f35, %f37, %f36;
	st.global.f32 	[%rd30], %f38;
	add.s32 	%r98, %r98, 2;
	setp.lt.u32 	%p26, %r98, %r2;
	@%p26 bra 	$L__BB6_19;

$L__BB6_20:
	setp.eq.s32 	%p28, %r14, %r5;
	and.pred  	%p3, %p18, %p28;
	not.pred 	%p29, %p3;
	@%p29 bra 	$L__BB6_22;

	setp.gt.u32 	%p30, %r6, 1;
	mov.u32 	%r55, 2;
	sub.s32 	%r56, %r55, %r2;
	selp.b32 	%r58, %r7, %r56, %p30;
	mul.wide.u32 	%rd31, %r58, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f32 	%f39, [%rd4];
	ld.global.f32 	%f40, [%rd32];
	add.rn.f32 	%f41, %f40, %f39;
	ld.global.f32 	%f42, [%rd3];
	mov.f32 	%f43, 0fBF620676;
	fma.rn.f32 	%f44, %f41, %f43, %f42;
	st.global.f32 	[%rd3], %f44;

$L__BB6_22:
	@%p13 bra 	$L__BB6_24;

	add.s32 	%r59, %r2, %r2;
	add.s32 	%r60, %r59, -3;
	selp.b32 	%r61, 1, %r60, %p18;
	mul.wide.u32 	%rd33, %r61, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f45, [%rd34];
	ld.global.f32 	%f46, [%rd2+4];
	add.rn.f32 	%f47, %f46, %f45;
	ld.global.f32 	%f48, [%rd2];
	mov.f32 	%f49, 0f3D5901AE;
	fma.rn.f32 	%f50, %f47, %f49, %f48;
	st.global.f32 	[%rd2], %f50;

$L__BB6_24:
	@%p16 bra 	$L__BB6_26;

$L__BB6_25:
	add.s32 	%r62, %r99, -2;
	mul.wide.u32 	%rd35, %r62, 4;
	add.s64 	%rd36, %rd2, %rd35;
	mul.wide.u32 	%rd37, %r99, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f51, [%rd38];
	ld.global.f32 	%f52, [%rd36];
	add.rn.f32 	%f53, %f52, %f51;
	add.s32 	%r63, %r99, -1;
	mul.wide.u32 	%rd39, %r63, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f54, [%rd40];
	mov.f32 	%f55, 0f3D5901AE;
	fma.rn.f32 	%f56, %f53, %f55, %f54;
	st.global.f32 	[%rd40], %f56;
	add.s32 	%r99, %r99, 2;
	setp.lt.u32 	%p34, %r99, %r2;
	@%p34 bra 	$L__BB6_25;

$L__BB6_26:
	@%p20 bra 	$L__BB6_28;

	setp.gt.u32 	%p36, %r6, 1;
	mov.u32 	%r64, 2;
	sub.s32 	%r65, %r64, %r2;
	selp.b32 	%r67, %r7, %r65, %p36;
	mul.wide.u32 	%rd41, %r67, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f57, [%rd4];
	ld.global.f32 	%f58, [%rd42];
	add.rn.f32 	%f59, %f58, %f57;
	ld.global.f32 	%f60, [%rd3];
	mov.f32 	%f61, 0f3D5901AE;
	fma.rn.f32 	%f62, %f59, %f61, %f60;
	st.global.f32 	[%rd3], %f62;

$L__BB6_28:
	@%p22 bra 	$L__BB6_30;

	add.s32 	%r68, %r2, %r2;
	add.s32 	%r69, %r68, -3;
	selp.b32 	%r70, 1, %r69, %p18;
	mul.wide.u32 	%rd43, %r70, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f63, [%rd44];
	ld.global.f32 	%f64, [%rd2+4];
	add.rn.f32 	%f65, %f64, %f63;
	ld.global.f32 	%f66, [%rd2];
	mov.f32 	%f67, 0f3FCB0673;
	fma.rn.f32 	%f68, %f65, %f67, %f66;
	st.global.f32 	[%rd2], %f68;

$L__BB6_30:
	@%p25 bra 	$L__BB6_32;

$L__BB6_31:
	add.s32 	%r71, %r100, -2;
	mul.wide.u32 	%rd45, %r71, 4;
	add.s64 	%rd46, %rd2, %rd45;
	mul.wide.u32 	%rd47, %r100, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.f32 	%f69, [%rd48];
	ld.global.f32 	%f70, [%rd46];
	add.rn.f32 	%f71, %f70, %f69;
	add.s32 	%r72, %r100, -1;
	mul.wide.u32 	%rd49, %r72, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f72, [%rd50];
	mov.f32 	%f73, 0f3FCB0673;
	fma.rn.f32 	%f74, %f71, %f73, %f72;
	st.global.f32 	[%rd50], %f74;
	add.s32 	%r100, %r100, 2;
	setp.lt.u32 	%p40, %r100, %r2;
	@%p40 bra 	$L__BB6_31;

$L__BB6_32:
	@%p29 bra 	$L__BB6_48;

	setp.gt.u32 	%p42, %r6, 1;
	mov.u32 	%r73, 2;
	sub.s32 	%r74, %r73, %r2;
	selp.b32 	%r76, %r7, %r74, %p42;
	mul.wide.u32 	%rd51, %r76, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f75, [%rd4];
	ld.global.f32 	%f76, [%rd52];
	add.rn.f32 	%f77, %f76, %f75;
	ld.global.f32 	%f78, [%rd3];
	mov.f32 	%f79, 0f3FCB0673;
	fma.rn.f32 	%f80, %f77, %f79, %f78;
	st.global.f32 	[%rd3], %f80;
	bra.uni 	$L__BB6_48;

$L__BB6_34:
	setp.ne.s32 	%p43, %r4, 0;
	@%p43 bra 	$L__BB6_36;

	setp.gt.u32 	%p44, %r2, 1;
	add.s32 	%r77, %r2, %r2;
	add.s32 	%r78, %r77, -3;
	selp.b32 	%r79, 1, %r78, %p44;
	mul.wide.u32 	%rd53, %r79, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f81, [%rd54];
	ld.global.f32 	%f82, [%rd2+4];
	add.rn.f32 	%f83, %f82, %f81;
	mov.f32 	%f84, 0f3F000000;
	mov.f32 	%f85, 0f3E800000;
	fma.rn.f32 	%f86, %f83, %f85, %f84;
	cvt.rmi.f32.f32 	%f87, %f86;
	ld.global.f32 	%f88, [%rd2];
	sub.rn.f32 	%f89, %f88, %f87;
	st.global.f32 	[%rd2], %f89;

$L__BB6_36:
	setp.eq.s32 	%p45, %r4, 0;
	selp.b32 	%r101, 3, 2, %p45;
	setp.ge.u32 	%p46, %r101, %r2;
	@%p46 bra 	$L__BB6_38;

$L__BB6_37:
	add.s32 	%r80, %r101, -1;
	mul.wide.u32 	%rd55, %r80, 4;
	add.s64 	%rd56, %rd2, %rd55;
	add.s32 	%r81, %r101, -2;
	mul.wide.u32 	%rd57, %r81, 4;
	add.s64 	%rd58, %rd2, %rd57;
	mul.wide.u32 	%rd59, %r101, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f90, [%rd60];
	ld.global.f32 	%f91, [%rd58];
	add.rn.f32 	%f92, %f91, %f90;
	mov.f32 	%f93, 0f3F000000;
	mov.f32 	%f94, 0f3E800000;
	fma.rn.f32 	%f95, %f92, %f94, %f93;
	cvt.rmi.f32.f32 	%f96, %f95;
	ld.global.f32 	%f97, [%rd56];
	sub.rn.f32 	%f98, %f97, %f96;
	st.global.f32 	[%rd56], %f98;
	add.s32 	%r101, %r101, 2;
	setp.lt.u32 	%p47, %r101, %r2;
	@%p47 bra 	$L__BB6_37;

$L__BB6_38:
	setp.lt.u32 	%p48, %r2, 2;
	and.b32  	%r25, %r2, 1;
	xor.b32  	%r82, %r25, 1;
	setp.ne.s32 	%p49, %r82, %r4;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB6_40;

	setp.gt.u32 	%p51, %r6, 1;
	mov.u32 	%r84, 2;
	sub.s32 	%r85, %r84, %r2;
	selp.b32 	%r87, %r7, %r85, %p51;
	mul.wide.u32 	%rd61, %r87, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f99, [%rd4];
	ld.global.f32 	%f100, [%rd62];
	add.rn.f32 	%f101, %f100, %f99;
	mov.f32 	%f102, 0f3F000000;
	mov.f32 	%f103, 0f3E800000;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	cvt.rmi.f32.f32 	%f105, %f104;
	ld.global.f32 	%f106, [%rd3];
	sub.rn.f32 	%f107, %f106, %f105;
	st.global.f32 	[%rd3], %f107;

$L__BB6_40:
	setp.ne.s32 	%p52, %r5, 0;
	@%p52 bra 	$L__BB6_42;

	setp.gt.u32 	%p53, %r2, 1;
	add.s32 	%r88, %r2, %r2;
	add.s32 	%r89, %r88, -3;
	selp.b32 	%r90, 1, %r89, %p53;
	mul.wide.u32 	%rd63, %r90, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.f32 	%f108, [%rd64];
	ld.global.f32 	%f109, [%rd2+4];
	add.rn.f32 	%f110, %f109, %f108;
	mul.rn.f32 	%f111, %f110, 0f3F000000;
	cvt.rmi.f32.f32 	%f112, %f111;
	ld.global.f32 	%f113, [%rd2];
	add.rn.f32 	%f114, %f113, %f112;
	st.global.f32 	[%rd2], %f114;

$L__BB6_42:
	setp.eq.s32 	%p54, %r5, 0;
	selp.b32 	%r102, 3, 2, %p54;
	setp.ge.u32 	%p55, %r102, %r2;
	@%p55 bra 	$L__BB6_44;

$L__BB6_43:
	add.s32 	%r91, %r102, -1;
	mul.wide.u32 	%rd65, %r91, 4;
	add.s64 	%rd66, %rd2, %rd65;
	add.s32 	%r92, %r102, -2;
	mul.wide.u32 	%rd67, %r92, 4;
	add.s64 	%rd68, %rd2, %rd67;
	mul.wide.u32 	%rd69, %r102, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.f32 	%f115, [%rd70];
	ld.global.f32 	%f116, [%rd68];
	add.rn.f32 	%f117, %f116, %f115;
	mul.rn.f32 	%f118, %f117, 0f3F000000;
	cvt.rmi.f32.f32 	%f119, %f118;
	ld.global.f32 	%f120, [%rd66];
	add.rn.f32 	%f121, %f120, %f119;
	st.global.f32 	[%rd66], %f121;
	add.s32 	%r102, %r102, 2;
	setp.lt.u32 	%p56, %r102, %r2;
	@%p56 bra 	$L__BB6_43;

$L__BB6_44:
	setp.ne.s32 	%p58, %r25, %r4;
	or.pred  	%p59, %p48, %p58;
	@%p59 bra 	$L__BB6_48;

	setp.gt.u32 	%p60, %r6, 1;
	mov.u32 	%r93, 2;
	sub.s32 	%r94, %r93, %r2;
	selp.b32 	%r95, %r7, %r94, %p60;
	mul.wide.u32 	%rd71, %r95, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.f32 	%f122, [%rd4];
	ld.global.f32 	%f123, [%rd72];
	add.rn.f32 	%f124, %f123, %f122;
	mul.rn.f32 	%f125, %f124, 0f3F000000;
	cvt.rmi.f32.f32 	%f126, %f125;
	ld.global.f32 	%f127, [%rd3];
	add.rn.f32 	%f128, %f127, %f126;
	st.global.f32 	[%rd3], %f128;

$L__BB6_48:
	ret;

}
	// .globl	signinum_j2k_idwt_horizontal_53
.visible .entry signinum_j2k_idwt_horizontal_53(
	.param .u64 signinum_j2k_idwt_horizontal_53_param_0,
	.param .u64 signinum_j2k_idwt_horizontal_53_param_1
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd4, [signinum_j2k_idwt_horizontal_53_param_0];
	ld.param.u64 	%rd5, [signinum_j2k_idwt_horizontal_53_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r14, [%rd6+8];
	ld.global.u32 	%r1, [%rd6];
	sub.s32 	%r2, %r14, %r1;
	ld.global.u32 	%r15, [%rd6+12];
	ld.global.u32 	%r16, [%rd6+4];
	sub.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r3, %r19, %r18, %r20;
	setp.ge.u32 	%p1, %r3, %r17;
	@%p1 bra 	$L__BB7_16;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.lo.s32 	%r21, %r2, %r3;
	mul.wide.u32 	%rd8, %r21, 4;
	add.s64 	%rd1, %rd7, %rd8;
	and.b32  	%r4, %r1, 1;
	setp.eq.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB7_14;
	bra.uni 	$L__BB7_2;

$L__BB7_14:
	setp.eq.s32 	%p21, %r4, 0;
	@%p21 bra 	$L__BB7_16;

	ld.global.f32 	%f49, [%rd1];
	mul.rn.f32 	%f50, %f49, 0f3F000000;
	st.global.f32 	[%rd1], %f50;
	bra.uni 	$L__BB7_16;

$L__BB7_2:
	setp.ne.s32 	%p3, %r4, 0;
	@%p3 bra 	$L__BB7_4;

	setp.gt.u32 	%p4, %r2, 1;
	add.s32 	%r22, %r2, %r2;
	add.s32 	%r23, %r22, -3;
	selp.b32 	%r24, 1, %r23, %p4;
	mul.wide.u32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd1+4];
	add.rn.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3E800000;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	cvt.rmi.f32.f32 	%f7, %f6;
	ld.global.f32 	%f8, [%rd1];
	sub.rn.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd1], %f9;

$L__BB7_4:
	setp.eq.s32 	%p5, %r4, 0;
	selp.b32 	%r41, 3, 2, %p5;
	setp.ge.u32 	%p6, %r41, %r2;
	@%p6 bra 	$L__BB7_6;

$L__BB7_5:
	add.s32 	%r25, %r41, -1;
	mul.wide.u32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd1, %rd11;
	add.s32 	%r26, %r41, -2;
	mul.wide.u32 	%rd13, %r26, 4;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r41, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f10, [%rd16];
	ld.global.f32 	%f11, [%rd14];
	add.rn.f32 	%f12, %f11, %f10;
	mov.f32 	%f13, 0f3F000000;
	mov.f32 	%f14, 0f3E800000;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	cvt.rmi.f32.f32 	%f16, %f15;
	ld.global.f32 	%f17, [%rd12];
	sub.rn.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd12], %f18;
	add.s32 	%r41, %r41, 2;
	setp.lt.u32 	%p7, %r41, %r2;
	@%p7 bra 	$L__BB7_5;

$L__BB7_6:
	setp.lt.u32 	%p8, %r2, 2;
	and.b32  	%r8, %r2, 1;
	xor.b32  	%r27, %r8, 1;
	setp.ne.s32 	%p9, %r27, %r4;
	add.s32 	%r9, %r2, -1;
	mul.wide.u32 	%rd17, %r9, 4;
	add.s64 	%rd2, %rd1, %rd17;
	add.s32 	%r10, %r2, -2;
	mul.wide.u32 	%rd18, %r10, 4;
	add.s64 	%rd3, %rd1, %rd18;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB7_8;

	setp.gt.u32 	%p11, %r9, 1;
	mov.u32 	%r29, 2;
	sub.s32 	%r30, %r29, %r2;
	selp.b32 	%r32, %r10, %r30, %p11;
	mul.wide.u32 	%rd19, %r32, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f19, [%rd3];
	ld.global.f32 	%f20, [%rd20];
	add.rn.f32 	%f21, %f20, %f19;
	mov.f32 	%f22, 0f3F000000;
	mov.f32 	%f23, 0f3E800000;
	fma.rn.f32 	%f24, %f21, %f23, %f22;
	cvt.rmi.f32.f32 	%f25, %f24;
	ld.global.f32 	%f26, [%rd2];
	sub.rn.f32 	%f27, %f26, %f25;
	st.global.f32 	[%rd2], %f27;

$L__BB7_8:
	@%p5 bra 	$L__BB7_10;

	setp.gt.u32 	%p13, %r2, 1;
	add.s32 	%r33, %r2, %r2;
	add.s32 	%r34, %r33, -3;
	selp.b32 	%r35, 1, %r34, %p13;
	mul.wide.u32 	%rd21, %r35, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f28, [%rd22];
	ld.global.f32 	%f29, [%rd1+4];
	add.rn.f32 	%f30, %f29, %f28;
	mul.rn.f32 	%f31, %f30, 0f3F000000;
	cvt.rmi.f32.f32 	%f32, %f31;
	ld.global.f32 	%f33, [%rd1];
	add.rn.f32 	%f34, %f33, %f32;
	st.global.f32 	[%rd1], %f34;

$L__BB7_10:
	selp.b32 	%r42, 3, 2, %p3;
	setp.ge.u32 	%p15, %r42, %r2;
	@%p15 bra 	$L__BB7_12;

$L__BB7_11:
	add.s32 	%r36, %r42, -1;
	mul.wide.u32 	%rd23, %r36, 4;
	add.s64 	%rd24, %rd1, %rd23;
	add.s32 	%r37, %r42, -2;
	mul.wide.u32 	%rd25, %r37, 4;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.u32 	%rd27, %r42, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f35, [%rd28];
	ld.global.f32 	%f36, [%rd26];
	add.rn.f32 	%f37, %f36, %f35;
	mul.rn.f32 	%f38, %f37, 0f3F000000;
	cvt.rmi.f32.f32 	%f39, %f38;
	ld.global.f32 	%f40, [%rd24];
	add.rn.f32 	%f41, %f40, %f39;
	st.global.f32 	[%rd24], %f41;
	add.s32 	%r42, %r42, 2;
	setp.lt.u32 	%p16, %r42, %r2;
	@%p16 bra 	$L__BB7_11;

$L__BB7_12:
	setp.ne.s32 	%p18, %r8, %r4;
	or.pred  	%p19, %p8, %p18;
	@%p19 bra 	$L__BB7_16;

	setp.gt.u32 	%p20, %r9, 1;
	mov.u32 	%r38, 2;
	sub.s32 	%r39, %r38, %r2;
	selp.b32 	%r40, %r10, %r39, %p20;
	mul.wide.u32 	%rd29, %r40, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f42, [%rd3];
	ld.global.f32 	%f43, [%rd30];
	add.rn.f32 	%f44, %f43, %f42;
	mul.rn.f32 	%f45, %f44, 0f3F000000;
	cvt.rmi.f32.f32 	%f46, %f45;
	ld.global.f32 	%f47, [%rd2];
	add.rn.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd2], %f48;

$L__BB7_16:
	ret;

}
	// .globl	signinum_j2k_idwt_horizontal_97
.visible .entry signinum_j2k_idwt_horizontal_97(
	.param .u64 signinum_j2k_idwt_horizontal_97_param_0,
	.param .u64 signinum_j2k_idwt_horizontal_97_param_1
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd4, [signinum_j2k_idwt_horizontal_97_param_0];
	ld.param.u64 	%rd5, [signinum_j2k_idwt_horizontal_97_param_1];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r21, [%rd6+8];
	ld.global.u32 	%r1, [%rd6];
	sub.s32 	%r2, %r21, %r1;
	ld.global.u32 	%r22, [%rd6+12];
	ld.global.u32 	%r23, [%rd6+4];
	sub.s32 	%r24, %r22, %r23;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r3, %r26, %r25, %r27;
	setp.ge.u32 	%p4, %r3, %r24;
	@%p4 bra 	$L__BB8_35;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.lo.s32 	%r28, %r2, %r3;
	mul.wide.u32 	%rd8, %r28, 4;
	add.s64 	%rd1, %rd7, %rd8;
	and.b32  	%r4, %r1, 1;
	setp.eq.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB8_33;
	bra.uni 	$L__BB8_2;

$L__BB8_33:
	setp.eq.s32 	%p42, %r4, 0;
	@%p42 bra 	$L__BB8_35;

	ld.global.f32 	%f81, [%rd1];
	mul.rn.f32 	%f82, %f81, 0f3F000000;
	st.global.f32 	[%rd1], %f82;
	bra.uni 	$L__BB8_35;

$L__BB8_2:
	xor.b32  	%r5, %r4, 1;
	setp.eq.s32 	%p1, %r4, 0;
	selp.f32 	%f1, 0f3F9D7658, 0f3F5019C3, %p1;
	setp.eq.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB8_5;

	selp.f32 	%f2, 0f3F5019C3, 0f3F9D7658, %p1;
	mov.u32 	%r67, 1;

$L__BB8_4:
	add.s32 	%r30, %r67, -1;
	mul.wide.u32 	%rd9, %r30, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f3, [%rd10];
	mul.rn.f32 	%f4, %f1, %f3;
	st.global.f32 	[%rd10], %f4;
	ld.global.f32 	%f5, [%rd10+4];
	mul.rn.f32 	%f6, %f2, %f5;
	st.global.f32 	[%rd10+4], %f6;
	add.s32 	%r67, %r67, 2;
	setp.lt.u32 	%p7, %r67, %r2;
	@%p7 bra 	$L__BB8_4;

$L__BB8_5:
	and.b32  	%r31, %r2, 1;
	setp.eq.b32 	%p8, %r31, 1;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	not.pred 	%p11, %p10;
	add.s32 	%r8, %r2, -1;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd2, %rd1, %rd11;
	@%p11 bra 	$L__BB8_7;

	ld.global.f32 	%f7, [%rd2];
	mul.rn.f32 	%f8, %f1, %f7;
	st.global.f32 	[%rd2], %f8;

$L__BB8_7:
	setp.ne.s32 	%p12, %r4, 0;
	@%p12 bra 	$L__BB8_9;

	setp.gt.u32 	%p13, %r2, 1;
	add.s32 	%r32, %r2, %r2;
	add.s32 	%r33, %r32, -3;
	selp.b32 	%r34, 1, %r33, %p13;
	mul.wide.u32 	%rd12, %r34, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f9, [%rd13];
	ld.global.f32 	%f10, [%rd1+4];
	add.rn.f32 	%f11, %f10, %f9;
	ld.global.f32 	%f12, [%rd1];
	mov.f32 	%f13, 0fBEE31355;
	fma.rn.f32 	%f14, %f11, %f13, %f12;
	st.global.f32 	[%rd1], %f14;

$L__BB8_9:
	selp.b32 	%r70, 3, 2, %p1;
	setp.ge.u32 	%p15, %r70, %r2;
	@%p15 bra 	$L__BB8_12;

	mov.u32 	%r68, %r70;

$L__BB8_11:
	add.s32 	%r35, %r68, -2;
	mul.wide.u32 	%rd14, %r35, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mul.wide.u32 	%rd16, %r68, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f15, [%rd17];
	ld.global.f32 	%f16, [%rd15];
	add.rn.f32 	%f17, %f16, %f15;
	add.s32 	%r36, %r68, -1;
	mul.wide.u32 	%rd18, %r36, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f18, [%rd19];
	mov.f32 	%f19, 0fBEE31355;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	st.global.f32 	[%rd19], %f20;
	add.s32 	%r68, %r68, 2;
	setp.lt.u32 	%p16, %r68, %r2;
	@%p16 bra 	$L__BB8_11;

$L__BB8_12:
	setp.gt.u32 	%p17, %r2, 1;
	and.b32  	%r12, %r8, 1;
	setp.eq.s32 	%p18, %r12, %r4;
	and.pred  	%p2, %p17, %p18;
	add.s32 	%r13, %r2, -2;
	mul.wide.u32 	%rd20, %r13, 4;
	add.s64 	%rd3, %rd1, %rd20;
	not.pred 	%p19, %p2;
	@%p19 bra 	$L__BB8_14;

	setp.gt.u32 	%p20, %r8, 1;
	mov.u32 	%r37, 2;
	sub.s32 	%r38, %r37, %r2;
	selp.b32 	%r40, %r13, %r38, %p20;
	mul.wide.u32 	%rd21, %r40, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f21, [%rd3];
	ld.global.f32 	%f22, [%rd22];
	add.rn.f32 	%f23, %f22, %f21;
	ld.global.f32 	%f24, [%rd2];
	mov.f32 	%f25, 0fBEE31355;
	fma.rn.f32 	%f26, %f23, %f25, %f24;
	st.global.f32 	[%rd2], %f26;

$L__BB8_14:
	setp.ne.s32 	%p21, %r5, 0;
	@%p21 bra 	$L__BB8_16;

	add.s32 	%r41, %r2, %r2;
	add.s32 	%r42, %r41, -3;
	selp.b32 	%r43, 1, %r42, %p17;
	mul.wide.u32 	%rd23, %r43, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f27, [%rd24];
	ld.global.f32 	%f28, [%rd1+4];
	add.rn.f32 	%f29, %f28, %f27;
	ld.global.f32 	%f30, [%rd1];
	mov.f32 	%f31, 0fBF620676;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	st.global.f32 	[%rd1], %f32;

$L__BB8_16:
	setp.eq.s32 	%p23, %r5, 0;
	selp.b32 	%r71, 3, 2, %p23;
	setp.ge.u32 	%p24, %r71, %r2;
	@%p24 bra 	$L__BB8_19;

	mov.u32 	%r69, %r71;

$L__BB8_18:
	add.s32 	%r44, %r69, -2;
	mul.wide.u32 	%rd25, %r44, 4;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.u32 	%rd27, %r69, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f33, [%rd28];
	ld.global.f32 	%f34, [%rd26];
	add.rn.f32 	%f35, %f34, %f33;
	add.s32 	%r45, %r69, -1;
	mul.wide.u32 	%rd29, %r45, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f36, [%rd30];
	mov.f32 	%f37, 0fBF620676;
	fma.rn.f32 	%f38, %f35, %f37, %f36;
	st.global.f32 	[%rd30], %f38;
	add.s32 	%r69, %r69, 2;
	setp.lt.u32 	%p25, %r69, %r2;
	@%p25 bra 	$L__BB8_18;

$L__BB8_19:
	setp.eq.s32 	%p27, %r12, %r5;
	and.pred  	%p3, %p17, %p27;
	not.pred 	%p28, %p3;
	@%p28 bra 	$L__BB8_21;

	setp.gt.u32 	%p29, %r8, 1;
	mov.u32 	%r46, 2;
	sub.s32 	%r47, %r46, %r2;
	selp.b32 	%r49, %r13, %r47, %p29;
	mul.wide.u32 	%rd31, %r49, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f39, [%rd3];
	ld.global.f32 	%f40, [%rd32];
	add.rn.f32 	%f41, %f40, %f39;
	ld.global.f32 	%f42, [%rd2];
	mov.f32 	%f43, 0fBF620676;
	fma.rn.f32 	%f44, %f41, %f43, %f42;
	st.global.f32 	[%rd2], %f44;

$L__BB8_21:
	@%p12 bra 	$L__BB8_23;

	add.s32 	%r50, %r2, %r2;
	add.s32 	%r51, %r50, -3;
	selp.b32 	%r52, 1, %r51, %p17;
	mul.wide.u32 	%rd33, %r52, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f45, [%rd34];
	ld.global.f32 	%f46, [%rd1+4];
	add.rn.f32 	%f47, %f46, %f45;
	ld.global.f32 	%f48, [%rd1];
	mov.f32 	%f49, 0f3D5901AE;
	fma.rn.f32 	%f50, %f47, %f49, %f48;
	st.global.f32 	[%rd1], %f50;

$L__BB8_23:
	@%p15 bra 	$L__BB8_25;

$L__BB8_24:
	add.s32 	%r53, %r70, -2;
	mul.wide.u32 	%rd35, %r53, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mul.wide.u32 	%rd37, %r70, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f51, [%rd38];
	ld.global.f32 	%f52, [%rd36];
	add.rn.f32 	%f53, %f52, %f51;
	add.s32 	%r54, %r70, -1;
	mul.wide.u32 	%rd39, %r54, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f54, [%rd40];
	mov.f32 	%f55, 0f3D5901AE;
	fma.rn.f32 	%f56, %f53, %f55, %f54;
	st.global.f32 	[%rd40], %f56;
	add.s32 	%r70, %r70, 2;
	setp.lt.u32 	%p33, %r70, %r2;
	@%p33 bra 	$L__BB8_24;

$L__BB8_25:
	@%p19 bra 	$L__BB8_27;

	setp.gt.u32 	%p35, %r8, 1;
	mov.u32 	%r55, 2;
	sub.s32 	%r56, %r55, %r2;
	selp.b32 	%r58, %r13, %r56, %p35;
	mul.wide.u32 	%rd41, %r58, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f57, [%rd3];
	ld.global.f32 	%f58, [%rd42];
	add.rn.f32 	%f59, %f58, %f57;
	ld.global.f32 	%f60, [%rd2];
	mov.f32 	%f61, 0f3D5901AE;
	fma.rn.f32 	%f62, %f59, %f61, %f60;
	st.global.f32 	[%rd2], %f62;

$L__BB8_27:
	@%p21 bra 	$L__BB8_29;

	add.s32 	%r59, %r2, %r2;
	add.s32 	%r60, %r59, -3;
	selp.b32 	%r61, 1, %r60, %p17;
	mul.wide.u32 	%rd43, %r61, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f63, [%rd44];
	ld.global.f32 	%f64, [%rd1+4];
	add.rn.f32 	%f65, %f64, %f63;
	ld.global.f32 	%f66, [%rd1];
	mov.f32 	%f67, 0f3FCB0673;
	fma.rn.f32 	%f68, %f65, %f67, %f66;
	st.global.f32 	[%rd1], %f68;

$L__BB8_29:
	@%p24 bra 	$L__BB8_31;

$L__BB8_30:
	add.s32 	%r62, %r71, -2;
	mul.wide.u32 	%rd45, %r62, 4;
	add.s64 	%rd46, %rd1, %rd45;
	mul.wide.u32 	%rd47, %r71, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f69, [%rd48];
	ld.global.f32 	%f70, [%rd46];
	add.rn.f32 	%f71, %f70, %f69;
	add.s32 	%r63, %r71, -1;
	mul.wide.u32 	%rd49, %r63, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f72, [%rd50];
	mov.f32 	%f73, 0f3FCB0673;
	fma.rn.f32 	%f74, %f71, %f73, %f72;
	st.global.f32 	[%rd50], %f74;
	add.s32 	%r71, %r71, 2;
	setp.lt.u32 	%p39, %r71, %r2;
	@%p39 bra 	$L__BB8_30;

$L__BB8_31:
	@%p28 bra 	$L__BB8_35;

	setp.gt.u32 	%p41, %r8, 1;
	mov.u32 	%r64, 2;
	sub.s32 	%r65, %r64, %r2;
	selp.b32 	%r66, %r13, %r65, %p41;
	mul.wide.u32 	%rd51, %r66, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f75, [%rd3];
	ld.global.f32 	%f76, [%rd52];
	add.rn.f32 	%f77, %f76, %f75;
	ld.global.f32 	%f78, [%rd2];
	mov.f32 	%f79, 0f3FCB0673;
	fma.rn.f32 	%f80, %f77, %f79, %f78;
	st.global.f32 	[%rd2], %f80;

$L__BB8_35:
	ret;

}
	// .globl	signinum_j2k_idwt_horizontal_multi
.visible .entry signinum_j2k_idwt_horizontal_multi(
	.param .u64 signinum_j2k_idwt_horizontal_multi_param_0
)
{
	.reg .pred 	%p<62>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd5, [signinum_j2k_idwt_horizontal_multi_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r29, %ctaid.y;
	mul.wide.u32 	%rd7, %r29, 128;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd1, %rd8, 120;
	ld.global.v2.u32 	{%r30, %r31}, [%rd8+48];
	ld.global.v2.u32 	{%r34, %r35}, [%rd8+40];
	sub.s32 	%r2, %r30, %r34;
	sub.s32 	%r37, %r31, %r35;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r3, %r39, %r38, %r40;
	setp.ge.u32 	%p4, %r3, %r37;
	@%p4 bra 	$L__BB9_48;

	mul.lo.s32 	%r41, %r2, %r3;
	ld.global.u64 	%rd9, [%rd1+-88];
	mul.wide.u32 	%rd10, %r41, 4;
	add.s64 	%rd2, %rd9, %rd10;
	and.b32  	%r4, %r34, 1;
	setp.eq.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB9_46;
	bra.uni 	$L__BB9_2;

$L__BB9_46:
	setp.eq.s32 	%p61, %r4, 0;
	@%p61 bra 	$L__BB9_48;

	ld.f32 	%f129, [%rd2];
	mul.rn.f32 	%f130, %f129, 0f3F000000;
	st.f32 	[%rd2], %f130;
	bra.uni 	$L__BB9_48;

$L__BB9_2:
	ld.global.u32 	%r42, [%rd1];
	setp.eq.s32 	%p6, %r42, 0;
	xor.b32  	%r5, %r4, 1;
	add.s32 	%r6, %r2, -1;
	mul.wide.u32 	%rd11, %r6, 4;
	add.s64 	%rd3, %rd2, %rd11;
	add.s32 	%r7, %r2, -2;
	mul.wide.u32 	%rd12, %r7, 4;
	add.s64 	%rd4, %rd2, %rd12;
	@%p6 bra 	$L__BB9_34;

	setp.eq.s32 	%p1, %r4, 0;
	selp.f32 	%f1, 0f3F9D7658, 0f3F5019C3, %p1;
	setp.lt.u32 	%p7, %r2, 2;
	@%p7 bra 	$L__BB9_6;

	selp.f32 	%f2, 0f3F5019C3, 0f3F9D7658, %p1;
	mov.u32 	%r101, 1;

$L__BB9_5:
	add.s32 	%r44, %r101, -1;
	mul.wide.u32 	%rd13, %r44, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.f32 	%f3, [%rd14];
	mul.rn.f32 	%f4, %f1, %f3;
	st.f32 	[%rd14], %f4;
	ld.f32 	%f5, [%rd14+4];
	mul.rn.f32 	%f6, %f2, %f5;
	st.f32 	[%rd14+4], %f6;
	add.s32 	%r101, %r101, 2;
	setp.lt.u32 	%p8, %r101, %r2;
	@%p8 bra 	$L__BB9_5;

$L__BB9_6:
	and.b32  	%r45, %r2, 1;
	setp.eq.b32 	%p9, %r45, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB9_8;

	ld.f32 	%f7, [%rd3];
	mul.rn.f32 	%f8, %f1, %f7;
	st.f32 	[%rd3], %f8;

$L__BB9_8:
	setp.ne.s32 	%p13, %r4, 0;
	@%p13 bra 	$L__BB9_10;

	setp.gt.u32 	%p14, %r2, 1;
	add.s32 	%r46, %r2, %r2;
	add.s32 	%r47, %r46, -3;
	selp.b32 	%r48, 1, %r47, %p14;
	mul.wide.u32 	%rd15, %r48, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.f32 	%f9, [%rd16];
	ld.f32 	%f10, [%rd2+4];
	add.rn.f32 	%f11, %f10, %f9;
	ld.f32 	%f12, [%rd2];
	mov.f32 	%f13, 0fBEE31355;
	fma.rn.f32 	%f14, %f11, %f13, %f12;
	st.f32 	[%rd2], %f14;

$L__BB9_10:
	selp.b32 	%r104, 3, 2, %p1;
	setp.ge.u32 	%p16, %r104, %r2;
	@%p16 bra 	$L__BB9_13;

	mov.u32 	%r102, %r104;

$L__BB9_12:
	add.s32 	%r49, %r102, -2;
	mul.wide.u32 	%rd17, %r49, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mul.wide.u32 	%rd19, %r102, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.f32 	%f15, [%rd20];
	ld.f32 	%f16, [%rd18];
	add.rn.f32 	%f17, %f16, %f15;
	add.s32 	%r50, %r102, -1;
	mul.wide.u32 	%rd21, %r50, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.f32 	%f18, [%rd22];
	mov.f32 	%f19, 0fBEE31355;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	st.f32 	[%rd22], %f20;
	add.s32 	%r102, %r102, 2;
	setp.lt.u32 	%p17, %r102, %r2;
	@%p17 bra 	$L__BB9_12;

$L__BB9_13:
	setp.gt.u32 	%p18, %r2, 1;
	and.b32  	%r14, %r6, 1;
	setp.eq.s32 	%p19, %r14, %r4;
	and.pred  	%p2, %p18, %p19;
	not.pred 	%p20, %p2;
	@%p20 bra 	$L__BB9_15;

	setp.gt.u32 	%p21, %r6, 1;
	mov.u32 	%r51, 2;
	sub.s32 	%r52, %r51, %r2;
	selp.b32 	%r54, %r7, %r52, %p21;
	mul.wide.u32 	%rd23, %r54, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.f32 	%f21, [%rd4];
	ld.f32 	%f22, [%rd24];
	add.rn.f32 	%f23, %f22, %f21;
	ld.f32 	%f24, [%rd3];
	mov.f32 	%f25, 0fBEE31355;
	fma.rn.f32 	%f26, %f23, %f25, %f24;
	st.f32 	[%rd3], %f26;

$L__BB9_15:
	setp.ne.s32 	%p22, %r5, 0;
	@%p22 bra 	$L__BB9_17;

	add.s32 	%r55, %r2, %r2;
	add.s32 	%r56, %r55, -3;
	selp.b32 	%r57, 1, %r56, %p18;
	mul.wide.u32 	%rd25, %r57, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.f32 	%f27, [%rd26];
	ld.f32 	%f28, [%rd2+4];
	add.rn.f32 	%f29, %f28, %f27;
	ld.f32 	%f30, [%rd2];
	mov.f32 	%f31, 0fBF620676;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	st.f32 	[%rd2], %f32;

$L__BB9_17:
	setp.eq.s32 	%p24, %r5, 0;
	selp.b32 	%r105, 3, 2, %p24;
	setp.ge.u32 	%p25, %r105, %r2;
	@%p25 bra 	$L__BB9_20;

	mov.u32 	%r103, %r105;

$L__BB9_19:
	add.s32 	%r58, %r103, -2;
	mul.wide.u32 	%rd27, %r58, 4;
	add.s64 	%rd28, %rd2, %rd27;
	mul.wide.u32 	%rd29, %r103, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.f32 	%f33, [%rd30];
	ld.f32 	%f34, [%rd28];
	add.rn.f32 	%f35, %f34, %f33;
	add.s32 	%r59, %r103, -1;
	mul.wide.u32 	%rd31, %r59, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.f32 	%f36, [%rd32];
	mov.f32 	%f37, 0fBF620676;
	fma.rn.f32 	%f38, %f35, %f37, %f36;
	st.f32 	[%rd32], %f38;
	add.s32 	%r103, %r103, 2;
	setp.lt.u32 	%p26, %r103, %r2;
	@%p26 bra 	$L__BB9_19;

$L__BB9_20:
	setp.eq.s32 	%p28, %r14, %r5;
	and.pred  	%p3, %p18, %p28;
	not.pred 	%p29, %p3;
	@%p29 bra 	$L__BB9_22;

	setp.gt.u32 	%p30, %r6, 1;
	mov.u32 	%r60, 2;
	sub.s32 	%r61, %r60, %r2;
	selp.b32 	%r63, %r7, %r61, %p30;
	mul.wide.u32 	%rd33, %r63, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.f32 	%f39, [%rd4];
	ld.f32 	%f40, [%rd34];
	add.rn.f32 	%f41, %f40, %f39;
	ld.f32 	%f42, [%rd3];
	mov.f32 	%f43, 0fBF620676;
	fma.rn.f32 	%f44, %f41, %f43, %f42;
	st.f32 	[%rd3], %f44;

$L__BB9_22:
	@%p13 bra 	$L__BB9_24;

	add.s32 	%r64, %r2, %r2;
	add.s32 	%r65, %r64, -3;
	selp.b32 	%r66, 1, %r65, %p18;
	mul.wide.u32 	%rd35, %r66, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.f32 	%f45, [%rd36];
	ld.f32 	%f46, [%rd2+4];
	add.rn.f32 	%f47, %f46, %f45;
	ld.f32 	%f48, [%rd2];
	mov.f32 	%f49, 0f3D5901AE;
	fma.rn.f32 	%f50, %f47, %f49, %f48;
	st.f32 	[%rd2], %f50;

$L__BB9_24:
	@%p16 bra 	$L__BB9_26;

$L__BB9_25:
	add.s32 	%r67, %r104, -2;
	mul.wide.u32 	%rd37, %r67, 4;
	add.s64 	%rd38, %rd2, %rd37;
	mul.wide.u32 	%rd39, %r104, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.f32 	%f51, [%rd40];
	ld.f32 	%f52, [%rd38];
	add.rn.f32 	%f53, %f52, %f51;
	add.s32 	%r68, %r104, -1;
	mul.wide.u32 	%rd41, %r68, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.f32 	%f54, [%rd42];
	mov.f32 	%f55, 0f3D5901AE;
	fma.rn.f32 	%f56, %f53, %f55, %f54;
	st.f32 	[%rd42], %f56;
	add.s32 	%r104, %r104, 2;
	setp.lt.u32 	%p34, %r104, %r2;
	@%p34 bra 	$L__BB9_25;

$L__BB9_26:
	@%p20 bra 	$L__BB9_28;

	setp.gt.u32 	%p36, %r6, 1;
	mov.u32 	%r69, 2;
	sub.s32 	%r70, %r69, %r2;
	selp.b32 	%r72, %r7, %r70, %p36;
	mul.wide.u32 	%rd43, %r72, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.f32 	%f57, [%rd4];
	ld.f32 	%f58, [%rd44];
	add.rn.f32 	%f59, %f58, %f57;
	ld.f32 	%f60, [%rd3];
	mov.f32 	%f61, 0f3D5901AE;
	fma.rn.f32 	%f62, %f59, %f61, %f60;
	st.f32 	[%rd3], %f62;

$L__BB9_28:
	@%p22 bra 	$L__BB9_30;

	add.s32 	%r73, %r2, %r2;
	add.s32 	%r74, %r73, -3;
	selp.b32 	%r75, 1, %r74, %p18;
	mul.wide.u32 	%rd45, %r75, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.f32 	%f63, [%rd46];
	ld.f32 	%f64, [%rd2+4];
	add.rn.f32 	%f65, %f64, %f63;
	ld.f32 	%f66, [%rd2];
	mov.f32 	%f67, 0f3FCB0673;
	fma.rn.f32 	%f68, %f65, %f67, %f66;
	st.f32 	[%rd2], %f68;

$L__BB9_30:
	@%p25 bra 	$L__BB9_32;

$L__BB9_31:
	add.s32 	%r76, %r105, -2;
	mul.wide.u32 	%rd47, %r76, 4;
	add.s64 	%rd48, %rd2, %rd47;
	mul.wide.u32 	%rd49, %r105, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.f32 	%f69, [%rd50];
	ld.f32 	%f70, [%rd48];
	add.rn.f32 	%f71, %f70, %f69;
	add.s32 	%r77, %r105, -1;
	mul.wide.u32 	%rd51, %r77, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.f32 	%f72, [%rd52];
	mov.f32 	%f73, 0f3FCB0673;
	fma.rn.f32 	%f74, %f71, %f73, %f72;
	st.f32 	[%rd52], %f74;
	add.s32 	%r105, %r105, 2;
	setp.lt.u32 	%p40, %r105, %r2;
	@%p40 bra 	$L__BB9_31;

$L__BB9_32:
	@%p29 bra 	$L__BB9_48;

	setp.gt.u32 	%p42, %r6, 1;
	mov.u32 	%r78, 2;
	sub.s32 	%r79, %r78, %r2;
	selp.b32 	%r81, %r7, %r79, %p42;
	mul.wide.u32 	%rd53, %r81, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.f32 	%f75, [%rd4];
	ld.f32 	%f76, [%rd54];
	add.rn.f32 	%f77, %f76, %f75;
	ld.f32 	%f78, [%rd3];
	mov.f32 	%f79, 0f3FCB0673;
	fma.rn.f32 	%f80, %f77, %f79, %f78;
	st.f32 	[%rd3], %f80;
	bra.uni 	$L__BB9_48;

$L__BB9_34:
	setp.ne.s32 	%p43, %r4, 0;
	@%p43 bra 	$L__BB9_36;

	setp.gt.u32 	%p44, %r2, 1;
	add.s32 	%r82, %r2, %r2;
	add.s32 	%r83, %r82, -3;
	selp.b32 	%r84, 1, %r83, %p44;
	mul.wide.u32 	%rd55, %r84, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.f32 	%f81, [%rd56];
	ld.f32 	%f82, [%rd2+4];
	add.rn.f32 	%f83, %f82, %f81;
	mov.f32 	%f84, 0f3F000000;
	mov.f32 	%f85, 0f3E800000;
	fma.rn.f32 	%f86, %f83, %f85, %f84;
	cvt.rmi.f32.f32 	%f87, %f86;
	ld.f32 	%f88, [%rd2];
	sub.rn.f32 	%f89, %f88, %f87;
	st.f32 	[%rd2], %f89;

$L__BB9_36:
	setp.eq.s32 	%p45, %r4, 0;
	selp.b32 	%r106, 3, 2, %p45;
	setp.ge.u32 	%p46, %r106, %r2;
	@%p46 bra 	$L__BB9_38;

$L__BB9_37:
	add.s32 	%r85, %r106, -1;
	mul.wide.u32 	%rd57, %r85, 4;
	add.s64 	%rd58, %rd2, %rd57;
	add.s32 	%r86, %r106, -2;
	mul.wide.u32 	%rd59, %r86, 4;
	add.s64 	%rd60, %rd2, %rd59;
	mul.wide.u32 	%rd61, %r106, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.f32 	%f90, [%rd62];
	ld.f32 	%f91, [%rd60];
	add.rn.f32 	%f92, %f91, %f90;
	mov.f32 	%f93, 0f3F000000;
	mov.f32 	%f94, 0f3E800000;
	fma.rn.f32 	%f95, %f92, %f94, %f93;
	cvt.rmi.f32.f32 	%f96, %f95;
	ld.f32 	%f97, [%rd58];
	sub.rn.f32 	%f98, %f97, %f96;
	st.f32 	[%rd58], %f98;
	add.s32 	%r106, %r106, 2;
	setp.lt.u32 	%p47, %r106, %r2;
	@%p47 bra 	$L__BB9_37;

$L__BB9_38:
	setp.lt.u32 	%p48, %r2, 2;
	and.b32  	%r25, %r2, 1;
	xor.b32  	%r87, %r25, 1;
	setp.ne.s32 	%p49, %r87, %r4;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB9_40;

	setp.gt.u32 	%p51, %r6, 1;
	mov.u32 	%r89, 2;
	sub.s32 	%r90, %r89, %r2;
	selp.b32 	%r92, %r7, %r90, %p51;
	mul.wide.u32 	%rd63, %r92, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.f32 	%f99, [%rd4];
	ld.f32 	%f100, [%rd64];
	add.rn.f32 	%f101, %f100, %f99;
	mov.f32 	%f102, 0f3F000000;
	mov.f32 	%f103, 0f3E800000;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	cvt.rmi.f32.f32 	%f105, %f104;
	ld.f32 	%f106, [%rd3];
	sub.rn.f32 	%f107, %f106, %f105;
	st.f32 	[%rd3], %f107;

$L__BB9_40:
	setp.ne.s32 	%p52, %r5, 0;
	@%p52 bra 	$L__BB9_42;

	setp.gt.u32 	%p53, %r2, 1;
	add.s32 	%r93, %r2, %r2;
	add.s32 	%r94, %r93, -3;
	selp.b32 	%r95, 1, %r94, %p53;
	mul.wide.u32 	%rd65, %r95, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.f32 	%f108, [%rd66];
	ld.f32 	%f109, [%rd2+4];
	add.rn.f32 	%f110, %f109, %f108;
	mul.rn.f32 	%f111, %f110, 0f3F000000;
	cvt.rmi.f32.f32 	%f112, %f111;
	ld.f32 	%f113, [%rd2];
	add.rn.f32 	%f114, %f113, %f112;
	st.f32 	[%rd2], %f114;

$L__BB9_42:
	setp.eq.s32 	%p54, %r5, 0;
	selp.b32 	%r107, 3, 2, %p54;
	setp.ge.u32 	%p55, %r107, %r2;
	@%p55 bra 	$L__BB9_44;

$L__BB9_43:
	add.s32 	%r96, %r107, -1;
	mul.wide.u32 	%rd67, %r96, 4;
	add.s64 	%rd68, %rd2, %rd67;
	add.s32 	%r97, %r107, -2;
	mul.wide.u32 	%rd69, %r97, 4;
	add.s64 	%rd70, %rd2, %rd69;
	mul.wide.u32 	%rd71, %r107, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.f32 	%f115, [%rd72];
	ld.f32 	%f116, [%rd70];
	add.rn.f32 	%f117, %f116, %f115;
	mul.rn.f32 	%f118, %f117, 0f3F000000;
	cvt.rmi.f32.f32 	%f119, %f118;
	ld.f32 	%f120, [%rd68];
	add.rn.f32 	%f121, %f120, %f119;
	st.f32 	[%rd68], %f121;
	add.s32 	%r107, %r107, 2;
	setp.lt.u32 	%p56, %r107, %r2;
	@%p56 bra 	$L__BB9_43;

$L__BB9_44:
	setp.ne.s32 	%p58, %r25, %r4;
	or.pred  	%p59, %p48, %p58;
	@%p59 bra 	$L__BB9_48;

	setp.gt.u32 	%p60, %r6, 1;
	mov.u32 	%r98, 2;
	sub.s32 	%r99, %r98, %r2;
	selp.b32 	%r100, %r7, %r99, %p60;
	mul.wide.u32 	%rd73, %r100, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.f32 	%f122, [%rd4];
	ld.f32 	%f123, [%rd74];
	add.rn.f32 	%f124, %f123, %f122;
	mul.rn.f32 	%f125, %f124, 0f3F000000;
	cvt.rmi.f32.f32 	%f126, %f125;
	ld.f32 	%f127, [%rd3];
	add.rn.f32 	%f128, %f127, %f126;
	st.f32 	[%rd3], %f128;

$L__BB9_48:
	ret;

}
	// .globl	signinum_j2k_idwt_vertical
.visible .entry signinum_j2k_idwt_vertical(
	.param .u64 signinum_j2k_idwt_vertical_param_0,
	.param .u64 signinum_j2k_idwt_vertical_param_1
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd3, [signinum_j2k_idwt_vertical_param_0];
	ld.param.u64 	%rd4, [signinum_j2k_idwt_vertical_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.global.u32 	%r1, [%rd2+4];
	ld.global.u32 	%r2, [%rd2+8];
	ld.global.u32 	%r3, [%rd2];
	sub.s32 	%r4, %r2, %r3;
	mov.u32 	%r92, %ntid.x;
	mov.u32 	%r93, %ctaid.x;
	mul.lo.s32 	%r5, %r93, %r92;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	setp.ge.u32 	%p2, %r7, %r4;
	@%p2 bra 	$L__BB10_28;

	ld.global.u32 	%r8, [%rd2+12];
	sub.s32 	%r9, %r8, %r1;
	setp.eq.s32 	%p3, %r9, 1;
	and.b32  	%r195, %r1, 1;
	@%p3 bra 	$L__BB10_26;
	bra.uni 	$L__BB10_2;

$L__BB10_26:
	setp.eq.s32 	%p35, %r195, 0;
	@%p35 bra 	$L__BB10_28;

	mul.wide.u32 	%rd47, %r7, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f49, [%rd48];
	mul.rn.f32 	%f50, %f49, 0f3F000000;
	st.global.f32 	[%rd48], %f50;
	bra.uni 	$L__BB10_28;

$L__BB10_2:
	ld.global.u32 	%r94, [%rd2+80];
	setp.eq.s32 	%p4, %r94, 0;
	xor.b32  	%r199, %r195, 1;
	@%p4 bra 	$L__BB10_20;

	setp.eq.s32 	%p1, %r195, 0;
	selp.f32 	%f1, 0f3F9D7658, 0f3F5019C3, %p1;
	setp.lt.u32 	%p5, %r9, 2;
	@%p5 bra 	$L__BB10_6;

	add.s32 	%r96, %r6, %r2;
	add.s32 	%r97, %r96, %r5;
	sub.s32 	%r183, %r97, %r3;
	shl.b32 	%r98, %r3, 1;
	mov.u32 	%r182, 1;
	shl.b32 	%r99, %r2, 1;
	sub.s32 	%r13, %r99, %r98;
	selp.f32 	%f2, 0f3F5019C3, 0f3F9D7658, %p1;
	mov.u32 	%r181, %r7;

$L__BB10_5:
	mul.wide.u32 	%rd5, %r181, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f3, [%rd6];
	mul.rn.f32 	%f4, %f1, %f3;
	st.global.f32 	[%rd6], %f4;
	mul.wide.u32 	%rd7, %r183, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f5, [%rd8];
	mul.rn.f32 	%f6, %f2, %f5;
	st.global.f32 	[%rd8], %f6;
	add.s32 	%r183, %r183, %r13;
	add.s32 	%r181, %r181, %r13;
	add.s32 	%r182, %r182, 2;
	setp.lt.u32 	%p6, %r182, %r9;
	@%p6 bra 	$L__BB10_5;

$L__BB10_6:
	and.b32  	%r100, %r9, 1;
	setp.eq.b32 	%p7, %r100, 1;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB10_8;

	add.s32 	%r101, %r9, -1;
	mad.lo.s32 	%r102, %r101, %r4, %r7;
	mul.wide.u32 	%rd9, %r102, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f7, [%rd10];
	mul.rn.f32 	%f8, %f1, %f7;
	st.global.f32 	[%rd10], %f8;

$L__BB10_8:
	setp.ge.u32 	%p11, %r195, %r9;
	@%p11 bra 	$L__BB10_11;

	shl.b32 	%r103, %r8, 1;
	add.s32 	%r104, %r103, -3;
	sub.s32 	%r105, %r104, %r195;
	shl.b32 	%r106, %r1, 1;
	sub.s32 	%r186, %r105, %r106;
	neg.s32 	%r185, %r195;
	mad.lo.s32 	%r184, %r4, %r195, %r7;
	shl.b32 	%r107, %r3, 1;
	shl.b32 	%r108, %r2, 1;
	sub.s32 	%r23, %r108, %r107;
	mov.u32 	%r187, %r195;

$L__BB10_10:
	add.s32 	%r109, %r185, 1;
	add.s32 	%r110, %r187, -1;
	setp.gt.u32 	%p12, %r187, 1;
	selp.b32 	%r111, %r110, %r109, %p12;
	add.s32 	%r112, %r187, 1;
	setp.lt.u32 	%p13, %r112, %r9;
	selp.b32 	%r113, %r112, %r186, %p13;
	mad.lo.s32 	%r114, %r111, %r4, %r7;
	mul.wide.u32 	%rd11, %r114, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mad.lo.s32 	%r115, %r113, %r4, %r7;
	mul.wide.u32 	%rd13, %r115, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f9, [%rd14];
	ld.global.f32 	%f10, [%rd12];
	add.rn.f32 	%f11, %f10, %f9;
	mul.wide.u32 	%rd15, %r184, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f12, [%rd16];
	mov.f32 	%f13, 0fBEE31355;
	fma.rn.f32 	%f14, %f11, %f13, %f12;
	st.global.f32 	[%rd16], %f14;
	add.s32 	%r186, %r186, -2;
	add.s32 	%r185, %r185, -2;
	add.s32 	%r184, %r184, %r23;
	add.s32 	%r187, %r187, 2;
	setp.lt.u32 	%p14, %r187, %r9;
	@%p14 bra 	$L__BB10_10;

$L__BB10_11:
	setp.ge.u32 	%p15, %r199, %r9;
	@%p15 bra 	$L__BB10_14;

	shl.b32 	%r116, %r8, 1;
	add.s32 	%r117, %r116, -3;
	sub.s32 	%r118, %r117, %r199;
	shl.b32 	%r119, %r1, 1;
	sub.s32 	%r190, %r118, %r119;
	neg.s32 	%r189, %r199;
	mad.lo.s32 	%r188, %r4, %r199, %r7;
	shl.b32 	%r120, %r3, 1;
	shl.b32 	%r121, %r2, 1;
	sub.s32 	%r35, %r121, %r120;
	mov.u32 	%r191, %r199;

$L__BB10_13:
	add.s32 	%r122, %r189, 1;
	add.s32 	%r123, %r191, -1;
	setp.gt.u32 	%p16, %r191, 1;
	selp.b32 	%r124, %r123, %r122, %p16;
	add.s32 	%r125, %r191, 1;
	setp.lt.u32 	%p17, %r125, %r9;
	selp.b32 	%r126, %r125, %r190, %p17;
	mad.lo.s32 	%r127, %r124, %r4, %r7;
	mul.wide.u32 	%rd17, %r127, 4;
	add.s64 	%rd18, %rd1, %rd17;
	mad.lo.s32 	%r128, %r126, %r4, %r7;
	mul.wide.u32 	%rd19, %r128, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f15, [%rd20];
	ld.global.f32 	%f16, [%rd18];
	add.rn.f32 	%f17, %f16, %f15;
	mul.wide.u32 	%rd21, %r188, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f18, [%rd22];
	mov.f32 	%f19, 0fBF620676;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	st.global.f32 	[%rd22], %f20;
	add.s32 	%r190, %r190, -2;
	add.s32 	%r189, %r189, -2;
	add.s32 	%r188, %r188, %r35;
	add.s32 	%r191, %r191, 2;
	setp.lt.u32 	%p18, %r191, %r9;
	@%p18 bra 	$L__BB10_13;

$L__BB10_14:
	@%p11 bra 	$L__BB10_17;

	shl.b32 	%r129, %r8, 1;
	add.s32 	%r130, %r129, -3;
	sub.s32 	%r131, %r130, %r195;
	shl.b32 	%r132, %r1, 1;
	sub.s32 	%r194, %r131, %r132;
	neg.s32 	%r193, %r195;
	mad.lo.s32 	%r192, %r4, %r195, %r7;
	shl.b32 	%r133, %r3, 1;
	shl.b32 	%r134, %r2, 1;
	sub.s32 	%r47, %r134, %r133;

$L__BB10_16:
	add.s32 	%r135, %r193, 1;
	add.s32 	%r136, %r195, -1;
	setp.gt.u32 	%p20, %r195, 1;
	selp.b32 	%r137, %r136, %r135, %p20;
	add.s32 	%r138, %r195, 1;
	setp.lt.u32 	%p21, %r138, %r9;
	selp.b32 	%r139, %r138, %r194, %p21;
	mad.lo.s32 	%r140, %r137, %r4, %r7;
	mul.wide.u32 	%rd23, %r140, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mad.lo.s32 	%r141, %r139, %r4, %r7;
	mul.wide.u32 	%rd25, %r141, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f21, [%rd26];
	ld.global.f32 	%f22, [%rd24];
	add.rn.f32 	%f23, %f22, %f21;
	mul.wide.u32 	%rd27, %r192, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f24, [%rd28];
	mov.f32 	%f25, 0f3D5901AE;
	fma.rn.f32 	%f26, %f23, %f25, %f24;
	st.global.f32 	[%rd28], %f26;
	add.s32 	%r194, %r194, -2;
	add.s32 	%r193, %r193, -2;
	add.s32 	%r192, %r192, %r47;
	add.s32 	%r195, %r195, 2;
	setp.lt.u32 	%p22, %r195, %r9;
	@%p22 bra 	$L__BB10_16;

$L__BB10_17:
	@%p15 bra 	$L__BB10_28;

	shl.b32 	%r142, %r8, 1;
	add.s32 	%r143, %r142, -3;
	sub.s32 	%r144, %r143, %r199;
	shl.b32 	%r145, %r1, 1;
	sub.s32 	%r198, %r144, %r145;
	neg.s32 	%r197, %r199;
	mad.lo.s32 	%r196, %r4, %r199, %r7;
	shl.b32 	%r146, %r3, 1;
	shl.b32 	%r147, %r2, 1;
	sub.s32 	%r59, %r147, %r146;

$L__BB10_19:
	add.s32 	%r148, %r197, 1;
	add.s32 	%r149, %r199, -1;
	setp.gt.u32 	%p24, %r199, 1;
	selp.b32 	%r150, %r149, %r148, %p24;
	add.s32 	%r151, %r199, 1;
	setp.lt.u32 	%p25, %r151, %r9;
	selp.b32 	%r152, %r151, %r198, %p25;
	mad.lo.s32 	%r153, %r150, %r4, %r7;
	mul.wide.u32 	%rd29, %r153, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mad.lo.s32 	%r154, %r152, %r4, %r7;
	mul.wide.u32 	%rd31, %r154, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f27, [%rd32];
	ld.global.f32 	%f28, [%rd30];
	add.rn.f32 	%f29, %f28, %f27;
	mul.wide.u32 	%rd33, %r196, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f30, [%rd34];
	mov.f32 	%f31, 0f3FCB0673;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	st.global.f32 	[%rd34], %f32;
	add.s32 	%r198, %r198, -2;
	add.s32 	%r197, %r197, -2;
	add.s32 	%r196, %r196, %r59;
	add.s32 	%r199, %r199, 2;
	setp.lt.u32 	%p26, %r199, %r9;
	@%p26 bra 	$L__BB10_19;
	bra.uni 	$L__BB10_28;

$L__BB10_20:
	setp.ge.u32 	%p27, %r195, %r9;
	@%p27 bra 	$L__BB10_23;

	shl.b32 	%r155, %r8, 1;
	add.s32 	%r156, %r155, -3;
	sub.s32 	%r157, %r156, %r195;
	shl.b32 	%r158, %r1, 1;
	sub.s32 	%r202, %r157, %r158;
	neg.s32 	%r201, %r195;
	mad.lo.s32 	%r200, %r4, %r195, %r7;
	shl.b32 	%r159, %r3, 1;
	shl.b32 	%r160, %r2, 1;
	sub.s32 	%r71, %r160, %r159;

$L__BB10_22:
	add.s32 	%r161, %r201, 1;
	add.s32 	%r162, %r195, -1;
	setp.gt.u32 	%p28, %r195, 1;
	selp.b32 	%r163, %r162, %r161, %p28;
	add.s32 	%r164, %r195, 1;
	setp.lt.u32 	%p29, %r164, %r9;
	selp.b32 	%r165, %r164, %r202, %p29;
	mad.lo.s32 	%r166, %r163, %r4, %r7;
	mul.wide.u32 	%rd35, %r166, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mad.lo.s32 	%r167, %r165, %r4, %r7;
	mul.wide.u32 	%rd37, %r167, 4;
	add.s64 	%rd38, %rd1, %rd37;
	mul.wide.u32 	%rd39, %r200, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f33, [%rd38];
	ld.global.f32 	%f34, [%rd36];
	add.rn.f32 	%f35, %f34, %f33;
	mov.f32 	%f36, 0f3F000000;
	mov.f32 	%f37, 0f3E800000;
	fma.rn.f32 	%f38, %f35, %f37, %f36;
	cvt.rmi.f32.f32 	%f39, %f38;
	ld.global.f32 	%f40, [%rd40];
	sub.rn.f32 	%f41, %f40, %f39;
	st.global.f32 	[%rd40], %f41;
	add.s32 	%r202, %r202, -2;
	add.s32 	%r201, %r201, -2;
	add.s32 	%r200, %r200, %r71;
	add.s32 	%r195, %r195, 2;
	setp.lt.u32 	%p30, %r195, %r9;
	@%p30 bra 	$L__BB10_22;

$L__BB10_23:
	setp.ge.u32 	%p31, %r199, %r9;
	@%p31 bra 	$L__BB10_28;

	shl.b32 	%r168, %r8, 1;
	add.s32 	%r169, %r168, -3;
	sub.s32 	%r170, %r169, %r199;
	shl.b32 	%r171, %r1, 1;
	sub.s32 	%r206, %r170, %r171;
	neg.s32 	%r205, %r199;
	mad.lo.s32 	%r204, %r4, %r199, %r7;
	shl.b32 	%r172, %r3, 1;
	shl.b32 	%r173, %r2, 1;
	sub.s32 	%r83, %r173, %r172;

$L__BB10_25:
	add.s32 	%r174, %r205, 1;
	add.s32 	%r175, %r199, -1;
	setp.gt.u32 	%p32, %r199, 1;
	selp.b32 	%r176, %r175, %r174, %p32;
	add.s32 	%r177, %r199, 1;
	setp.lt.u32 	%p33, %r177, %r9;
	selp.b32 	%r178, %r177, %r206, %p33;
	mad.lo.s32 	%r179, %r176, %r4, %r7;
	mul.wide.u32 	%rd41, %r179, 4;
	add.s64 	%rd42, %rd1, %rd41;
	mad.lo.s32 	%r180, %r178, %r4, %r7;
	mul.wide.u32 	%rd43, %r180, 4;
	add.s64 	%rd44, %rd1, %rd43;
	mul.wide.u32 	%rd45, %r204, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f42, [%rd44];
	ld.global.f32 	%f43, [%rd42];
	add.rn.f32 	%f44, %f43, %f42;
	mul.rn.f32 	%f45, %f44, 0f3F000000;
	cvt.rmi.f32.f32 	%f46, %f45;
	ld.global.f32 	%f47, [%rd46];
	add.rn.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd46], %f48;
	add.s32 	%r206, %r206, -2;
	add.s32 	%r205, %r205, -2;
	add.s32 	%r204, %r204, %r83;
	add.s32 	%r199, %r199, 2;
	setp.lt.u32 	%p34, %r199, %r9;
	@%p34 bra 	$L__BB10_25;

$L__BB10_28:
	ret;

}
	// .globl	signinum_j2k_idwt_vertical_53
.visible .entry signinum_j2k_idwt_vertical_53(
	.param .u64 signinum_j2k_idwt_vertical_53_param_0,
	.param .u64 signinum_j2k_idwt_vertical_53_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [signinum_j2k_idwt_vertical_53_param_0];
	ld.param.u64 	%rd4, [signinum_j2k_idwt_vertical_53_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.global.u32 	%r1, [%rd2+4];
	ld.global.u32 	%r2, [%rd2+8];
	ld.global.u32 	%r3, [%rd2];
	sub.s32 	%r4, %r2, %r3;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r5, %r35, %r34, %r36;
	setp.ge.u32 	%p1, %r5, %r4;
	@%p1 bra 	$L__BB11_10;

	ld.global.u32 	%r6, [%rd2+12];
	sub.s32 	%r7, %r6, %r1;
	setp.eq.s32 	%p2, %r7, 1;
	and.b32  	%r66, %r1, 1;
	@%p2 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_2;

$L__BB11_8:
	setp.eq.s32 	%p11, %r66, 0;
	@%p11 bra 	$L__BB11_10;

	mul.wide.u32 	%rd17, %r5, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f17, [%rd18];
	mul.rn.f32 	%f18, %f17, 0f3F000000;
	st.global.f32 	[%rd18], %f18;
	bra.uni 	$L__BB11_10;

$L__BB11_2:
	xor.b32  	%r70, %r66, 1;
	setp.ge.u32 	%p3, %r66, %r7;
	@%p3 bra 	$L__BB11_5;

	shl.b32 	%r37, %r6, 1;
	add.s32 	%r38, %r37, -3;
	sub.s32 	%r39, %r38, %r66;
	shl.b32 	%r40, %r1, 1;
	sub.s32 	%r65, %r39, %r40;
	neg.s32 	%r64, %r66;
	mad.lo.s32 	%r63, %r4, %r66, %r5;
	shl.b32 	%r41, %r3, 1;
	shl.b32 	%r42, %r2, 1;
	sub.s32 	%r13, %r42, %r41;

$L__BB11_4:
	add.s32 	%r43, %r64, 1;
	add.s32 	%r44, %r66, -1;
	setp.gt.u32 	%p4, %r66, 1;
	selp.b32 	%r45, %r44, %r43, %p4;
	add.s32 	%r46, %r66, 1;
	setp.lt.u32 	%p5, %r46, %r7;
	selp.b32 	%r47, %r46, %r65, %p5;
	mad.lo.s32 	%r48, %r45, %r4, %r5;
	mul.wide.u32 	%rd5, %r48, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mad.lo.s32 	%r49, %r47, %r4, %r5;
	mul.wide.u32 	%rd7, %r49, 4;
	add.s64 	%rd8, %rd1, %rd7;
	mul.wide.u32 	%rd9, %r63, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.rn.f32 	%f3, %f2, %f1;
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3E800000;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	cvt.rmi.f32.f32 	%f7, %f6;
	ld.global.f32 	%f8, [%rd10];
	sub.rn.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd10], %f9;
	add.s32 	%r65, %r65, -2;
	add.s32 	%r64, %r64, -2;
	add.s32 	%r63, %r63, %r13;
	add.s32 	%r66, %r66, 2;
	setp.lt.u32 	%p6, %r66, %r7;
	@%p6 bra 	$L__BB11_4;

$L__BB11_5:
	setp.ge.u32 	%p7, %r70, %r7;
	@%p7 bra 	$L__BB11_10;

	shl.b32 	%r50, %r6, 1;
	add.s32 	%r51, %r50, -3;
	sub.s32 	%r52, %r51, %r70;
	shl.b32 	%r53, %r1, 1;
	sub.s32 	%r69, %r52, %r53;
	neg.s32 	%r68, %r70;
	mad.lo.s32 	%r67, %r4, %r70, %r5;
	shl.b32 	%r54, %r3, 1;
	shl.b32 	%r55, %r2, 1;
	sub.s32 	%r25, %r55, %r54;

$L__BB11_7:
	add.s32 	%r56, %r68, 1;
	add.s32 	%r57, %r70, -1;
	setp.gt.u32 	%p8, %r70, 1;
	selp.b32 	%r58, %r57, %r56, %p8;
	add.s32 	%r59, %r70, 1;
	setp.lt.u32 	%p9, %r59, %r7;
	selp.b32 	%r60, %r59, %r69, %p9;
	mad.lo.s32 	%r61, %r58, %r4, %r5;
	mul.wide.u32 	%rd11, %r61, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mad.lo.s32 	%r62, %r60, %r4, %r5;
	mul.wide.u32 	%rd13, %r62, 4;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r67, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f10, [%rd14];
	ld.global.f32 	%f11, [%rd12];
	add.rn.f32 	%f12, %f11, %f10;
	mul.rn.f32 	%f13, %f12, 0f3F000000;
	cvt.rmi.f32.f32 	%f14, %f13;
	ld.global.f32 	%f15, [%rd16];
	add.rn.f32 	%f16, %f15, %f14;
	st.global.f32 	[%rd16], %f16;
	add.s32 	%r69, %r69, -2;
	add.s32 	%r68, %r68, -2;
	add.s32 	%r67, %r67, %r25;
	add.s32 	%r70, %r70, 2;
	setp.lt.u32 	%p10, %r70, %r7;
	@%p10 bra 	$L__BB11_7;

$L__BB11_10:
	ret;

}
	// .globl	signinum_j2k_idwt_vertical_97
.visible .entry signinum_j2k_idwt_vertical_97(
	.param .u64 signinum_j2k_idwt_vertical_97_param_0,
	.param .u64 signinum_j2k_idwt_vertical_97_param_1
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd3, [signinum_j2k_idwt_vertical_97_param_0];
	ld.param.u64 	%rd4, [signinum_j2k_idwt_vertical_97_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	ld.global.u32 	%r1, [%rd2+4];
	ld.global.u32 	%r2, [%rd2+8];
	ld.global.u32 	%r3, [%rd2];
	sub.s32 	%r4, %r2, %r3;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mul.lo.s32 	%r5, %r69, %r68;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	setp.ge.u32 	%p2, %r7, %r4;
	@%p2 bra 	$L__BB12_21;

	ld.global.u32 	%r8, [%rd2+12];
	sub.s32 	%r9, %r8, %r1;
	setp.eq.s32 	%p3, %r9, 1;
	and.b32  	%r144, %r1, 1;
	@%p3 bra 	$L__BB12_19;
	bra.uni 	$L__BB12_2;

$L__BB12_19:
	setp.eq.s32 	%p26, %r144, 0;
	@%p26 bra 	$L__BB12_21;

	mul.wide.u32 	%rd35, %r7, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f33, [%rd36];
	mul.rn.f32 	%f34, %f33, 0f3F000000;
	st.global.f32 	[%rd36], %f34;
	bra.uni 	$L__BB12_21;

$L__BB12_2:
	xor.b32  	%r148, %r144, 1;
	setp.eq.s32 	%p1, %r144, 0;
	selp.f32 	%f1, 0f3F9D7658, 0f3F5019C3, %p1;
	setp.eq.s32 	%p4, %r9, 0;
	@%p4 bra 	$L__BB12_5;

	add.s32 	%r71, %r6, %r2;
	add.s32 	%r72, %r71, %r5;
	sub.s32 	%r132, %r72, %r3;
	shl.b32 	%r73, %r3, 1;
	mov.u32 	%r131, 1;
	shl.b32 	%r74, %r2, 1;
	sub.s32 	%r13, %r74, %r73;
	selp.f32 	%f2, 0f3F5019C3, 0f3F9D7658, %p1;
	mov.u32 	%r130, %r7;

$L__BB12_4:
	mul.wide.u32 	%rd5, %r130, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f3, [%rd6];
	mul.rn.f32 	%f4, %f1, %f3;
	st.global.f32 	[%rd6], %f4;
	mul.wide.u32 	%rd7, %r132, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f5, [%rd8];
	mul.rn.f32 	%f6, %f2, %f5;
	st.global.f32 	[%rd8], %f6;
	add.s32 	%r132, %r132, %r13;
	add.s32 	%r130, %r130, %r13;
	add.s32 	%r131, %r131, 2;
	setp.lt.u32 	%p5, %r131, %r9;
	@%p5 bra 	$L__BB12_4;

$L__BB12_5:
	and.b32  	%r75, %r9, 1;
	setp.eq.b32 	%p6, %r75, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB12_7;

	add.s32 	%r76, %r9, -1;
	mad.lo.s32 	%r77, %r76, %r4, %r7;
	mul.wide.u32 	%rd9, %r77, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f7, [%rd10];
	mul.rn.f32 	%f8, %f1, %f7;
	st.global.f32 	[%rd10], %f8;

$L__BB12_7:
	setp.ge.u32 	%p10, %r144, %r9;
	@%p10 bra 	$L__BB12_10;

	shl.b32 	%r78, %r8, 1;
	add.s32 	%r79, %r78, -3;
	sub.s32 	%r80, %r79, %r144;
	shl.b32 	%r81, %r1, 1;
	sub.s32 	%r135, %r80, %r81;
	neg.s32 	%r134, %r144;
	mad.lo.s32 	%r133, %r4, %r144, %r7;
	shl.b32 	%r82, %r3, 1;
	shl.b32 	%r83, %r2, 1;
	sub.s32 	%r23, %r83, %r82;
	mov.u32 	%r136, %r144;

$L__BB12_9:
	add.s32 	%r84, %r134, 1;
	add.s32 	%r85, %r136, -1;
	setp.gt.u32 	%p11, %r136, 1;
	selp.b32 	%r86, %r85, %r84, %p11;
	add.s32 	%r87, %r136, 1;
	setp.lt.u32 	%p12, %r87, %r9;
	selp.b32 	%r88, %r87, %r135, %p12;
	mad.lo.s32 	%r89, %r86, %r4, %r7;
	mul.wide.u32 	%rd11, %r89, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mad.lo.s32 	%r90, %r88, %r4, %r7;
	mul.wide.u32 	%rd13, %r90, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f9, [%rd14];
	ld.global.f32 	%f10, [%rd12];
	add.rn.f32 	%f11, %f10, %f9;
	mul.wide.u32 	%rd15, %r133, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f12, [%rd16];
	mov.f32 	%f13, 0fBEE31355;
	fma.rn.f32 	%f14, %f11, %f13, %f12;
	st.global.f32 	[%rd16], %f14;
	add.s32 	%r135, %r135, -2;
	add.s32 	%r134, %r134, -2;
	add.s32 	%r133, %r133, %r23;
	add.s32 	%r136, %r136, 2;
	setp.lt.u32 	%p13, %r136, %r9;
	@%p13 bra 	$L__BB12_9;

$L__BB12_10:
	setp.ge.u32 	%p14, %r148, %r9;
	@%p14 bra 	$L__BB12_13;

	shl.b32 	%r91, %r8, 1;
	add.s32 	%r92, %r91, -3;
	sub.s32 	%r93, %r92, %r148;
	shl.b32 	%r94, %r1, 1;
	sub.s32 	%r139, %r93, %r94;
	neg.s32 	%r138, %r148;
	mad.lo.s32 	%r137, %r4, %r148, %r7;
	shl.b32 	%r95, %r3, 1;
	shl.b32 	%r96, %r2, 1;
	sub.s32 	%r35, %r96, %r95;
	mov.u32 	%r140, %r148;

$L__BB12_12:
	add.s32 	%r97, %r138, 1;
	add.s32 	%r98, %r140, -1;
	setp.gt.u32 	%p15, %r140, 1;
	selp.b32 	%r99, %r98, %r97, %p15;
	add.s32 	%r100, %r140, 1;
	setp.lt.u32 	%p16, %r100, %r9;
	selp.b32 	%r101, %r100, %r139, %p16;
	mad.lo.s32 	%r102, %r99, %r4, %r7;
	mul.wide.u32 	%rd17, %r102, 4;
	add.s64 	%rd18, %rd1, %rd17;
	mad.lo.s32 	%r103, %r101, %r4, %r7;
	mul.wide.u32 	%rd19, %r103, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f15, [%rd20];
	ld.global.f32 	%f16, [%rd18];
	add.rn.f32 	%f17, %f16, %f15;
	mul.wide.u32 	%rd21, %r137, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f18, [%rd22];
	mov.f32 	%f19, 0fBF620676;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	st.global.f32 	[%rd22], %f20;
	add.s32 	%r139, %r139, -2;
	add.s32 	%r138, %r138, -2;
	add.s32 	%r137, %r137, %r35;
	add.s32 	%r140, %r140, 2;
	setp.lt.u32 	%p17, %r140, %r9;
	@%p17 bra 	$L__BB12_12;

$L__BB12_13:
	@%p10 bra 	$L__BB12_16;

	shl.b32 	%r104, %r8, 1;
	add.s32 	%r105, %r104, -3;
	sub.s32 	%r106, %r105, %r144;
	shl.b32 	%r107, %r1, 1;
	sub.s32 	%r143, %r106, %r107;
	neg.s32 	%r142, %r144;
	mad.lo.s32 	%r141, %r4, %r144, %r7;
	shl.b32 	%r108, %r3, 1;
	shl.b32 	%r109, %r2, 1;
	sub.s32 	%r47, %r109, %r108;

$L__BB12_15:
	add.s32 	%r110, %r142, 1;
	add.s32 	%r111, %r144, -1;
	setp.gt.u32 	%p19, %r144, 1;
	selp.b32 	%r112, %r111, %r110, %p19;
	add.s32 	%r113, %r144, 1;
	setp.lt.u32 	%p20, %r113, %r9;
	selp.b32 	%r114, %r113, %r143, %p20;
	mad.lo.s32 	%r115, %r112, %r4, %r7;
	mul.wide.u32 	%rd23, %r115, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mad.lo.s32 	%r116, %r114, %r4, %r7;
	mul.wide.u32 	%rd25, %r116, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f21, [%rd26];
	ld.global.f32 	%f22, [%rd24];
	add.rn.f32 	%f23, %f22, %f21;
	mul.wide.u32 	%rd27, %r141, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f24, [%rd28];
	mov.f32 	%f25, 0f3D5901AE;
	fma.rn.f32 	%f26, %f23, %f25, %f24;
	st.global.f32 	[%rd28], %f26;
	add.s32 	%r143, %r143, -2;
	add.s32 	%r142, %r142, -2;
	add.s32 	%r141, %r141, %r47;
	add.s32 	%r144, %r144, 2;
	setp.lt.u32 	%p21, %r144, %r9;
	@%p21 bra 	$L__BB12_15;

$L__BB12_16:
	@%p14 bra 	$L__BB12_21;

	shl.b32 	%r117, %r8, 1;
	add.s32 	%r118, %r117, -3;
	sub.s32 	%r119, %r118, %r148;
	shl.b32 	%r120, %r1, 1;
	sub.s32 	%r147, %r119, %r120;
	neg.s32 	%r146, %r148;
	mad.lo.s32 	%r145, %r4, %r148, %r7;
	shl.b32 	%r121, %r3, 1;
	shl.b32 	%r122, %r2, 1;
	sub.s32 	%r59, %r122, %r121;

$L__BB12_18:
	add.s32 	%r123, %r146, 1;
	add.s32 	%r124, %r148, -1;
	setp.gt.u32 	%p23, %r148, 1;
	selp.b32 	%r125, %r124, %r123, %p23;
	add.s32 	%r126, %r148, 1;
	setp.lt.u32 	%p24, %r126, %r9;
	selp.b32 	%r127, %r126, %r147, %p24;
	mad.lo.s32 	%r128, %r125, %r4, %r7;
	mul.wide.u32 	%rd29, %r128, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mad.lo.s32 	%r129, %r127, %r4, %r7;
	mul.wide.u32 	%rd31, %r129, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f27, [%rd32];
	ld.global.f32 	%f28, [%rd30];
	add.rn.f32 	%f29, %f28, %f27;
	mul.wide.u32 	%rd33, %r145, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f30, [%rd34];
	mov.f32 	%f31, 0f3FCB0673;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	st.global.f32 	[%rd34], %f32;
	add.s32 	%r147, %r147, -2;
	add.s32 	%r146, %r146, -2;
	add.s32 	%r145, %r145, %r59;
	add.s32 	%r148, %r148, 2;
	setp.lt.u32 	%p25, %r148, %r9;
	@%p25 bra 	$L__BB12_18;

$L__BB12_21:
	ret;

}
	// .globl	signinum_j2k_idwt_vertical_multi
.visible .entry signinum_j2k_idwt_vertical_multi(
	.param .u64 signinum_j2k_idwt_vertical_multi_param_0
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd3, [signinum_j2k_idwt_vertical_multi_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r92, %ctaid.y;
	mul.wide.u32 	%rd5, %r92, 128;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd1, %rd6, 120;
	ld.global.v2.u32 	{%r93, %r94}, [%rd6+40];
	ld.global.u32 	%r3, [%rd6+48];
	sub.s32 	%r4, %r3, %r93;
	mov.u32 	%r95, %ntid.x;
	mov.u32 	%r96, %ctaid.x;
	mul.lo.s32 	%r5, %r96, %r95;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	setp.ge.u32 	%p2, %r7, %r4;
	@%p2 bra 	$L__BB13_28;

	ld.global.u64 	%rd2, [%rd1+-88];
	ld.global.u32 	%r8, [%rd1+-68];
	sub.s32 	%r9, %r8, %r94;
	setp.eq.s32 	%p3, %r9, 1;
	and.b32  	%r198, %r94, 1;
	@%p3 bra 	$L__BB13_26;
	bra.uni 	$L__BB13_2;

$L__BB13_26:
	setp.eq.s32 	%p35, %r198, 0;
	@%p35 bra 	$L__BB13_28;

	mul.wide.u32 	%rd49, %r7, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.f32 	%f49, [%rd50];
	mul.rn.f32 	%f50, %f49, 0f3F000000;
	st.f32 	[%rd50], %f50;
	bra.uni 	$L__BB13_28;

$L__BB13_2:
	ld.global.u32 	%r97, [%rd1];
	setp.eq.s32 	%p4, %r97, 0;
	xor.b32  	%r202, %r198, 1;
	@%p4 bra 	$L__BB13_20;

	setp.eq.s32 	%p1, %r198, 0;
	selp.f32 	%f1, 0f3F9D7658, 0f3F5019C3, %p1;
	setp.lt.u32 	%p5, %r9, 2;
	@%p5 bra 	$L__BB13_6;

	add.s32 	%r99, %r6, %r3;
	add.s32 	%r100, %r99, %r5;
	sub.s32 	%r186, %r100, %r93;
	shl.b32 	%r101, %r93, 1;
	mov.u32 	%r185, 1;
	shl.b32 	%r102, %r3, 1;
	sub.s32 	%r13, %r102, %r101;
	selp.f32 	%f2, 0f3F5019C3, 0f3F9D7658, %p1;
	mov.u32 	%r184, %r7;

$L__BB13_5:
	mul.wide.u32 	%rd7, %r184, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.f32 	%f3, [%rd8];
	mul.rn.f32 	%f4, %f1, %f3;
	st.f32 	[%rd8], %f4;
	mul.wide.u32 	%rd9, %r186, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f5, [%rd10];
	mul.rn.f32 	%f6, %f2, %f5;
	st.f32 	[%rd10], %f6;
	add.s32 	%r186, %r186, %r13;
	add.s32 	%r184, %r184, %r13;
	add.s32 	%r185, %r185, 2;
	setp.lt.u32 	%p6, %r185, %r9;
	@%p6 bra 	$L__BB13_5;

$L__BB13_6:
	and.b32  	%r103, %r9, 1;
	setp.eq.b32 	%p7, %r103, 1;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB13_8;

	add.s32 	%r104, %r9, -1;
	mad.lo.s32 	%r105, %r104, %r4, %r7;
	mul.wide.u32 	%rd11, %r105, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.f32 	%f7, [%rd12];
	mul.rn.f32 	%f8, %f1, %f7;
	st.f32 	[%rd12], %f8;

$L__BB13_8:
	setp.ge.u32 	%p11, %r198, %r9;
	@%p11 bra 	$L__BB13_11;

	shl.b32 	%r106, %r8, 1;
	add.s32 	%r107, %r106, -3;
	sub.s32 	%r108, %r107, %r198;
	shl.b32 	%r109, %r94, 1;
	sub.s32 	%r189, %r108, %r109;
	neg.s32 	%r188, %r198;
	mad.lo.s32 	%r187, %r4, %r198, %r7;
	shl.b32 	%r110, %r93, 1;
	shl.b32 	%r111, %r3, 1;
	sub.s32 	%r23, %r111, %r110;
	mov.u32 	%r190, %r198;

$L__BB13_10:
	add.s32 	%r112, %r188, 1;
	add.s32 	%r113, %r190, -1;
	setp.gt.u32 	%p12, %r190, 1;
	selp.b32 	%r114, %r113, %r112, %p12;
	add.s32 	%r115, %r190, 1;
	setp.lt.u32 	%p13, %r115, %r9;
	selp.b32 	%r116, %r115, %r189, %p13;
	mad.lo.s32 	%r117, %r114, %r4, %r7;
	mul.wide.u32 	%rd13, %r117, 4;
	add.s64 	%rd14, %rd2, %rd13;
	mad.lo.s32 	%r118, %r116, %r4, %r7;
	mul.wide.u32 	%rd15, %r118, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.f32 	%f9, [%rd16];
	ld.f32 	%f10, [%rd14];
	add.rn.f32 	%f11, %f10, %f9;
	mul.wide.u32 	%rd17, %r187, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.f32 	%f12, [%rd18];
	mov.f32 	%f13, 0fBEE31355;
	fma.rn.f32 	%f14, %f11, %f13, %f12;
	st.f32 	[%rd18], %f14;
	add.s32 	%r189, %r189, -2;
	add.s32 	%r188, %r188, -2;
	add.s32 	%r187, %r187, %r23;
	add.s32 	%r190, %r190, 2;
	setp.lt.u32 	%p14, %r190, %r9;
	@%p14 bra 	$L__BB13_10;

$L__BB13_11:
	setp.ge.u32 	%p15, %r202, %r9;
	@%p15 bra 	$L__BB13_14;

	shl.b32 	%r119, %r8, 1;
	add.s32 	%r120, %r119, -3;
	sub.s32 	%r121, %r120, %r202;
	shl.b32 	%r122, %r94, 1;
	sub.s32 	%r193, %r121, %r122;
	neg.s32 	%r192, %r202;
	mad.lo.s32 	%r191, %r4, %r202, %r7;
	shl.b32 	%r123, %r93, 1;
	shl.b32 	%r124, %r3, 1;
	sub.s32 	%r35, %r124, %r123;
	mov.u32 	%r194, %r202;

$L__BB13_13:
	add.s32 	%r125, %r192, 1;
	add.s32 	%r126, %r194, -1;
	setp.gt.u32 	%p16, %r194, 1;
	selp.b32 	%r127, %r126, %r125, %p16;
	add.s32 	%r128, %r194, 1;
	setp.lt.u32 	%p17, %r128, %r9;
	selp.b32 	%r129, %r128, %r193, %p17;
	mad.lo.s32 	%r130, %r127, %r4, %r7;
	mul.wide.u32 	%rd19, %r130, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mad.lo.s32 	%r131, %r129, %r4, %r7;
	mul.wide.u32 	%rd21, %r131, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.f32 	%f15, [%rd22];
	ld.f32 	%f16, [%rd20];
	add.rn.f32 	%f17, %f16, %f15;
	mul.wide.u32 	%rd23, %r191, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.f32 	%f18, [%rd24];
	mov.f32 	%f19, 0fBF620676;
	fma.rn.f32 	%f20, %f17, %f19, %f18;
	st.f32 	[%rd24], %f20;
	add.s32 	%r193, %r193, -2;
	add.s32 	%r192, %r192, -2;
	add.s32 	%r191, %r191, %r35;
	add.s32 	%r194, %r194, 2;
	setp.lt.u32 	%p18, %r194, %r9;
	@%p18 bra 	$L__BB13_13;

$L__BB13_14:
	@%p11 bra 	$L__BB13_17;

	shl.b32 	%r132, %r8, 1;
	add.s32 	%r133, %r132, -3;
	sub.s32 	%r134, %r133, %r198;
	shl.b32 	%r135, %r94, 1;
	sub.s32 	%r197, %r134, %r135;
	neg.s32 	%r196, %r198;
	mad.lo.s32 	%r195, %r4, %r198, %r7;
	shl.b32 	%r136, %r93, 1;
	shl.b32 	%r137, %r3, 1;
	sub.s32 	%r47, %r137, %r136;

$L__BB13_16:
	add.s32 	%r138, %r196, 1;
	add.s32 	%r139, %r198, -1;
	setp.gt.u32 	%p20, %r198, 1;
	selp.b32 	%r140, %r139, %r138, %p20;
	add.s32 	%r141, %r198, 1;
	setp.lt.u32 	%p21, %r141, %r9;
	selp.b32 	%r142, %r141, %r197, %p21;
	mad.lo.s32 	%r143, %r140, %r4, %r7;
	mul.wide.u32 	%rd25, %r143, 4;
	add.s64 	%rd26, %rd2, %rd25;
	mad.lo.s32 	%r144, %r142, %r4, %r7;
	mul.wide.u32 	%rd27, %r144, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.f32 	%f21, [%rd28];
	ld.f32 	%f22, [%rd26];
	add.rn.f32 	%f23, %f22, %f21;
	mul.wide.u32 	%rd29, %r195, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.f32 	%f24, [%rd30];
	mov.f32 	%f25, 0f3D5901AE;
	fma.rn.f32 	%f26, %f23, %f25, %f24;
	st.f32 	[%rd30], %f26;
	add.s32 	%r197, %r197, -2;
	add.s32 	%r196, %r196, -2;
	add.s32 	%r195, %r195, %r47;
	add.s32 	%r198, %r198, 2;
	setp.lt.u32 	%p22, %r198, %r9;
	@%p22 bra 	$L__BB13_16;

$L__BB13_17:
	@%p15 bra 	$L__BB13_28;

	shl.b32 	%r145, %r8, 1;
	add.s32 	%r146, %r145, -3;
	sub.s32 	%r147, %r146, %r202;
	shl.b32 	%r148, %r94, 1;
	sub.s32 	%r201, %r147, %r148;
	neg.s32 	%r200, %r202;
	mad.lo.s32 	%r199, %r4, %r202, %r7;
	shl.b32 	%r149, %r93, 1;
	shl.b32 	%r150, %r3, 1;
	sub.s32 	%r59, %r150, %r149;

$L__BB13_19:
	add.s32 	%r151, %r200, 1;
	add.s32 	%r152, %r202, -1;
	setp.gt.u32 	%p24, %r202, 1;
	selp.b32 	%r153, %r152, %r151, %p24;
	add.s32 	%r154, %r202, 1;
	setp.lt.u32 	%p25, %r154, %r9;
	selp.b32 	%r155, %r154, %r201, %p25;
	mad.lo.s32 	%r156, %r153, %r4, %r7;
	mul.wide.u32 	%rd31, %r156, 4;
	add.s64 	%rd32, %rd2, %rd31;
	mad.lo.s32 	%r157, %r155, %r4, %r7;
	mul.wide.u32 	%rd33, %r157, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.f32 	%f27, [%rd34];
	ld.f32 	%f28, [%rd32];
	add.rn.f32 	%f29, %f28, %f27;
	mul.wide.u32 	%rd35, %r199, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.f32 	%f30, [%rd36];
	mov.f32 	%f31, 0f3FCB0673;
	fma.rn.f32 	%f32, %f29, %f31, %f30;
	st.f32 	[%rd36], %f32;
	add.s32 	%r201, %r201, -2;
	add.s32 	%r200, %r200, -2;
	add.s32 	%r199, %r199, %r59;
	add.s32 	%r202, %r202, 2;
	setp.lt.u32 	%p26, %r202, %r9;
	@%p26 bra 	$L__BB13_19;
	bra.uni 	$L__BB13_28;

$L__BB13_20:
	setp.ge.u32 	%p27, %r198, %r9;
	@%p27 bra 	$L__BB13_23;

	shl.b32 	%r158, %r8, 1;
	add.s32 	%r159, %r158, -3;
	sub.s32 	%r160, %r159, %r198;
	shl.b32 	%r161, %r94, 1;
	sub.s32 	%r205, %r160, %r161;
	neg.s32 	%r204, %r198;
	mad.lo.s32 	%r203, %r4, %r198, %r7;
	shl.b32 	%r162, %r93, 1;
	shl.b32 	%r163, %r3, 1;
	sub.s32 	%r71, %r163, %r162;

$L__BB13_22:
	add.s32 	%r164, %r204, 1;
	add.s32 	%r165, %r198, -1;
	setp.gt.u32 	%p28, %r198, 1;
	selp.b32 	%r166, %r165, %r164, %p28;
	add.s32 	%r167, %r198, 1;
	setp.lt.u32 	%p29, %r167, %r9;
	selp.b32 	%r168, %r167, %r205, %p29;
	mad.lo.s32 	%r169, %r166, %r4, %r7;
	mul.wide.u32 	%rd37, %r169, 4;
	add.s64 	%rd38, %rd2, %rd37;
	mad.lo.s32 	%r170, %r168, %r4, %r7;
	mul.wide.u32 	%rd39, %r170, 4;
	add.s64 	%rd40, %rd2, %rd39;
	mul.wide.u32 	%rd41, %r203, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.f32 	%f33, [%rd40];
	ld.f32 	%f34, [%rd38];
	add.rn.f32 	%f35, %f34, %f33;
	mov.f32 	%f36, 0f3F000000;
	mov.f32 	%f37, 0f3E800000;
	fma.rn.f32 	%f38, %f35, %f37, %f36;
	cvt.rmi.f32.f32 	%f39, %f38;
	ld.f32 	%f40, [%rd42];
	sub.rn.f32 	%f41, %f40, %f39;
	st.f32 	[%rd42], %f41;
	add.s32 	%r205, %r205, -2;
	add.s32 	%r204, %r204, -2;
	add.s32 	%r203, %r203, %r71;
	add.s32 	%r198, %r198, 2;
	setp.lt.u32 	%p30, %r198, %r9;
	@%p30 bra 	$L__BB13_22;

$L__BB13_23:
	setp.ge.u32 	%p31, %r202, %r9;
	@%p31 bra 	$L__BB13_28;

	shl.b32 	%r171, %r8, 1;
	add.s32 	%r172, %r171, -3;
	sub.s32 	%r173, %r172, %r202;
	shl.b32 	%r174, %r94, 1;
	sub.s32 	%r209, %r173, %r174;
	neg.s32 	%r208, %r202;
	mad.lo.s32 	%r207, %r4, %r202, %r7;
	shl.b32 	%r175, %r93, 1;
	shl.b32 	%r176, %r3, 1;
	sub.s32 	%r83, %r176, %r175;

$L__BB13_25:
	add.s32 	%r177, %r208, 1;
	add.s32 	%r178, %r202, -1;
	setp.gt.u32 	%p32, %r202, 1;
	selp.b32 	%r179, %r178, %r177, %p32;
	add.s32 	%r180, %r202, 1;
	setp.lt.u32 	%p33, %r180, %r9;
	selp.b32 	%r181, %r180, %r209, %p33;
	mad.lo.s32 	%r182, %r179, %r4, %r7;
	mul.wide.u32 	%rd43, %r182, 4;
	add.s64 	%rd44, %rd2, %rd43;
	mad.lo.s32 	%r183, %r181, %r4, %r7;
	mul.wide.u32 	%rd45, %r183, 4;
	add.s64 	%rd46, %rd2, %rd45;
	mul.wide.u32 	%rd47, %r207, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.f32 	%f42, [%rd46];
	ld.f32 	%f43, [%rd44];
	add.rn.f32 	%f44, %f43, %f42;
	mul.rn.f32 	%f45, %f44, 0f3F000000;
	cvt.rmi.f32.f32 	%f46, %f45;
	ld.f32 	%f47, [%rd48];
	add.rn.f32 	%f48, %f47, %f46;
	st.f32 	[%rd48], %f48;
	add.s32 	%r209, %r209, -2;
	add.s32 	%r208, %r208, -2;
	add.s32 	%r207, %r207, %r83;
	add.s32 	%r202, %r202, 2;
	setp.lt.u32 	%p34, %r202, %r9;
	@%p34 bra 	$L__BB13_25;

$L__BB13_28:
	ret;

}
	// .globl	signinum_j2k_idwt_vertical_53_multi
.visible .entry signinum_j2k_idwt_vertical_53_multi(
	.param .u64 signinum_j2k_idwt_vertical_53_multi_param_0
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ35signinum_j2k_idwt_vertical_53_multiE14column_samples[2048];

	ld.param.u64 	%rd3, [signinum_j2k_idwt_vertical_53_multi_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd5, %r9, 128;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.u32 	{%r10, %r11}, [%rd6+48];
	ld.global.v2.u32 	{%r14, %r15}, [%rd6+40];
	ld.global.u64 	%rd1, [%rd6+32];
	sub.s32 	%r3, %r10, %r14;
	sub.s32 	%r4, %r11, %r15;
	mov.u32 	%r5, %ctaid.x;
	setp.ge.u32 	%p1, %r5, %r3;
	@%p1 bra 	$L__BB14_14;

	setp.ge.u32 	%p2, %r1, %r4;
	mad.lo.s32 	%r17, %r3, %r1, %r5;
	mul.wide.u32 	%rd7, %r17, 4;
	add.s64 	%rd2, %rd1, %rd7;
	shl.b32 	%r18, %r1, 2;
	mov.u32 	%r19, _ZZ35signinum_j2k_idwt_vertical_53_multiE14column_samples;
	add.s32 	%r6, %r19, %r18;
	@%p2 bra 	$L__BB14_3;

	ld.f32 	%f1, [%rd2];
	st.shared.f32 	[%r6], %f1;

$L__BB14_3:
	bar.sync 	0;
	setp.eq.s32 	%p3, %r4, 1;
	@%p3 bra 	$L__BB14_10;
	bra.uni 	$L__BB14_4;

$L__BB14_10:
	setp.ne.s32 	%p15, %r1, 0;
	and.b32  	%r51, %r15, 1;
	setp.eq.b32 	%p16, %r51, 1;
	not.pred 	%p17, %p16;
	or.pred  	%p18, %p15, %p17;
	@%p18 bra 	$L__BB14_12;

	ld.shared.f32 	%f19, [_ZZ35signinum_j2k_idwt_vertical_53_multiE14column_samples];
	mul.rn.f32 	%f20, %f19, 0f3F000000;
	st.shared.f32 	[_ZZ35signinum_j2k_idwt_vertical_53_multiE14column_samples], %f20;

$L__BB14_12:
	bar.sync 	0;
	@%p15 bra 	$L__BB14_14;

	ld.shared.f32 	%f21, [_ZZ35signinum_j2k_idwt_vertical_53_multiE14column_samples];
	mul.wide.u32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.f32 	[%rd9], %f21;
	bra.uni 	$L__BB14_14;

$L__BB14_4:
	and.b32  	%r7, %r15, 1;
	and.b32  	%r8, %r1, 1;
	setp.ne.s32 	%p5, %r8, %r7;
	or.pred  	%p6, %p2, %p5;
	@%p6 bra 	$L__BB14_6;

	setp.gt.u32 	%p7, %r1, 1;
	mov.u32 	%r20, 1;
	sub.s32 	%r21, %r20, %r1;
	add.s32 	%r22, %r1, -1;
	selp.b32 	%r23, %r22, %r21, %p7;
	add.s32 	%r24, %r1, 1;
	setp.lt.u32 	%p8, %r24, %r4;
	mov.u32 	%r25, -3;
	sub.s32 	%r26, %r25, %r1;
	add.s32 	%r27, %r26, %r4;
	add.s32 	%r28, %r27, %r4;
	selp.b32 	%r29, %r24, %r28, %p8;
	shl.b32 	%r30, %r23, 2;
	add.s32 	%r32, %r19, %r30;
	shl.b32 	%r33, %r29, 2;
	add.s32 	%r34, %r19, %r33;
	ld.shared.f32 	%f2, [%r34];
	ld.shared.f32 	%f3, [%r32];
	add.rn.f32 	%f4, %f3, %f2;
	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3E800000;
	fma.rn.f32 	%f7, %f4, %f6, %f5;
	cvt.rmi.f32.f32 	%f8, %f7;
	ld.shared.f32 	%f9, [%r6];
	sub.rn.f32 	%f10, %f9, %f8;
	st.shared.f32 	[%r6], %f10;

$L__BB14_6:
	bar.sync 	0;
	xor.b32  	%r35, %r7, 1;
	setp.ne.s32 	%p10, %r8, %r35;
	or.pred  	%p11, %p2, %p10;
	@%p11 bra 	$L__BB14_8;

	setp.gt.u32 	%p12, %r1, 1;
	mov.u32 	%r36, 1;
	sub.s32 	%r37, %r36, %r1;
	add.s32 	%r38, %r1, -1;
	selp.b32 	%r39, %r38, %r37, %p12;
	add.s32 	%r40, %r1, 1;
	setp.lt.u32 	%p13, %r40, %r4;
	mov.u32 	%r41, -3;
	sub.s32 	%r42, %r41, %r1;
	add.s32 	%r43, %r42, %r4;
	add.s32 	%r44, %r43, %r4;
	selp.b32 	%r45, %r40, %r44, %p13;
	shl.b32 	%r46, %r39, 2;
	add.s32 	%r48, %r19, %r46;
	shl.b32 	%r49, %r45, 2;
	add.s32 	%r50, %r19, %r49;
	ld.shared.f32 	%f11, [%r50];
	ld.shared.f32 	%f12, [%r48];
	add.rn.f32 	%f13, %f12, %f11;
	mul.rn.f32 	%f14, %f13, 0f3F000000;
	cvt.rmi.f32.f32 	%f15, %f14;
	ld.shared.f32 	%f16, [%r6];
	add.rn.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r6], %f17;

$L__BB14_8:
	bar.sync 	0;
	@%p2 bra 	$L__BB14_14;

	ld.shared.f32 	%f18, [%r6];
	st.f32 	[%rd2], %f18;

$L__BB14_14:
	ret;

}
	// .globl	signinum_j2k_idwt_vertical_97_multi
.visible .entry signinum_j2k_idwt_vertical_97_multi(
	.param .u64 signinum_j2k_idwt_vertical_97_multi_param_0
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ35signinum_j2k_idwt_vertical_97_multiE14column_samples[2048];

	ld.param.u64 	%rd3, [signinum_j2k_idwt_vertical_97_multi_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r9, %ctaid.y;
	mul.wide.u32 	%rd5, %r9, 128;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.u32 	{%r10, %r11}, [%rd6+48];
	ld.global.v2.u32 	{%r14, %r15}, [%rd6+40];
	ld.global.u64 	%rd1, [%rd6+32];
	sub.s32 	%r3, %r10, %r14;
	sub.s32 	%r4, %r11, %r15;
	mov.u32 	%r5, %ctaid.x;
	setp.ge.u32 	%p3, %r5, %r3;
	@%p3 bra 	$L__BB15_20;

	setp.ge.u32 	%p4, %r1, %r4;
	mad.lo.s32 	%r17, %r3, %r1, %r5;
	mul.wide.u32 	%rd7, %r17, 4;
	add.s64 	%rd2, %rd1, %rd7;
	shl.b32 	%r18, %r1, 2;
	mov.u32 	%r19, _ZZ35signinum_j2k_idwt_vertical_97_multiE14column_samples;
	add.s32 	%r6, %r19, %r18;
	@%p4 bra 	$L__BB15_3;

	ld.f32 	%f1, [%rd2];
	st.shared.f32 	[%r6], %f1;

$L__BB15_3:
	bar.sync 	0;
	setp.eq.s32 	%p5, %r4, 1;
	@%p5 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_4;

$L__BB15_16:
	setp.ne.s32 	%p26, %r1, 0;
	and.b32  	%r82, %r15, 1;
	setp.eq.b32 	%p27, %r82, 1;
	not.pred 	%p28, %p27;
	or.pred  	%p29, %p26, %p28;
	@%p29 bra 	$L__BB15_18;

	ld.shared.f32 	%f32, [_ZZ35signinum_j2k_idwt_vertical_97_multiE14column_samples];
	mul.rn.f32 	%f33, %f32, 0f3F000000;
	st.shared.f32 	[_ZZ35signinum_j2k_idwt_vertical_97_multiE14column_samples], %f33;

$L__BB15_18:
	bar.sync 	0;
	@%p26 bra 	$L__BB15_20;

	ld.shared.f32 	%f34, [_ZZ35signinum_j2k_idwt_vertical_97_multiE14column_samples];
	mul.wide.u32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.f32 	[%rd9], %f34;
	bra.uni 	$L__BB15_20;

$L__BB15_4:
	setp.lt.u32 	%p6, %r1, %r4;
	and.b32  	%r7, %r15, 1;
	@%p6 bra 	$L__BB15_5;
	bra.uni 	$L__BB15_6;

$L__BB15_5:
	setp.eq.s32 	%p7, %r7, 0;
	selp.f32 	%f2, 0f3F5019C3, 0f3F9D7658, %p7;
	selp.f32 	%f3, 0f3F9D7658, 0f3F5019C3, %p7;
	and.b32  	%r20, %r1, 1;
	setp.eq.b32 	%p8, %r20, 1;
	selp.f32 	%f4, %f2, %f3, %p8;
	ld.shared.f32 	%f5, [%r6];
	mul.rn.f32 	%f6, %f4, %f5;
	st.shared.f32 	[%r6], %f6;

$L__BB15_6:
	bar.sync 	0;
	and.b32  	%r8, %r1, 1;
	setp.eq.s32 	%p10, %r8, %r7;
	and.pred  	%p1, %p6, %p10;
	not.pred 	%p11, %p1;
	@%p11 bra 	$L__BB15_8;

	setp.gt.u32 	%p12, %r1, 1;
	mov.u32 	%r21, 1;
	sub.s32 	%r22, %r21, %r1;
	add.s32 	%r23, %r1, -1;
	selp.b32 	%r24, %r23, %r22, %p12;
	add.s32 	%r25, %r1, 1;
	setp.lt.u32 	%p13, %r25, %r4;
	mov.u32 	%r26, -3;
	sub.s32 	%r27, %r26, %r1;
	add.s32 	%r28, %r27, %r4;
	add.s32 	%r29, %r28, %r4;
	selp.b32 	%r30, %r25, %r29, %p13;
	shl.b32 	%r31, %r24, 2;
	add.s32 	%r33, %r19, %r31;
	shl.b32 	%r34, %r30, 2;
	add.s32 	%r35, %r19, %r34;
	ld.shared.f32 	%f7, [%r35];
	ld.shared.f32 	%f8, [%r33];
	add.rn.f32 	%f9, %f8, %f7;
	ld.shared.f32 	%f10, [%r6];
	mov.f32 	%f11, 0fBEE31355;
	fma.rn.f32 	%f12, %f9, %f11, %f10;
	st.shared.f32 	[%r6], %f12;

$L__BB15_8:
	bar.sync 	0;
	xor.b32  	%r36, %r7, 1;
	setp.eq.s32 	%p15, %r8, %r36;
	and.pred  	%p2, %p6, %p15;
	not.pred 	%p16, %p2;
	@%p16 bra 	$L__BB15_10;

	setp.gt.u32 	%p17, %r1, 1;
	mov.u32 	%r37, 1;
	sub.s32 	%r38, %r37, %r1;
	add.s32 	%r39, %r1, -1;
	selp.b32 	%r40, %r39, %r38, %p17;
	add.s32 	%r41, %r1, 1;
	setp.lt.u32 	%p18, %r41, %r4;
	mov.u32 	%r42, -3;
	sub.s32 	%r43, %r42, %r1;
	add.s32 	%r44, %r43, %r4;
	add.s32 	%r45, %r44, %r4;
	selp.b32 	%r46, %r41, %r45, %p18;
	shl.b32 	%r47, %r40, 2;
	add.s32 	%r49, %r19, %r47;
	shl.b32 	%r50, %r46, 2;
	add.s32 	%r51, %r19, %r50;
	ld.shared.f32 	%f13, [%r51];
	ld.shared.f32 	%f14, [%r49];
	add.rn.f32 	%f15, %f14, %f13;
	ld.shared.f32 	%f16, [%r6];
	mov.f32 	%f17, 0fBF620676;
	fma.rn.f32 	%f18, %f15, %f17, %f16;
	st.shared.f32 	[%r6], %f18;

$L__BB15_10:
	bar.sync 	0;
	@%p11 bra 	$L__BB15_12;

	setp.gt.u32 	%p20, %r1, 1;
	mov.u32 	%r52, 1;
	sub.s32 	%r53, %r52, %r1;
	add.s32 	%r54, %r1, -1;
	selp.b32 	%r55, %r54, %r53, %p20;
	add.s32 	%r56, %r1, 1;
	setp.lt.u32 	%p21, %r56, %r4;
	mov.u32 	%r57, -3;
	sub.s32 	%r58, %r57, %r1;
	add.s32 	%r59, %r58, %r4;
	add.s32 	%r60, %r59, %r4;
	selp.b32 	%r61, %r56, %r60, %p21;
	shl.b32 	%r62, %r55, 2;
	add.s32 	%r64, %r19, %r62;
	shl.b32 	%r65, %r61, 2;
	add.s32 	%r66, %r19, %r65;
	ld.shared.f32 	%f19, [%r66];
	ld.shared.f32 	%f20, [%r64];
	add.rn.f32 	%f21, %f20, %f19;
	ld.shared.f32 	%f22, [%r6];
	mov.f32 	%f23, 0f3D5901AE;
	fma.rn.f32 	%f24, %f21, %f23, %f22;
	st.shared.f32 	[%r6], %f24;

$L__BB15_12:
	bar.sync 	0;
	@%p16 bra 	$L__BB15_14;

	setp.gt.u32 	%p23, %r1, 1;
	mov.u32 	%r67, 1;
	sub.s32 	%r68, %r67, %r1;
	add.s32 	%r69, %r1, -1;
	selp.b32 	%r70, %r69, %r68, %p23;
	add.s32 	%r71, %r1, 1;
	setp.lt.u32 	%p24, %r71, %r4;
	mov.u32 	%r72, -3;
	sub.s32 	%r73, %r72, %r1;
	add.s32 	%r74, %r73, %r4;
	add.s32 	%r75, %r74, %r4;
	selp.b32 	%r76, %r71, %r75, %p24;
	shl.b32 	%r77, %r70, 2;
	add.s32 	%r79, %r19, %r77;
	shl.b32 	%r80, %r76, 2;
	add.s32 	%r81, %r19, %r80;
	ld.shared.f32 	%f25, [%r81];
	ld.shared.f32 	%f26, [%r79];
	add.rn.f32 	%f27, %f26, %f25;
	ld.shared.f32 	%f28, [%r6];
	mov.f32 	%f29, 0f3FCB0673;
	fma.rn.f32 	%f30, %f27, %f29, %f28;
	st.shared.f32 	[%r6], %f30;

$L__BB15_14:
	bar.sync 	0;
	@%p4 bra 	$L__BB15_20;

	ld.shared.f32 	%f31, [%r6];
	st.f32 	[%rd2], %f31;

$L__BB15_20:
	ret;

}
	// .globl	signinum_j2k_idwt_vertical_97_multi_cols4
.visible .entry signinum_j2k_idwt_vertical_97_multi_cols4(
	.param .u64 signinum_j2k_idwt_vertical_97_multi_cols4_param_0
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ41signinum_j2k_idwt_vertical_97_multi_cols4E14column_samples[4096];

	ld.param.u64 	%rd3, [signinum_j2k_idwt_vertical_97_multi_cols4_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 2;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r12, %r2;
	mov.u32 	%r13, %ctaid.y;
	mul.wide.u32 	%rd5, %r13, 128;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v2.u32 	{%r14, %r15}, [%rd6+48];
	ld.global.v2.u32 	{%r18, %r19}, [%rd6+40];
	ld.global.u64 	%rd1, [%rd6+32];
	sub.s32 	%r5, %r14, %r18;
	sub.s32 	%r6, %r15, %r19;
	setp.gt.u32 	%p4, %r6, 256;
	@%p4 bra 	$L__BB16_20;

	setp.lt.u32 	%p5, %r3, %r5;
	setp.lt.u32 	%p6, %r1, %r6;
	and.pred  	%p1, %p5, %p6;
	mad.lo.s32 	%r21, %r5, %r1, %r3;
	mul.wide.u32 	%rd7, %r21, 4;
	add.s64 	%rd2, %rd1, %rd7;
	shl.b32 	%r22, %r1, 4;
	mov.u32 	%r23, _ZZ41signinum_j2k_idwt_vertical_97_multi_cols4E14column_samples;
	add.s32 	%r24, %r23, %r22;
	shl.b32 	%r25, %r2, 2;
	add.s32 	%r7, %r24, %r25;
	not.pred 	%p7, %p1;
	@%p7 bra 	$L__BB16_3;

	ld.f32 	%f1, [%rd2];
	st.shared.f32 	[%r7], %f1;

$L__BB16_3:
	bar.sync 	0;
	and.b32  	%r8, %r19, 1;
	setp.eq.s32 	%p8, %r6, 1;
	@%p8 bra 	$L__BB16_16;
	bra.uni 	$L__BB16_4;

$L__BB16_16:
	setp.eq.s32 	%p26, %r8, 0;
	add.s32 	%r10, %r23, %r25;
	or.pred  	%p28, %p26, %p7;
	@%p28 bra 	$L__BB16_18;

	ld.shared.f32 	%f32, [%r10];
	mul.rn.f32 	%f33, %f32, 0f3F000000;
	st.shared.f32 	[%r10], %f33;

$L__BB16_18:
	bar.sync 	0;
	@%p7 bra 	$L__BB16_20;

	ld.shared.f32 	%f34, [%r10];
	mul.wide.u32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd1, %rd8;
	st.f32 	[%rd9], %f34;
	bra.uni 	$L__BB16_20;

$L__BB16_4:
	@%p1 bra 	$L__BB16_5;
	bra.uni 	$L__BB16_6;

$L__BB16_5:
	setp.eq.s32 	%p9, %r8, 0;
	selp.f32 	%f2, 0f3F5019C3, 0f3F9D7658, %p9;
	selp.f32 	%f3, 0f3F9D7658, 0f3F5019C3, %p9;
	and.b32  	%r26, %r1, 1;
	setp.eq.b32 	%p10, %r26, 1;
	selp.f32 	%f4, %f2, %f3, %p10;
	ld.shared.f32 	%f5, [%r7];
	mul.rn.f32 	%f6, %f4, %f5;
	st.shared.f32 	[%r7], %f6;

$L__BB16_6:
	and.b32  	%r9, %r1, 1;
	bar.sync 	0;
	setp.eq.s32 	%p11, %r9, %r8;
	and.pred  	%p2, %p11, %p1;
	not.pred 	%p12, %p2;
	@%p12 bra 	$L__BB16_8;

	setp.gt.u32 	%p13, %r1, 1;
	mov.u32 	%r27, 1;
	sub.s32 	%r28, %r27, %r1;
	add.s32 	%r29, %r1, -1;
	selp.b32 	%r30, %r29, %r28, %p13;
	add.s32 	%r31, %r1, 1;
	setp.lt.u32 	%p14, %r31, %r6;
	mov.u32 	%r32, -3;
	sub.s32 	%r33, %r32, %r1;
	add.s32 	%r34, %r33, %r6;
	add.s32 	%r35, %r34, %r6;
	selp.b32 	%r36, %r31, %r35, %p14;
	shl.b32 	%r37, %r30, 4;
	add.s32 	%r39, %r23, %r37;
	add.s32 	%r41, %r39, %r25;
	shl.b32 	%r42, %r36, 4;
	add.s32 	%r43, %r23, %r42;
	add.s32 	%r44, %r43, %r25;
	ld.shared.f32 	%f7, [%r44];
	ld.shared.f32 	%f8, [%r41];
	add.rn.f32 	%f9, %f8, %f7;
	ld.shared.f32 	%f10, [%r7];
	mov.f32 	%f11, 0fBEE31355;
	fma.rn.f32 	%f12, %f9, %f11, %f10;
	st.shared.f32 	[%r7], %f12;

$L__BB16_8:
	bar.sync 	0;
	xor.b32  	%r45, %r8, 1;
	setp.eq.s32 	%p15, %r9, %r45;
	and.pred  	%p3, %p1, %p15;
	not.pred 	%p16, %p3;
	@%p16 bra 	$L__BB16_10;

	setp.gt.u32 	%p17, %r1, 1;
	mov.u32 	%r46, 1;
	sub.s32 	%r47, %r46, %r1;
	add.s32 	%r48, %r1, -1;
	selp.b32 	%r49, %r48, %r47, %p17;
	add.s32 	%r50, %r1, 1;
	setp.lt.u32 	%p18, %r50, %r6;
	mov.u32 	%r51, -3;
	sub.s32 	%r52, %r51, %r1;
	add.s32 	%r53, %r52, %r6;
	add.s32 	%r54, %r53, %r6;
	selp.b32 	%r55, %r50, %r54, %p18;
	shl.b32 	%r56, %r49, 4;
	add.s32 	%r58, %r23, %r56;
	add.s32 	%r60, %r58, %r25;
	shl.b32 	%r61, %r55, 4;
	add.s32 	%r62, %r23, %r61;
	add.s32 	%r63, %r62, %r25;
	ld.shared.f32 	%f13, [%r63];
	ld.shared.f32 	%f14, [%r60];
	add.rn.f32 	%f15, %f14, %f13;
	ld.shared.f32 	%f16, [%r7];
	mov.f32 	%f17, 0fBF620676;
	fma.rn.f32 	%f18, %f15, %f17, %f16;
	st.shared.f32 	[%r7], %f18;

$L__BB16_10:
	bar.sync 	0;
	@%p12 bra 	$L__BB16_12;

	setp.gt.u32 	%p20, %r1, 1;
	mov.u32 	%r64, 1;
	sub.s32 	%r65, %r64, %r1;
	add.s32 	%r66, %r1, -1;
	selp.b32 	%r67, %r66, %r65, %p20;
	add.s32 	%r68, %r1, 1;
	setp.lt.u32 	%p21, %r68, %r6;
	mov.u32 	%r69, -3;
	sub.s32 	%r70, %r69, %r1;
	add.s32 	%r71, %r70, %r6;
	add.s32 	%r72, %r71, %r6;
	selp.b32 	%r73, %r68, %r72, %p21;
	shl.b32 	%r74, %r67, 4;
	add.s32 	%r76, %r23, %r74;
	add.s32 	%r78, %r76, %r25;
	shl.b32 	%r79, %r73, 4;
	add.s32 	%r80, %r23, %r79;
	add.s32 	%r81, %r80, %r25;
	ld.shared.f32 	%f19, [%r81];
	ld.shared.f32 	%f20, [%r78];
	add.rn.f32 	%f21, %f20, %f19;
	ld.shared.f32 	%f22, [%r7];
	mov.f32 	%f23, 0f3D5901AE;
	fma.rn.f32 	%f24, %f21, %f23, %f22;
	st.shared.f32 	[%r7], %f24;

$L__BB16_12:
	bar.sync 	0;
	@%p16 bra 	$L__BB16_14;

	setp.gt.u32 	%p23, %r1, 1;
	mov.u32 	%r82, 1;
	sub.s32 	%r83, %r82, %r1;
	add.s32 	%r84, %r1, -1;
	selp.b32 	%r85, %r84, %r83, %p23;
	add.s32 	%r86, %r1, 1;
	setp.lt.u32 	%p24, %r86, %r6;
	mov.u32 	%r87, -3;
	sub.s32 	%r88, %r87, %r1;
	add.s32 	%r89, %r88, %r6;
	add.s32 	%r90, %r89, %r6;
	selp.b32 	%r91, %r86, %r90, %p24;
	shl.b32 	%r92, %r85, 4;
	add.s32 	%r94, %r23, %r92;
	add.s32 	%r96, %r94, %r25;
	shl.b32 	%r97, %r91, 4;
	add.s32 	%r98, %r23, %r97;
	add.s32 	%r99, %r98, %r25;
	ld.shared.f32 	%f25, [%r99];
	ld.shared.f32 	%f26, [%r96];
	add.rn.f32 	%f27, %f26, %f25;
	ld.shared.f32 	%f28, [%r7];
	mov.f32 	%f29, 0f3FCB0673;
	fma.rn.f32 	%f30, %f27, %f29, %f28;
	st.shared.f32 	[%r7], %f30;

$L__BB16_14:
	bar.sync 	0;
	@%p7 bra 	$L__BB16_20;

	ld.shared.f32 	%f31, [%r7];
	st.f32 	[%rd2], %f31;

$L__BB16_20:
	ret;

}
	// .globl	signinum_j2k_store_gray8
.visible .entry signinum_j2k_store_gray8(
	.param .u64 signinum_j2k_store_gray8_param_0,
	.param .u64 signinum_j2k_store_gray8_param_1,
	.param .u64 signinum_j2k_store_gray8_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [signinum_j2k_store_gray8_param_0];
	ld.param.u64 	%rd4, [signinum_j2k_store_gray8_param_1];
	ld.param.u64 	%rd5, [signinum_j2k_store_gray8_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 12;
	ld.global.u32 	%r8, [%rd6+16];
	ld.global.u32 	%r1, [%rd6+12];
	mul.lo.s32 	%r9, %r8, %r1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.u32 	%p1, %r2, %r9;
	@%p1 bra 	$L__BB17_5;

	cvta.to.global.u64 	%rd2, %rd4;
	div.u32 	%r13, %r2, %r1;
	mul.lo.s32 	%r14, %r13, %r1;
	sub.s32 	%r15, %r2, %r14;
	ld.global.u32 	%r16, [%rd1+-4];
	add.s32 	%r17, %r13, %r16;
	ld.global.u32 	%r18, [%rd1+-12];
	ld.global.u32 	%r19, [%rd1+-8];
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	add.s32 	%r21, %r20, %r15;
	ld.global.u32 	%r22, [%rd1+20];
	add.s32 	%r23, %r13, %r22;
	ld.global.u32 	%r24, [%rd1+8];
	ld.global.u32 	%r25, [%rd1+16];
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	add.s32 	%r3, %r26, %r15;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f2, [%rd9];
	ld.global.f32 	%f3, [%rd1+24];
	add.rn.f32 	%f4, %f3, %f2;
	mov.f32 	%f5, 0f3F000000;
	copysign.f32 	%f6, %f4, %f5;
	add.rz.f32 	%f7, %f4, %f6;
	cvt.rzi.f32.f32 	%f1, %f7;
	ld.global.u32 	%r4, [%rd1+28];
	setp.eq.s32 	%p2, %r4, 8;
	@%p2 bra 	$L__BB17_3;
	bra.uni 	$L__BB17_2;

$L__BB17_3:
	mov.f32 	%f19, 0f00000000;
	max.f32 	%f20, %f1, %f19;
	mov.f32 	%f21, 0f437F0000;
	min.f32 	%f22, %f20, %f21;
	cvt.rzi.u32.f32 	%r31, %f22;
	bra.uni 	$L__BB17_4;

$L__BB17_2:
	setp.gt.u32 	%p3, %r4, 15;
	mov.u32 	%r27, -1;
	shl.b32 	%r28, %r27, %r4;
	setp.lt.u32 	%p4, %r28, -2;
	not.b32 	%r29, %r28;
	selp.b32 	%r30, %r29, 1, %p4;
	cvt.rn.f32.u32 	%f8, %r30;
	selp.f32 	%f9, 0f477FFF00, %f8, %p3;
	mov.f32 	%f10, 0f00000000;
	max.f32 	%f11, %f1, %f10;
	min.f32 	%f12, %f11, %f9;
	div.rn.f32 	%f13, %f12, %f9;
	mul.rn.f32 	%f14, %f13, 0f437F0000;
	copysign.f32 	%f16, %f14, %f5;
	add.rz.f32 	%f17, %f14, %f16;
	cvt.rzi.f32.f32 	%f18, %f17;
	cvt.rzi.u32.f32 	%r31, %f18;

$L__BB17_4:
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u8 	[%rd11], %r31;

$L__BB17_5:
	ret;

}
	// .globl	signinum_j2k_store_gray16
.visible .entry signinum_j2k_store_gray16(
	.param .u64 signinum_j2k_store_gray16_param_0,
	.param .u64 signinum_j2k_store_gray16_param_1,
	.param .u64 signinum_j2k_store_gray16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [signinum_j2k_store_gray16_param_0];
	ld.param.u64 	%rd4, [signinum_j2k_store_gray16_param_1];
	ld.param.u64 	%rd5, [signinum_j2k_store_gray16_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd1, %rd6, 12;
	ld.global.u32 	%r8, [%rd6+16];
	ld.global.u32 	%r1, [%rd6+12];
	mul.lo.s32 	%r9, %r8, %r1;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.u32 	%p1, %r2, %r9;
	@%p1 bra 	$L__BB18_5;

	cvta.to.global.u64 	%rd2, %rd4;
	div.u32 	%r13, %r2, %r1;
	mul.lo.s32 	%r14, %r13, %r1;
	sub.s32 	%r15, %r2, %r14;
	ld.global.u32 	%r16, [%rd1+-4];
	add.s32 	%r17, %r13, %r16;
	ld.global.u32 	%r18, [%rd1+-12];
	ld.global.u32 	%r19, [%rd1+-8];
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	add.s32 	%r21, %r20, %r15;
	ld.global.u32 	%r22, [%rd1+20];
	add.s32 	%r23, %r13, %r22;
	ld.global.u32 	%r24, [%rd1+8];
	ld.global.u32 	%r25, [%rd1+16];
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	add.s32 	%r3, %r26, %r15;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r21, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f2, [%rd9];
	ld.global.f32 	%f3, [%rd1+24];
	add.rn.f32 	%f4, %f3, %f2;
	mov.f32 	%f5, 0f3F000000;
	copysign.f32 	%f6, %f4, %f5;
	add.rz.f32 	%f7, %f4, %f6;
	cvt.rzi.f32.f32 	%f1, %f7;
	ld.global.u32 	%r4, [%rd1+28];
	setp.gt.u32 	%p2, %r4, 15;
	@%p2 bra 	$L__BB18_3;
	bra.uni 	$L__BB18_2;

$L__BB18_3:
	mov.f32 	%f18, 0f00000000;
	max.f32 	%f19, %f1, %f18;
	mov.f32 	%f20, 0f477FFF00;
	min.f32 	%f21, %f19, %f20;
	cvt.rzi.u32.f32 	%r32, %f21;
	bra.uni 	$L__BB18_4;

$L__BB18_2:
	setp.eq.s32 	%p3, %r4, 0;
	mov.u32 	%r27, -1;
	shl.b32 	%r28, %r27, %r4;
	not.b32 	%r29, %r28;
	selp.b32 	%r30, 1, %r29, %p3;
	max.u32 	%r31, %r30, 1;
	cvt.rn.f32.u32 	%f8, %r31;
	mov.f32 	%f9, 0f00000000;
	max.f32 	%f10, %f1, %f9;
	min.f32 	%f11, %f10, %f8;
	div.rn.f32 	%f12, %f11, %f8;
	mul.rn.f32 	%f13, %f12, 0f477FFF00;
	copysign.f32 	%f15, %f13, %f5;
	add.rz.f32 	%f16, %f13, %f15;
	cvt.rzi.f32.f32 	%f17, %f16;
	cvt.rzi.u32.f32 	%r32, %f17;

$L__BB18_4:
	mul.wide.u32 	%rd10, %r3, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u16 	[%rd11], %r32;

$L__BB18_5:
	ret;

}
	// .globl	signinum_j2k_inverse_mct
.visible .entry signinum_j2k_inverse_mct(
	.param .u64 signinum_j2k_inverse_mct_param_0,
	.param .u64 signinum_j2k_inverse_mct_param_1,
	.param .u64 signinum_j2k_inverse_mct_param_2,
	.param .u64 signinum_j2k_inverse_mct_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd5, [signinum_j2k_inverse_mct_param_0];
	ld.param.u64 	%rd6, [signinum_j2k_inverse_mct_param_1];
	ld.param.u64 	%rd7, [signinum_j2k_inverse_mct_param_2];
	ld.param.u64 	%rd8, [signinum_j2k_inverse_mct_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	ld.global.u32 	%r5, [%rd1];
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB19_5;

	ld.global.f32 	%f1, [%rd1+8];
	ld.global.f32 	%f2, [%rd1+12];
	ld.global.f32 	%f3, [%rd1+16];
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd2, %rd9, %rd10;
	ld.global.f32 	%f4, [%rd2];
	cvta.to.global.u64 	%rd11, %rd6;
	add.s64 	%rd3, %rd11, %rd10;
	ld.global.f32 	%f5, [%rd3];
	cvta.to.global.u64 	%rd12, %rd7;
	add.s64 	%rd4, %rd12, %rd10;
	ld.global.f32 	%f6, [%rd4];
	ld.global.u32 	%r6, [%rd1+4];
	setp.eq.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB19_3;

	mul.rn.f32 	%f16, %f6, 0f3FB374BC;
	add.rn.f32 	%f28, %f4, %f16;
	mul.rn.f32 	%f17, %f5, 0fBEB031CF;
	add.rn.f32 	%f18, %f4, %f17;
	mul.rn.f32 	%f19, %f6, 0fBF36D1E1;
	add.rn.f32 	%f27, %f18, %f19;
	mul.rn.f32 	%f20, %f5, 0f3FE2D0E5;
	add.rn.f32 	%f29, %f4, %f20;
	bra.uni 	$L__BB19_4;

$L__BB19_3:
	add.rn.f32 	%f21, %f5, %f6;
	mul.rn.f32 	%f22, %f21, 0f3E800000;
	cvt.rmi.f32.f32 	%f23, %f22;
	sub.rn.f32 	%f27, %f4, %f23;
	add.rn.f32 	%f28, %f6, %f27;
	add.rn.f32 	%f29, %f5, %f27;

$L__BB19_4:
	add.rn.f32 	%f24, %f1, %f28;
	st.global.f32 	[%rd2], %f24;
	add.rn.f32 	%f25, %f2, %f27;
	st.global.f32 	[%rd3], %f25;
	add.rn.f32 	%f26, %f3, %f29;
	st.global.f32 	[%rd4], %f26;

$L__BB19_5:
	ret;

}
	// .globl	signinum_j2k_store_rgb8
.visible .entry signinum_j2k_store_rgb8(
	.param .u64 signinum_j2k_store_rgb8_param_0,
	.param .u64 signinum_j2k_store_rgb8_param_1,
	.param .u64 signinum_j2k_store_rgb8_param_2,
	.param .u64 signinum_j2k_store_rgb8_param_3,
	.param .u64 signinum_j2k_store_rgb8_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd2, [signinum_j2k_store_rgb8_param_0];
	ld.param.u64 	%rd3, [signinum_j2k_store_rgb8_param_1];
	ld.param.u64 	%rd4, [signinum_j2k_store_rgb8_param_2];
	ld.param.u64 	%rd5, [signinum_j2k_store_rgb8_param_3];
	ld.param.u64 	%rd6, [signinum_j2k_store_rgb8_param_4];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd1, %rd7, 36;
	ld.global.u32 	%r19, [%rd7+40];
	ld.global.u32 	%r1, [%rd7+36];
	mul.lo.s32 	%r20, %r19, %r1;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r2, %r22, %r21, %r23;
	setp.ge.u32 	%p1, %r2, %r20;
	@%p1 bra 	$L__BB20_12;

	ld.global.u32 	%r3, [%rd1+44];
	ld.global.u32 	%r4, [%rd1+40];
	ld.global.f32 	%f1, [%rd1+32];
	ld.global.f32 	%f2, [%rd1+28];
	div.u32 	%r24, %r2, %r1;
	mul.lo.s32 	%r25, %r24, %r1;
	sub.s32 	%r26, %r2, %r25;
	ld.global.u32 	%r27, [%rd1+-20];
	add.s32 	%r28, %r24, %r27;
	ld.global.u32 	%r29, [%rd1+-36];
	ld.global.u32 	%r30, [%rd1+-24];
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	add.s32 	%r32, %r31, %r26;
	ld.global.u32 	%r33, [%rd1+-12];
	add.s32 	%r34, %r24, %r33;
	ld.global.u32 	%r35, [%rd1+-32];
	ld.global.u32 	%r36, [%rd1+-16];
	mad.lo.s32 	%r37, %r34, %r35, %r36;
	add.s32 	%r5, %r37, %r26;
	ld.global.u32 	%r38, [%rd1+-4];
	add.s32 	%r39, %r24, %r38;
	ld.global.u32 	%r40, [%rd1+-28];
	ld.global.u32 	%r41, [%rd1+-8];
	mad.lo.s32 	%r42, %r39, %r40, %r41;
	add.s32 	%r6, %r42, %r26;
	ld.global.u32 	%r7, [%rd1+48];
	setp.eq.s32 	%p2, %r7, 0;
	selp.b32 	%r43, 3, 4, %p2;
	ld.global.u32 	%r44, [%rd1+20];
	add.s32 	%r45, %r24, %r44;
	ld.global.u32 	%r46, [%rd1+8];
	ld.global.u32 	%r47, [%rd1+16];
	mad.lo.s32 	%r48, %r45, %r46, %r47;
	add.s32 	%r49, %r48, %r26;
	mul.lo.s32 	%r8, %r49, %r43;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r32, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f6, [%rd10];
	ld.global.f32 	%f7, [%rd1+24];
	add.rn.f32 	%f8, %f7, %f6;
	mov.f32 	%f9, 0f3F000000;
	copysign.f32 	%f10, %f8, %f9;
	add.rz.f32 	%f11, %f8, %f10;
	cvt.rzi.f32.f32 	%f3, %f11;
	ld.global.u32 	%r9, [%rd1+36];
	setp.eq.s32 	%p3, %r9, 8;
	@%p3 bra 	$L__BB20_3;
	bra.uni 	$L__BB20_2;

$L__BB20_3:
	mov.f32 	%f23, 0f00000000;
	max.f32 	%f24, %f3, %f23;
	mov.f32 	%f25, 0f437F0000;
	min.f32 	%f26, %f24, %f25;
	cvt.rzi.u32.f32 	%r65, %f26;
	bra.uni 	$L__BB20_4;

$L__BB20_2:
	setp.gt.u32 	%p4, %r9, 15;
	mov.u32 	%r50, -1;
	shl.b32 	%r51, %r50, %r9;
	setp.lt.u32 	%p5, %r51, -2;
	not.b32 	%r52, %r51;
	selp.b32 	%r53, %r52, 1, %p5;
	cvt.rn.f32.u32 	%f12, %r53;
	selp.f32 	%f13, 0f477FFF00, %f12, %p4;
	mov.f32 	%f14, 0f00000000;
	max.f32 	%f15, %f3, %f14;
	min.f32 	%f16, %f15, %f13;
	div.rn.f32 	%f17, %f16, %f13;
	mul.rn.f32 	%f18, %f17, 0f437F0000;
	copysign.f32 	%f20, %f18, %f9;
	add.rz.f32 	%f21, %f18, %f20;
	cvt.rzi.f32.f32 	%f22, %f21;
	cvt.rzi.u32.f32 	%r65, %f22;

$L__BB20_4:
	cvta.to.global.u64 	%rd11, %rd5;
	cvt.u64.u32 	%rd12, %r8;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u8 	[%rd13], %r65;
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.u32 	%rd15, %r5, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f27, [%rd16];
	add.rn.f32 	%f28, %f2, %f27;
	mov.f32 	%f29, 0f3F000000;
	copysign.f32 	%f30, %f28, %f29;
	add.rz.f32 	%f31, %f28, %f30;
	cvt.rzi.f32.f32 	%f4, %f31;
	setp.eq.s32 	%p6, %r4, 8;
	@%p6 bra 	$L__BB20_6;
	bra.uni 	$L__BB20_5;

$L__BB20_6:
	mov.f32 	%f43, 0f00000000;
	max.f32 	%f44, %f4, %f43;
	mov.f32 	%f45, 0f437F0000;
	min.f32 	%f46, %f44, %f45;
	cvt.rzi.u32.f32 	%r66, %f46;
	bra.uni 	$L__BB20_7;

$L__BB20_5:
	setp.gt.u32 	%p7, %r4, 15;
	mov.u32 	%r54, -1;
	shl.b32 	%r55, %r54, %r4;
	setp.lt.u32 	%p8, %r55, -2;
	not.b32 	%r56, %r55;
	selp.b32 	%r57, %r56, 1, %p8;
	cvt.rn.f32.u32 	%f32, %r57;
	selp.f32 	%f33, 0f477FFF00, %f32, %p7;
	mov.f32 	%f34, 0f00000000;
	max.f32 	%f35, %f4, %f34;
	min.f32 	%f36, %f35, %f33;
	div.rn.f32 	%f37, %f36, %f33;
	mul.rn.f32 	%f38, %f37, 0f437F0000;
	copysign.f32 	%f40, %f38, %f29;
	add.rz.f32 	%f41, %f38, %f40;
	cvt.rzi.f32.f32 	%f42, %f41;
	cvt.rzi.u32.f32 	%r66, %f42;

$L__BB20_7:
	add.s32 	%r58, %r8, 1;
	cvt.u64.u32 	%rd17, %r58;
	add.s64 	%rd19, %rd11, %rd17;
	st.global.u8 	[%rd19], %r66;
	cvta.to.global.u64 	%rd20, %rd4;
	mul.wide.u32 	%rd21, %r6, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f47, [%rd22];
	add.rn.f32 	%f48, %f1, %f47;
	mov.f32 	%f49, 0f3F000000;
	copysign.f32 	%f50, %f48, %f49;
	add.rz.f32 	%f51, %f48, %f50;
	cvt.rzi.f32.f32 	%f5, %f51;
	setp.eq.s32 	%p9, %r3, 8;
	@%p9 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_8;

$L__BB20_9:
	mov.f32 	%f63, 0f00000000;
	max.f32 	%f64, %f5, %f63;
	mov.f32 	%f65, 0f437F0000;
	min.f32 	%f66, %f64, %f65;
	cvt.rzi.u32.f32 	%r67, %f66;
	bra.uni 	$L__BB20_10;

$L__BB20_8:
	setp.gt.u32 	%p10, %r3, 15;
	mov.u32 	%r59, -1;
	shl.b32 	%r60, %r59, %r3;
	setp.lt.u32 	%p11, %r60, -2;
	not.b32 	%r61, %r60;
	selp.b32 	%r62, %r61, 1, %p11;
	cvt.rn.f32.u32 	%f52, %r62;
	selp.f32 	%f53, 0f477FFF00, %f52, %p10;
	mov.f32 	%f54, 0f00000000;
	max.f32 	%f55, %f5, %f54;
	min.f32 	%f56, %f55, %f53;
	div.rn.f32 	%f57, %f56, %f53;
	mul.rn.f32 	%f58, %f57, 0f437F0000;
	copysign.f32 	%f60, %f58, %f49;
	add.rz.f32 	%f61, %f58, %f60;
	cvt.rzi.f32.f32 	%f62, %f61;
	cvt.rzi.u32.f32 	%r67, %f62;

$L__BB20_10:
	add.s32 	%r63, %r8, 2;
	cvt.u64.u32 	%rd23, %r63;
	add.s64 	%rd25, %rd11, %rd23;
	st.global.u8 	[%rd25], %r67;
	@%p2 bra 	$L__BB20_12;

	add.s32 	%r64, %r8, 3;
	cvt.u64.u32 	%rd26, %r64;
	add.s64 	%rd28, %rd11, %rd26;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd28], %rs1;

$L__BB20_12:
	ret;

}
	// .globl	signinum_j2k_store_rgb16
.visible .entry signinum_j2k_store_rgb16(
	.param .u64 signinum_j2k_store_rgb16_param_0,
	.param .u64 signinum_j2k_store_rgb16_param_1,
	.param .u64 signinum_j2k_store_rgb16_param_2,
	.param .u64 signinum_j2k_store_rgb16_param_3,
	.param .u64 signinum_j2k_store_rgb16_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd2, [signinum_j2k_store_rgb16_param_0];
	ld.param.u64 	%rd3, [signinum_j2k_store_rgb16_param_1];
	ld.param.u64 	%rd4, [signinum_j2k_store_rgb16_param_2];
	ld.param.u64 	%rd5, [signinum_j2k_store_rgb16_param_3];
	ld.param.u64 	%rd6, [signinum_j2k_store_rgb16_param_4];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd1, %rd7, 36;
	ld.global.u32 	%r19, [%rd7+40];
	ld.global.u32 	%r1, [%rd7+36];
	mul.lo.s32 	%r20, %r19, %r1;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r2, %r22, %r21, %r23;
	setp.ge.u32 	%p1, %r2, %r20;
	@%p1 bra 	$L__BB21_12;

	ld.global.u32 	%r3, [%rd1+44];
	ld.global.u32 	%r4, [%rd1+40];
	ld.global.f32 	%f1, [%rd1+32];
	ld.global.f32 	%f2, [%rd1+28];
	div.u32 	%r24, %r2, %r1;
	mul.lo.s32 	%r25, %r24, %r1;
	sub.s32 	%r26, %r2, %r25;
	ld.global.u32 	%r27, [%rd1+-20];
	add.s32 	%r28, %r24, %r27;
	ld.global.u32 	%r29, [%rd1+-36];
	ld.global.u32 	%r30, [%rd1+-24];
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	add.s32 	%r32, %r31, %r26;
	ld.global.u32 	%r33, [%rd1+-12];
	add.s32 	%r34, %r24, %r33;
	ld.global.u32 	%r35, [%rd1+-32];
	ld.global.u32 	%r36, [%rd1+-16];
	mad.lo.s32 	%r37, %r34, %r35, %r36;
	add.s32 	%r5, %r37, %r26;
	ld.global.u32 	%r38, [%rd1+-4];
	add.s32 	%r39, %r24, %r38;
	ld.global.u32 	%r40, [%rd1+-28];
	ld.global.u32 	%r41, [%rd1+-8];
	mad.lo.s32 	%r42, %r39, %r40, %r41;
	add.s32 	%r6, %r42, %r26;
	ld.global.u32 	%r7, [%rd1+48];
	setp.eq.s32 	%p2, %r7, 0;
	selp.b32 	%r43, 3, 4, %p2;
	ld.global.u32 	%r44, [%rd1+20];
	add.s32 	%r45, %r24, %r44;
	ld.global.u32 	%r46, [%rd1+8];
	ld.global.u32 	%r47, [%rd1+16];
	mad.lo.s32 	%r48, %r45, %r46, %r47;
	add.s32 	%r49, %r48, %r26;
	mul.lo.s32 	%r8, %r49, %r43;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.u32 	%rd9, %r32, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f6, [%rd10];
	ld.global.f32 	%f7, [%rd1+24];
	add.rn.f32 	%f8, %f7, %f6;
	mov.f32 	%f9, 0f3F000000;
	copysign.f32 	%f10, %f8, %f9;
	add.rz.f32 	%f11, %f8, %f10;
	cvt.rzi.f32.f32 	%f3, %f11;
	ld.global.u32 	%r9, [%rd1+36];
	setp.gt.u32 	%p3, %r9, 15;
	@%p3 bra 	$L__BB21_3;
	bra.uni 	$L__BB21_2;

$L__BB21_3:
	mov.f32 	%f22, 0f00000000;
	max.f32 	%f23, %f3, %f22;
	mov.f32 	%f24, 0f477FFF00;
	min.f32 	%f25, %f23, %f24;
	cvt.rzi.u32.f32 	%r68, %f25;
	bra.uni 	$L__BB21_4;

$L__BB21_2:
	setp.eq.s32 	%p4, %r9, 0;
	mov.u32 	%r50, -1;
	shl.b32 	%r51, %r50, %r9;
	not.b32 	%r52, %r51;
	selp.b32 	%r53, 1, %r52, %p4;
	max.u32 	%r54, %r53, 1;
	cvt.rn.f32.u32 	%f12, %r54;
	mov.f32 	%f13, 0f00000000;
	max.f32 	%f14, %f3, %f13;
	min.f32 	%f15, %f14, %f12;
	div.rn.f32 	%f16, %f15, %f12;
	mul.rn.f32 	%f17, %f16, 0f477FFF00;
	copysign.f32 	%f19, %f17, %f9;
	add.rz.f32 	%f20, %f17, %f19;
	cvt.rzi.f32.f32 	%f21, %f20;
	cvt.rzi.u32.f32 	%r68, %f21;

$L__BB21_4:
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.u32 	%rd12, %r8, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %r68;
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.u32 	%rd15, %r5, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f26, [%rd16];
	add.rn.f32 	%f27, %f2, %f26;
	mov.f32 	%f28, 0f3F000000;
	copysign.f32 	%f29, %f27, %f28;
	add.rz.f32 	%f30, %f27, %f29;
	cvt.rzi.f32.f32 	%f4, %f30;
	setp.gt.u32 	%p5, %r4, 15;
	@%p5 bra 	$L__BB21_6;
	bra.uni 	$L__BB21_5;

$L__BB21_6:
	mov.f32 	%f41, 0f00000000;
	max.f32 	%f42, %f4, %f41;
	mov.f32 	%f43, 0f477FFF00;
	min.f32 	%f44, %f42, %f43;
	cvt.rzi.u32.f32 	%r69, %f44;
	bra.uni 	$L__BB21_7;

$L__BB21_5:
	setp.eq.s32 	%p6, %r4, 0;
	mov.u32 	%r55, -1;
	shl.b32 	%r56, %r55, %r4;
	not.b32 	%r57, %r56;
	selp.b32 	%r58, 1, %r57, %p6;
	max.u32 	%r59, %r58, 1;
	cvt.rn.f32.u32 	%f31, %r59;
	mov.f32 	%f32, 0f00000000;
	max.f32 	%f33, %f4, %f32;
	min.f32 	%f34, %f33, %f31;
	div.rn.f32 	%f35, %f34, %f31;
	mul.rn.f32 	%f36, %f35, 0f477FFF00;
	copysign.f32 	%f38, %f36, %f28;
	add.rz.f32 	%f39, %f36, %f38;
	cvt.rzi.f32.f32 	%f40, %f39;
	cvt.rzi.u32.f32 	%r69, %f40;

$L__BB21_7:
	add.s32 	%r60, %r8, 1;
	mul.wide.u32 	%rd18, %r60, 2;
	add.s64 	%rd19, %rd11, %rd18;
	st.global.u16 	[%rd19], %r69;
	cvta.to.global.u64 	%rd20, %rd4;
	mul.wide.u32 	%rd21, %r6, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f45, [%rd22];
	add.rn.f32 	%f46, %f1, %f45;
	mov.f32 	%f47, 0f3F000000;
	copysign.f32 	%f48, %f46, %f47;
	add.rz.f32 	%f49, %f46, %f48;
	cvt.rzi.f32.f32 	%f5, %f49;
	setp.gt.u32 	%p7, %r3, 15;
	@%p7 bra 	$L__BB21_9;
	bra.uni 	$L__BB21_8;

$L__BB21_9:
	mov.f32 	%f60, 0f00000000;
	max.f32 	%f61, %f5, %f60;
	mov.f32 	%f62, 0f477FFF00;
	min.f32 	%f63, %f61, %f62;
	cvt.rzi.u32.f32 	%r70, %f63;
	bra.uni 	$L__BB21_10;

$L__BB21_8:
	setp.eq.s32 	%p8, %r3, 0;
	mov.u32 	%r61, -1;
	shl.b32 	%r62, %r61, %r3;
	not.b32 	%r63, %r62;
	selp.b32 	%r64, 1, %r63, %p8;
	max.u32 	%r65, %r64, 1;
	cvt.rn.f32.u32 	%f50, %r65;
	mov.f32 	%f51, 0f00000000;
	max.f32 	%f52, %f5, %f51;
	min.f32 	%f53, %f52, %f50;
	div.rn.f32 	%f54, %f53, %f50;
	mul.rn.f32 	%f55, %f54, 0f477FFF00;
	copysign.f32 	%f57, %f55, %f47;
	add.rz.f32 	%f58, %f55, %f57;
	cvt.rzi.f32.f32 	%f59, %f58;
	cvt.rzi.u32.f32 	%r70, %f59;

$L__BB21_10:
	add.s32 	%r66, %r8, 2;
	mul.wide.u32 	%rd24, %r66, 2;
	add.s64 	%rd25, %rd11, %rd24;
	st.global.u16 	[%rd25], %r70;
	@%p2 bra 	$L__BB21_12;

	add.s32 	%r67, %r8, 3;
	mul.wide.u32 	%rd27, %r67, 2;
	add.s64 	%rd28, %rd11, %rd27;
	mov.u16 	%rs1, -1;
	st.global.u16 	[%rd28], %rs1;

$L__BB21_12:
	ret;

}
	// .globl	signinum_j2k_store_rgb8_mct
.visible .entry signinum_j2k_store_rgb8_mct(
	.param .u64 signinum_j2k_store_rgb8_mct_param_0,
	.param .u64 signinum_j2k_store_rgb8_mct_param_1,
	.param .u64 signinum_j2k_store_rgb8_mct_param_2,
	.param .u64 signinum_j2k_store_rgb8_mct_param_3,
	.param .u64 signinum_j2k_store_rgb8_mct_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd3, [signinum_j2k_store_rgb8_mct_param_0];
	ld.param.u64 	%rd4, [signinum_j2k_store_rgb8_mct_param_1];
	ld.param.u64 	%rd5, [signinum_j2k_store_rgb8_mct_param_2];
	ld.param.u64 	%rd6, [signinum_j2k_store_rgb8_mct_param_3];
	ld.param.u64 	%rd7, [signinum_j2k_store_rgb8_mct_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd2, %rd8, 36;
	ld.global.u32 	%r1, [%rd8+72];
	ld.global.u32 	%r2, [%rd8+76];
	ld.global.u32 	%r3, [%rd8+80];
	ld.global.u32 	%r17, [%rd8+40];
	ld.global.u32 	%r4, [%rd8+36];
	mul.lo.s32 	%r18, %r17, %r4;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r5, %r20, %r19, %r21;
	setp.ge.u32 	%p1, %r5, %r18;
	@%p1 bra 	$L__BB22_15;

	ld.global.f32 	%f1, [%rd2+24];
	ld.global.f32 	%f2, [%rd2+28];
	ld.global.f32 	%f3, [%rd2+32];
	div.u32 	%r22, %r5, %r4;
	mul.lo.s32 	%r23, %r22, %r4;
	sub.s32 	%r24, %r5, %r23;
	ld.global.u32 	%r25, [%rd2+-20];
	add.s32 	%r26, %r22, %r25;
	ld.global.u32 	%r27, [%rd2+-36];
	ld.global.u32 	%r28, [%rd2+-24];
	mad.lo.s32 	%r29, %r26, %r27, %r28;
	add.s32 	%r30, %r29, %r24;
	ld.global.u32 	%r31, [%rd2+-12];
	add.s32 	%r32, %r22, %r31;
	ld.global.u32 	%r33, [%rd2+-32];
	ld.global.u32 	%r34, [%rd2+-16];
	mad.lo.s32 	%r35, %r32, %r33, %r34;
	add.s32 	%r36, %r35, %r24;
	ld.global.u32 	%r37, [%rd2+-4];
	add.s32 	%r38, %r22, %r37;
	ld.global.u32 	%r39, [%rd2+-28];
	ld.global.u32 	%r40, [%rd2+-8];
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	add.s32 	%r42, %r41, %r24;
	ld.global.u32 	%r6, [%rd2+48];
	setp.eq.s32 	%p2, %r6, 0;
	selp.b32 	%r43, 3, 4, %p2;
	ld.global.u32 	%r44, [%rd2+20];
	add.s32 	%r45, %r22, %r44;
	ld.global.u32 	%r46, [%rd2+8];
	ld.global.u32 	%r47, [%rd2+16];
	mad.lo.s32 	%r48, %r45, %r46, %r47;
	add.s32 	%r49, %r48, %r24;
	mul.lo.s32 	%r7, %r49, %r43;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.u32 	%rd10, %r30, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f4, [%rd11];
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.u32 	%rd13, %r36, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f5, [%rd14];
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.u32 	%rd16, %r42, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f6, [%rd17];
	ld.global.u32 	%r50, [%rd2+52];
	setp.eq.s32 	%p3, %r50, 0;
	@%p3 bra 	$L__BB22_3;

	mul.rn.f32 	%f19, %f6, 0f3FB374BC;
	add.rn.f32 	%f85, %f4, %f19;
	mul.rn.f32 	%f20, %f5, 0fBEB031CF;
	add.rn.f32 	%f21, %f4, %f20;
	mul.rn.f32 	%f22, %f6, 0fBF36D1E1;
	add.rn.f32 	%f84, %f21, %f22;
	mul.rn.f32 	%f23, %f5, 0f3FE2D0E5;
	add.rn.f32 	%f86, %f4, %f23;
	bra.uni 	$L__BB22_4;

$L__BB22_3:
	add.rn.f32 	%f24, %f5, %f6;
	mul.rn.f32 	%f25, %f24, 0f3E800000;
	cvt.rmi.f32.f32 	%f26, %f25;
	sub.rn.f32 	%f84, %f4, %f26;
	add.rn.f32 	%f85, %f6, %f84;
	add.rn.f32 	%f86, %f5, %f84;

$L__BB22_4:
	add.rn.f32 	%f27, %f1, %f85;
	mov.f32 	%f28, 0f3F000000;
	copysign.f32 	%f29, %f27, %f28;
	add.rz.f32 	%f30, %f27, %f29;
	cvt.rzi.f32.f32 	%f16, %f30;
	setp.eq.s32 	%p4, %r1, 8;
	@%p4 bra 	$L__BB22_6;
	bra.uni 	$L__BB22_5;

$L__BB22_6:
	mov.f32 	%f42, 0f00000000;
	max.f32 	%f43, %f16, %f42;
	mov.f32 	%f44, 0f437F0000;
	min.f32 	%f45, %f43, %f44;
	cvt.rzi.u32.f32 	%r66, %f45;
	bra.uni 	$L__BB22_7;

$L__BB22_5:
	setp.gt.u32 	%p5, %r1, 15;
	mov.u32 	%r51, -1;
	shl.b32 	%r52, %r51, %r1;
	setp.lt.u32 	%p6, %r52, -2;
	not.b32 	%r53, %r52;
	selp.b32 	%r54, %r53, 1, %p6;
	cvt.rn.f32.u32 	%f31, %r54;
	selp.f32 	%f32, 0f477FFF00, %f31, %p5;
	mov.f32 	%f33, 0f00000000;
	max.f32 	%f34, %f16, %f33;
	min.f32 	%f35, %f34, %f32;
	div.rn.f32 	%f36, %f35, %f32;
	mul.rn.f32 	%f37, %f36, 0f437F0000;
	copysign.f32 	%f39, %f37, %f28;
	add.rz.f32 	%f40, %f37, %f39;
	cvt.rzi.f32.f32 	%f41, %f40;
	cvt.rzi.u32.f32 	%r66, %f41;

$L__BB22_7:
	cvt.u64.u32 	%rd18, %r7;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u8 	[%rd19], %r66;
	add.rn.f32 	%f46, %f2, %f84;
	mov.f32 	%f47, 0f3F000000;
	copysign.f32 	%f48, %f46, %f47;
	add.rz.f32 	%f49, %f46, %f48;
	cvt.rzi.f32.f32 	%f17, %f49;
	setp.eq.s32 	%p7, %r2, 8;
	@%p7 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_8;

$L__BB22_9:
	mov.f32 	%f61, 0f00000000;
	max.f32 	%f62, %f17, %f61;
	mov.f32 	%f63, 0f437F0000;
	min.f32 	%f64, %f62, %f63;
	cvt.rzi.u32.f32 	%r67, %f64;
	bra.uni 	$L__BB22_10;

$L__BB22_8:
	setp.gt.u32 	%p8, %r2, 15;
	mov.u32 	%r55, -1;
	shl.b32 	%r56, %r55, %r2;
	setp.lt.u32 	%p9, %r56, -2;
	not.b32 	%r57, %r56;
	selp.b32 	%r58, %r57, 1, %p9;
	cvt.rn.f32.u32 	%f50, %r58;
	selp.f32 	%f51, 0f477FFF00, %f50, %p8;
	mov.f32 	%f52, 0f00000000;
	max.f32 	%f53, %f17, %f52;
	min.f32 	%f54, %f53, %f51;
	div.rn.f32 	%f55, %f54, %f51;
	mul.rn.f32 	%f56, %f55, 0f437F0000;
	copysign.f32 	%f58, %f56, %f47;
	add.rz.f32 	%f59, %f56, %f58;
	cvt.rzi.f32.f32 	%f60, %f59;
	cvt.rzi.u32.f32 	%r67, %f60;

$L__BB22_10:
	add.s32 	%r59, %r7, 1;
	cvt.u64.u32 	%rd20, %r59;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.u8 	[%rd21], %r67;
	add.rn.f32 	%f65, %f3, %f86;
	mov.f32 	%f66, 0f3F000000;
	copysign.f32 	%f67, %f65, %f66;
	add.rz.f32 	%f68, %f65, %f67;
	cvt.rzi.f32.f32 	%f18, %f68;
	setp.eq.s32 	%p10, %r3, 8;
	@%p10 bra 	$L__BB22_12;
	bra.uni 	$L__BB22_11;

$L__BB22_12:
	mov.f32 	%f80, 0f00000000;
	max.f32 	%f81, %f18, %f80;
	mov.f32 	%f82, 0f437F0000;
	min.f32 	%f83, %f81, %f82;
	cvt.rzi.u32.f32 	%r68, %f83;
	bra.uni 	$L__BB22_13;

$L__BB22_11:
	setp.gt.u32 	%p11, %r3, 15;
	mov.u32 	%r60, -1;
	shl.b32 	%r61, %r60, %r3;
	setp.lt.u32 	%p12, %r61, -2;
	not.b32 	%r62, %r61;
	selp.b32 	%r63, %r62, 1, %p12;
	cvt.rn.f32.u32 	%f69, %r63;
	selp.f32 	%f70, 0f477FFF00, %f69, %p11;
	mov.f32 	%f71, 0f00000000;
	max.f32 	%f72, %f18, %f71;
	min.f32 	%f73, %f72, %f70;
	div.rn.f32 	%f74, %f73, %f70;
	mul.rn.f32 	%f75, %f74, 0f437F0000;
	copysign.f32 	%f77, %f75, %f66;
	add.rz.f32 	%f78, %f75, %f77;
	cvt.rzi.f32.f32 	%f79, %f78;
	cvt.rzi.u32.f32 	%r68, %f79;

$L__BB22_13:
	add.s32 	%r64, %r7, 2;
	cvt.u64.u32 	%rd22, %r64;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.u8 	[%rd23], %r68;
	@%p2 bra 	$L__BB22_15;

	add.s32 	%r65, %r7, 3;
	cvt.u64.u32 	%rd24, %r65;
	add.s64 	%rd25, %rd1, %rd24;
	mov.u16 	%rs1, 255;
	st.global.u8 	[%rd25], %rs1;

$L__BB22_15:
	ret;

}
	// .globl	signinum_j2k_store_rgb8_mct_batch
.visible .entry signinum_j2k_store_rgb8_mct_batch(
	.param .u64 signinum_j2k_store_rgb8_mct_batch_param_0
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd3, [signinum_j2k_store_rgb8_mct_batch_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r17, %ctaid.y;
	mul.wide.u32 	%rd5, %r17, 128;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd1, %rd6, 112;
	ld.global.u32 	%r1, [%rd6+112];
	ld.global.v2.u32 	{%r18, %r19}, [%rd6+104];
	ld.global.u64 	%rd2, [%rd6+24];
	ld.global.u32 	%r4, [%rd6+68];
	ld.global.u32 	%r20, [%rd6+72];
	mul.lo.s32 	%r21, %r4, %r20;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r5, %r23, %r22, %r24;
	setp.ge.u32 	%p1, %r5, %r21;
	@%p1 bra 	$L__BB23_15;

	ld.global.v2.f32 	{%f19, %f20}, [%rd1+-16];
	ld.global.f32 	%f3, [%rd1+-20];
	ld.global.v2.u32 	{%r25, %r26}, [%rd1+-80];
	ld.global.v2.u32 	{%r29, %r30}, [%rd1+-72];
	ld.global.v2.u32 	{%r33, %r34}, [%rd1+-64];
	ld.global.v2.u32 	{%r37, %r38}, [%rd1+-56];
	.pragma "used_bytes_mask 15";
	ld.global.v2.u32 	{%r41, %r42}, [%rd1+-48];
	.pragma "used_bytes_mask 240";
	ld.global.v2.u32 	{%r44, %r45}, [%rd1+-40];
	div.u32 	%r47, %r5, %r4;
	mul.lo.s32 	%r48, %r47, %r4;
	sub.s32 	%r49, %r5, %r48;
	add.s32 	%r50, %r47, %r33;
	mad.lo.s32 	%r51, %r50, %r25, %r30;
	add.s32 	%r52, %r51, %r49;
	add.s32 	%r53, %r47, %r37;
	mad.lo.s32 	%r54, %r53, %r26, %r34;
	add.s32 	%r55, %r54, %r49;
	add.s32 	%r56, %r47, %r41;
	mad.lo.s32 	%r57, %r56, %r29, %r38;
	add.s32 	%r58, %r57, %r49;
	ld.global.u32 	%r6, [%rd1+4];
	setp.eq.s32 	%p2, %r6, 0;
	selp.b32 	%r59, 3, 4, %p2;
	ld.global.u32 	%r60, [%rd1+-24];
	add.s32 	%r61, %r47, %r60;
	ld.global.u32 	%r62, [%rd1+-28];
	mad.lo.s32 	%r63, %r61, %r45, %r62;
	add.s32 	%r64, %r63, %r49;
	mul.lo.s32 	%r7, %r64, %r59;
	ld.global.u64 	%rd7, [%rd1+-112];
	mul.wide.u32 	%rd8, %r52, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.f32 	%f4, [%rd9];
	ld.global.u64 	%rd10, [%rd1+-104];
	mul.wide.u32 	%rd11, %r55, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.f32 	%f5, [%rd12];
	ld.global.u64 	%rd13, [%rd1+-96];
	mul.wide.u32 	%rd14, %r58, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.f32 	%f6, [%rd15];
	ld.global.u32 	%r65, [%rd1+8];
	setp.eq.s32 	%p3, %r65, 0;
	@%p3 bra 	$L__BB23_3;

	mul.rn.f32 	%f21, %f6, 0f3FB374BC;
	add.rn.f32 	%f87, %f4, %f21;
	mul.rn.f32 	%f22, %f5, 0fBEB031CF;
	add.rn.f32 	%f23, %f4, %f22;
	mul.rn.f32 	%f24, %f6, 0fBF36D1E1;
	add.rn.f32 	%f86, %f23, %f24;
	mul.rn.f32 	%f25, %f5, 0f3FE2D0E5;
	add.rn.f32 	%f88, %f4, %f25;
	bra.uni 	$L__BB23_4;

$L__BB23_3:
	add.rn.f32 	%f26, %f5, %f6;
	mul.rn.f32 	%f27, %f26, 0f3E800000;
	cvt.rmi.f32.f32 	%f28, %f27;
	sub.rn.f32 	%f86, %f4, %f28;
	add.rn.f32 	%f87, %f6, %f86;
	add.rn.f32 	%f88, %f5, %f86;

$L__BB23_4:
	add.rn.f32 	%f29, %f3, %f87;
	mov.f32 	%f30, 0f3F000000;
	copysign.f32 	%f31, %f29, %f30;
	add.rz.f32 	%f32, %f29, %f31;
	cvt.rzi.f32.f32 	%f16, %f32;
	setp.eq.s32 	%p4, %r18, 8;
	@%p4 bra 	$L__BB23_6;
	bra.uni 	$L__BB23_5;

$L__BB23_6:
	mov.f32 	%f44, 0f00000000;
	max.f32 	%f45, %f16, %f44;
	mov.f32 	%f46, 0f437F0000;
	min.f32 	%f47, %f45, %f46;
	cvt.rzi.u32.f32 	%r81, %f47;
	bra.uni 	$L__BB23_7;

$L__BB23_5:
	setp.gt.u32 	%p5, %r18, 15;
	mov.u32 	%r66, -1;
	shl.b32 	%r67, %r66, %r18;
	setp.lt.u32 	%p6, %r67, -2;
	not.b32 	%r68, %r67;
	selp.b32 	%r69, %r68, 1, %p6;
	cvt.rn.f32.u32 	%f33, %r69;
	selp.f32 	%f34, 0f477FFF00, %f33, %p5;
	mov.f32 	%f35, 0f00000000;
	max.f32 	%f36, %f16, %f35;
	min.f32 	%f37, %f36, %f34;
	div.rn.f32 	%f38, %f37, %f34;
	mul.rn.f32 	%f39, %f38, 0f437F0000;
	copysign.f32 	%f41, %f39, %f30;
	add.rz.f32 	%f42, %f39, %f41;
	cvt.rzi.f32.f32 	%f43, %f42;
	cvt.rzi.u32.f32 	%r81, %f43;

$L__BB23_7:
	cvt.u64.u32 	%rd16, %r7;
	add.s64 	%rd17, %rd2, %rd16;
	st.u8 	[%rd17], %r81;
	add.rn.f32 	%f48, %f19, %f86;
	mov.f32 	%f49, 0f3F000000;
	copysign.f32 	%f50, %f48, %f49;
	add.rz.f32 	%f51, %f48, %f50;
	cvt.rzi.f32.f32 	%f17, %f51;
	setp.eq.s32 	%p7, %r19, 8;
	@%p7 bra 	$L__BB23_9;
	bra.uni 	$L__BB23_8;

$L__BB23_9:
	mov.f32 	%f63, 0f00000000;
	max.f32 	%f64, %f17, %f63;
	mov.f32 	%f65, 0f437F0000;
	min.f32 	%f66, %f64, %f65;
	cvt.rzi.u32.f32 	%r82, %f66;
	bra.uni 	$L__BB23_10;

$L__BB23_8:
	setp.gt.u32 	%p8, %r19, 15;
	mov.u32 	%r70, -1;
	shl.b32 	%r71, %r70, %r19;
	setp.lt.u32 	%p9, %r71, -2;
	not.b32 	%r72, %r71;
	selp.b32 	%r73, %r72, 1, %p9;
	cvt.rn.f32.u32 	%f52, %r73;
	selp.f32 	%f53, 0f477FFF00, %f52, %p8;
	mov.f32 	%f54, 0f00000000;
	max.f32 	%f55, %f17, %f54;
	min.f32 	%f56, %f55, %f53;
	div.rn.f32 	%f57, %f56, %f53;
	mul.rn.f32 	%f58, %f57, 0f437F0000;
	copysign.f32 	%f60, %f58, %f49;
	add.rz.f32 	%f61, %f58, %f60;
	cvt.rzi.f32.f32 	%f62, %f61;
	cvt.rzi.u32.f32 	%r82, %f62;

$L__BB23_10:
	add.s32 	%r74, %r7, 1;
	cvt.u64.u32 	%rd18, %r74;
	add.s64 	%rd19, %rd2, %rd18;
	st.u8 	[%rd19], %r82;
	add.rn.f32 	%f67, %f20, %f88;
	mov.f32 	%f68, 0f3F000000;
	copysign.f32 	%f69, %f67, %f68;
	add.rz.f32 	%f70, %f67, %f69;
	cvt.rzi.f32.f32 	%f18, %f70;
	setp.eq.s32 	%p10, %r1, 8;
	@%p10 bra 	$L__BB23_12;
	bra.uni 	$L__BB23_11;

$L__BB23_12:
	mov.f32 	%f82, 0f00000000;
	max.f32 	%f83, %f18, %f82;
	mov.f32 	%f84, 0f437F0000;
	min.f32 	%f85, %f83, %f84;
	cvt.rzi.u32.f32 	%r83, %f85;
	bra.uni 	$L__BB23_13;

$L__BB23_11:
	setp.gt.u32 	%p11, %r1, 15;
	mov.u32 	%r75, -1;
	shl.b32 	%r76, %r75, %r1;
	setp.lt.u32 	%p12, %r76, -2;
	not.b32 	%r77, %r76;
	selp.b32 	%r78, %r77, 1, %p12;
	cvt.rn.f32.u32 	%f71, %r78;
	selp.f32 	%f72, 0f477FFF00, %f71, %p11;
	mov.f32 	%f73, 0f00000000;
	max.f32 	%f74, %f18, %f73;
	min.f32 	%f75, %f74, %f72;
	div.rn.f32 	%f76, %f75, %f72;
	mul.rn.f32 	%f77, %f76, 0f437F0000;
	copysign.f32 	%f79, %f77, %f68;
	add.rz.f32 	%f80, %f77, %f79;
	cvt.rzi.f32.f32 	%f81, %f80;
	cvt.rzi.u32.f32 	%r83, %f81;

$L__BB23_13:
	add.s32 	%r79, %r7, 2;
	cvt.u64.u32 	%rd20, %r79;
	add.s64 	%rd21, %rd2, %rd20;
	st.u8 	[%rd21], %r83;
	@%p2 bra 	$L__BB23_15;

	add.s32 	%r80, %r7, 3;
	cvt.u64.u32 	%rd22, %r80;
	add.s64 	%rd23, %rd2, %rd22;
	mov.u16 	%rs1, 255;
	st.u8 	[%rd23], %rs1;

$L__BB23_15:
	ret;

}
	// .globl	signinum_j2k_store_rgb16_mct
.visible .entry signinum_j2k_store_rgb16_mct(
	.param .u64 signinum_j2k_store_rgb16_mct_param_0,
	.param .u64 signinum_j2k_store_rgb16_mct_param_1,
	.param .u64 signinum_j2k_store_rgb16_mct_param_2,
	.param .u64 signinum_j2k_store_rgb16_mct_param_3,
	.param .u64 signinum_j2k_store_rgb16_mct_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd3, [signinum_j2k_store_rgb16_mct_param_0];
	ld.param.u64 	%rd4, [signinum_j2k_store_rgb16_mct_param_1];
	ld.param.u64 	%rd5, [signinum_j2k_store_rgb16_mct_param_2];
	ld.param.u64 	%rd6, [signinum_j2k_store_rgb16_mct_param_3];
	ld.param.u64 	%rd7, [signinum_j2k_store_rgb16_mct_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd8, %rd7;
	add.s64 	%rd2, %rd8, 36;
	ld.global.u32 	%r1, [%rd8+72];
	ld.global.u32 	%r2, [%rd8+76];
	ld.global.u32 	%r3, [%rd8+80];
	ld.global.u32 	%r17, [%rd8+40];
	ld.global.u32 	%r4, [%rd8+36];
	mul.lo.s32 	%r18, %r17, %r4;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r5, %r20, %r19, %r21;
	setp.ge.u32 	%p1, %r5, %r18;
	@%p1 bra 	$L__BB24_15;

	ld.global.f32 	%f1, [%rd2+24];
	ld.global.f32 	%f2, [%rd2+28];
	ld.global.f32 	%f3, [%rd2+32];
	div.u32 	%r22, %r5, %r4;
	mul.lo.s32 	%r23, %r22, %r4;
	sub.s32 	%r24, %r5, %r23;
	ld.global.u32 	%r25, [%rd2+-20];
	add.s32 	%r26, %r22, %r25;
	ld.global.u32 	%r27, [%rd2+-36];
	ld.global.u32 	%r28, [%rd2+-24];
	mad.lo.s32 	%r29, %r26, %r27, %r28;
	add.s32 	%r30, %r29, %r24;
	ld.global.u32 	%r31, [%rd2+-12];
	add.s32 	%r32, %r22, %r31;
	ld.global.u32 	%r33, [%rd2+-32];
	ld.global.u32 	%r34, [%rd2+-16];
	mad.lo.s32 	%r35, %r32, %r33, %r34;
	add.s32 	%r36, %r35, %r24;
	ld.global.u32 	%r37, [%rd2+-4];
	add.s32 	%r38, %r22, %r37;
	ld.global.u32 	%r39, [%rd2+-28];
	ld.global.u32 	%r40, [%rd2+-8];
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	add.s32 	%r42, %r41, %r24;
	ld.global.u32 	%r6, [%rd2+48];
	setp.eq.s32 	%p2, %r6, 0;
	selp.b32 	%r43, 3, 4, %p2;
	ld.global.u32 	%r44, [%rd2+20];
	add.s32 	%r45, %r22, %r44;
	ld.global.u32 	%r46, [%rd2+8];
	ld.global.u32 	%r47, [%rd2+16];
	mad.lo.s32 	%r48, %r45, %r46, %r47;
	add.s32 	%r49, %r48, %r24;
	mul.lo.s32 	%r7, %r49, %r43;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.u32 	%rd10, %r30, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f4, [%rd11];
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.u32 	%rd13, %r36, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f5, [%rd14];
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.u32 	%rd16, %r42, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f6, [%rd17];
	ld.global.u32 	%r50, [%rd2+52];
	setp.eq.s32 	%p3, %r50, 0;
	@%p3 bra 	$L__BB24_3;

	mul.rn.f32 	%f19, %f6, 0f3FB374BC;
	add.rn.f32 	%f82, %f4, %f19;
	mul.rn.f32 	%f20, %f5, 0fBEB031CF;
	add.rn.f32 	%f21, %f4, %f20;
	mul.rn.f32 	%f22, %f6, 0fBF36D1E1;
	add.rn.f32 	%f81, %f21, %f22;
	mul.rn.f32 	%f23, %f5, 0f3FE2D0E5;
	add.rn.f32 	%f83, %f4, %f23;
	bra.uni 	$L__BB24_4;

$L__BB24_3:
	add.rn.f32 	%f24, %f5, %f6;
	mul.rn.f32 	%f25, %f24, 0f3E800000;
	cvt.rmi.f32.f32 	%f26, %f25;
	sub.rn.f32 	%f81, %f4, %f26;
	add.rn.f32 	%f82, %f6, %f81;
	add.rn.f32 	%f83, %f5, %f81;

$L__BB24_4:
	add.rn.f32 	%f27, %f1, %f82;
	mov.f32 	%f28, 0f3F000000;
	copysign.f32 	%f29, %f27, %f28;
	add.rz.f32 	%f30, %f27, %f29;
	cvt.rzi.f32.f32 	%f16, %f30;
	setp.gt.u32 	%p4, %r1, 15;
	@%p4 bra 	$L__BB24_6;
	bra.uni 	$L__BB24_5;

$L__BB24_6:
	mov.f32 	%f41, 0f00000000;
	max.f32 	%f42, %f16, %f41;
	mov.f32 	%f43, 0f477FFF00;
	min.f32 	%f44, %f42, %f43;
	cvt.rzi.u32.f32 	%r69, %f44;
	bra.uni 	$L__BB24_7;

$L__BB24_5:
	setp.eq.s32 	%p5, %r1, 0;
	mov.u32 	%r51, -1;
	shl.b32 	%r52, %r51, %r1;
	not.b32 	%r53, %r52;
	selp.b32 	%r54, 1, %r53, %p5;
	max.u32 	%r55, %r54, 1;
	cvt.rn.f32.u32 	%f31, %r55;
	mov.f32 	%f32, 0f00000000;
	max.f32 	%f33, %f16, %f32;
	min.f32 	%f34, %f33, %f31;
	div.rn.f32 	%f35, %f34, %f31;
	mul.rn.f32 	%f36, %f35, 0f477FFF00;
	copysign.f32 	%f38, %f36, %f28;
	add.rz.f32 	%f39, %f36, %f38;
	cvt.rzi.f32.f32 	%f40, %f39;
	cvt.rzi.u32.f32 	%r69, %f40;

$L__BB24_7:
	mul.wide.u32 	%rd18, %r7, 2;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.u16 	[%rd19], %r69;
	add.rn.f32 	%f45, %f2, %f81;
	mov.f32 	%f46, 0f3F000000;
	copysign.f32 	%f47, %f45, %f46;
	add.rz.f32 	%f48, %f45, %f47;
	cvt.rzi.f32.f32 	%f17, %f48;
	setp.gt.u32 	%p6, %r2, 15;
	@%p6 bra 	$L__BB24_9;
	bra.uni 	$L__BB24_8;

$L__BB24_9:
	mov.f32 	%f59, 0f00000000;
	max.f32 	%f60, %f17, %f59;
	mov.f32 	%f61, 0f477FFF00;
	min.f32 	%f62, %f60, %f61;
	cvt.rzi.u32.f32 	%r70, %f62;
	bra.uni 	$L__BB24_10;

$L__BB24_8:
	setp.eq.s32 	%p7, %r2, 0;
	mov.u32 	%r56, -1;
	shl.b32 	%r57, %r56, %r2;
	not.b32 	%r58, %r57;
	selp.b32 	%r59, 1, %r58, %p7;
	max.u32 	%r60, %r59, 1;
	cvt.rn.f32.u32 	%f49, %r60;
	mov.f32 	%f50, 0f00000000;
	max.f32 	%f51, %f17, %f50;
	min.f32 	%f52, %f51, %f49;
	div.rn.f32 	%f53, %f52, %f49;
	mul.rn.f32 	%f54, %f53, 0f477FFF00;
	copysign.f32 	%f56, %f54, %f46;
	add.rz.f32 	%f57, %f54, %f56;
	cvt.rzi.f32.f32 	%f58, %f57;
	cvt.rzi.u32.f32 	%r70, %f58;

$L__BB24_10:
	add.s32 	%r61, %r7, 1;
	mul.wide.u32 	%rd20, %r61, 2;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.u16 	[%rd21], %r70;
	add.rn.f32 	%f63, %f3, %f83;
	mov.f32 	%f64, 0f3F000000;
	copysign.f32 	%f65, %f63, %f64;
	add.rz.f32 	%f66, %f63, %f65;
	cvt.rzi.f32.f32 	%f18, %f66;
	setp.gt.u32 	%p8, %r3, 15;
	@%p8 bra 	$L__BB24_12;
	bra.uni 	$L__BB24_11;

$L__BB24_12:
	mov.f32 	%f77, 0f00000000;
	max.f32 	%f78, %f18, %f77;
	mov.f32 	%f79, 0f477FFF00;
	min.f32 	%f80, %f78, %f79;
	cvt.rzi.u32.f32 	%r71, %f80;
	bra.uni 	$L__BB24_13;

$L__BB24_11:
	setp.eq.s32 	%p9, %r3, 0;
	mov.u32 	%r62, -1;
	shl.b32 	%r63, %r62, %r3;
	not.b32 	%r64, %r63;
	selp.b32 	%r65, 1, %r64, %p9;
	max.u32 	%r66, %r65, 1;
	cvt.rn.f32.u32 	%f67, %r66;
	mov.f32 	%f68, 0f00000000;
	max.f32 	%f69, %f18, %f68;
	min.f32 	%f70, %f69, %f67;
	div.rn.f32 	%f71, %f70, %f67;
	mul.rn.f32 	%f72, %f71, 0f477FFF00;
	copysign.f32 	%f74, %f72, %f64;
	add.rz.f32 	%f75, %f72, %f74;
	cvt.rzi.f32.f32 	%f76, %f75;
	cvt.rzi.u32.f32 	%r71, %f76;

$L__BB24_13:
	add.s32 	%r67, %r7, 2;
	mul.wide.u32 	%rd22, %r67, 2;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.u16 	[%rd23], %r71;
	@%p2 bra 	$L__BB24_15;

	add.s32 	%r68, %r7, 3;
	mul.wide.u32 	%rd24, %r68, 2;
	add.s64 	%rd25, %rd1, %rd24;
	mov.u16 	%rs1, -1;
	st.global.u16 	[%rd25], %rs1;

$L__BB24_15:
	ret;

}
	// .globl	signinum_htj2k_decode_codeblocks
.visible .entry signinum_htj2k_decode_codeblocks(
	.param .u64 signinum_htj2k_decode_codeblocks_param_0,
	.param .u64 signinum_htj2k_decode_codeblocks_param_1,
	.param .u64 signinum_htj2k_decode_codeblocks_param_2,
	.param .u64 signinum_htj2k_decode_codeblocks_param_3,
	.param .u64 signinum_htj2k_decode_codeblocks_param_4,
	.param .u64 signinum_htj2k_decode_codeblocks_param_5,
	.param .u64 signinum_htj2k_decode_codeblocks_param_6,
	.param .u64 signinum_htj2k_decode_codeblocks_param_7,
	.param .u32 signinum_htj2k_decode_codeblocks_param_8
)
{
	.local .align 16 .b8 	__local_depot25[7920];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<617>;
	.reg .b16 	%rs<1432>;
	.reg .b32 	%r<2898>;
	.reg .b64 	%rd<660>;

	mov.u64 	%SPL, __local_depot25;
	ld.param.u64 	%rd136, [signinum_htj2k_decode_codeblocks_param_0];
	ld.param.u64 	%rd137, [signinum_htj2k_decode_codeblocks_param_1];
	ld.param.u64 	%rd130, [signinum_htj2k_decode_codeblocks_param_2];
	ld.param.u64 	%rd135, [signinum_htj2k_decode_codeblocks_param_7];
	ld.param.u32 	%r1130, [signinum_htj2k_decode_codeblocks_param_8];
	cvta.to.global.u64 	%rd1, %rd136;
	cvta.to.global.u64 	%rd2, %rd137;
	mov.u32 	%r1131, %ntid.x;
	mov.u32 	%r1132, %ctaid.x;
	mov.u32 	%r1133, %tid.x;
	mad.lo.s32 	%r1, %r1132, %r1131, %r1133;
	setp.ge.u32 	%p1, %r1, %r1130;
	@%p1 bra 	$L__BB25_541;

	cvta.to.global.u64 	%rd138, %rd135;
	cvta.to.global.u64 	%rd139, %rd130;
	mul.wide.u32 	%rd140, %r1, 52;
	add.s64 	%rd141, %rd139, %rd140;
	ld.global.u32 	%r2, [%rd141+4];
	ld.global.u32 	%r3, [%rd141+8];
	ld.global.u32 	%r4, [%rd141+12];
	ld.global.u32 	%r5, [%rd141+16];
	ld.global.u32 	%r2885, [%rd141+20];
	ld.global.u32 	%r7, [%rd141+24];
	ld.global.u32 	%r8, [%rd141+28];
	ld.global.u32 	%r1134, [%rd141+32];
	ld.global.u32 	%r9, [%rd141+36];
	ld.global.u32 	%r10, [%rd141+40];
	ld.global.u32 	%r11, [%rd141+48];
	ld.global.u32 	%rd4, [%rd141];
	mul.wide.u32 	%rd142, %r1, 16;
	add.s64 	%rd5, %rd138, %rd142;
	mov.u32 	%r1135, 0;
	st.global.u32 	[%rd5], %r1135;
	st.global.u32 	[%rd5+4], %r1135;
	st.global.u32 	[%rd5+8], %r1135;
	st.global.u32 	[%rd5+12], %r1135;
	setp.gt.u32 	%p2, %r1134, 1;
	setp.eq.s32 	%p3, %r2885, 0;
	and.pred  	%p4, %p3, %p2;
	selp.b32 	%r12, 1, %r1134, %p4;
	setp.eq.s32 	%p5, %r2, 0;
	setp.eq.s32 	%p6, %r3, 0;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB25_541;

	setp.gt.u32 	%p8, %r2, 256;
	setp.gt.u32 	%p9, %r3, 256;
	or.pred  	%p10, %p8, %p9;
	mul.lo.s32 	%r1136, %r3, %r2;
	setp.gt.u32 	%p11, %r1136, 4096;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB25_540;
	bra.uni 	$L__BB25_3;

$L__BB25_540:
	mov.u32 	%r2303, 2;
	st.global.u32 	[%rd5], %r2303;
	mov.u32 	%r2304, 1;
	st.global.u32 	[%rd5+4], %r2304;
	mov.u32 	%r2305, 0;
	st.global.u32 	[%rd5+8], %r2305;
	st.global.u32 	[%rd5+12], %r2305;
	bra.uni 	$L__BB25_541;

$L__BB25_3:
	add.s32 	%r1137, %r8, -1;
	setp.gt.u32 	%p13, %r1137, 30;
	@%p13 bra 	$L__BB25_539;
	bra.uni 	$L__BB25_4;

$L__BB25_539:
	mov.u32 	%r2300, 1;
	st.global.u32 	[%rd5], %r2300;
	mov.u32 	%r2301, 2;
	st.global.u32 	[%rd5+4], %r2301;
	mov.u32 	%r2302, 0;
	st.global.u32 	[%rd5+8], %r2302;
	st.global.u32 	[%rd5+12], %r2302;
	bra.uni 	$L__BB25_541;

$L__BB25_4:
	setp.gt.u32 	%p14, %r12, 3;
	setp.gt.u32 	%p15, %r7, 29;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB25_538;
	bra.uni 	$L__BB25_5;

$L__BB25_538:
	mov.u32 	%r2297, 1;
	st.global.u32 	[%rd5], %r2297;
	mov.u32 	%r2298, 3;
	st.global.u32 	[%rd5+4], %r2298;
	mov.u32 	%r2299, 0;
	st.global.u32 	[%rd5+8], %r2299;
	st.global.u32 	[%rd5+12], %r2299;
	bra.uni 	$L__BB25_541;

$L__BB25_5:
	cvt.u64.u32 	%rd594, %r5;
	cvt.u32.u64 	%r1138, %rd594;
	setp.gt.u32 	%p17, %r12, 1;
	setp.eq.s32 	%p18, %r7, 29;
	and.pred  	%p19, %p18, %p17;
	selp.b32 	%r13, 1, %r12, %p19;
	setp.lt.u32 	%p20, %r1138, 2;
	add.s32 	%r1139, %r2885, %r1138;
	setp.lt.u32 	%p21, %r4, %r1139;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB25_537;
	bra.uni 	$L__BB25_6;

$L__BB25_537:
	mov.u32 	%r2294, 1;
	st.global.u32 	[%rd5], %r2294;
	mov.u32 	%r2295, 4;
	st.global.u32 	[%rd5+4], %r2295;
	mov.u32 	%r2296, 0;
	st.global.u32 	[%rd5+8], %r2296;
	st.global.u32 	[%rd5+12], %r2296;
	bra.uni 	$L__BB25_541;

$L__BB25_6:
	add.s32 	%r1141, %r1138, -1;
	cvt.u64.u32 	%rd143, %r1141;
	add.s64 	%rd144, %rd143, %rd4;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.u8 	%rs667, [%rd145];
	mul.wide.u16 	%r1142, %rs667, 16;
	add.s32 	%r1143, %r1138, -2;
	cvt.u64.u32 	%rd146, %r1143;
	add.s64 	%rd147, %rd146, %rd4;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.u8 	%rs1, [%rd148];
	and.b16  	%rs668, %rs1, 15;
	cvt.u32.u16 	%r1144, %rs668;
	or.b32  	%r14, %r1142, %r1144;
	setp.lt.u32 	%p23, %r1138, %r14;
	add.s32 	%r15, %r14, -2;
	setp.gt.u32 	%p24, %r15, 4077;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB25_536;
	bra.uni 	$L__BB25_7;

$L__BB25_536:
	mov.u32 	%r2291, 1;
	st.global.u32 	[%rd5], %r2291;
	mov.u32 	%r2292, 5;
	st.global.u32 	[%rd5+4], %r2292;
	mov.u32 	%r2293, 0;
	st.global.u32 	[%rd5+8], %r2293;
	st.global.u32 	[%rd5+12], %r2293;
	bra.uni 	$L__BB25_541;

$L__BB25_7:
	add.s32 	%r1145, %r3, 1;
	shr.u32 	%r1146, %r1145, 1;
	add.s32 	%r1147, %r2, 9;
	and.b32  	%r1148, %r1147, -8;
	setp.gt.u32 	%p26, %r1148, 264;
	add.s32 	%r1149, %r1146, 1;
	mul.lo.s32 	%r1150, %r1149, %r1148;
	setp.gt.u32 	%p27, %r1150, 3096;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB25_535;
	bra.uni 	$L__BB25_8;

$L__BB25_535:
	mov.u32 	%r2288, 2;
	st.global.u32 	[%rd5], %r2288;
	mov.u32 	%r2289, 6;
	st.global.u32 	[%rd5+4], %r2289;
	mov.u32 	%r2290, 0;
	st.global.u32 	[%rd5+8], %r2290;
	st.global.u32 	[%rd5+12], %r2290;
	bra.uni 	$L__BB25_541;

$L__BB25_8:
	and.b16  	%rs1031, %rs1, 15;
	cvt.u32.u16 	%r2312, %rs1031;
	mul.wide.u16 	%r2311, %rs667, 16;
	or.b32  	%r2310, %r2311, %r2312;
	sub.s32 	%r16, %r5, %r2310;
	add.s32 	%r2390, %r2310, -1;
	mov.u64 	%rd596, 0;
	mov.u32 	%r2480, 0;
	mov.u16 	%rs1104, 0;
	mov.u64 	%rd151, _ZZ20mel_decode_more_runsR10MelDecoderE7MEL_EXP;
	mov.u32 	%r2389, %r16;
	mov.u16 	%rs1105, %rs1104;
	mov.u16 	%rs1139, %rs1104;
	mov.u32 	%r2362, %r2480;

$L__BB25_9:
	setp.gt.u32 	%p30, %r2362, 7;
	@%p30 bra 	$L__BB25_54;

	mul.wide.u32 	%rd150, %r2480, 4;
	add.s64 	%rd152, %rd151, %rd150;
	ld.global.nc.u32 	%r22, [%rd152];
	and.b16  	%rs672, %rs1139, 255;
	setp.ne.s16 	%p31, %rs672, 0;
	mov.u16 	%rs1039, %rs1139;
	@%p31 bra 	$L__BB25_14;

	setp.eq.s32 	%p32, %r2390, 0;
	mov.u16 	%rs1036, 255;
	@%p32 bra 	$L__BB25_13;

	cvt.u64.u32 	%rd153, %r2389;
	add.s64 	%rd154, %rd153, %rd4;
	add.s64 	%rd155, %rd1, %rd154;
	ld.global.u8 	%rs1036, [%rd155];

$L__BB25_13:
	setp.ne.s32 	%p34, %r2390, 0;
	selp.u32 	%r1153, 1, 0, %p34;
	add.s32 	%r2389, %r2389, %r1153;
	add.s32 	%r1154, %r2390, -1;
	selp.b32 	%r2390, 0, %r1154, %p32;
	setp.eq.s32 	%p35, %r2390, 0;
	or.b16  	%rs674, %rs1036, 15;
	selp.b16 	%rs1105, %rs674, %rs1036, %p35;
	and.b16  	%rs675, %rs1105, 255;
	mov.u16 	%rs676, 8;
	sub.s16 	%rs1039, %rs676, %rs1104;
	setp.eq.s16 	%p36, %rs675, 255;
	selp.u16 	%rs1104, 1, 0, %p36;

$L__BB25_14:
	add.s16 	%rs15, %rs1039, -1;
	cvt.u32.u16 	%r1155, %rs15;
	and.b32  	%r1156, %r1155, 255;
	mov.u32 	%r1157, 1;
	shl.b32 	%r1158, %r1157, %r1156;
	cvt.u32.u16 	%r1159, %rs1105;
	and.b32  	%r1160, %r1158, %r1159;
	and.b32  	%r27, %r1160, 255;
	add.s16 	%rs1139, %rs1039, -1;
	setp.eq.s32 	%p37, %r27, 0;
	@%p37 bra 	$L__BB25_16;

	add.s32 	%r1161, %r2480, 1;
	min.u32 	%r2357, %r1161, 12;
	mov.u32 	%r1162, -1;
	shl.b32 	%r1163, %r1162, %r22;
	shl.b32 	%r1164, %r1163, 1;
	xor.b32  	%r2358, %r1164, -2;
	bra.uni 	$L__BB25_53;

$L__BB25_16:
	cvt.u64.u32 	%rd593, %r2480;
	add.s64 	%rd156, %rd593, -3;
	setp.gt.u64 	%p38, %rd156, 9;
	mov.u32 	%r2354, 0;
	@%p38 bra 	$L__BB25_52;

	add.s16 	%rs1139, %rs1039, -1;
	max.u32 	%r30, %r22, 1;
	add.s32 	%r1168, %r30, -1;
	setp.lt.u32 	%p39, %r1168, 3;
	mov.u32 	%r2354, 0;
	@%p39 bra 	$L__BB25_36;

	and.b32  	%r2306, %r30, 3;
	add.s16 	%rs1139, %rs1039, -1;
	sub.s32 	%r2326, %r30, %r2306;
	mov.u32 	%r2354, 0;

$L__BB25_19:
	and.b16  	%rs678, %rs1139, 255;
	setp.ne.s16 	%p40, %rs678, 0;
	@%p40 bra 	$L__BB25_23;

	setp.eq.s32 	%p41, %r2390, 0;
	mov.u16 	%rs1043, 255;
	@%p41 bra 	$L__BB25_22;

	cvt.u64.u32 	%rd157, %r2389;
	add.s64 	%rd158, %rd157, %rd4;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.u8 	%rs1043, [%rd159];

$L__BB25_22:
	setp.ne.s32 	%p43, %r2390, 0;
	selp.u32 	%r1170, 1, 0, %p43;
	add.s32 	%r2389, %r2389, %r1170;
	add.s32 	%r1171, %r2390, -1;
	selp.b32 	%r2390, 0, %r1171, %p41;
	setp.eq.s32 	%p44, %r2390, 0;
	or.b16  	%rs680, %rs1043, 15;
	selp.b16 	%rs1105, %rs680, %rs1043, %p44;
	and.b16  	%rs681, %rs1105, 255;
	mov.u16 	%rs682, 8;
	sub.s16 	%rs1139, %rs682, %rs1104;
	setp.eq.s16 	%p45, %rs681, 255;
	selp.u16 	%rs1104, 1, 0, %p45;

$L__BB25_23:
	add.s16 	%rs1050, %rs1139, -1;
	and.b16  	%rs683, %rs1050, 255;
	cvt.u32.u16 	%r1172, %rs1050;
	and.b32  	%r1173, %r1172, 255;
	cvt.u32.u16 	%r1174, %rs1105;
	and.b32  	%r2332, %r1174, 255;
	shr.u32 	%r1175, %r2332, %r1173;
	and.b32  	%r1176, %r1175, 1;
	bfi.b32 	%r42, %r2354, %r1176, 1, 31;
	setp.ne.s16 	%p46, %rs683, 0;
	@%p46 bra 	$L__BB25_27;

	setp.eq.s32 	%p47, %r2390, 0;
	mov.u16 	%rs1047, 255;
	@%p47 bra 	$L__BB25_26;

	cvt.u64.u32 	%rd160, %r2389;
	add.s64 	%rd161, %rd160, %rd4;
	add.s64 	%rd162, %rd1, %rd161;
	ld.global.u8 	%rs1047, [%rd162];

$L__BB25_26:
	setp.ne.s32 	%p49, %r2390, 0;
	selp.u32 	%r1177, 1, 0, %p49;
	add.s32 	%r2389, %r2389, %r1177;
	add.s32 	%r1178, %r2390, -1;
	selp.b32 	%r2390, 0, %r1178, %p47;
	setp.eq.s32 	%p50, %r2390, 0;
	or.b16  	%rs685, %rs1047, 15;
	selp.b16 	%rs1105, %rs685, %rs1047, %p50;
	and.b16  	%rs686, %rs1105, 255;
	mov.u16 	%rs687, 8;
	sub.s16 	%rs1050, %rs687, %rs1104;
	setp.eq.s16 	%p51, %rs686, 255;
	selp.u16 	%rs1104, 1, 0, %p51;
	cvt.u32.u16 	%r1179, %rs1105;
	and.b32  	%r2332, %r1179, 255;

$L__BB25_27:
	add.s16 	%rs1054, %rs1050, -1;
	and.b16  	%rs688, %rs1054, 255;
	cvt.u32.u16 	%r1180, %rs1054;
	and.b32  	%r1181, %r1180, 255;
	shr.u32 	%r1182, %r2332, %r1181;
	and.b32  	%r1183, %r1182, 1;
	bfi.b32 	%r49, %r42, %r1183, 1, 31;
	setp.ne.s16 	%p52, %rs688, 0;
	@%p52 bra 	$L__BB25_31;

	setp.eq.s32 	%p53, %r2390, 0;
	mov.u16 	%rs1051, 255;
	@%p53 bra 	$L__BB25_30;

	cvt.u64.u32 	%rd163, %r2389;
	add.s64 	%rd164, %rd163, %rd4;
	add.s64 	%rd165, %rd1, %rd164;
	ld.global.u8 	%rs1051, [%rd165];

$L__BB25_30:
	setp.ne.s32 	%p55, %r2390, 0;
	selp.u32 	%r1184, 1, 0, %p55;
	add.s32 	%r2389, %r2389, %r1184;
	add.s32 	%r1185, %r2390, -1;
	selp.b32 	%r2390, 0, %r1185, %p53;
	setp.eq.s32 	%p56, %r2390, 0;
	or.b16  	%rs690, %rs1051, 15;
	selp.b16 	%rs1105, %rs690, %rs1051, %p56;
	and.b16  	%rs691, %rs1105, 255;
	mov.u16 	%rs692, 8;
	sub.s16 	%rs1054, %rs692, %rs1104;
	setp.eq.s16 	%p57, %rs691, 255;
	selp.u16 	%rs1104, 1, 0, %p57;
	cvt.u32.u16 	%r1186, %rs1105;
	and.b32  	%r2332, %r1186, 255;

$L__BB25_31:
	add.s16 	%rs1058, %rs1054, -1;
	and.b16  	%rs693, %rs1058, 255;
	cvt.u32.u16 	%r1187, %rs1058;
	and.b32  	%r1188, %r1187, 255;
	shr.u32 	%r1189, %r2332, %r1188;
	and.b32  	%r1190, %r1189, 1;
	bfi.b32 	%r56, %r49, %r1190, 1, 31;
	setp.ne.s16 	%p58, %rs693, 0;
	@%p58 bra 	$L__BB25_35;

	setp.eq.s32 	%p59, %r2390, 0;
	mov.u16 	%rs1055, 255;
	@%p59 bra 	$L__BB25_34;

	cvt.u64.u32 	%rd166, %r2389;
	add.s64 	%rd167, %rd166, %rd4;
	add.s64 	%rd168, %rd1, %rd167;
	ld.global.u8 	%rs1055, [%rd168];

$L__BB25_34:
	setp.ne.s32 	%p61, %r2390, 0;
	selp.u32 	%r1191, 1, 0, %p61;
	add.s32 	%r2389, %r2389, %r1191;
	add.s32 	%r1192, %r2390, -1;
	selp.b32 	%r2390, 0, %r1192, %p59;
	setp.eq.s32 	%p62, %r2390, 0;
	or.b16  	%rs695, %rs1055, 15;
	selp.b16 	%rs1105, %rs695, %rs1055, %p62;
	and.b16  	%rs696, %rs1105, 255;
	mov.u16 	%rs697, 8;
	sub.s16 	%rs1058, %rs697, %rs1104;
	setp.eq.s16 	%p63, %rs696, 255;
	selp.u16 	%rs1104, 1, 0, %p63;
	cvt.u32.u16 	%r1193, %rs1105;
	and.b32  	%r2332, %r1193, 255;

$L__BB25_35:
	add.s16 	%rs1139, %rs1058, -1;
	cvt.u32.u16 	%r1194, %rs1139;
	and.b32  	%r1195, %r1194, 255;
	shr.u32 	%r1196, %r2332, %r1195;
	and.b32  	%r1197, %r1196, 1;
	bfi.b32 	%r2354, %r56, %r1197, 1, 31;
	add.s32 	%r2326, %r2326, -4;
	setp.ne.s32 	%p64, %r2326, 0;
	@%p64 bra 	$L__BB25_19;

$L__BB25_36:
	and.b32  	%r2307, %r30, 3;
	setp.eq.s32 	%p65, %r2307, 0;
	@%p65 bra 	$L__BB25_52;

	and.b16  	%rs698, %rs1139, 255;
	setp.ne.s16 	%p66, %rs698, 0;
	@%p66 bra 	$L__BB25_41;

	setp.eq.s32 	%p67, %r2390, 0;
	mov.u16 	%rs1065, 255;
	@%p67 bra 	$L__BB25_40;

	cvt.u64.u32 	%rd169, %r2389;
	add.s64 	%rd170, %rd169, %rd4;
	add.s64 	%rd171, %rd1, %rd170;
	ld.global.u8 	%rs1065, [%rd171];

$L__BB25_40:
	setp.ne.s32 	%p69, %r2390, 0;
	selp.u32 	%r1198, 1, 0, %p69;
	add.s32 	%r2389, %r2389, %r1198;
	add.s32 	%r1199, %r2390, -1;
	selp.b32 	%r2390, 0, %r1199, %p67;
	setp.eq.s32 	%p70, %r2390, 0;
	or.b16  	%rs700, %rs1065, 15;
	selp.b16 	%rs1105, %rs700, %rs1065, %p70;
	and.b16  	%rs701, %rs1105, 255;
	mov.u16 	%rs702, 8;
	sub.s16 	%rs1139, %rs702, %rs1104;
	setp.eq.s16 	%p71, %rs701, 255;
	selp.u16 	%rs1104, 1, 0, %p71;

$L__BB25_41:
	and.b32  	%r2308, %r30, 3;
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1200, %rs1139;
	and.b32  	%r1201, %r1200, 255;
	cvt.u32.u16 	%r1202, %rs1105;
	and.b32  	%r2349, %r1202, 255;
	shr.u32 	%r1203, %r2349, %r1201;
	and.b32  	%r1204, %r1203, 1;
	bfi.b32 	%r2354, %r2354, %r1204, 1, 31;
	setp.eq.s32 	%p72, %r2308, 1;
	@%p72 bra 	$L__BB25_52;

	and.b16  	%rs703, %rs1139, 255;
	setp.ne.s16 	%p73, %rs703, 0;
	@%p73 bra 	$L__BB25_46;

	setp.eq.s32 	%p74, %r2390, 0;
	mov.u16 	%rs1069, 255;
	@%p74 bra 	$L__BB25_45;

	cvt.u64.u32 	%rd172, %r2389;
	add.s64 	%rd173, %rd172, %rd4;
	add.s64 	%rd174, %rd1, %rd173;
	ld.global.u8 	%rs1069, [%rd174];

$L__BB25_45:
	setp.ne.s32 	%p76, %r2390, 0;
	selp.u32 	%r1205, 1, 0, %p76;
	add.s32 	%r2389, %r2389, %r1205;
	add.s32 	%r1206, %r2390, -1;
	selp.b32 	%r2390, 0, %r1206, %p74;
	setp.eq.s32 	%p77, %r2390, 0;
	or.b16  	%rs705, %rs1069, 15;
	selp.b16 	%rs1105, %rs705, %rs1069, %p77;
	and.b16  	%rs706, %rs1105, 255;
	mov.u16 	%rs707, 8;
	sub.s16 	%rs1139, %rs707, %rs1104;
	setp.eq.s16 	%p78, %rs706, 255;
	selp.u16 	%rs1104, 1, 0, %p78;
	cvt.u32.u16 	%r1207, %rs1105;
	and.b32  	%r2349, %r1207, 255;

$L__BB25_46:
	and.b32  	%r2309, %r30, 3;
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1208, %rs1139;
	and.b32  	%r1209, %r1208, 255;
	shr.u32 	%r1210, %r2349, %r1209;
	and.b32  	%r1211, %r1210, 1;
	bfi.b32 	%r2354, %r2354, %r1211, 1, 31;
	setp.eq.s32 	%p79, %r2309, 2;
	@%p79 bra 	$L__BB25_52;

	and.b16  	%rs708, %rs1139, 255;
	setp.ne.s16 	%p80, %rs708, 0;
	@%p80 bra 	$L__BB25_51;

	setp.eq.s32 	%p81, %r2390, 0;
	mov.u16 	%rs1073, 255;
	@%p81 bra 	$L__BB25_50;

	cvt.u64.u32 	%rd175, %r2389;
	add.s64 	%rd176, %rd175, %rd4;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.u8 	%rs1073, [%rd177];

$L__BB25_50:
	setp.ne.s32 	%p83, %r2390, 0;
	selp.u32 	%r1212, 1, 0, %p83;
	add.s32 	%r2389, %r2389, %r1212;
	add.s32 	%r1213, %r2390, -1;
	selp.b32 	%r2390, 0, %r1213, %p81;
	setp.eq.s32 	%p84, %r2390, 0;
	or.b16  	%rs710, %rs1073, 15;
	selp.b16 	%rs1105, %rs710, %rs1073, %p84;
	and.b16  	%rs711, %rs1105, 255;
	mov.u16 	%rs712, 8;
	sub.s16 	%rs1139, %rs712, %rs1104;
	setp.eq.s16 	%p85, %rs711, 255;
	selp.u16 	%rs1104, 1, 0, %p85;
	cvt.u32.u16 	%r1214, %rs1105;
	and.b32  	%r2349, %r1214, 255;

$L__BB25_51:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1215, %rs1139;
	and.b32  	%r1216, %r1215, 255;
	shr.u32 	%r1217, %r2349, %r1216;
	and.b32  	%r1218, %r1217, 1;
	bfi.b32 	%r2354, %r2354, %r1218, 1, 31;

$L__BB25_52:
	shl.b32 	%r1219, %r2354, 1;
	or.b32  	%r2358, %r1219, 1;
	add.s32 	%r1220, %r2480, -1;
	setp.eq.s32 	%p86, %r2480, 0;
	selp.b32 	%r2357, 0, %r1220, %p86;

$L__BB25_53:
	mul.lo.s32 	%r1221, %r2362, 7;
	cvt.u64.u32 	%rd178, %r2358;
	shl.b64 	%rd179, %rd178, %r1221;
	or.b64  	%rd596, %rd179, %rd596;
	setp.ne.s32 	%p87, %r2480, 12;
	setp.ne.s32 	%p88, %r27, 0;
	or.pred  	%p89, %p87, %p88;
	add.s32 	%r2362, %r2362, 1;
	setp.lt.u32 	%p90, %r2362, 8;
	or.pred  	%p91, %p90, %p89;
	mov.u32 	%r2480, %r2357;
	@%p91 bra 	$L__BB25_9;

$L__BB25_54:
	and.b16  	%rs1032, %rs1, 15;
	cvt.u32.u16 	%r2316, %rs1032;
	mul.wide.u16 	%r2315, %rs667, 16;
	or.b32  	%r2314, %r2315, %r2316;
	add.s32 	%r2559, %r2314, -2;
	setp.gt.u16 	%p616, %rs1, 143;
	selp.u16 	%rs1271, 1, 0, %p616;
	shr.u16 	%rs1025, %rs1, 4;
	ld.param.u64 	%rd589, [signinum_htj2k_decode_codeblocks_param_3];
	ld.param.u64 	%rd588, [signinum_htj2k_decode_codeblocks_param_5];
	add.s32 	%r2481, %r2362, -1;
	shr.u64 	%rd606, %rd596, 7;
	cvt.u32.u64 	%r1224, %rd596;
	and.b32  	%r2477, %r1224, 127;
	cvt.u64.u16 	%rd615, %rs1025;
	and.b64  	%rd180, %rd615, 7;
	setp.eq.s64 	%p92, %rd180, 7;
	selp.b32 	%r2560, 3, 4, %p92;
	add.s32 	%r2558, %r5, -3;
	cvta.to.global.u64 	%rd12, %rd588;
	cvta.to.global.u64 	%rd13, %rd589;
	add.u64 	%rd14, %SPL, 0;
	mov.u32 	%r2363, 0;
	mov.u32 	%r2364, %r2363;

$L__BB25_55:
	setp.gt.u32 	%p93, %r2560, 31;
	@%p93 bra 	$L__BB25_59;

$L__BB25_56:
	setp.eq.s32 	%p94, %r2559, 0;
	mov.u16 	%rs1091, 0;
	@%p94 bra 	$L__BB25_58;

	cvt.s64.s32 	%rd182, %r2558;
	add.s64 	%rd183, %rd182, %rd4;
	add.s64 	%rd184, %rd1, %rd183;
	ld.global.u8 	%rs1091, [%rd184];

$L__BB25_58:
	setp.ne.s32 	%p96, %r2559, 0;
	selp.b32 	%r1225, -1, 0, %p96;
	add.s32 	%r2558, %r2558, %r1225;
	add.s32 	%r1226, %r2559, -1;
	selp.b32 	%r2559, 0, %r1226, %p94;
	and.b16  	%rs714, %rs1091, 255;
	and.b16  	%rs715, %rs1091, 127;
	setp.eq.s16 	%p97, %rs715, 127;
	and.b16  	%rs716, %rs1271, 255;
	setp.ne.s16 	%p98, %rs716, 0;
	and.pred  	%p99, %p98, %p97;
	selp.b32 	%r1227, 7, 8, %p99;
	cvt.u64.u16 	%rd185, %rs1091;
	and.b64  	%rd186, %rd185, 255;
	shl.b64 	%rd187, %rd186, %r2560;
	or.b64  	%rd615, %rd187, %rd615;
	add.s32 	%r2560, %r1227, %r2560;
	setp.gt.u16 	%p100, %rs714, 143;
	selp.u16 	%rs1271, 1, 0, %p100;
	setp.lt.u32 	%p101, %r2560, 33;
	@%p101 bra 	$L__BB25_56;

$L__BB25_59:
	cvt.u32.u64 	%r1228, %rd615;
	and.b32  	%r1229, %r1228, 127;
	add.s32 	%r1230, %r1229, %r2363;
	mul.wide.u32 	%rd188, %r1230, 2;
	add.s64 	%rd189, %rd13, %rd188;
	ld.global.u16 	%r2430, [%rd189];
	setp.ne.s32 	%p102, %r2363, 0;
	@%p102 bra 	$L__BB25_109;

	add.s32 	%r129, %r2477, -2;
	setp.eq.s32 	%p103, %r129, -1;
	selp.b32 	%r2430, %r2430, 0, %p103;
	setp.gt.s32 	%p104, %r2477, 1;
	mov.u32 	%r2477, %r129;
	@%p104 bra 	$L__BB25_109;

	setp.ne.s32 	%p105, %r2481, 0;
	@%p105 bra 	$L__BB25_108;

	mov.u32 	%r2481, 0;

$L__BB25_63:
	setp.gt.u32 	%p106, %r2481, 7;
	@%p106 bra 	$L__BB25_108;

	cvt.u64.u32 	%rd21, %r2480;
	mul.wide.u32 	%rd190, %r2480, 4;
	add.s64 	%rd192, %rd151, %rd190;
	ld.global.nc.u32 	%r135, [%rd192];
	and.b16  	%rs717, %rs1139, 255;
	setp.ne.s16 	%p107, %rs717, 0;
	@%p107 bra 	$L__BB25_68;

	setp.eq.s32 	%p108, %r2390, 0;
	mov.u16 	%rs1096, 255;
	@%p108 bra 	$L__BB25_67;

	cvt.u64.u32 	%rd193, %r2389;
	add.s64 	%rd194, %rd193, %rd4;
	add.s64 	%rd195, %rd1, %rd194;
	ld.global.u8 	%rs1096, [%rd195];

$L__BB25_67:
	setp.ne.s32 	%p110, %r2390, 0;
	selp.u32 	%r1232, 1, 0, %p110;
	add.s32 	%r2389, %r2389, %r1232;
	add.s32 	%r1233, %r2390, -1;
	selp.b32 	%r2390, 0, %r1233, %p108;
	setp.eq.s32 	%p111, %r2390, 0;
	or.b16  	%rs719, %rs1096, 15;
	selp.b16 	%rs1105, %rs719, %rs1096, %p111;
	and.b16  	%rs720, %rs1105, 255;
	mov.u16 	%rs721, 8;
	sub.s16 	%rs1139, %rs721, %rs1104;
	setp.eq.s16 	%p112, %rs720, 255;
	selp.u16 	%rs1104, 1, 0, %p112;

$L__BB25_68:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1234, %rs1139;
	and.b32  	%r1235, %r1234, 255;
	mov.u32 	%r1236, 1;
	shl.b32 	%r1237, %r1236, %r1235;
	cvt.u32.u16 	%r1238, %rs1105;
	and.b32  	%r1239, %r1237, %r1238;
	and.b32  	%r140, %r1239, 255;
	setp.eq.s32 	%p113, %r140, 0;
	@%p113 bra 	$L__BB25_70;

	add.s32 	%r1240, %r2480, 1;
	min.u32 	%r2419, %r1240, 12;
	mov.u32 	%r1241, -1;
	shl.b32 	%r1242, %r1241, %r135;
	shl.b32 	%r1243, %r1242, 1;
	xor.b32  	%r2420, %r1243, -2;
	bra.uni 	$L__BB25_107;

$L__BB25_70:
	add.s64 	%rd196, %rd21, -3;
	setp.gt.u64 	%p114, %rd196, 9;
	mov.u32 	%r2416, 0;
	@%p114 bra 	$L__BB25_106;

	max.u32 	%r143, %r135, 1;
	add.s32 	%r1247, %r143, -1;
	and.b32  	%r144, %r143, 3;
	setp.lt.u32 	%p115, %r1247, 3;
	mov.u32 	%r2416, 0;
	@%p115 bra 	$L__BB25_90;

	sub.s32 	%r2388, %r143, %r144;
	mov.u32 	%r2416, 0;

$L__BB25_73:
	and.b16  	%rs723, %rs1139, 255;
	setp.ne.s16 	%p116, %rs723, 0;
	@%p116 bra 	$L__BB25_77;

	setp.eq.s32 	%p117, %r2390, 0;
	mov.u16 	%rs1103, 255;
	@%p117 bra 	$L__BB25_76;

	cvt.u64.u32 	%rd197, %r2389;
	add.s64 	%rd198, %rd197, %rd4;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.u8 	%rs1103, [%rd199];

$L__BB25_76:
	setp.ne.s32 	%p119, %r2390, 0;
	selp.u32 	%r1249, 1, 0, %p119;
	add.s32 	%r2389, %r2389, %r1249;
	add.s32 	%r1250, %r2390, -1;
	selp.b32 	%r2390, 0, %r1250, %p117;
	setp.eq.s32 	%p120, %r2390, 0;
	or.b16  	%rs725, %rs1103, 15;
	selp.b16 	%rs1105, %rs725, %rs1103, %p120;
	and.b16  	%rs726, %rs1105, 255;
	mov.u16 	%rs727, 8;
	sub.s16 	%rs1139, %rs727, %rs1104;
	setp.eq.s16 	%p121, %rs726, 255;
	selp.u16 	%rs1104, 1, 0, %p121;

$L__BB25_77:
	add.s16 	%rs1110, %rs1139, -1;
	and.b16  	%rs728, %rs1110, 255;
	cvt.u32.u16 	%r1251, %rs1110;
	and.b32  	%r1252, %r1251, 255;
	cvt.u32.u16 	%r1253, %rs1105;
	and.b32  	%r2394, %r1253, 255;
	shr.u32 	%r1254, %r2394, %r1252;
	and.b32  	%r1255, %r1254, 1;
	bfi.b32 	%r155, %r2416, %r1255, 1, 31;
	setp.ne.s16 	%p122, %rs728, 0;
	@%p122 bra 	$L__BB25_81;

	setp.eq.s32 	%p123, %r2390, 0;
	mov.u16 	%rs1107, 255;
	@%p123 bra 	$L__BB25_80;

	cvt.u64.u32 	%rd200, %r2389;
	add.s64 	%rd201, %rd200, %rd4;
	add.s64 	%rd202, %rd1, %rd201;
	ld.global.u8 	%rs1107, [%rd202];

$L__BB25_80:
	setp.ne.s32 	%p125, %r2390, 0;
	selp.u32 	%r1256, 1, 0, %p125;
	add.s32 	%r2389, %r2389, %r1256;
	add.s32 	%r1257, %r2390, -1;
	selp.b32 	%r2390, 0, %r1257, %p123;
	setp.eq.s32 	%p126, %r2390, 0;
	or.b16  	%rs730, %rs1107, 15;
	selp.b16 	%rs1105, %rs730, %rs1107, %p126;
	and.b16  	%rs731, %rs1105, 255;
	mov.u16 	%rs732, 8;
	sub.s16 	%rs1110, %rs732, %rs1104;
	setp.eq.s16 	%p127, %rs731, 255;
	selp.u16 	%rs1104, 1, 0, %p127;
	cvt.u32.u16 	%r1258, %rs1105;
	and.b32  	%r2394, %r1258, 255;

$L__BB25_81:
	add.s16 	%rs1114, %rs1110, -1;
	and.b16  	%rs733, %rs1114, 255;
	cvt.u32.u16 	%r1259, %rs1114;
	and.b32  	%r1260, %r1259, 255;
	shr.u32 	%r1261, %r2394, %r1260;
	and.b32  	%r1262, %r1261, 1;
	bfi.b32 	%r162, %r155, %r1262, 1, 31;
	setp.ne.s16 	%p128, %rs733, 0;
	@%p128 bra 	$L__BB25_85;

	setp.eq.s32 	%p129, %r2390, 0;
	mov.u16 	%rs1111, 255;
	@%p129 bra 	$L__BB25_84;

	cvt.u64.u32 	%rd203, %r2389;
	add.s64 	%rd204, %rd203, %rd4;
	add.s64 	%rd205, %rd1, %rd204;
	ld.global.u8 	%rs1111, [%rd205];

$L__BB25_84:
	setp.ne.s32 	%p131, %r2390, 0;
	selp.u32 	%r1263, 1, 0, %p131;
	add.s32 	%r2389, %r2389, %r1263;
	add.s32 	%r1264, %r2390, -1;
	selp.b32 	%r2390, 0, %r1264, %p129;
	setp.eq.s32 	%p132, %r2390, 0;
	or.b16  	%rs735, %rs1111, 15;
	selp.b16 	%rs1105, %rs735, %rs1111, %p132;
	and.b16  	%rs736, %rs1105, 255;
	mov.u16 	%rs737, 8;
	sub.s16 	%rs1114, %rs737, %rs1104;
	setp.eq.s16 	%p133, %rs736, 255;
	selp.u16 	%rs1104, 1, 0, %p133;
	cvt.u32.u16 	%r1265, %rs1105;
	and.b32  	%r2394, %r1265, 255;

$L__BB25_85:
	add.s16 	%rs1118, %rs1114, -1;
	and.b16  	%rs738, %rs1118, 255;
	cvt.u32.u16 	%r1266, %rs1118;
	and.b32  	%r1267, %r1266, 255;
	shr.u32 	%r1268, %r2394, %r1267;
	and.b32  	%r1269, %r1268, 1;
	bfi.b32 	%r169, %r162, %r1269, 1, 31;
	setp.ne.s16 	%p134, %rs738, 0;
	@%p134 bra 	$L__BB25_89;

	setp.eq.s32 	%p135, %r2390, 0;
	mov.u16 	%rs1115, 255;
	@%p135 bra 	$L__BB25_88;

	cvt.u64.u32 	%rd206, %r2389;
	add.s64 	%rd207, %rd206, %rd4;
	add.s64 	%rd208, %rd1, %rd207;
	ld.global.u8 	%rs1115, [%rd208];

$L__BB25_88:
	setp.ne.s32 	%p137, %r2390, 0;
	selp.u32 	%r1270, 1, 0, %p137;
	add.s32 	%r2389, %r2389, %r1270;
	add.s32 	%r1271, %r2390, -1;
	selp.b32 	%r2390, 0, %r1271, %p135;
	setp.eq.s32 	%p138, %r2390, 0;
	or.b16  	%rs740, %rs1115, 15;
	selp.b16 	%rs1105, %rs740, %rs1115, %p138;
	and.b16  	%rs741, %rs1105, 255;
	mov.u16 	%rs742, 8;
	sub.s16 	%rs1118, %rs742, %rs1104;
	setp.eq.s16 	%p139, %rs741, 255;
	selp.u16 	%rs1104, 1, 0, %p139;
	cvt.u32.u16 	%r1272, %rs1105;
	and.b32  	%r2394, %r1272, 255;

$L__BB25_89:
	add.s16 	%rs1139, %rs1118, -1;
	cvt.u32.u16 	%r1273, %rs1139;
	and.b32  	%r1274, %r1273, 255;
	shr.u32 	%r1275, %r2394, %r1274;
	and.b32  	%r1276, %r1275, 1;
	bfi.b32 	%r2416, %r169, %r1276, 1, 31;
	add.s32 	%r2388, %r2388, -4;
	setp.ne.s32 	%p140, %r2388, 0;
	@%p140 bra 	$L__BB25_73;

$L__BB25_90:
	setp.eq.s32 	%p141, %r144, 0;
	@%p141 bra 	$L__BB25_106;

	and.b16  	%rs743, %rs1139, 255;
	setp.ne.s16 	%p142, %rs743, 0;
	@%p142 bra 	$L__BB25_95;

	setp.eq.s32 	%p143, %r2390, 0;
	mov.u16 	%rs1125, 255;
	@%p143 bra 	$L__BB25_94;

	cvt.u64.u32 	%rd209, %r2389;
	add.s64 	%rd210, %rd209, %rd4;
	add.s64 	%rd211, %rd1, %rd210;
	ld.global.u8 	%rs1125, [%rd211];

$L__BB25_94:
	setp.ne.s32 	%p145, %r2390, 0;
	selp.u32 	%r1277, 1, 0, %p145;
	add.s32 	%r2389, %r2389, %r1277;
	add.s32 	%r1278, %r2390, -1;
	selp.b32 	%r2390, 0, %r1278, %p143;
	setp.eq.s32 	%p146, %r2390, 0;
	or.b16  	%rs745, %rs1125, 15;
	selp.b16 	%rs1105, %rs745, %rs1125, %p146;
	and.b16  	%rs746, %rs1105, 255;
	mov.u16 	%rs747, 8;
	sub.s16 	%rs1139, %rs747, %rs1104;
	setp.eq.s16 	%p147, %rs746, 255;
	selp.u16 	%rs1104, 1, 0, %p147;

$L__BB25_95:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1279, %rs1139;
	and.b32  	%r1280, %r1279, 255;
	cvt.u32.u16 	%r1281, %rs1105;
	and.b32  	%r2411, %r1281, 255;
	shr.u32 	%r1282, %r2411, %r1280;
	and.b32  	%r1283, %r1282, 1;
	bfi.b32 	%r2416, %r2416, %r1283, 1, 31;
	setp.eq.s32 	%p148, %r144, 1;
	@%p148 bra 	$L__BB25_106;

	and.b16  	%rs748, %rs1139, 255;
	setp.ne.s16 	%p149, %rs748, 0;
	@%p149 bra 	$L__BB25_100;

	setp.eq.s32 	%p150, %r2390, 0;
	mov.u16 	%rs1129, 255;
	@%p150 bra 	$L__BB25_99;

	cvt.u64.u32 	%rd212, %r2389;
	add.s64 	%rd213, %rd212, %rd4;
	add.s64 	%rd214, %rd1, %rd213;
	ld.global.u8 	%rs1129, [%rd214];

$L__BB25_99:
	setp.ne.s32 	%p152, %r2390, 0;
	selp.u32 	%r1284, 1, 0, %p152;
	add.s32 	%r2389, %r2389, %r1284;
	add.s32 	%r1285, %r2390, -1;
	selp.b32 	%r2390, 0, %r1285, %p150;
	setp.eq.s32 	%p153, %r2390, 0;
	or.b16  	%rs750, %rs1129, 15;
	selp.b16 	%rs1105, %rs750, %rs1129, %p153;
	and.b16  	%rs751, %rs1105, 255;
	mov.u16 	%rs752, 8;
	sub.s16 	%rs1139, %rs752, %rs1104;
	setp.eq.s16 	%p154, %rs751, 255;
	selp.u16 	%rs1104, 1, 0, %p154;
	cvt.u32.u16 	%r1286, %rs1105;
	and.b32  	%r2411, %r1286, 255;

$L__BB25_100:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1287, %rs1139;
	and.b32  	%r1288, %r1287, 255;
	shr.u32 	%r1289, %r2411, %r1288;
	and.b32  	%r1290, %r1289, 1;
	bfi.b32 	%r2416, %r2416, %r1290, 1, 31;
	setp.eq.s32 	%p155, %r144, 2;
	@%p155 bra 	$L__BB25_106;

	and.b16  	%rs753, %rs1139, 255;
	setp.ne.s16 	%p156, %rs753, 0;
	@%p156 bra 	$L__BB25_105;

	setp.eq.s32 	%p157, %r2390, 0;
	mov.u16 	%rs1133, 255;
	@%p157 bra 	$L__BB25_104;

	cvt.u64.u32 	%rd215, %r2389;
	add.s64 	%rd216, %rd215, %rd4;
	add.s64 	%rd217, %rd1, %rd216;
	ld.global.u8 	%rs1133, [%rd217];

$L__BB25_104:
	setp.ne.s32 	%p159, %r2390, 0;
	selp.u32 	%r1291, 1, 0, %p159;
	add.s32 	%r2389, %r2389, %r1291;
	add.s32 	%r1292, %r2390, -1;
	selp.b32 	%r2390, 0, %r1292, %p157;
	setp.eq.s32 	%p160, %r2390, 0;
	or.b16  	%rs755, %rs1133, 15;
	selp.b16 	%rs1105, %rs755, %rs1133, %p160;
	and.b16  	%rs756, %rs1105, 255;
	mov.u16 	%rs757, 8;
	sub.s16 	%rs1139, %rs757, %rs1104;
	setp.eq.s16 	%p161, %rs756, 255;
	selp.u16 	%rs1104, 1, 0, %p161;
	cvt.u32.u16 	%r1293, %rs1105;
	and.b32  	%r2411, %r1293, 255;

$L__BB25_105:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1294, %rs1139;
	and.b32  	%r1295, %r1294, 255;
	shr.u32 	%r1296, %r2411, %r1295;
	and.b32  	%r1297, %r1296, 1;
	bfi.b32 	%r2416, %r2416, %r1297, 1, 31;

$L__BB25_106:
	shl.b32 	%r1298, %r2416, 1;
	or.b32  	%r2420, %r1298, 1;
	add.s32 	%r1299, %r2480, -1;
	setp.eq.s32 	%p162, %r2480, 0;
	selp.b32 	%r2419, 0, %r1299, %p162;

$L__BB25_107:
	mul.lo.s32 	%r1300, %r2481, 7;
	cvt.u64.u32 	%rd218, %r2420;
	shl.b64 	%rd219, %rd218, %r1300;
	or.b64  	%rd606, %rd219, %rd606;
	setp.ne.s32 	%p163, %r2480, 12;
	setp.ne.s32 	%p164, %r140, 0;
	or.pred  	%p165, %p163, %p164;
	add.s32 	%r2481, %r2481, 1;
	setp.lt.u32 	%p166, %r2481, 8;
	or.pred  	%p167, %p166, %p165;
	mov.u32 	%r2480, %r2419;
	@%p167 bra 	$L__BB25_63;

$L__BB25_108:
	cvt.u32.u64 	%r1301, %rd606;
	and.b32  	%r2477, %r1301, 127;
	shr.u64 	%rd606, %rd606, 7;
	add.s32 	%r2481, %r2481, -1;

$L__BB25_109:
	mul.wide.u32 	%rd220, %r2364, 2;
	add.s64 	%rd26, %rd14, %rd220;
	st.local.u16 	[%rd26], %r2430;
	shl.b32 	%r1302, %r2430, 3;
	and.b32  	%r1303, %r1302, 128;
	shl.b32 	%r1304, %r2430, 2;
	and.b32  	%r1305, %r1304, 896;
	or.b32  	%r1306, %r1303, %r1305;
	and.b32  	%r1307, %r2430, 7;
	shr.u64 	%rd27, %rd615, %r1307;
	sub.s32 	%r226, %r2560, %r1307;
	cvt.u32.u64 	%r1308, %rd27;
	and.b32  	%r1309, %r1308, 127;
	or.b32  	%r1310, %r1309, %r1306;
	mul.wide.u32 	%rd221, %r1310, 2;
	add.s64 	%rd222, %rd13, %rd221;
	ld.global.u16 	%r2482, [%rd222];
	setp.ne.s32 	%p168, %r1306, 0;
	add.s32 	%r228, %r2364, 2;
	setp.ge.u32 	%p169, %r228, %r2;
	or.pred  	%p170, %p169, %p168;
	@%p170 bra 	$L__BB25_159;

	add.s32 	%r229, %r2477, -2;
	setp.eq.s32 	%p171, %r229, -1;
	selp.b32 	%r2482, %r2482, 0, %p171;
	setp.gt.s32 	%p172, %r2477, 1;
	mov.u32 	%r2477, %r229;
	@%p172 bra 	$L__BB25_159;

	setp.ne.s32 	%p173, %r2481, 0;
	@%p173 bra 	$L__BB25_158;

	mov.u32 	%r2481, 0;

$L__BB25_113:
	setp.gt.u32 	%p174, %r2481, 7;
	@%p174 bra 	$L__BB25_158;

	cvt.u64.u32 	%rd29, %r2480;
	mul.wide.u32 	%rd223, %r2480, 4;
	add.s64 	%rd225, %rd151, %rd223;
	ld.global.nc.u32 	%r235, [%rd225];
	and.b16  	%rs758, %rs1139, 255;
	setp.ne.s16 	%p175, %rs758, 0;
	@%p175 bra 	$L__BB25_118;

	setp.eq.s32 	%p176, %r2390, 0;
	mov.u16 	%rs1152, 255;
	@%p176 bra 	$L__BB25_117;

	cvt.u64.u32 	%rd226, %r2389;
	add.s64 	%rd227, %rd226, %rd4;
	add.s64 	%rd228, %rd1, %rd227;
	ld.global.u8 	%rs1152, [%rd228];

$L__BB25_117:
	setp.ne.s32 	%p178, %r2390, 0;
	selp.u32 	%r1312, 1, 0, %p178;
	add.s32 	%r2389, %r2389, %r1312;
	add.s32 	%r1313, %r2390, -1;
	selp.b32 	%r2390, 0, %r1313, %p176;
	setp.eq.s32 	%p179, %r2390, 0;
	or.b16  	%rs760, %rs1152, 15;
	selp.b16 	%rs1105, %rs760, %rs1152, %p179;
	and.b16  	%rs761, %rs1105, 255;
	mov.u16 	%rs762, 8;
	sub.s16 	%rs1139, %rs762, %rs1104;
	setp.eq.s16 	%p180, %rs761, 255;
	selp.u16 	%rs1104, 1, 0, %p180;

$L__BB25_118:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1314, %rs1139;
	and.b32  	%r1315, %r1314, 255;
	mov.u32 	%r1316, 1;
	shl.b32 	%r1317, %r1316, %r1315;
	cvt.u32.u16 	%r1318, %rs1105;
	and.b32  	%r1319, %r1317, %r1318;
	and.b32  	%r240, %r1319, 255;
	setp.eq.s32 	%p181, %r240, 0;
	@%p181 bra 	$L__BB25_120;

	add.s32 	%r1320, %r2480, 1;
	min.u32 	%r2471, %r1320, 12;
	mov.u32 	%r1321, -1;
	shl.b32 	%r1322, %r1321, %r235;
	shl.b32 	%r1323, %r1322, 1;
	xor.b32  	%r2472, %r1323, -2;
	bra.uni 	$L__BB25_157;

$L__BB25_120:
	add.s64 	%rd229, %rd29, -3;
	setp.gt.u64 	%p182, %rd229, 9;
	mov.u32 	%r2468, 0;
	@%p182 bra 	$L__BB25_156;

	max.u32 	%r243, %r235, 1;
	add.s32 	%r1327, %r243, -1;
	and.b32  	%r244, %r243, 3;
	setp.lt.u32 	%p183, %r1327, 3;
	mov.u32 	%r2468, 0;
	@%p183 bra 	$L__BB25_140;

	sub.s32 	%r2440, %r243, %r244;
	mov.u32 	%r2468, 0;

$L__BB25_123:
	and.b16  	%rs764, %rs1139, 255;
	setp.ne.s16 	%p184, %rs764, 0;
	@%p184 bra 	$L__BB25_127;

	setp.eq.s32 	%p185, %r2390, 0;
	mov.u16 	%rs1159, 255;
	@%p185 bra 	$L__BB25_126;

	cvt.u64.u32 	%rd230, %r2389;
	add.s64 	%rd231, %rd230, %rd4;
	add.s64 	%rd232, %rd1, %rd231;
	ld.global.u8 	%rs1159, [%rd232];

$L__BB25_126:
	setp.ne.s32 	%p187, %r2390, 0;
	selp.u32 	%r1329, 1, 0, %p187;
	add.s32 	%r2389, %r2389, %r1329;
	add.s32 	%r1330, %r2390, -1;
	selp.b32 	%r2390, 0, %r1330, %p185;
	setp.eq.s32 	%p188, %r2390, 0;
	or.b16  	%rs766, %rs1159, 15;
	selp.b16 	%rs1105, %rs766, %rs1159, %p188;
	and.b16  	%rs767, %rs1105, 255;
	mov.u16 	%rs768, 8;
	sub.s16 	%rs1139, %rs768, %rs1104;
	setp.eq.s16 	%p189, %rs767, 255;
	selp.u16 	%rs1104, 1, 0, %p189;

$L__BB25_127:
	add.s16 	%rs1166, %rs1139, -1;
	and.b16  	%rs769, %rs1166, 255;
	cvt.u32.u16 	%r1331, %rs1166;
	and.b32  	%r1332, %r1331, 255;
	cvt.u32.u16 	%r1333, %rs1105;
	and.b32  	%r2446, %r1333, 255;
	shr.u32 	%r1334, %r2446, %r1332;
	and.b32  	%r1335, %r1334, 1;
	bfi.b32 	%r255, %r2468, %r1335, 1, 31;
	setp.ne.s16 	%p190, %rs769, 0;
	@%p190 bra 	$L__BB25_131;

	setp.eq.s32 	%p191, %r2390, 0;
	mov.u16 	%rs1163, 255;
	@%p191 bra 	$L__BB25_130;

	cvt.u64.u32 	%rd233, %r2389;
	add.s64 	%rd234, %rd233, %rd4;
	add.s64 	%rd235, %rd1, %rd234;
	ld.global.u8 	%rs1163, [%rd235];

$L__BB25_130:
	setp.ne.s32 	%p193, %r2390, 0;
	selp.u32 	%r1336, 1, 0, %p193;
	add.s32 	%r2389, %r2389, %r1336;
	add.s32 	%r1337, %r2390, -1;
	selp.b32 	%r2390, 0, %r1337, %p191;
	setp.eq.s32 	%p194, %r2390, 0;
	or.b16  	%rs771, %rs1163, 15;
	selp.b16 	%rs1105, %rs771, %rs1163, %p194;
	and.b16  	%rs772, %rs1105, 255;
	mov.u16 	%rs773, 8;
	sub.s16 	%rs1166, %rs773, %rs1104;
	setp.eq.s16 	%p195, %rs772, 255;
	selp.u16 	%rs1104, 1, 0, %p195;
	cvt.u32.u16 	%r1338, %rs1105;
	and.b32  	%r2446, %r1338, 255;

$L__BB25_131:
	add.s16 	%rs1170, %rs1166, -1;
	and.b16  	%rs774, %rs1170, 255;
	cvt.u32.u16 	%r1339, %rs1170;
	and.b32  	%r1340, %r1339, 255;
	shr.u32 	%r1341, %r2446, %r1340;
	and.b32  	%r1342, %r1341, 1;
	bfi.b32 	%r262, %r255, %r1342, 1, 31;
	setp.ne.s16 	%p196, %rs774, 0;
	@%p196 bra 	$L__BB25_135;

	setp.eq.s32 	%p197, %r2390, 0;
	mov.u16 	%rs1167, 255;
	@%p197 bra 	$L__BB25_134;

	cvt.u64.u32 	%rd236, %r2389;
	add.s64 	%rd237, %rd236, %rd4;
	add.s64 	%rd238, %rd1, %rd237;
	ld.global.u8 	%rs1167, [%rd238];

$L__BB25_134:
	setp.ne.s32 	%p199, %r2390, 0;
	selp.u32 	%r1343, 1, 0, %p199;
	add.s32 	%r2389, %r2389, %r1343;
	add.s32 	%r1344, %r2390, -1;
	selp.b32 	%r2390, 0, %r1344, %p197;
	setp.eq.s32 	%p200, %r2390, 0;
	or.b16  	%rs776, %rs1167, 15;
	selp.b16 	%rs1105, %rs776, %rs1167, %p200;
	and.b16  	%rs777, %rs1105, 255;
	mov.u16 	%rs778, 8;
	sub.s16 	%rs1170, %rs778, %rs1104;
	setp.eq.s16 	%p201, %rs777, 255;
	selp.u16 	%rs1104, 1, 0, %p201;
	cvt.u32.u16 	%r1345, %rs1105;
	and.b32  	%r2446, %r1345, 255;

$L__BB25_135:
	add.s16 	%rs1174, %rs1170, -1;
	and.b16  	%rs779, %rs1174, 255;
	cvt.u32.u16 	%r1346, %rs1174;
	and.b32  	%r1347, %r1346, 255;
	shr.u32 	%r1348, %r2446, %r1347;
	and.b32  	%r1349, %r1348, 1;
	bfi.b32 	%r269, %r262, %r1349, 1, 31;
	setp.ne.s16 	%p202, %rs779, 0;
	@%p202 bra 	$L__BB25_139;

	setp.eq.s32 	%p203, %r2390, 0;
	mov.u16 	%rs1171, 255;
	@%p203 bra 	$L__BB25_138;

	cvt.u64.u32 	%rd239, %r2389;
	add.s64 	%rd240, %rd239, %rd4;
	add.s64 	%rd241, %rd1, %rd240;
	ld.global.u8 	%rs1171, [%rd241];

$L__BB25_138:
	setp.ne.s32 	%p205, %r2390, 0;
	selp.u32 	%r1350, 1, 0, %p205;
	add.s32 	%r2389, %r2389, %r1350;
	add.s32 	%r1351, %r2390, -1;
	selp.b32 	%r2390, 0, %r1351, %p203;
	setp.eq.s32 	%p206, %r2390, 0;
	or.b16  	%rs781, %rs1171, 15;
	selp.b16 	%rs1105, %rs781, %rs1171, %p206;
	and.b16  	%rs782, %rs1105, 255;
	mov.u16 	%rs783, 8;
	sub.s16 	%rs1174, %rs783, %rs1104;
	setp.eq.s16 	%p207, %rs782, 255;
	selp.u16 	%rs1104, 1, 0, %p207;
	cvt.u32.u16 	%r1352, %rs1105;
	and.b32  	%r2446, %r1352, 255;

$L__BB25_139:
	add.s16 	%rs1139, %rs1174, -1;
	cvt.u32.u16 	%r1353, %rs1139;
	and.b32  	%r1354, %r1353, 255;
	shr.u32 	%r1355, %r2446, %r1354;
	and.b32  	%r1356, %r1355, 1;
	bfi.b32 	%r2468, %r269, %r1356, 1, 31;
	add.s32 	%r2440, %r2440, -4;
	setp.ne.s32 	%p208, %r2440, 0;
	@%p208 bra 	$L__BB25_123;

$L__BB25_140:
	setp.eq.s32 	%p209, %r244, 0;
	@%p209 bra 	$L__BB25_156;

	and.b16  	%rs784, %rs1139, 255;
	setp.ne.s16 	%p210, %rs784, 0;
	@%p210 bra 	$L__BB25_145;

	setp.eq.s32 	%p211, %r2390, 0;
	mov.u16 	%rs1181, 255;
	@%p211 bra 	$L__BB25_144;

	cvt.u64.u32 	%rd242, %r2389;
	add.s64 	%rd243, %rd242, %rd4;
	add.s64 	%rd244, %rd1, %rd243;
	ld.global.u8 	%rs1181, [%rd244];

$L__BB25_144:
	setp.ne.s32 	%p213, %r2390, 0;
	selp.u32 	%r1357, 1, 0, %p213;
	add.s32 	%r2389, %r2389, %r1357;
	add.s32 	%r1358, %r2390, -1;
	selp.b32 	%r2390, 0, %r1358, %p211;
	setp.eq.s32 	%p214, %r2390, 0;
	or.b16  	%rs786, %rs1181, 15;
	selp.b16 	%rs1105, %rs786, %rs1181, %p214;
	and.b16  	%rs787, %rs1105, 255;
	mov.u16 	%rs788, 8;
	sub.s16 	%rs1139, %rs788, %rs1104;
	setp.eq.s16 	%p215, %rs787, 255;
	selp.u16 	%rs1104, 1, 0, %p215;

$L__BB25_145:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1359, %rs1139;
	and.b32  	%r1360, %r1359, 255;
	cvt.u32.u16 	%r1361, %rs1105;
	and.b32  	%r2463, %r1361, 255;
	shr.u32 	%r1362, %r2463, %r1360;
	and.b32  	%r1363, %r1362, 1;
	bfi.b32 	%r2468, %r2468, %r1363, 1, 31;
	setp.eq.s32 	%p216, %r244, 1;
	@%p216 bra 	$L__BB25_156;

	and.b16  	%rs789, %rs1139, 255;
	setp.ne.s16 	%p217, %rs789, 0;
	@%p217 bra 	$L__BB25_150;

	setp.eq.s32 	%p218, %r2390, 0;
	mov.u16 	%rs1185, 255;
	@%p218 bra 	$L__BB25_149;

	cvt.u64.u32 	%rd245, %r2389;
	add.s64 	%rd246, %rd245, %rd4;
	add.s64 	%rd247, %rd1, %rd246;
	ld.global.u8 	%rs1185, [%rd247];

$L__BB25_149:
	setp.ne.s32 	%p220, %r2390, 0;
	selp.u32 	%r1364, 1, 0, %p220;
	add.s32 	%r2389, %r2389, %r1364;
	add.s32 	%r1365, %r2390, -1;
	selp.b32 	%r2390, 0, %r1365, %p218;
	setp.eq.s32 	%p221, %r2390, 0;
	or.b16  	%rs791, %rs1185, 15;
	selp.b16 	%rs1105, %rs791, %rs1185, %p221;
	and.b16  	%rs792, %rs1105, 255;
	mov.u16 	%rs793, 8;
	sub.s16 	%rs1139, %rs793, %rs1104;
	setp.eq.s16 	%p222, %rs792, 255;
	selp.u16 	%rs1104, 1, 0, %p222;
	cvt.u32.u16 	%r1366, %rs1105;
	and.b32  	%r2463, %r1366, 255;

$L__BB25_150:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1367, %rs1139;
	and.b32  	%r1368, %r1367, 255;
	shr.u32 	%r1369, %r2463, %r1368;
	and.b32  	%r1370, %r1369, 1;
	bfi.b32 	%r2468, %r2468, %r1370, 1, 31;
	setp.eq.s32 	%p223, %r244, 2;
	@%p223 bra 	$L__BB25_156;

	and.b16  	%rs794, %rs1139, 255;
	setp.ne.s16 	%p224, %rs794, 0;
	@%p224 bra 	$L__BB25_155;

	setp.eq.s32 	%p225, %r2390, 0;
	mov.u16 	%rs1189, 255;
	@%p225 bra 	$L__BB25_154;

	cvt.u64.u32 	%rd248, %r2389;
	add.s64 	%rd249, %rd248, %rd4;
	add.s64 	%rd250, %rd1, %rd249;
	ld.global.u8 	%rs1189, [%rd250];

$L__BB25_154:
	setp.ne.s32 	%p227, %r2390, 0;
	selp.u32 	%r1371, 1, 0, %p227;
	add.s32 	%r2389, %r2389, %r1371;
	add.s32 	%r1372, %r2390, -1;
	selp.b32 	%r2390, 0, %r1372, %p225;
	setp.eq.s32 	%p228, %r2390, 0;
	or.b16  	%rs796, %rs1189, 15;
	selp.b16 	%rs1105, %rs796, %rs1189, %p228;
	and.b16  	%rs797, %rs1105, 255;
	mov.u16 	%rs798, 8;
	sub.s16 	%rs1139, %rs798, %rs1104;
	setp.eq.s16 	%p229, %rs797, 255;
	selp.u16 	%rs1104, 1, 0, %p229;
	cvt.u32.u16 	%r1373, %rs1105;
	and.b32  	%r2463, %r1373, 255;

$L__BB25_155:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1374, %rs1139;
	and.b32  	%r1375, %r1374, 255;
	shr.u32 	%r1376, %r2463, %r1375;
	and.b32  	%r1377, %r1376, 1;
	bfi.b32 	%r2468, %r2468, %r1377, 1, 31;

$L__BB25_156:
	shl.b32 	%r1378, %r2468, 1;
	or.b32  	%r2472, %r1378, 1;
	add.s32 	%r1379, %r2480, -1;
	setp.eq.s32 	%p230, %r2480, 0;
	selp.b32 	%r2471, 0, %r1379, %p230;

$L__BB25_157:
	mul.lo.s32 	%r1380, %r2481, 7;
	cvt.u64.u32 	%rd251, %r2472;
	shl.b64 	%rd252, %rd251, %r1380;
	or.b64  	%rd606, %rd252, %rd606;
	setp.ne.s32 	%p231, %r2480, 12;
	setp.ne.s32 	%p232, %r240, 0;
	or.pred  	%p233, %p231, %p232;
	add.s32 	%r2481, %r2481, 1;
	setp.lt.u32 	%p234, %r2481, 8;
	or.pred  	%p235, %p234, %p233;
	mov.u32 	%r2480, %r2471;
	@%p235 bra 	$L__BB25_113;

$L__BB25_158:
	cvt.u32.u64 	%r1381, %rd606;
	and.b32  	%r2477, %r1381, 127;
	shr.u64 	%rd606, %rd606, 7;
	add.s32 	%r2481, %r2481, -1;

$L__BB25_159:
	setp.lt.u32 	%p236, %r228, %r2;
	selp.b32 	%r326, %r2482, 0, %p236;
	st.local.u16 	[%rd26+4], %r326;
	and.b32  	%r1383, %r1302, 64;
	shl.b32 	%r1384, %r326, 4;
	and.b32  	%r1385, %r1384, 128;
	or.b32  	%r2534, %r1385, %r1383;
	setp.ne.s32 	%p237, %r2534, 192;
	@%p237 bra 	$L__BB25_209;

	add.s32 	%r328, %r2477, -2;
	setp.eq.s32 	%p238, %r328, -1;
	selp.b32 	%r2534, 256, 192, %p238;
	setp.gt.s32 	%p239, %r2477, 1;
	mov.u32 	%r2477, %r328;
	@%p239 bra 	$L__BB25_209;

	setp.ne.s32 	%p240, %r2481, 0;
	@%p240 bra 	$L__BB25_208;

	mov.u32 	%r2481, 0;

$L__BB25_163:
	setp.gt.u32 	%p241, %r2481, 7;
	@%p241 bra 	$L__BB25_208;

	cvt.u64.u32 	%rd35, %r2480;
	mul.wide.u32 	%rd253, %r2480, 4;
	add.s64 	%rd255, %rd151, %rd253;
	ld.global.nc.u32 	%r334, [%rd255];
	and.b16  	%rs799, %rs1139, 255;
	setp.ne.s16 	%p242, %rs799, 0;
	@%p242 bra 	$L__BB25_168;

	setp.eq.s32 	%p243, %r2390, 0;
	mov.u16 	%rs1208, 255;
	@%p243 bra 	$L__BB25_167;

	cvt.u64.u32 	%rd256, %r2389;
	add.s64 	%rd257, %rd256, %rd4;
	add.s64 	%rd258, %rd1, %rd257;
	ld.global.u8 	%rs1208, [%rd258];

$L__BB25_167:
	setp.ne.s32 	%p245, %r2390, 0;
	selp.u32 	%r1387, 1, 0, %p245;
	add.s32 	%r2389, %r2389, %r1387;
	add.s32 	%r1388, %r2390, -1;
	selp.b32 	%r2390, 0, %r1388, %p243;
	setp.eq.s32 	%p246, %r2390, 0;
	or.b16  	%rs801, %rs1208, 15;
	selp.b16 	%rs1105, %rs801, %rs1208, %p246;
	and.b16  	%rs802, %rs1105, 255;
	mov.u16 	%rs803, 8;
	sub.s16 	%rs1139, %rs803, %rs1104;
	setp.eq.s16 	%p247, %rs802, 255;
	selp.u16 	%rs1104, 1, 0, %p247;

$L__BB25_168:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1389, %rs1139;
	and.b32  	%r1390, %r1389, 255;
	mov.u32 	%r1391, 1;
	shl.b32 	%r1392, %r1391, %r1390;
	cvt.u32.u16 	%r1393, %rs1105;
	and.b32  	%r1394, %r1392, %r1393;
	and.b32  	%r339, %r1394, 255;
	setp.eq.s32 	%p248, %r339, 0;
	@%p248 bra 	$L__BB25_170;

	add.s32 	%r1395, %r2480, 1;
	min.u32 	%r2523, %r1395, 12;
	mov.u32 	%r1396, -1;
	shl.b32 	%r1397, %r1396, %r334;
	shl.b32 	%r1398, %r1397, 1;
	xor.b32  	%r2524, %r1398, -2;
	bra.uni 	$L__BB25_207;

$L__BB25_170:
	add.s64 	%rd259, %rd35, -3;
	setp.gt.u64 	%p249, %rd259, 9;
	mov.u32 	%r2520, 0;
	@%p249 bra 	$L__BB25_206;

	max.u32 	%r342, %r334, 1;
	add.s32 	%r1402, %r342, -1;
	and.b32  	%r343, %r342, 3;
	setp.lt.u32 	%p250, %r1402, 3;
	mov.u32 	%r2520, 0;
	@%p250 bra 	$L__BB25_190;

	sub.s32 	%r2492, %r342, %r343;
	mov.u32 	%r2520, 0;

$L__BB25_173:
	and.b16  	%rs805, %rs1139, 255;
	setp.ne.s16 	%p251, %rs805, 0;
	@%p251 bra 	$L__BB25_177;

	setp.eq.s32 	%p252, %r2390, 0;
	mov.u16 	%rs1215, 255;
	@%p252 bra 	$L__BB25_176;

	cvt.u64.u32 	%rd260, %r2389;
	add.s64 	%rd261, %rd260, %rd4;
	add.s64 	%rd262, %rd1, %rd261;
	ld.global.u8 	%rs1215, [%rd262];

$L__BB25_176:
	setp.ne.s32 	%p254, %r2390, 0;
	selp.u32 	%r1404, 1, 0, %p254;
	add.s32 	%r2389, %r2389, %r1404;
	add.s32 	%r1405, %r2390, -1;
	selp.b32 	%r2390, 0, %r1405, %p252;
	setp.eq.s32 	%p255, %r2390, 0;
	or.b16  	%rs807, %rs1215, 15;
	selp.b16 	%rs1105, %rs807, %rs1215, %p255;
	and.b16  	%rs808, %rs1105, 255;
	mov.u16 	%rs809, 8;
	sub.s16 	%rs1139, %rs809, %rs1104;
	setp.eq.s16 	%p256, %rs808, 255;
	selp.u16 	%rs1104, 1, 0, %p256;

$L__BB25_177:
	add.s16 	%rs1222, %rs1139, -1;
	and.b16  	%rs810, %rs1222, 255;
	cvt.u32.u16 	%r1406, %rs1222;
	and.b32  	%r1407, %r1406, 255;
	cvt.u32.u16 	%r1408, %rs1105;
	and.b32  	%r2498, %r1408, 255;
	shr.u32 	%r1409, %r2498, %r1407;
	and.b32  	%r1410, %r1409, 1;
	bfi.b32 	%r354, %r2520, %r1410, 1, 31;
	setp.ne.s16 	%p257, %rs810, 0;
	@%p257 bra 	$L__BB25_181;

	setp.eq.s32 	%p258, %r2390, 0;
	mov.u16 	%rs1219, 255;
	@%p258 bra 	$L__BB25_180;

	cvt.u64.u32 	%rd263, %r2389;
	add.s64 	%rd264, %rd263, %rd4;
	add.s64 	%rd265, %rd1, %rd264;
	ld.global.u8 	%rs1219, [%rd265];

$L__BB25_180:
	setp.ne.s32 	%p260, %r2390, 0;
	selp.u32 	%r1411, 1, 0, %p260;
	add.s32 	%r2389, %r2389, %r1411;
	add.s32 	%r1412, %r2390, -1;
	selp.b32 	%r2390, 0, %r1412, %p258;
	setp.eq.s32 	%p261, %r2390, 0;
	or.b16  	%rs812, %rs1219, 15;
	selp.b16 	%rs1105, %rs812, %rs1219, %p261;
	and.b16  	%rs813, %rs1105, 255;
	mov.u16 	%rs814, 8;
	sub.s16 	%rs1222, %rs814, %rs1104;
	setp.eq.s16 	%p262, %rs813, 255;
	selp.u16 	%rs1104, 1, 0, %p262;
	cvt.u32.u16 	%r1413, %rs1105;
	and.b32  	%r2498, %r1413, 255;

$L__BB25_181:
	add.s16 	%rs1226, %rs1222, -1;
	and.b16  	%rs815, %rs1226, 255;
	cvt.u32.u16 	%r1414, %rs1226;
	and.b32  	%r1415, %r1414, 255;
	shr.u32 	%r1416, %r2498, %r1415;
	and.b32  	%r1417, %r1416, 1;
	bfi.b32 	%r361, %r354, %r1417, 1, 31;
	setp.ne.s16 	%p263, %rs815, 0;
	@%p263 bra 	$L__BB25_185;

	setp.eq.s32 	%p264, %r2390, 0;
	mov.u16 	%rs1223, 255;
	@%p264 bra 	$L__BB25_184;

	cvt.u64.u32 	%rd266, %r2389;
	add.s64 	%rd267, %rd266, %rd4;
	add.s64 	%rd268, %rd1, %rd267;
	ld.global.u8 	%rs1223, [%rd268];

$L__BB25_184:
	setp.ne.s32 	%p266, %r2390, 0;
	selp.u32 	%r1418, 1, 0, %p266;
	add.s32 	%r2389, %r2389, %r1418;
	add.s32 	%r1419, %r2390, -1;
	selp.b32 	%r2390, 0, %r1419, %p264;
	setp.eq.s32 	%p267, %r2390, 0;
	or.b16  	%rs817, %rs1223, 15;
	selp.b16 	%rs1105, %rs817, %rs1223, %p267;
	and.b16  	%rs818, %rs1105, 255;
	mov.u16 	%rs819, 8;
	sub.s16 	%rs1226, %rs819, %rs1104;
	setp.eq.s16 	%p268, %rs818, 255;
	selp.u16 	%rs1104, 1, 0, %p268;
	cvt.u32.u16 	%r1420, %rs1105;
	and.b32  	%r2498, %r1420, 255;

$L__BB25_185:
	add.s16 	%rs1230, %rs1226, -1;
	and.b16  	%rs820, %rs1230, 255;
	cvt.u32.u16 	%r1421, %rs1230;
	and.b32  	%r1422, %r1421, 255;
	shr.u32 	%r1423, %r2498, %r1422;
	and.b32  	%r1424, %r1423, 1;
	bfi.b32 	%r368, %r361, %r1424, 1, 31;
	setp.ne.s16 	%p269, %rs820, 0;
	@%p269 bra 	$L__BB25_189;

	setp.eq.s32 	%p270, %r2390, 0;
	mov.u16 	%rs1227, 255;
	@%p270 bra 	$L__BB25_188;

	cvt.u64.u32 	%rd269, %r2389;
	add.s64 	%rd270, %rd269, %rd4;
	add.s64 	%rd271, %rd1, %rd270;
	ld.global.u8 	%rs1227, [%rd271];

$L__BB25_188:
	setp.ne.s32 	%p272, %r2390, 0;
	selp.u32 	%r1425, 1, 0, %p272;
	add.s32 	%r2389, %r2389, %r1425;
	add.s32 	%r1426, %r2390, -1;
	selp.b32 	%r2390, 0, %r1426, %p270;
	setp.eq.s32 	%p273, %r2390, 0;
	or.b16  	%rs822, %rs1227, 15;
	selp.b16 	%rs1105, %rs822, %rs1227, %p273;
	and.b16  	%rs823, %rs1105, 255;
	mov.u16 	%rs824, 8;
	sub.s16 	%rs1230, %rs824, %rs1104;
	setp.eq.s16 	%p274, %rs823, 255;
	selp.u16 	%rs1104, 1, 0, %p274;
	cvt.u32.u16 	%r1427, %rs1105;
	and.b32  	%r2498, %r1427, 255;

$L__BB25_189:
	add.s16 	%rs1139, %rs1230, -1;
	cvt.u32.u16 	%r1428, %rs1139;
	and.b32  	%r1429, %r1428, 255;
	shr.u32 	%r1430, %r2498, %r1429;
	and.b32  	%r1431, %r1430, 1;
	bfi.b32 	%r2520, %r368, %r1431, 1, 31;
	add.s32 	%r2492, %r2492, -4;
	setp.ne.s32 	%p275, %r2492, 0;
	@%p275 bra 	$L__BB25_173;

$L__BB25_190:
	setp.eq.s32 	%p276, %r343, 0;
	@%p276 bra 	$L__BB25_206;

	and.b16  	%rs825, %rs1139, 255;
	setp.ne.s16 	%p277, %rs825, 0;
	@%p277 bra 	$L__BB25_195;

	setp.eq.s32 	%p278, %r2390, 0;
	mov.u16 	%rs1237, 255;
	@%p278 bra 	$L__BB25_194;

	cvt.u64.u32 	%rd272, %r2389;
	add.s64 	%rd273, %rd272, %rd4;
	add.s64 	%rd274, %rd1, %rd273;
	ld.global.u8 	%rs1237, [%rd274];

$L__BB25_194:
	setp.ne.s32 	%p280, %r2390, 0;
	selp.u32 	%r1432, 1, 0, %p280;
	add.s32 	%r2389, %r2389, %r1432;
	add.s32 	%r1433, %r2390, -1;
	selp.b32 	%r2390, 0, %r1433, %p278;
	setp.eq.s32 	%p281, %r2390, 0;
	or.b16  	%rs827, %rs1237, 15;
	selp.b16 	%rs1105, %rs827, %rs1237, %p281;
	and.b16  	%rs828, %rs1105, 255;
	mov.u16 	%rs829, 8;
	sub.s16 	%rs1139, %rs829, %rs1104;
	setp.eq.s16 	%p282, %rs828, 255;
	selp.u16 	%rs1104, 1, 0, %p282;

$L__BB25_195:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1434, %rs1139;
	and.b32  	%r1435, %r1434, 255;
	cvt.u32.u16 	%r1436, %rs1105;
	and.b32  	%r2515, %r1436, 255;
	shr.u32 	%r1437, %r2515, %r1435;
	and.b32  	%r1438, %r1437, 1;
	bfi.b32 	%r2520, %r2520, %r1438, 1, 31;
	setp.eq.s32 	%p283, %r343, 1;
	@%p283 bra 	$L__BB25_206;

	and.b16  	%rs830, %rs1139, 255;
	setp.ne.s16 	%p284, %rs830, 0;
	@%p284 bra 	$L__BB25_200;

	setp.eq.s32 	%p285, %r2390, 0;
	mov.u16 	%rs1241, 255;
	@%p285 bra 	$L__BB25_199;

	cvt.u64.u32 	%rd275, %r2389;
	add.s64 	%rd276, %rd275, %rd4;
	add.s64 	%rd277, %rd1, %rd276;
	ld.global.u8 	%rs1241, [%rd277];

$L__BB25_199:
	setp.ne.s32 	%p287, %r2390, 0;
	selp.u32 	%r1439, 1, 0, %p287;
	add.s32 	%r2389, %r2389, %r1439;
	add.s32 	%r1440, %r2390, -1;
	selp.b32 	%r2390, 0, %r1440, %p285;
	setp.eq.s32 	%p288, %r2390, 0;
	or.b16  	%rs832, %rs1241, 15;
	selp.b16 	%rs1105, %rs832, %rs1241, %p288;
	and.b16  	%rs833, %rs1105, 255;
	mov.u16 	%rs834, 8;
	sub.s16 	%rs1139, %rs834, %rs1104;
	setp.eq.s16 	%p289, %rs833, 255;
	selp.u16 	%rs1104, 1, 0, %p289;
	cvt.u32.u16 	%r1441, %rs1105;
	and.b32  	%r2515, %r1441, 255;

$L__BB25_200:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1442, %rs1139;
	and.b32  	%r1443, %r1442, 255;
	shr.u32 	%r1444, %r2515, %r1443;
	and.b32  	%r1445, %r1444, 1;
	bfi.b32 	%r2520, %r2520, %r1445, 1, 31;
	setp.eq.s32 	%p290, %r343, 2;
	@%p290 bra 	$L__BB25_206;

	and.b16  	%rs835, %rs1139, 255;
	setp.ne.s16 	%p291, %rs835, 0;
	@%p291 bra 	$L__BB25_205;

	setp.eq.s32 	%p292, %r2390, 0;
	mov.u16 	%rs1245, 255;
	@%p292 bra 	$L__BB25_204;

	cvt.u64.u32 	%rd278, %r2389;
	add.s64 	%rd279, %rd278, %rd4;
	add.s64 	%rd280, %rd1, %rd279;
	ld.global.u8 	%rs1245, [%rd280];

$L__BB25_204:
	setp.ne.s32 	%p294, %r2390, 0;
	selp.u32 	%r1446, 1, 0, %p294;
	add.s32 	%r2389, %r2389, %r1446;
	add.s32 	%r1447, %r2390, -1;
	selp.b32 	%r2390, 0, %r1447, %p292;
	setp.eq.s32 	%p295, %r2390, 0;
	or.b16  	%rs837, %rs1245, 15;
	selp.b16 	%rs1105, %rs837, %rs1245, %p295;
	and.b16  	%rs838, %rs1105, 255;
	mov.u16 	%rs839, 8;
	sub.s16 	%rs1139, %rs839, %rs1104;
	setp.eq.s16 	%p296, %rs838, 255;
	selp.u16 	%rs1104, 1, 0, %p296;
	cvt.u32.u16 	%r1448, %rs1105;
	and.b32  	%r2515, %r1448, 255;

$L__BB25_205:
	add.s16 	%rs1139, %rs1139, -1;
	cvt.u32.u16 	%r1449, %rs1139;
	and.b32  	%r1450, %r1449, 255;
	shr.u32 	%r1451, %r2515, %r1450;
	and.b32  	%r1452, %r1451, 1;
	bfi.b32 	%r2520, %r2520, %r1452, 1, 31;

$L__BB25_206:
	shl.b32 	%r1453, %r2520, 1;
	or.b32  	%r2524, %r1453, 1;
	add.s32 	%r1454, %r2480, -1;
	setp.eq.s32 	%p297, %r2480, 0;
	selp.b32 	%r2523, 0, %r1454, %p297;

$L__BB25_207:
	mul.lo.s32 	%r1455, %r2481, 7;
	cvt.u64.u32 	%rd281, %r2524;
	shl.b64 	%rd282, %rd281, %r1455;
	or.b64  	%rd606, %rd282, %rd606;
	setp.ne.s32 	%p298, %r2480, 12;
	setp.ne.s32 	%p299, %r339, 0;
	or.pred  	%p300, %p298, %p299;
	add.s32 	%r2481, %r2481, 1;
	setp.lt.u32 	%p301, %r2481, 8;
	or.pred  	%p302, %p301, %p300;
	mov.u32 	%r2480, %r2523;
	@%p302 bra 	$L__BB25_163;

$L__BB25_208:
	cvt.u32.u64 	%r1456, %rd606;
	and.b32  	%r2477, %r1456, 127;
	shr.u64 	%rd606, %rd606, 7;
	add.s32 	%r2481, %r2481, -1;

$L__BB25_209:
	and.b32  	%r1457, %r326, 7;
	shr.u64 	%rd283, %rd27, %r1457;
	cvt.u32.u64 	%r1458, %rd283;
	and.b32  	%r1459, %r1458, 63;
	add.s32 	%r1460, %r2534, %r1459;
	mul.wide.u32 	%rd284, %r1460, 2;
	add.s64 	%rd285, %rd12, %rd284;
	ld.global.u16 	%r1461, [%rd285];
	and.b32  	%r1462, %r1461, 7;
	shr.u64 	%rd286, %rd283, %r1462;
	sub.s32 	%r1463, %r226, %r1457;
	sub.s32 	%r1464, %r1463, %r1462;
	cvt.u32.u64 	%r1465, %rd286;
	shr.u32 	%r1466, %r1461, 3;
	and.b32  	%r1467, %r1466, 15;
	mov.u32 	%r1468, -1;
	shl.b32 	%r1469, %r1468, %r1467;
	not.b32 	%r1470, %r1469;
	and.b32  	%r1471, %r1465, %r1470;
	shr.u64 	%rd615, %rd286, %r1467;
